### ISSUE TITLE
Use-of-uninitialized-value in NHyperscan::Serialize()

### ISSUE THREAD

**Issue by spuchin** [ydb-platform/ydb#10708]
Reproduced in tests:
```
ydb/library/rewrapper/ut
ReWrapperDispatcherTestHyperscan::LegacySerialization
ReWrapperDispatcherTestHyperscan::Serialization
```

Sanitizer output:
```
Test crashed (return code: 100)
==446212==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x118e818 in TBasicString<char, std::__y1::char_traits<char> >::TBasicString /-S/util/generic/string.h:473:14
    #1 0x118e818 in NHyperscan::Serialize(THolder<hs_database, NHyperscan::TDeleter<int (*)(hs_database*), &hs_free_database>> const&) /-S/library/cpp/regex/hyperscan/hyperscan.cpp:263:16
    #2 0x645273 in NReWrapper::NDispatcher::NTestSuiteReWrapperDispatcherTestHyperscan::TTestCaseLegacySerialization::Execute_(NUnitTest::TTestContext&) /-S/contrib/ydb/library/rewrapper/ut/hyperscan_ut.cpp:18:23
    #3 0x64faa6 in NReWrapper::NDispatcher::NTestSuiteReWrapperDispatcherTestHyperscan::TCurrentTest::Execute()::(anonymous class)::operator() /-S/contrib/ydb/library/rewrapper/ut/hyperscan_ut.cpp:10:1
    #4 0x64faa6 in std::__y1::__invoke<(lambda at /-S/contrib/ydb/library/rewrapper/ut/hyperscan_ut.cpp:10:1) &> /-S/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:344:25
    #5 0x64faa6 in std::__y1::__invoke_void_return_wrapper<void, true>::__call<(lambda at /-S/contrib/ydb/library/rewrapper/ut/hyperscan_ut.cpp:10:1) &> /-S/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:419:5
    #6 0x64faa6 in std::__y1::__function::__alloc_func<(lambda at /-S/contrib/ydb/library/rewrapper/ut/hyperscan_ut.cpp:10:1), std::__y1::allocator<(lambda at /-S/contrib/ydb/library/rewrapper/ut/hyperscan_ut.cpp:10:1)>, void ()>::operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:195:16
    #7 0x64faa6 in std::__y1::__function::__func<NReWrapper::NDispatcher::NTestSuiteReWrapperDispatcherTestHyperscan::TCurrentTest::Execute()::'lambda'(), std::__y1::allocator<NReWrapper::NDispatcher::NTestSuiteReWrapperDispatcherTestHyperscan::TCurrentTest::Execute()::'lambda'()>, void ()>::operator()() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:366:12
    #8 0x97f29b in NUnitTest::TTestBase::Run(std::__y1::function<void ()>, TBasicString<char, std::__y1::char_traits<char>> const&, char const*, bool) /-S/library/cpp/testing/unittest/registar.cpp:374:18
    #9 0x64e3ac in NReWrapper::NDispatcher::NTestSuiteReWrapperDispatcherTestHyperscan::TCurrentTest::Execute() /-S/contrib/ydb/library/rewrapper/ut/hyperscan_ut.cpp:10:1
    #10 0x980bbf in NUnitTest::TTestFactory::Execute() /-S/library/cpp/testing/unittest/registar.cpp:495:19
    #11 0x9abb64 in NUnitTest::RunMain(int, char**) /-S/library/cpp/testing/unittest/utmain.cpp:872:44
    #12 0x7fe7fe453082 in __libc_start_main /build/glibc-LcI20x/glibc-2.31/csu/../csu/libc-start.c:308:16
    #13 0x641158 in _start (build-release/contrib/ydb/library/rewrapper/ut/contrib-ydb-library-rewrapper-ut+0x641158) (BuildId: f2bff6e47fbd2aa20e53467207060d536300f878)
SUMMARY: MemorySanitizer: use-of-uninitialized-value /-S/util/generic/string.h:473:14 in TBasicString<char, std::__y1::char_traits<char> >::TBasicString
```

**Comment by dcherednik** [comment]
The problem appears after https://github.com/ydb-platform/ydb/commit/b10aca4d87cc7e999bc0aeedcf98e8293972ff0a

**Comment by dcherednik** [comment]
Solution 1: Remove NO_SANITIZE() from contrib/libs/hyperscan/runtime_avx512
Solution 2: Do not use avx512 used for msan build of hyperscan

`diff --git a/library/cpp/regex/hyperscan/hyperscan.cpp b/library/cpp/regex/hyperscan/hyperscan.cpp
index ba85e9bbab4..babaca39279 100644
--- a/library/cpp/regex/hyperscan/hyperscan.cpp
+++ b/library/cpp/regex/hyperscan/hyperscan.cpp
@@ -9,6 +9,7 @@
 #include <contrib/libs/hyperscan/runtime_avx512/hs_common.h>
 #include <contrib/libs/hyperscan/runtime_avx512/hs_runtime.h>

+#include <util/system/sanitizers.h>
 #include <util/generic/singleton.h>

 namespace NHyperscan {
@@ -18,7 +19,7 @@ namespace NHyperscan {

     namespace NPrivate {
         ERuntime DetectCurrentRuntime() {
-            if (NX86::HaveAVX512F() && NX86::HaveAVX512BW()) {
+            if (!NSan::MSanIsOn() && NX86::HaveAVX512F() && NX86::HaveAVX512BW()) {
                 return ERuntime::AVX512;
             } else if (NX86::HaveAVX() && NX86::HaveAVX2()) {
                 return ERuntime::AVX2;
`

**Comment by dcherednik** [comment]
got it here https://github.com/ydb-platform/ydb/pull/11021
