### ISSUE TITLE
Schema cache collision on beta-analytics

### ISSUE THREAD

**Issue by dorooleg** [ydb-platform/ydb#17184]
```
Apr 14 16:49:43 vm-cc8mco0j0snqehgh7r2a-ru-central1-a-onkf-yjyw kikimr[7348]: 0. /opt/buildagent/work/fc36a8b43d71f87e/__FUSE/mount_path/util/system/yassert.cpp:83: NPrivate::InternalPanicImpl(int, char const*, char const*, int, int, int, TBasicStringBuf<char, std::__y1::char_traits<char>>, char const*, unsigned long) @ 0x55A220199DEB
Apr 14 16:49:43 vm-cc8mco0j0snqehgh7r2a-ru-central1-a-onkf-yjyw kikimr[7348]: 1. /opt/buildagent/work/fc36a8b43d71f87e/__FUSE/mount_path/util/system/yassert.cpp:55: NPrivate::Panic(NPrivate::TStaticBuf const&, int, char const*, char const*, char const*, ...) @ 0x55A220192E5B
Apr 14 16:49:43 vm-cc8mco0j0snqehgh7r2a-ru-central1-a-onkf-yjyw kikimr[7348]: 2. /opt/buildagent/work/fc36a8b43d71f87e/__FUSE/mount_path/contrib/ydb/library/actors/core/log.cpp:754: NActors::TVerifyFormattedRecordWriter::~TVerifyFormattedRecordWriter() @ 0x55A220866F04
Apr 14 16:49:43 vm-cc8mco0j0snqehgh7r2a-ru-central1-a-onkf-yjyw kikimr[7348]: 3. /opt/buildagent/work/fc36a8b43d71f87e/__FUSE/mount_path/contrib/ydb/core/tx/columnshard/engines/scheme/versions/abstract_scheme.cpp:172: NKikimr::NOlap::ISnapshotSchema::GetColumnId(std::__y1::basic_string<char, std::__y1::char_traits<char>, std::__y1::allocator<char>> const&) const @ 0x55A228B19756
Apr 14 16:49:43 vm-cc8mco0j0snqehgh7r2a-ru-central1-a-onkf-yjyw kikimr[7348]: 4. /opt/buildagent/work/fc36a8b43d71f87e/__FUSE/mount_path/contrib/ydb/core/tx/columnshard/engines/storage/actualizer/tiering/tiering.cpp:239: NKikimr::NOlap::NActualizer::TTieringActualizer::Refresh(std::__y1::optional<NKikimr::NOlap::TTiering> const&, NKikimr::NOlap::NActualizer::TAddExternalContext const&) @ 0x55A22A9463A0
Apr 14 16:49:43 vm-cc8mco0j0snqehgh7r2a-ru-central1-a-onkf-yjyw kikimr[7348]: 5. /opt/buildagent/work/fc36a8b43d71f87e/__FUSE/mount_path/contrib/ydb/core/tx/columnshard/engines/storage/actualizer/index/index.cpp:29: NKikimr::NOlap::NActualizer::TGranuleActualizationIndex::RefreshTiering(std::__y1::optional<NKikimr::NOlap::TTiering> const&, NKikimr::NOlap::NActualizer::TAddExternalContext const&) @ 0x55A22A93AE87
Apr 14 16:49:43 vm-cc8mco0j0snqehgh7r2a-ru-central1-a-onkf-yjyw kikimr[7348]: 6. /opt/buildagent/work/fc36a8b43d71f87e/__FUSE/mount_path/contrib/ydb/core/tx/columnshard/engines/storage/granule/granule.h:186: NKikimr::NOlap::TGranuleMeta::RefreshTiering(std::__y1::optional<NKikimr::NOlap::TTiering> const&) @ 0x55A22AB41C48
Apr 14 16:49:43 vm-cc8mco0j0snqehgh7r2a-ru-central1-a-onkf-yjyw kikimr[7348]: 7. /opt/buildagent/work/fc36a8b43d71f87e/__FUSE/mount_path/contrib/ydb/core/tx/columnshard/engines/column_engine_logs.cpp:503: NKikimr::NOlap::TColumnEngineForLogs::OnTieringModified(THashMap<unsigned long, NKikimr::NOlap::TTiering, THash<unsigned long>, TEqualTo<unsigned long>, std::__y1::allocator<unsigned long>> const&) @ 0x55A22AB4499B
Apr 14 16:49:43 vm-cc8mco0j0snqehgh7r2a-ru-central1-a-onkf-yjyw kikimr[7348]: 8. /opt/buildagent/work/fc36a8b43d71f87e/__FUSE/mount_path/contrib/ydb/core/tx/columnshard/columnshard_impl.cpp:1622: NKikimr::NColumnShard::TColumnShard::OnTieringModified(std::__y1::optional<unsigned long>) @ 0x55A22ACFAA69
Apr 14 16:49:43 vm-cc8mco0j0snqehgh7r2a-ru-central1-a-onkf-yjyw kikimr[7348]: 9. /opt/buildagent/work/fc36a8b43d71f87e/__FUSE/mount_path/contrib/ydb/core/tx/columnshard/columnshard.cpp:83: NKikimr::NColumnShard::TColumnShard::TrySwitchToWork(NActors::TActorContext const&) @ 0x55A22ABF1D1D
Apr 14 16:49:43 vm-cc8mco0j0snqehgh7r2a-ru-central1-a-onkf-yjyw kikimr[7348]: 10. /opt/buildagent/work/fc36a8b43d71f87e/__FUSE/mount_path/contrib/ydb/core/tx/columnshard/columnshard__init.cpp:110: NKikimr::NColumnShard::TTxInit::Complete(NActors::TActorContext const&) @ 0x55A22AC963EE
Apr 14 16:49:43 vm-cc8mco0j0snqehgh7r2a-ru-central1-a-onkf-yjyw kikimr[7348]: 11. /opt/buildagent/work/fc36a8b43d71f87e/__FUSE/mount_path/contrib/ydb/core/tablet_flat/flat_exec_seat.cpp:11: NKikimr::NTabletFlatExecutor::TSeat::Complete(NActors::TActorContext const&, bool) @ 0x55A22352C0D8
Apr 14 16:49:43 vm-cc8mco0j0snqehgh7r2a-ru-central1-a-onkf-yjyw kikimr[7348]: 12. /opt/buildagent/work/fc36a8b43d71f87e/__FUSE/mount_path/contrib/ydb/core/tablet_flat/flat_executor_txloglogic.cpp:82: NKikimr::NTabletFlatExecutor::CompleteRoTransaction(TAutoPtr<NKikimr::NTabletFlatExecutor::TSeat, TDelete>, NActors::TActorContext const&, NKikimr::NTabletFlatExecutor::TExecutorCounters*, NKikimr::TTabletCountersWithTxTypes*) @ 0x55A223523EB8
Apr 14 16:49:43 vm-cc8mco0j0snqehgh7r2a-ru-central1-a-onkf-yjyw kikimr[7348]: 13. /opt/buildagent/work/fc36a8b43d71f87e/__FUSE/mount_path/contrib/ydb/core/tablet_flat/flat_executor_txloglogic.cpp:98: NKikimr::NTabletFlatExecutor::TLogicRedo::CommitROTransaction(TAutoPtr<NKikimr::NTabletFlatExecutor::TSeat, TDelete>, NActors::TActorContext const&) @ 0x55A22352459D
Apr 14 16:49:43 vm-cc8mco0j0snqehgh7r2a-ru-central1-a-onkf-yjyw kikimr[7348]: 14. /opt/buildagent/work/fc36a8b43d71f87e/__FUSE/mount_path/contrib/ydb/core/tablet_flat/flat_executor.cpp:2090: NKikimr::NTabletFlatExecutor::TExecutor::CommitTransactionLog(TAutoPtr<NKikimr::NTabletFlatExecutor::TSeat, TDelete>, NKikimr::NTabletFlatExecutor::TPageCollectionTxEnv&, TAutoPtr<NKikimr::NTable::TChange, TDelete>, THPTimer&, NActors::TActorContext const&) @ 0x55A22347F8D6
Apr 14 16:49:43 vm-cc8mco0j0snqehgh7r2a-ru-central1-a-onkf-yjyw kikimr[7348]: 15. /opt/buildagent/work/fc36a8b43d71f87e/__FUSE/mount_path/contrib/ydb/core/tablet_flat/flat_executor.cpp:1833: NKikimr::NTabletFlatExecutor::TExecutor::ExecuteTransaction(TAutoPtr<NKikimr::NTabletFlatExecutor::TSeat, TDelete>, NActors::TActorContext const&) @ 0x55A22347EB8B
Apr 14 16:49:43 vm-cc8mco0j0snqehgh7r2a-ru-central1-a-onkf-yjyw kikimr[7348]: 16. /opt/buildagent/work/fc36a8b43d71f87e/__FUSE/mount_path/contrib/ydb/core/tablet_flat/flat_executor.cpp:2696: NKikimr::NTabletFlatExecutor::TExecutor::Handle(TAutoPtr<NActors::TEventHandle<NKikimr::NTabletFlatExecutor::TExecutor::TEvPrivate::TEvActivateExecution>, TDelete>&, NActors::TActorContext const&) @ 0x55A22348A2C9
Apr 14 16:49:43 vm-cc8mco0j0snqehgh7r2a-ru-central1-a-onkf-yjyw kikimr[7348]: 17. /opt/buildagent/work/fc36a8b43d71f87e/__FUSE/mount_path/contrib/ydb/core/tablet_flat/flat_executor.cpp:3970: NKikimr::NTabletFlatExecutor::TExecutor::StateWork(TAutoPtr<NActors::IEventHandle, TDelete>&) @ 0x55A22346BB41
Apr 14 16:49:43 vm-cc8mco0j0snqehgh7r2a-ru-central1-a-onkf-yjyw kikimr[7348]: 18. /opt/buildagent/work/fc36a8b43d71f87e/__FUSE/mount_path/contrib/ydb/library/actors/core/executor_thread.cpp:269: NActors::TExecutorThread::Execute(NActors::TMailbox*, bool) @ 0x55A2208576D6
Apr 14 16:49:43 vm-cc8mco0j0snqehgh7r2a-ru-central1-a-onkf-yjyw kikimr[7348]: 19. /opt/buildagent/work/fc36a8b43d71f87e/__FUSE/mount_path/contrib/ydb/library/actors/core/executor_thread.cpp:460: NActors::TExecutorThread::ProcessExecutorPool()::$_0::operator()(NActors::TMailbox*, bool) const @ 0x55A22085B6B5
Apr 14 16:49:43 vm-cc8mco0j0snqehgh7r2a-ru-central1-a-onkf-yjyw kikimr[7348]: 20. /opt/buildagent/work/fc36a8b43d71f87e/__FUSE/mount_path/contrib/ydb/library/actors/core/executor_thread.cpp:512: NActors::TExecutorThread::ProcessExecutorPool() @ 0x55A22085B290
Apr 14 16:49:43 vm-cc8mco0j0snqehgh7r2a-ru-central1-a-onkf-yjyw kikimr[7348]: 21. /opt/buildagent/work/fc36a8b43d71f87e/__FUSE/mount_path/contrib/ydb/library/actors/core/executor_thread.cpp:538: NActors::TExecutorThread::ThreadProc() @ 0x55A22085BE8F
Apr 14 16:49:43 vm-cc8mco0j0snqehgh7r2a-ru-central1-a-onkf-yjyw kikimr[7348]: 22. /opt/buildagent/work/fc36a8b43d71f87e/__FUSE/mount_path/util/system/thread.cpp:244: (anonymous namespace)::TPosixThread::ThreadProxy(void*) @ 0x55A22019EE07
Apr 14 16:49:43 vm-cc8mco0j0snqehgh7r2a-ru-central1-a-onkf-yjyw kikimr[7348]: 23. /build/glibc-FcRMwW/glibc-2.31/nptl/pthread_create.c:477: start_thread @ 0x7FEE74AB2608
Apr 14 16:49:43 vm-cc8mco0j0snqehgh7r2a-ru-central1-a-onkf-yjyw kikimr[7348]: 24. ../sysdeps/unix/sysv/linux/x86_64/clone.S:95: ?? @ 0x7FEE749D7352
Apr 14 16:49:43 vm-cc8mco0j0snqehgh7r2a-ru-central1-a-onkf-yjyw systemd[1]: kikimr.service: Main process exited, code=killed, status=6/ABRT
Apr 14 16:49:43 vm-cc8mco0j0snqehgh7r2a-ru-central1-a-onkf-yjyw ydb_notify_restart[7474]: ERROR: ld.so: object 'libbreakpad_init.so' from LD_PRELOAD cannot be preloaded (cannot open shared object file): ignored.
Apr 14 16:49:43 vm-cc8mco0j0snqehgh7r2a-ru-central1-a-onkf-yjyw systemd[1]: kikimr.service: Failed with result 'signal'.
Apr 14 16:49:44 vm-cc8mco0j0snqehgh7r2a-ru-central1-a-onkf-yjyw systemd[1]: kikimr.service: Scheduled restart job, restart counter is at 19.
```

```
Apr 14 17:04:51 vm-cc8mco0j0snqehgh7r2a-ru-central1-a-onkf-yjyw kikimr[13612]: VERIFY failed (2025-04-14T17:04:51.027496Z): tablet_id=72075186251006743;self_id=[50056:7493215939848279549:2660];process=SwitchToWork;verification=id;fline=abstract_scheme.cpp:172;column_name=_ts;schema=id,_yql_plan_step,_yql_tx_id,_yql_write_id,_yql_delete_flag;
Apr 14 17:10:41 vm-cc8mco0j0snqehgh7r2a-ru-central1-a-onkf-yjyw kikimr[15818]: VERIFY failed (2025-04-14T17:10:41.055686Z): self_id=[50056:7493217442183525268:2524];tablet_id=72075186245425751;parent=[50056:7493217442183523702:2280];verification=result;fline=index_info.cpp:655;id=2;indexes=1,4294967040,4294967041,4294967042,4294967043;

```

**Comment by dorooleg** [comment]
Падает shared база: `/pre-prod_ydb_public/aoedo0ji1lgce9l91har/cc8mco0j0snqehgh7r2a`

**Comment by dorooleg** [comment]
Но реальное падение в sls базе: `/pre-prod_ydb_public/yc.yaem.service-cloud/cc8to96e3k5226d9hfdo/compliancenica/services_problems`

**Comment by dorooleg** [comment]
ttl в ней настроен на колонке `_ts`:
```

[-]Enabled: { 2 items
--
ColumnName: _ts,
ExpireAfterSeconds: 604800
},
Version: 3
},


```

**Comment by dorooleg** [comment]
Cхема таблицы:
<img width="669" alt="Image" src="https://github.com/user-attachments/assets/306c44ee-d530-4805-bd42-5ac34b8adc7c" />

**Comment by dorooleg** [comment]
Проверил на [тестовой туле](https://a.yandex-team.ru/review/8553680/files/1) 25-1-1-3 что VersionedIndex строится правильно по данным записанным в локальную базу на ydb-stable-24-4-4-hotfix-2

**Comment by aavdonkin** [comment]
После очередной выкатки нового stable падать стало в другом месте:

**Comment by aavdonkin** [comment]
Не проходит Validate тут https://a.yandex-team.ru/arcadia/contrib/libs/apache/arrow/cpp/src/arrow/record_batch.cc?rev=r16401619#L161
В схеме 5 полей, а колонок 6

**Comment by aavdonkin** [comment]
Информация о тенанте:
(gdb) p Self->TabletInfo.T_
$5 = (NKikimr::TTabletStorageInfo *) 0x458e33143250
(gdb) p Self->TabletInfo.T_[0]
$6 = {<TThrRefBase> = {<TRefCounted<TThrRefBase, TAtomicCounter, TDelete>> = {Counter_ = {
        Counter_ = {<std::__y1::__atomic_base<long, true>> = {<std::__y1::__atomic_base<long, false>> = {
              __a_ = {<std::__y1::__cxx_atomic_base_impl<long>> = {__a_value = 5}, <No data fields>},
              static is_always_lock_free = <optimized out>}, <No data fields>}, <No data fields>}}},
    _vptr$TThrRefBase = 0x562c29c4d888 <vtable for NKikimr::TTabletStorageInfo+16>}, TabletID = 72075186251006816,
  Channels = {<std::__y1::vector<NKikimr::TTabletChannelInfo, std::__y1::allocator<NKikimr::TTabletChannelInfo> >> = {__begin_ = 0x458e2dc40c00,
      __end_ = 0x458e2dc40c78, __end_cap_ = {<std::__y1::__compressed_pair_elem<NKikimr::TTabletChannelInfo*, 0, false>> = {
          __value_ = 0x458e2dc40c78}, <std::__y1::__compressed_pair_elem<std::__y1::allocator<NKikimr::TTabletChannelInfo>, 1, true>> = {<std::__y1::allocator<NKikimr::TTabletChannelInfo>> = {<std::__y1::__non_trivial_if<true, std::__y1::allocator<NKikimr::TTabletChannelInfo> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}}, <No data fields>}, TabletType = NKikimrTabletBase::TTabletTypes_EType_ColumnShard,
  Version = 1, TenantPathId = {OwnerId = 72057594046678944, LocalPathId = 41268}, HiveId = 72075186244834444}

**Comment by aavdonkin** [comment]
Информация о таблице:
(gdb) fr 16
#16 0x0000562c1e963396 in NKikimr::NOlap::NLoading::TGranuleOnlyPortionsReader::DoExecute (this=0x458e38c67528, txc=...)
    at /opt/buildagent/work/fc36a8b43d71f87e/__FUSE/mount_path/contrib/ydb/core/tx/columnshard/engines/storage/granule/stages.cpp:12
12      /opt/buildagent/work/fc36a8b43d71f87e/__FUSE/mount_path/contrib/ydb/core/tx/columnshard/engines/storage/granule/stages.cpp: No such file or directory.
(gdb) p Self
$11 = (NKikimr::NOlap::TGranuleMeta *) 0x458e33057218

(gdb) p Self->PathId
$13 = 11

**Comment by aavdonkin** [comment]
Выяснил что падения происходят из-за неправильной схемы, а именно типов utf8 вместо целочисленных в TIndexInfo::PrimaryKey.
Стек выставления неправильного типа:
(gdb) bt
#0  NKikimr::NOlap::TIndexInfo::SetAllKeys (this=this@entry=0x7f42fd8082a0, operators=..., columns=...)
    at /opt/buildagent/work/fc36a8b43d71f87e/__FUSE/mount_path/contrib/ydb/core/tx/columnshard/engines/scheme/index_info.cpp:119
#1  0x0000557e1343519a in NKikimr::NOlap::TIndexInfo::DeserializeFromProto (this=this@entry=0x7f42fd8082a0, schema=..., operators=..., cache=...)
    at /opt/buildagent/work/fc36a8b43d71f87e/__FUSE/mount_path/contrib/ydb/core/tx/columnshard/engines/scheme/index_info.cpp:284
#2  0x0000557e1343860d in NKikimr::NOlap::TIndexInfo::BuildFromProto (schema=..., operators=..., cache=...)
    at /opt/buildagent/work/fc36a8b43d71f87e/__FUSE/mount_path/contrib/ydb/core/tx/columnshard/engines/scheme/index_info.cpp:331
#3  0x0000557e1543cae3 in NKikimr::NOlap::TColumnEngineForLogs::RegisterSchemaVersion (this=0x4d7377be400, snapshot=..., presetId=0, schema=...)
    at /opt/buildagent/work/fc36a8b43d71f87e/__FUSE/mount_path/contrib/ydb/core/tx/columnshard/engines/column_engine_logs.cpp:102
#4  0x0000557e1543afc7 in NKikimr::NOlap::TColumnEngineForLogs::TColumnEngineForLogs (this=0x4d7377be400, tabletId=0, schemaCache=..., dataAccessorsManager=...,
    storagesManager=..., snapshot=..., presetId=0, schema=..., counters=...)
    at /opt/buildagent/work/fc36a8b43d71f87e/__FUSE/mount_path/contrib/ydb/core/tx/columnshard/engines/column_engine_logs.cpp:41
#5  0x0000557e15653257 in std::__y1::make_unique[abi:ne190000]<NKikimr::NOlap::TColumnEngineForLogs, unsigned long&, std::__y1::shared_ptr<NKikimr::NOlap::TSchemaObjectsCache>&, std::__y1::shared_ptr<NKikimr::NOlap::NDataAccessorControl::IDataAccessorsManager>&, std::__y1::shared_ptr<NKikimr::NOlap::IStoragesManager>&, NKikimr::NOlap::TSnapshot&, unsigned int&, NKikimr::NOlap::IColumnEngine::TSchemaInitializationData&, std::__y1::shared_ptr<NKikimr::NColumnShard::TPortionIndexStats>&>(unsigned long&, std::__y1::shared_ptr<NKikimr::NOlap::TSchemaObjectsCache>&, std::__y1::shared_ptr<NKikimr::NOlap::NDataAccessorControl::IDataAccessorsManager>&, std::__y1::shared_ptr<NKikimr::NOlap::IStoragesManager>&, NKikimr::NOlap::TSnapshot&, unsigned int&, NKikimr::NOlap::IColumnEngine::TSchemaInitializationData&, std::__y1::shared_ptr<NKikimr::NColumnShard::TPortionIndexStats>&) (__args=...,
    __args=..., __args=..., __args=..., __args=..., __args=..., __args=..., __args=...)
    at /opt/buildagent/work/fc36a8b43d71f87e/__FUSE/mount_path/contrib/libs/cxxsupp/libcxx/include/__memory/unique_ptr.h:621
#6  NKikimr::NColumnShard::TTablesManager::InitFromDB (this=0x7f42fd808b40, db=...)
    at /opt/buildagent/work/fc36a8b43d71f87e/__FUSE/mount_path/contrib/ydb/core/tx/columnshard/tables_manager.cpp:166
#7  0x0000557e0a398ab0 in NKikimr::NOlap::NRestorePortionsFromChunks::TNormalizer::DoInit (this=0x4d72ca72730, controller=..., txc=...)
    at /opt/buildagent/work/fc36a8b43d71f87e/__FUSE/mount_path/contrib/ydb/core/tx/columnshard/normalizer/portion/restore_portion_from_chunks.cpp:77
#8  0x0000557e15487c6c in NKikimr::NOlap::TNormalizationController::INormalizerComponent::Init (this=0x4d72ca72730, controller=..., txc=...)
    at /opt/buildagent/work/fc36a8b43d71f87e/__FUSE/mount_path/contrib/ydb/core/tx/columnshard/normalizer/abstract/abstract.cpp:156
#9  0x0000557e15598985 in NKikimr::NColumnShard::TTxUpdateSchema::Execute (this=0x4d72b6f7340, txc=...)
    at /opt/buildagent/work/fc36a8b43d71f87e/__FUSE/mount_path/contrib/ydb/core/tx/columnshard/columnshard__init.cpp:136
#10 0x0000557e0dd7ff62 in NKikimr::NTabletFlatExecutor::TExecutor::ExecuteTransaction (this=0x4d731e11280, seat=..., ctx=...)
    at /opt/buildagent/work/fc36a8b43d71f87e/__FUSE/mount_path/contrib/ydb/core/tablet_flat/flat_executor.cpp:1765
#11 0x0000557e0dd8c2ca in NKikimr::NTabletFlatExecutor::TExecutor::Handle (this=this@entry=0x4d731e11280, ev=..., ctx=...)
    at /opt/buildagent/work/fc36a8b43d71f87e/__FUSE/mount_path/contrib/ydb/core/tablet_flat/flat_executor.cpp:2696
#12 0x0000557e0dd6db42 in NKikimr::NTabletFlatExecutor::TExecutor::StateWork (this=0x4d731e11280, ev=...)
    at /opt/buildagent/work/fc36a8b43d71f87e/__FUSE/mount_path/contrib/ydb/core/tablet_flat/flat_executor.cpp:3970
#13 0x0000557e0b1596d7 in NActors::TExecutorThread::Execute (this=this@entry=0x4d73f453800, mailbox=mailbox@entry=0x4d73281e1c0, isTailExecution=<optimized out>)
    at /opt/buildagent/work/fc36a8b43d71f87e/__FUSE/mount_path/contrib/ydb/library/actors/core/executor_thread.cpp:269

**Comment by zverevgeny** [comment]
Был клеш в кеше схемы на коммуналках, из-за того что в ключе не было базы, и таблицы с одинаковыми pathId в разных базах попадали под один ключ в кеше

**Comment by naspirato** [comment]
### This issue has been migrated to **[YDBBUGS-232](http://st/YDBBUGS-232)**
