### ISSUE TITLE
Stable-25-1: BS_LEVEL_SEGMENT_LOADER съедает всю память ноды

### ISSUE THREAD

**Issue by naspirato** [ydb-platform/ydb#19761]
```
Stack count: 108
Sample count: 237
Allocated bytes: 38802858432 (37005.3 MiB)
Allocation count: 459598040

Details: size = count * allocated_size (requested_size)

--------------------------------

size 15559557120 (14838.8 MiB), count 290, BS_LEVEL_SEGMENT_LOADER
14067695616 = 104 * 135266304 (135249824)
110624768 = 1 * 110624768 (110612352)
110100480 = 1 * 110100480 (110098336)
109838336 = 1 * 109838336 (109804224)
109576192 = 1 * 109576192 (109357568)
105906176 = 1 * 105906176 (105835520)
105906176 = 1 * 105906176 (105854752)
105119744 = 1 * 105119744 (104893984)
90177536 = 1 * 90177536 (90117280)
88080384 = 1 * 88080384 (88054880)
87293952 = 1 * 87293952 (87124576)
81264640 = 1 * 81264640 (81080928)
67371008 = 1 * 67371008 (67199616)
14942208 = 1 * 14942208 (14756864)
14417920 = 1 * 14417920 (14352832)
13369344 = 1 * 13369344 (13296704)
9961472 = 1 * 9961472 (9926528)
7340032 = 1 * 7340032 (7136064)
7077888 = 1 * 7077888 (6870912)
6291456 = 1 * 6291456 (6046560)
6029312 = 1 * 6029312 (5785568)
5505024 = 1 * 5505024 (5375776)
5242880 = 1 * 5242880 (5073248)
4980736 = 1 * 4980736 (4794752)
4980736 = 1 * 4980736 (4737376)
4718592 = 1 * 4718592 (4715872)
4718592 = 2 * 2359296 (2285824)
4718592 = 2 * 2359296 (2305536)
4718592 = 1 * 4718592 (4542752)
4718592 = 1 * 4718592 (4643232)
4718592 = 1 * 4718592 (4665312)
4718592 = 1 * 4718592 (4548032)
4718592 = 1 * 4718592 (4629792)
4718592 = 1 * 4718592 (4714848)
4718592 = 1 * 4718592 (4523392)
4718592 = 2 * 2359296 (2277312)
4718592 = 1 * 4718592 (4657504)
4718592 = 3 * 1572864 (1324992)
4456448 = 1 * 4456448 (4235680)
4456448 = 1 * 4456448 (4248224)
4194304 = 2 * 2097152 (1901792)
4194304 = 8 * 524288 (288736)
3932160 = 3 * 1310720 (1076064)
3670016 = 1 * 3670016 (3500736)
3670016 = 7 * 524288 (300288)
3670016 = 2 * 1835008 (1800992)
3670016 = 2 * 1835008 (1800768)
3670016 = 1 * 3670016 (3647968)
3670016 = 2 * 1835008 (1733728)
3670016 = 1 * 3670016 (3529568)
3670016 = 1 * 3670016 (3516000)
3670016 = 7 * 524288 (330496)
3670016 = 2 * 1835008 (1789184)
3670016 = 1 * 3670016 (3580000)
3670016 = 1 * 3670016 (3634848)
3145728 = 3 * 1048576 (910176)
3145728 = 3 * 1048576 (803488)
3145728 = 6 * 524288 (395200)
3145728 = 4 * 786432 (566560)
3145728 = 1 * 3145728 (2959392)
3145728 = 4 * 786432 (596352)
3145728 = 6 * 524288 (428352)
3145728 = 4 * 786432 (531040)
3145728 = 4 * 786432 (625824)
3145728 = 6 * 524288 (401696)
3145728 = 4 * 786432 (633408)
3145728 = 4 * 786432 (674144)
3145728 = 4 * 786432 (578432)
3145728 = 2 * 1572864 (1436928)
3145728 = 6 * 524288 (418560)
3145728 = 3 * 1048576 (815616)
3145728 = 3 * 1048576 (796064)
3145728 = 4 * 786432 (765856)
3145728 = 4 * 786432 (540992)
2621440 = 2 * 1310720 (1305632)
2621440 = 1 * 2621440 (2455840)
2621440 = 1 * 2621440 (2439936)
2621440 = 5 * 524288 (441376)
2621440 = 1 * 2621440 (2373472)
2621440 = 1 * 2621440 (2603520)
2621440 = 2 * 1310720 (1252288)
2621440 = 2 * 1310720 (1151744)
2359296 = 3 * 786432 (632128)
2359296 = 3 * 786432 (741504)
2097152 = 2 * 1048576 (1046592)
2097152 = 1 * 2097152 (1911040)
2097152 = 1 * 2097152 (2060416)
2097152 = 1 * 2097152 (1970144)

#0 void* tcmalloc::tcmalloc_internal::(anonymous namespace)::do_malloc_pages>(tcmalloc::tcmalloc_internal::TCMallocPolicy, unsigned long) at /place/sandbox-data/tasks/6/3/2964990436/ydb/contrib/libs/tcmalloc/tcmalloc/tcmalloc.cc:1576:0
#1 void* slow_alloc, std::nullptr_t>(tcmalloc::tcmalloc_internal::TCMallocPolicy, unsigned long, std::nullptr_t) at /place/sandbox-data/tasks/6/3/2964990436/ydb/contrib/libs/tcmalloc/tcmalloc/tcmalloc.cc:1905:0
#2 void* std::__y1::__libcpp_operator_new[abi:ne190000](unsigned long) at /place/sandbox-data/tasks/4/7/3142300474/ydb/contrib/libs/cxxsupp/libcxx/include/new:270:0
#3 std::__y1::__libcpp_allocate[abi:ne190000](unsigned long, unsigned long) at /place/sandbox-data/tasks/4/7/3142300474/ydb/contrib/libs/cxxsupp/libcxx/include/new:294:0
#4 std::__y1::allocator::TRec>::allocate[abi:ne190000](unsigned long) at /place/sandbox-data/tasks/4/7/3142300474/ydb/contrib/libs/cxxsupp/libcxx/include/__memory/allocator.h:119:0
#5 std::__y1::__allocation_result::TRec>>::pointer> std::__y1::__allocate_at_least[abi:ne190000]::TRec>>(std::__y1::allocator::TRec>&, unsigned long) at /place/sandbox-data/tasks/4/7/3142300474/ydb/contrib/libs/cxxsupp/libcxx/include/__memory/allocate_at_least.h:41:0
#6 std::__y1::__split_buffer::TRec, std::__y1::allocator::TRec>&>::__split_buffer(unsigned long, unsigned long, std::__y1::allocator::TRec>&) at /place/sandbox-data/tasks/4/7/3142300474/ydb/contrib/libs/cxxsupp/libcxx/include/__split_buffer:347:0
#7 std::__y1::vector::TRec, std::__y1::allocator::TRec>>::__append(unsigned long) at /place/sandbox-data/tasks/4/7/3142300474/ydb/contrib/libs/cxxsupp/libcxx/include/vector:1138:0
#8 std::__y1::vector::TRec, std::__y1::allocator::TRec>>::resize(unsigned long) at /place/sandbox-data/tasks/4/7/3142300474/ydb/contrib/libs/cxxsupp/libcxx/include/vector:1814:0
#9 decltype(decltype(std::__declval::TRec, std::__y1::allocator::TRec>>>(0)) std::__y1::declval[abi:ne190000]::TRec, std::__y1::allocator::TRec>>>()().resize(std::declval())) NKikimr::TTrackerWrapper::TRec, std::__y1::allocator::TRec>>, NKikimr::TTrackable::TRec, std::__y1::allocator::TRec>>>>::resize(unsigned int&) at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/core/blobstorage/vdisk/common/memusage.h:274:0
#10 NKikimr::TLevelSegmentLoader::Handle(TAutoPtr, TDelete>&, NActors::TActorContext const&) at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/core/blobstorage/vdisk/hullop/blobstorage_hullload.h:239:0
#11 NKikimr::TLevelSegmentLoader::StateFunc(TAutoPtr&) at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/core/blobstorage/vdisk/hullop/blobstorage_hullload.h:283:0
#12 NActors::TExecutorThread::Execute(NActors::TMailbox*, bool) at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/library/actors/core/executor_thread.cpp:269:0
#13 NActors::TExecutorThread::ProcessExecutorPool()::$_0::operator()(NActors::TMailbox*, bool) const at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/library/actors/core/executor_thread.cpp:460:0
#14 NActors::TExecutorThread::ProcessExecutorPool() at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/library/actors/core/executor_thread.cpp:512:0
#15 NActors::TExecutorThread::ThreadProc() at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/library/actors/core/executor_thread.cpp:538:0
#16 (anonymous namespace)::TPosixThread::ThreadProxy(void*) at /place/sandbox-data/tasks/6/3/2964990436/ydb/util/system/thread.cpp:244:0
#17 ??? at ???:0:0
```

https://nda.ya.ru/t/z2gBduB47FVMDK

**Comment by alexd65536** [comment]
более правильный набор стеков:

```
size 16006897824 (15265.4 MiB), count 500215557, BS_LEVEL_INDEX_LOADER
16006897824 = 500215557 * 32 (24)

#0 void* tcmalloc::tcmalloc_internal::(anonymous namespace)::AllocSmall, std::nullptr_t>(tcmalloc::tcmalloc_internal::TCMallocPolicy, unsigned long, unsigned long, std::nullptr_t) at /place/sandbox-data/tasks/6/3/2964990436/ydb/contrib/libs/tcmalloc/tcmalloc/tcmalloc.cc:1606:0
#1 void* slow_alloc, std::nullptr_t>(tcmalloc::tcmalloc_internal::TCMallocPolicy, unsigned long, std::nullptr_t) at /place/sandbox-data/tasks/6/3/2964990436/ydb/contrib/libs/tcmalloc/tcmalloc/tcmalloc.cc:1903:0
#2 void* std::__y1::__libcpp_operator_new[abi:ne190000](unsigned long) at /place/sandbox-data/tasks/4/7/3142300474/ydb/contrib/libs/cxxsupp/libcxx/include/new:270:0
#3 std::__y1::__libcpp_allocate[abi:ne190000](unsigned long, unsigned long) at /place/sandbox-data/tasks/4/7/3142300474/ydb/contrib/libs/cxxsupp/libcxx/include/new:294:0
#4 std::__y1::allocator<__yhashtable_node>::allocate[abi:ne190000](unsigned long) at /place/sandbox-data/tasks/4/7/3142300474/ydb/contrib/libs/cxxsupp/libcxx/include/__memory/allocator.h:119:0
#5 THashTable, TIdentity, TEqualTo, std::__y1::allocator>::get_node() at /place/sandbox-data/tasks/4/7/3142300474/ydb/util/generic/hash_table.h:503:0
#6 __yhashtable_node* THashTable, TIdentity, TEqualTo, std::__y1::allocator>::new_node(NKikimr::NBarriers::TIndexKey const&) at /place/sandbox-data/tasks/4/7/3142300474/ydb/util/generic/hash_table.h:953:0
#7 std::__y1::pair<__yhashtable_iterator, bool> THashTable, TIdentity, TEqualTo, std::__y1::allocator>::insert_unique_noresize(NKikimr::NBarriers::TIndexKey const&) at /place/sandbox-data/tasks/4/7/3142300474/ydb/util/generic/hash_table.h:1059:0
#8 std::__y1::pair<__yhashtable_iterator, bool> THashTable, TIdentity, TEqualTo, std::__y1::allocator>::insert_unique(NKikimr::NBarriers::TIndexKey const&) at /place/sandbox-data/tasks/4/7/3142300474/ydb/util/generic/hash_table.h:680:0
#9 THashSet, TEqualTo, std::__y1::allocator>::insert(NKikimr::NBarriers::TIndexKey const&) at /place/sandbox-data/tasks/4/7/3142300474/ydb/util/generic/hash_set.h:162:0
#10 NKikimr::NBarriers::TTree::Update(bool, NKikimr::TKeyBarrier const&, NKikimr::TMemRecBarrier const&) at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/core/blobstorage/vdisk/hulldb/barriers/barriers_tree.cpp:92:0
#11 NKikimr::NBarriers::TMemView::TTreeWithLog::Update(bool, NKikimr::TKeyBarrier const&, NKikimr::TMemRecBarrier const&) at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/core/blobstorage/vdisk/hulldb/barriers/barriers_tree.cpp:166:0
#12 NKikimr::NBarriers::TMemView::Update(NKikimr::TKeyBarrier const&, NKikimr::TMemRecBarrier const&) at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/core/blobstorage/vdisk/hulldb/barriers/barriers_tree.cpp:193:0
#13 _ZZN7NKikimr9NBarriers11TBarriersDs12BuildMemViewEvENK3$_0clINS_18TIndexRecordMergerINS_11TKeyBarrierENS_14TMemRecBarrierEEEEEbS5_PT_ at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/core/blobstorage/vdisk/hulldb/barriers/barriers_public.cpp:91:0
#14 void NKikimr::THeapIterator::Walk*, NKikimr::NBarriers::TBarriersDs::BuildMemView()::$_0&>(std::__y1::optional, NKikimr::TIndexRecordMerger*, NKikimr::NBarriers::TBarriersDs::BuildMemView()::$_0&) at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/core/blobstorage/vdisk/hulldb/base/hullds_heap_it.h:150:0
#15 NKikimr::NBarriers::TBarriersDs::BuildMemView() at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/core/blobstorage/vdisk/hulldb/barriers/barriers_public.cpp:94:0
#16 NKikimr::TLevelIndexLoader::Process(NActors::TActorContext const&) at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/core/blobstorage/vdisk/hullop/blobstorage_hullload.h:539:0
#17 NKikimr::TLevelIndexLoader::Handle(TAutoPtr>>, TDelete>&, NActors::TActorContext const&) at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/core/blobstorage/vdisk/hullop/blobstorage_hullload.h:553:0
#18 NKikimr::TLevelIndexLoader::StateFunc(TAutoPtr&) at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/core/blobstorage/vdisk/hullop/blobstorage_hullload.h:562:0
#19 NActors::TExecutorThread::Execute(NActors::TMailbox*, bool) at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/library/actors/core/executor_thread.cpp:269:0
#20 NActors::TExecutorThread::ProcessExecutorPool()::$_0::operator()(NActors::TMailbox*, bool) const at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/library/actors/core/executor_thread.cpp:460:0
#21 NActors::TExecutorThread::ProcessExecutorPool() at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/library/actors/core/executor_thread.cpp:512:0
#22 NActors::TExecutorThread::ThreadProc() at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/library/actors/core/executor_thread.cpp:538:0
#23 (anonymous namespace)::TPosixThread::ThreadProxy(void*) at /place/sandbox-data/tasks/6/3/2964990436/ydb/util/system/thread.cpp:244:0
#24 ??? at ???:0:0


size 15865479168 (15130.5 MiB), count 293, BS_LEVEL_SEGMENT_LOADER
14067695616 = 104 * 135266304 (135249824)
112984064 = 1 * 112984064 (112973600)
112459776 = 1 * 112459776 (112342176)
111935488 = 1 * 111935488 (111880896)
111673344 = 1 * 111673344 (111669664)
105381888 = 1 * 105381888 (105348096)
105119744 = 1 * 105119744 (105002304)
105119744 = 1 * 105119744 (105079680)
89128960 = 1 * 89128960 (88911680)
88604672 = 1 * 88604672 (88462592)
88604672 = 1 * 88604672 (88498240)
88342528 = 1 * 88342528 (88227904)
87293952 = 1 * 87293952 (87132384)
84934656 = 1 * 84934656 (84917600)
81526784 = 1 * 81526784 (81471296)
80216064 = 1 * 80216064 (80141760)
78643200 = 1 * 78643200 (78542656)
7340032 = 1 * 7340032 (7213728)
7340032 = 1 * 7340032 (7170144)
7340032 = 2 * 3670016 (3421760)
7077888 = 1 * 7077888 (6887392)
6815744 = 1 * 6815744 (6633216)
6815744 = 1 * 6815744 (6713664)
6815744 = 1 * 6815744 (6749248)
6553600 = 1 * 6553600 (6464928)
6291456 = 1 * 6291456 (6249920)
6291456 = 1 * 6291456 (6070560)
6291456 = 1 * 6291456 (6094208)
6029312 = 1 * 6029312 (5891616)
6029312 = 1 * 6029312 (5811328)
6029312 = 1 * 6029312 (5816544)
5242880 = 1 * 5242880 (5051744)
5242880 = 1 * 5242880 (5062464)
5242880 = 1 * 5242880 (5029760)
5242880 = 2 * 2621440 (2614464)
4718592 = 9 * 524288 (263776)
4718592 = 1 * 4718592 (4456704)
4456448 = 1 * 4456448 (4415040)
4194304 = 1 * 4194304 (4120032)
4194304 = 1 * 4194304 (4039456)
4194304 = 1 * 4194304 (4116480)
4194304 = 8 * 524288 (277152)
3932160 = 1 * 3932160 (3683424)
3932160 = 1 * 3932160 (3682976)
3932160 = 5 * 786432 (566720)
3932160 = 5 * 786432 (567712)
3670016 = 2 * 1835008 (1597504)
3670016 = 2 * 1835008 (1651104)
3670016 = 7 * 524288 (311648)
3670016 = 7 * 524288 (328096)
3670016 = 7 * 524288 (330560)
3145728 = 3 * 1048576 (815520)
3145728 = 6 * 524288 (327552)
3145728 = 3 * 1048576 (910176)
3145728 = 4 * 786432 (554304)
3145728 = 3 * 1048576 (969536)
3145728 = 1 * 3145728 (3109440)
3145728 = 2 * 1572864 (1342944)
3145728 = 1 * 3145728 (2943328)
3145728 = 3 * 1048576 (898464)
3145728 = 4 * 786432 (635328)
3145728 = 3 * 1048576 (825120)
3145728 = 4 * 786432 (578848)
3145728 = 3 * 1048576 (910816)
3145728 = 4 * 786432 (604928)
2883584 = 1 * 2883584 (2627232)
2621440 = 2 * 1310720 (1096096)
2621440 = 5 * 524288 (523104)
2621440 = 5 * 524288 (439936)
2621440 = 1 * 2621440 (2391936)
2621440 = 1 * 2621440 (2383616)
2621440 = 2 * 1310720 (1061152)
2621440 = 5 * 524288 (441056)
2621440 = 2 * 1310720 (1230368)
2621440 = 5 * 524288 (428160)
2621440 = 5 * 524288 (413824)
2621440 = 5 * 524288 (450720)
2621440 = 2 * 1310720 (1161504)
2359296 = 3 * 786432 (765856)
2359296 = 1 * 2359296 (2138944)
2097152 = 4 * 524288 (509152)
1835008 = 1 * 1835008 (1796064)

#0 void* tcmalloc::tcmalloc_internal::(anonymous namespace)::do_malloc_pages>(tcmalloc::tcmalloc_internal::TCMallocPolicy, unsigned long) at /place/sandbox-data/tasks/6/3/2964990436/ydb/contrib/libs/tcmalloc/tcmalloc/tcmalloc.cc:1576:0
#1 void* slow_alloc, std::nullptr_t>(tcmalloc::tcmalloc_internal::TCMallocPolicy, unsigned long, std::nullptr_t) at /place/sandbox-data/tasks/6/3/2964990436/ydb/contrib/libs/tcmalloc/tcmalloc/tcmalloc.cc:1905:0
#2 void* std::__y1::__libcpp_operator_new[abi:ne190000](unsigned long) at /place/sandbox-data/tasks/4/7/3142300474/ydb/contrib/libs/cxxsupp/libcxx/include/new:270:0
#3 std::__y1::__libcpp_allocate[abi:ne190000](unsigned long, unsigned long) at /place/sandbox-data/tasks/4/7/3142300474/ydb/contrib/libs/cxxsupp/libcxx/include/new:294:0
#4 std::__y1::allocator::TRec>::allocate[abi:ne190000](unsigned long) at /place/sandbox-data/tasks/4/7/3142300474/ydb/contrib/libs/cxxsupp/libcxx/include/__memory/allocator.h:119:0
#5 std::__y1::__allocation_result::TRec>>::pointer> std::__y1::__allocate_at_least[abi:ne190000]::TRec>>(std::__y1::allocator::TRec>&, unsigned long) at /place/sandbox-data/tasks/4/7/3142300474/ydb/contrib/libs/cxxsupp/libcxx/include/__memory/allocate_at_least.h:41:0
#6 std::__y1::__split_buffer::TRec, std::__y1::allocator::TRec>&>::__split_buffer(unsigned long, unsigned long, std::__y1::allocator::TRec>&) at /place/sandbox-data/tasks/4/7/3142300474/ydb/contrib/libs/cxxsupp/libcxx/include/__split_buffer:347:0
#7 std::__y1::vector::TRec, std::__y1::allocator::TRec>>::__append(unsigned long) at /place/sandbox-data/tasks/4/7/3142300474/ydb/contrib/libs/cxxsupp/libcxx/include/vector:1138:0
#8 std::__y1::vector::TRec, std::__y1::allocator::TRec>>::resize(unsigned long) at /place/sandbox-data/tasks/4/7/3142300474/ydb/contrib/libs/cxxsupp/libcxx/include/vector:1814:0
#9 decltype(decltype(std::__declval::TRec, std::__y1::allocator::TRec>>>(0)) std::__y1::declval[abi:ne190000]::TRec, std::__y1::allocator::TRec>>>()().resize(std::declval())) NKikimr::TTrackerWrapper::TRec, std::__y1::allocator::TRec>>, NKikimr::TTrackable::TRec, std::__y1::allocator::TRec>>>>::resize(unsigned int&) at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/core/blobstorage/vdisk/common/memusage.h:274:0
#10 NKikimr::TLevelSegmentLoader::Handle(TAutoPtr, TDelete>&, NActors::TActorContext const&) at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/core/blobstorage/vdisk/hullop/blobstorage_hullload.h:239:0
#11 NKikimr::TLevelSegmentLoader::StateFunc(TAutoPtr&) at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/core/blobstorage/vdisk/hullop/blobstorage_hullload.h:283:0
#12 NActors::TExecutorThread::Execute(NActors::TMailbox*, bool) at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/library/actors/core/executor_thread.cpp:269:0
#13 NActors::TExecutorThread::ProcessExecutorPool()::$_0::operator()(NActors::TMailbox*, bool) const at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/library/actors/core/executor_thread.cpp:460:0
#14 NActors::TExecutorThread::ProcessExecutorPool() at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/library/actors/core/executor_thread.cpp:512:0
#15 NActors::TExecutorThread::ThreadProc() at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/library/actors/core/executor_thread.cpp:538:0
#16 (anonymous namespace)::TPosixThread::ThreadProxy(void*) at /place/sandbox-data/tasks/6/3/2964990436/ydb/util/system/thread.cpp:244:0
#17 ??? at ???:0:0


--------------------------------

size 15738460832 (15009.4 MiB), count 491826901, BS_LEVEL_INDEX_LOADER
15738460832 = 491826901 * 32 (24)

#0 void* tcmalloc::tcmalloc_internal::(anonymous namespace)::AllocSmall, std::nullptr_t>(tcmalloc::tcmalloc_internal::TCMallocPolicy, unsigned long, unsigned long, std::nullptr_t) at /place/sandbox-data/tasks/6/3/2964990436/ydb/contrib/libs/tcmalloc/tcmalloc/tcmalloc.cc:1606:0
#1 void* slow_alloc, std::nullptr_t>(tcmalloc::tcmalloc_internal::TCMallocPolicy, unsigned long, std::nullptr_t) at /place/sandbox-data/tasks/6/3/2964990436/ydb/contrib/libs/tcmalloc/tcmalloc/tcmalloc.cc:1903:0
#2 void* std::__y1::__libcpp_operator_new[abi:ne190000](unsigned long) at /place/sandbox-data/tasks/4/7/3142300474/ydb/contrib/libs/cxxsupp/libcxx/include/new:270:0
#3 std::__y1::__libcpp_allocate[abi:ne190000](unsigned long, unsigned long) at /place/sandbox-data/tasks/4/7/3142300474/ydb/contrib/libs/cxxsupp/libcxx/include/new:294:0
#4 std::__y1::allocator<__yhashtable_node>::allocate[abi:ne190000](unsigned long) at /place/sandbox-data/tasks/4/7/3142300474/ydb/contrib/libs/cxxsupp/libcxx/include/__memory/allocator.h:119:0
#5 THashTable, TIdentity, TEqualTo, std::__y1::allocator>::get_node() at /place/sandbox-data/tasks/4/7/3142300474/ydb/util/generic/hash_table.h:503:0
#6 __yhashtable_node* THashTable, TIdentity, TEqualTo, std::__y1::allocator>::new_node(NKikimr::NBarriers::TIndexKey const&) at /place/sandbox-data/tasks/4/7/3142300474/ydb/util/generic/hash_table.h:953:0
#7 std::__y1::pair<__yhashtable_iterator, bool> THashTable, TIdentity, TEqualTo, std::__y1::allocator>::insert_unique_noresize(NKikimr::NBarriers::TIndexKey const&) at /place/sandbox-data/tasks/4/7/3142300474/ydb/util/generic/hash_table.h:1059:0
#8 std::__y1::pair<__yhashtable_iterator, bool> THashTable, TIdentity, TEqualTo, std::__y1::allocator>::insert_unique(NKikimr::NBarriers::TIndexKey const&) at /place/sandbox-data/tasks/4/7/3142300474/ydb/util/generic/hash_table.h:680:0
#9 THashSet, TEqualTo, std::__y1::allocator>::insert(NKikimr::NBarriers::TIndexKey const&) at /place/sandbox-data/tasks/4/7/3142300474/ydb/util/generic/hash_set.h:162:0
#10 NKikimr::NBarriers::TTree::Update(bool, NKikimr::TKeyBarrier const&, NKikimr::TMemRecBarrier const&) at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/core/blobstorage/vdisk/hulldb/barriers/barriers_tree.cpp:92:0
#11 NKikimr::NBarriers::TMemView::TTreeWithLog::Update(bool, NKikimr::TKeyBarrier const&, NKikimr::TMemRecBarrier const&) at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/core/blobstorage/vdisk/hulldb/barriers/barriers_tree.cpp:166:0
#12 NKikimr::NBarriers::TMemView::Update(NKikimr::TKeyBarrier const&, NKikimr::TMemRecBarrier const&) at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/core/blobstorage/vdisk/hulldb/barriers/barriers_tree.cpp:192:0
#13 _ZZN7NKikimr9NBarriers11TBarriersDs12BuildMemViewEvENK3$_0clINS_18TIndexRecordMergerINS_11TKeyBarrierENS_14TMemRecBarrierEEEEEbS5_PT_ at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/core/blobstorage/vdisk/hulldb/barriers/barriers_public.cpp:91:0
#14 void NKikimr::THeapIterator::Walk*, NKikimr::NBarriers::TBarriersDs::BuildMemView()::$_0&>(std::__y1::optional, NKikimr::TIndexRecordMerger*, NKikimr::NBarriers::TBarriersDs::BuildMemView()::$_0&) at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/core/blobstorage/vdisk/hulldb/base/hullds_heap_it.h:150:0
#15 NKikimr::NBarriers::TBarriersDs::BuildMemView() at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/core/blobstorage/vdisk/hulldb/barriers/barriers_public.cpp:94:0
#16 NKikimr::TLevelIndexLoader::Process(NActors::TActorContext const&) at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/core/blobstorage/vdisk/hullop/blobstorage_hullload.h:539:0
#17 NKikimr::TLevelIndexLoader::Handle(TAutoPtr>>, TDelete>&, NActors::TActorContext const&) at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/core/blobstorage/vdisk/hullop/blobstorage_hullload.h:553:0
#18 NKikimr::TLevelIndexLoader::StateFunc(TAutoPtr&) at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/core/blobstorage/vdisk/hullop/blobstorage_hullload.h:562:0
#19 NActors::TExecutorThread::Execute(NActors::TMailbox*, bool) at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/library/actors/core/executor_thread.cpp:269:0
#20 NActors::TExecutorThread::ProcessExecutorPool()::$_0::operator()(NActors::TMailbox*, bool) const at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/library/actors/core/executor_thread.cpp:460:0
#21 NActors::TExecutorThread::ProcessExecutorPool() at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/library/actors/core/executor_thread.cpp:512:0
#22 NActors::TExecutorThread::ThreadProc() at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/library/actors/core/executor_thread.cpp:538:0
#23 (anonymous namespace)::TPosixThread::ThreadProxy(void*) at /place/sandbox-data/tasks/6/3/2964990436/ydb/util/system/thread.cpp:244:0
#24 ??? at ???:0:0


--------------------------------

size 5641338880 (5380.0 MiB), count 16, BS_LEVEL_INDEX_LOADER
4834983936 = 12 * 402915328 (402653240)
806354944 = 4 * 201588736 (201326760)

#0 void* tcmalloc::tcmalloc_internal::(anonymous namespace)::do_malloc_pages>(tcmalloc::tcmalloc_internal::TCMallocPolicy, unsigned long) at /place/sandbox-data/tasks/6/3/2964990436/ydb/contrib/libs/tcmalloc/tcmalloc/tcmalloc.cc:1576:0
#1 void* slow_alloc, std::nullptr_t>(tcmalloc::tcmalloc_internal::TCMallocPolicy, unsigned long, std::nullptr_t) at /place/sandbox-data/tasks/6/3/2964990436/ydb/contrib/libs/tcmalloc/tcmalloc/tcmalloc.cc:1905:0
#2 void* std::__y1::__libcpp_operator_new[abi:ne190000](unsigned long) at /place/sandbox-data/tasks/4/7/3142300474/ydb/contrib/libs/cxxsupp/libcxx/include/new:270:0
#3 std::__y1::__libcpp_allocate[abi:ne190000](unsigned long, unsigned long) at /place/sandbox-data/tasks/4/7/3142300474/ydb/contrib/libs/cxxsupp/libcxx/include/new:294:0
#4 std::__y1::allocator<__yhashtable_node*>::allocate[abi:ne190000](unsigned long) at /place/sandbox-data/tasks/4/7/3142300474/ydb/contrib/libs/cxxsupp/libcxx/include/__memory/allocator.h:119:0
#5 _yhashtable_buckets<__yhashtable_node*, std::__y1::allocator<__yhashtable_node*>>::initialize_dynamic(NPrivate::TReciprocalDivisor>) at /place/sandbox-data/tasks/4/7/3142300474/ydb/util/generic/hash_table.h:239:0
#6 THashTable, TIdentity, TEqualTo, std::__y1::allocator>::initialize_buckets_dynamic(_yhashtable_buckets<__yhashtable_node*, std::__y1::allocator<__yhashtable_node*>>&, NPrivate::TReciprocalDivisor>) at /place/sandbox-data/tasks/4/7/3142300474/ydb/util/generic/hash_table.h:912:0
#7 THashTable, TIdentity, TEqualTo, std::__y1::allocator>::reserve(unsigned long) at /place/sandbox-data/tasks/4/7/3142300474/ydb/util/generic/hash_table.h:1330:0
#8 std::__y1::pair<__yhashtable_iterator, bool> THashTable, TIdentity, TEqualTo, std::__y1::allocator>::insert_unique(NKikimr::NBarriers::TIndexKey const&) at /place/sandbox-data/tasks/4/7/3142300474/ydb/util/generic/hash_table.h:679:0
#9 THashSet, TEqualTo, std::__y1::allocator>::insert(NKikimr::NBarriers::TIndexKey const&) at /place/sandbox-data/tasks/4/7/3142300474/ydb/util/generic/hash_set.h:162:0
#10 NKikimr::NBarriers::TTree::Update(bool, NKikimr::TKeyBarrier const&, NKikimr::TMemRecBarrier const&) at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/core/blobstorage/vdisk/hulldb/barriers/barriers_tree.cpp:92:0
#11 NKikimr::NBarriers::TMemView::TTreeWithLog::Update(bool, NKikimr::TKeyBarrier const&, NKikimr::TMemRecBarrier const&) at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/core/blobstorage/vdisk/hulldb/barriers/barriers_tree.cpp:166:0
#12 NKikimr::NBarriers::TMemView::Update(NKikimr::TKeyBarrier const&, NKikimr::TMemRecBarrier const&) at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/core/blobstorage/vdisk/hulldb/barriers/barriers_tree.cpp:193:0
#13 _ZZN7NKikimr9NBarriers11TBarriersDs12BuildMemViewEvENK3$_0clINS_18TIndexRecordMergerINS_11TKeyBarrierENS_14TMemRecBarrierEEEEEbS5_PT_ at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/core/blobstorage/vdisk/hulldb/barriers/barriers_public.cpp:91:0
#14 void NKikimr::THeapIterator::Walk*, NKikimr::NBarriers::TBarriersDs::BuildMemView()::$_0&>(std::__y1::optional, NKikimr::TIndexRecordMerger*, NKikimr::NBarriers::TBarriersDs::BuildMemView()::$_0&) at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/core/blobstorage/vdisk/hulldb/base/hullds_heap_it.h:150:0
#15 NKikimr::NBarriers::TBarriersDs::BuildMemView() at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/core/blobstorage/vdisk/hulldb/barriers/barriers_public.cpp:94:0
#16 NKikimr::TLevelIndexLoader::Process(NActors::TActorContext const&) at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/core/blobstorage/vdisk/hullop/blobstorage_hullload.h:539:0
#17 NKikimr::TLevelIndexLoader::Handle(TAutoPtr>>, TDelete>&, NActors::TActorContext const&) at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/core/blobstorage/vdisk/hullop/blobstorage_hullload.h:553:0
#18 NKikimr::TLevelIndexLoader::StateFunc(TAutoPtr&) at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/core/blobstorage/vdisk/hullop/blobstorage_hullload.h:562:0
#19 NActors::TExecutorThread::Execute(NActors::TMailbox*, bool) at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/library/actors/core/executor_thread.cpp:269:0
#20 NActors::TExecutorThread::ProcessExecutorPool()::$_0::operator()(NActors::TMailbox*, bool) const at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/library/actors/core/executor_thread.cpp:460:0
#21 NActors::TExecutorThread::ProcessExecutorPool() at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/library/actors/core/executor_thread.cpp:512:0
#22 NActors::TExecutorThread::ThreadProc() at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/library/actors/core/executor_thread.cpp:538:0
#23 (anonymous namespace)::TPosixThread::ThreadProxy(void*) at /place/sandbox-data/tasks/6/3/2964990436/ydb/util/system/thread.cpp:244:0
#24 ??? at ???:0:0


--------------------------------

size 5641338880 (5380.0 MiB), count 16, BS_LEVEL_INDEX_LOADER
4834983936 = 12 * 402915328 (402653240)
806354944 = 4 * 201588736 (201326760)

#0 void* tcmalloc::tcmalloc_internal::(anonymous namespace)::do_malloc_pages>(tcmalloc::tcmalloc_internal::TCMallocPolicy, unsigned long) at /place/sandbox-data/tasks/6/3/2964990436/ydb/contrib/libs/tcmalloc/tcmalloc/tcmalloc.cc:1576:0
#1 void* slow_alloc, std::nullptr_t>(tcmalloc::tcmalloc_internal::TCMallocPolicy, unsigned long, std::nullptr_t) at /place/sandbox-data/tasks/6/3/2964990436/ydb/contrib/libs/tcmalloc/tcmalloc/tcmalloc.cc:1905:0
#2 void* std::__y1::__libcpp_operator_new[abi:ne190000](unsigned long) at /place/sandbox-data/tasks/4/7/3142300474/ydb/contrib/libs/cxxsupp/libcxx/include/new:270:0
#3 std::__y1::__libcpp_allocate[abi:ne190000](unsigned long, unsigned long) at /place/sandbox-data/tasks/4/7/3142300474/ydb/contrib/libs/cxxsupp/libcxx/include/new:294:0
#4 std::__y1::allocator<__yhashtable_node*>::allocate[abi:ne190000](unsigned long) at /place/sandbox-data/tasks/4/7/3142300474/ydb/contrib/libs/cxxsupp/libcxx/include/__memory/allocator.h:119:0
#5 _yhashtable_buckets<__yhashtable_node*, std::__y1::allocator<__yhashtable_node*>>::initialize_dynamic(NPrivate::TReciprocalDivisor>) at /place/sandbox-data/tasks/4/7/3142300474/ydb/util/generic/hash_table.h:239:0
#6 THashTable, TIdentity, TEqualTo, std::__y1::allocator>::initialize_buckets_dynamic(_yhashtable_buckets<__yhashtable_node*, std::__y1::allocator<__yhashtable_node*>>&, NPrivate::TReciprocalDivisor>) at /place/sandbox-data/tasks/4/7/3142300474/ydb/util/generic/hash_table.h:912:0
#7 THashTable, TIdentity, TEqualTo, std::__y1::allocator>::reserve(unsigned long) at /place/sandbox-data/tasks/4/7/3142300474/ydb/util/generic/hash_table.h:1330:0
#8 std::__y1::pair<__yhashtable_iterator, bool> THashTable, TIdentity, TEqualTo, std::__y1::allocator>::insert_unique(NKikimr::NBarriers::TIndexKey const&) at /place/sandbox-data/tasks/4/7/3142300474/ydb/util/generic/hash_table.h:679:0
#9 THashSet, TEqualTo, std::__y1::allocator>::insert(NKikimr::NBarriers::TIndexKey const&) at /place/sandbox-data/tasks/4/7/3142300474/ydb/util/generic/hash_set.h:162:0
#10 NKikimr::NBarriers::TTree::Update(bool, NKikimr::TKeyBarrier const&, NKikimr::TMemRecBarrier const&) at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/core/blobstorage/vdisk/hulldb/barriers/barriers_tree.cpp:92:0
#11 NKikimr::NBarriers::TMemView::TTreeWithLog::Update(bool, NKikimr::TKeyBarrier const&, NKikimr::TMemRecBarrier const&) at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/core/blobstorage/vdisk/hulldb/barriers/barriers_tree.cpp:166:0
#12 NKikimr::NBarriers::TMemView::Update(NKikimr::TKeyBarrier const&, NKikimr::TMemRecBarrier const&) at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/core/blobstorage/vdisk/hulldb/barriers/barriers_tree.cpp:192:0
#13 _ZZN7NKikimr9NBarriers11TBarriersDs12BuildMemViewEvENK3$_0clINS_18TIndexRecordMergerINS_11TKeyBarrierENS_14TMemRecBarrierEEEEEbS5_PT_ at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/core/blobstorage/vdisk/hulldb/barriers/barriers_public.cpp:91:0
#14 void NKikimr::THeapIterator::Walk*, NKikimr::NBarriers::TBarriersDs::BuildMemView()::$_0&>(std::__y1::optional, NKikimr::TIndexRecordMerger*, NKikimr::NBarriers::TBarriersDs::BuildMemView()::$_0&) at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/core/blobstorage/vdisk/hulldb/base/hullds_heap_it.h:150:0
#15 NKikimr::NBarriers::TBarriersDs::BuildMemView() at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/core/blobstorage/vdisk/hulldb/barriers/barriers_public.cpp:94:0
#16 NKikimr::TLevelIndexLoader::Process(NActors::TActorContext const&) at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/core/blobstorage/vdisk/hullop/blobstorage_hullload.h:539:0
#17 NKikimr::TLevelIndexLoader::Handle(TAutoPtr>>, TDelete>&, NActors::TActorContext const&) at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/core/blobstorage/vdisk/hullop/blobstorage_hullload.h:553:0
#18 NKikimr::TLevelIndexLoader::StateFunc(TAutoPtr&) at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/core/blobstorage/vdisk/hullop/blobstorage_hullload.h:562:0
#19 NActors::TExecutorThread::Execute(NActors::TMailbox*, bool) at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/library/actors/core/executor_thread.cpp:269:0
#20 NActors::TExecutorThread::ProcessExecutorPool()::$_0::operator()(NActors::TMailbox*, bool) const at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/library/actors/core/executor_thread.cpp:460:0
#21 NActors::TExecutorThread::ProcessExecutorPool() at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/library/actors/core/executor_thread.cpp:512:0
#22 NActors::TExecutorThread::ThreadProc() at /place/sandbox-data/tasks/4/7/3142300474/ydb/ydb/library/actors/core/executor_thread.cpp:538:0
#23 (anonymous namespace)::TPosixThread::ThreadProxy(void*) at /place/sandbox-data/tasks/6/3/2964990436/ydb/util/system/thread.cpp:244:0
#24 ??? at ???:0:0
```

**Comment by alexd65536** [comment]
сторадж уже много лет работает так, что при удалении таблетки в индексе барьеров остаются записи от этих таблеток. на данном кластере таблетки создавались и удалялись очень интенсивно, о чём свидетельствуют идентификаторы таблеток в барьерах - диапазон порядка 7.7 млн. кроме того, в базе барьеров ключом служит пара {tablet_id, channel}, а в базе барьеров видны номера каналов около 60. этим можно объяснить раздувание базы барьеров до полумиллиарда записей. 

база барьеров хранится в памяти как обычный SST index, а кроме того в виде дерева:
https://github.com/ydb-platform/ydb/blob/main/ydb/core/blobstorage/vdisk/hulldb/barriers/barriers_tree.h#L71

стеки показывают, что основной потребитель памяти - дерево мёртвых барьеров:
https://github.com/ydb-platform/ydb/blob/main/ydb/core/blobstorage/vdisk/hulldb/barriers/barriers_tree.cpp#L92 

данное поведение системы присутствует давно, поэтому нельзя сказать, что баг был принесён в версии 25.1

**Comment by alexd65536** [comment]
база барьеров на 17 уровне SST для одного из VDisk кластера в момент ООМов:

```
28	17	24864 / 869478225	135249824 / 0 / 0	1 / 1	4226557 / 0 / 0	[72075186224037898 19 4294967295 4294967295 hard] [72075186225377711 27 4294967295 4294967295 hard]	UNK	COMP	2025-06-03T18:33:42+0300	1584/0@[2]
29	17	24864 / 869478225	135249824 / 0 / 0	1 / 1	4226557 / 0 / 0	[72075186225377711 48 4294967295 4294967295 hard] [72075186226718586 23 4294967295 4294967295 hard]	UNK	COMP	2025-06-03T18:33:47+0300	1585/0@[51]
30	17	24864 / 869478225	135249824 / 0 / 0	1 / 1	4226557 / 0 / 0	[72075186226718586 45 4294967295 4294967295 hard] [72075186228059376 57 4294967295 4294967295 hard]	UNK	COMP	2025-06-03T18:33:51+0300	1586/0@[76]
31	17	24864 / 869478225	135249824 / 0 / 0	1 / 1	4226557 / 0 / 0	[72075186228059376 64 4294967295 4294967295 hard] [72075186229377028 46 4294967295 4294967295 hard]	UNK	COMP	2025-06-03T18:33:56+0300	1587/0@[81]
32	17	24864 / 869478225	135249824 / 0 / 0	1 / 1	4226557 / 0 / 0	[72075186229377028 49 4294967295 4294967295 hard] [72075186230693491 63 4294967295 4294967295 hard]	UNK	COMP	2025-06-03T18:34:00+0300	1588/0@[94]
33	17	24864 / 869478225	112973600 / 0 / 0	1 / 1	3530425 / 0 / 0	[72075186230693492 18 4294967295 4294967295 hard] [72075186231794620 0 4294967295 4294967295 hard]	UNK	COMP	2025-06-03T18:34:03+0300	1589/0@[97]
```
