### ISSUE TITLE
[stable-25-1-3] SEGV on NYql::NDq::CreateS3ReadActor

### ISSUE THREAD

**Issue by PavelEfarinov** [ydb-platform/ydb#21240]
Thread sanitizer [run](https://storage.yandexcloud.net/ydb-gh-logs/ydb-platform/ydb/Regression-whitelist-run/16291405333/ya-stable-25-1-3-x86-64-tsan/try_3/ya-test.html#FAIL) on stable-25-1-3 (4e063a86a42b429102962b92c031ac6a8cc424bf)

Test: test_tiering.py::TestYdbS3TTL::test_tiering_the_same_results

<details>
<summary>Data race output</summary>

```
#0 Get /-S/util/generic/ptr.h:579:16 (ydbd+0x2f82874c) (BuildId: 225b0794252f5b2214615fd53f92dfcb9bcab33a)
#1 AsT /-S/util/generic/ptr.h:137:50 (ydbd+0x2f82874c)
#2 operator* /-S/util/generic/ptr.h:153:24 (ydbd+0x2f82874c)
#3 StdStr /-S/util/generic/string.h:221:16 (ydbd+0x2f82874c)
#4 ConstRef /-S/util/generic/string.h:243:16 (ydbd+0x2f82874c)
#5 data /-S/util/generic/string.h:306:16 (ydbd+0x2f82874c)
#6 operator() /-S/util/generic/string.h:1280:54 (ydbd+0x2f82874c)
#7 operator() /-S/contrib/libs/cxxsupp/libcxx/include/unordered_map:647:75 (ydbd+0x2f82874c)
#8 std::__y1::__hash_const_iterator<std::__y1::__hash_node<std::__y1::__hash_value_type<TBasicString<char, std::__y1::char_traits<char>>, unsigned long>, void*>*> std::__y1::__hash_table<std::__y1::__hash_value_type<TBasicString<char, std::__y1::char_traits<char>>, unsigned long>, std::__y1::__unordered_map_hasher<TBasicString<char, std::__y1::char_traits<char>>, std::__y1::__hash_value_type<TBasicString<char, std::__y1::char_traits<char>>, unsigned long>, std::__y1::hash<TBasicString<char, std::__y1::char_traits<char>>>, std::__y1::equal_to<TBasicString<char, std::__y1::char_traits<char>>>, true>, std::__y1::__unordered_map_equal<TBasicString<char, std::__y1::char_traits<char>>, std::__y1::__hash_value_type<TBasicString<char, std::__y1::char_traits<char>>, unsigned long>, std::__y1::equal_to<TBasicString<char, std::__y1::char_traits<char>>>, std::__y1::hash<TBasicString<char, std::__y1::char_traits<char>>>, true>, std::__y1::allocator<std::__y1::__hash_value_type<TBasicString<char, std::__y1::char_traits<char>>, unsigned long>>>::find<TBasicString<char, std::__y1::char_traits<char>>>(TBasicString<char, std::__y1::char_traits<char>> const&) const /-S/contrib/libs/cxxsupp/libcxx/include/__hash_table:1770:20 (ydbd+0x2f82874c)
#9 find /-S/contrib/libs/cxxsupp/libcxx/include/unordered_map:1385:90 (ydbd+0x30333a6d) (BuildId: 225b0794252f5b2214615fd53f92dfcb9bcab33a)
#10 NYql::NDq::CreateS3ReadActor(NKikimr::NMiniKQL::TTypeEnvironment const&, NKikimr::NMiniKQL::THolderFactory const&, std::__y1::shared_ptr<NYql::IHTTPGateway>, NYql::NS3::TSource&&, unsigned long, NYql::NDq::TCollectStatsLevel, std::__y1::variant<unsigned long, TBasicString<char, std::__y1::char_traits<char>>> const&, THashMap<TBasicString<char, std::__y1::char_traits<char>>, TBasicString<char, std::__y1::char_traits<char>>, THash<TBasicString<char, std::__y1::char_traits<char>>>, TEqualTo<TBasicString<char, std::__y1::char_traits<char>>>, std::__y1::allocator<TBasicString<char, std::__y1::char_traits<char>>>> const&, THashMap<TBasicString<char, std::__y1::char_traits<char>>, TBasicString<char, std::__y1::char_traits<char>>, THash<TBasicString<char, std::__y1::char_traits<char>>>, TEqualTo<TBasicString<char, std::__y1::char_traits<char>>>, std::__y1::allocator<TBasicString<char, std::__y1::char_traits<char>>>> const&, TVector<TBasicString<char, std::__y1::char_traits<char>>, std::__y1::allocator<TBasicString<char, std::__y1::char_traits<char>>>> const&, NActors::TActorId const&, std::__y1::shared_ptr<NYql::ISecuredServiceAccountCredentialsFactory>, std::__y1::shared_ptr<IRetryPolicy<CURLcode, long>> const&, NYql::NDq::TS3ReadActorFactoryConfig const&, TIntrusivePtr<NMonitoring::TDynamicCounters, TDefaultIntrusivePtrOps<NMonitoring::TDynamicCounters>>, TIntrusivePtr<NMonitoring::TDynamicCounters, TDefaultIntrusivePtrOps<NMonitoring::TDynamicCounters>>, std::__y1::shared_ptr<NYql::NDq::IMemoryQuotaManager>, bool) /-S/ydb/library/yql/providers/s3/actors/yql_s3_read_actor.cpp:2125:44 (ydbd+0x30333a6d)
#11 NYql::NDq::TS3ActorsFactory::RegisterS3ReadActorFactory(NYql::NDq::TDqAsyncIoFactory&, std::__y1::shared_ptr<NYql::ISecuredServiceAccountCredentialsFactory>, std::__y1::shared_ptr<NYql::IHTTPGateway>, std::__y1::shared_ptr<IRetryPolicy<CURLcode, long>> const&, NYql::NDq::TS3ReadActorFactoryConfig const&, TIntrusivePtr<NMonitoring::TDynamicCounters, TDefaultIntrusivePtrOps<NMonitoring::TDynamicCounters>>, bool)::'lambda'(NYql::NS3::TSource&&, NYql::NDq::IDqAsyncIoFactory::TSourceArguments&&)::operator()(NYql::NS3::TSource&&, NYql::NDq::IDqAsyncIoFactory::TSourceArguments&&) const /-S/ydb/library/yql/providers/s3/actors/yql_s3_actors_factory_impl.cpp:74:32 (ydbd+0x302c94e8) (BuildId: 225b0794252f5b2214615fd53f92dfcb9bcab33a)
#12 void NYql::NDq::TDqAsyncIoFactory::RegisterSource<NYql::NS3::TSource, NYql::NDq::TS3ActorsFactory::RegisterS3ReadActorFactory(NYql::NDq::TDqAsyncIoFactory&, std::__y1::shared_ptr<NYql::ISecuredServiceAccountCredentialsFactory>, std::__y1::shared_ptr<NYql::IHTTPGateway>, std::__y1::shared_ptr<IRetryPolicy<CURLcode, long>> const&, NYql::NDq::TS3ReadActorFactoryConfig const&, TIntrusivePtr<NMonitoring::TDynamicCounters, TDefaultIntrusivePtrOps<NMonitoring::TDynamicCounters>>, bool)::'lambda'(NYql::NS3::TSource&&, NYql::NDq::IDqAsyncIoFactory::TSourceArguments&&)>(TBasicString<char, std::__y1::char_traits<char>> const&, NYql::NDq::TS3ActorsFactory::RegisterS3ReadActorFactory(NYql::NDq::TDqAsyncIoFactory&, std::__y1::shared_ptr<NYql::ISecuredServiceAccountCredentialsFactory>, std::__y1::shared_ptr<NYql::IHTTPGateway>, std::__y1::shared_ptr<IRetryPolicy<CURLcode, long>> const&, NYql::NDq::TS3ReadActorFactoryConfig const&, TIntrusivePtr<NMonitoring::TDynamicCounters, TDefaultIntrusivePtrOps<NMonitoring::TDynamicCounters>>, bool)::'lambda'(NYql::NS3::TSource&&, NYql::NDq::IDqAsyncIoFactory::TSourceArguments&&))::'lambda'(NYql::NDq::IDqAsyncIoFactory::TSourceArguments&&)::operator()(NYql::NDq::IDqAsyncIoFactory::TSourceArguments&&) const /-S/ydb/library/yql/dq/actors/compute/dq_compute_actor_async_io_factory.h:110:24 (ydbd+0x302c8ebf) (BuildId: 225b0794252f5b2214615fd53f92dfcb9bcab33a)
#13 __invoke<(lambda at /-S/ydb/library/yql/dq/actors/compute/dq_compute_actor_async_io_factory.h:102:13) &, NYql::NDq::IDqAsyncIoFactory::TSourceArguments> /-S/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:150:25 (ydbd+0x302c8984) (BuildId: 225b0794252f5b2214615fd53f92dfcb9bcab33a)
#14 __call<(lambda at /-S/ydb/library/yql/dq/actors/compute/dq_compute_actor_async_io_factory.h:102:13) &, NYql::NDq::IDqAsyncIoFactory::TSourceArguments> /-S/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:217:12 (ydbd+0x302c8984)
#15 operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:169:12 (ydbd+0x302c8984)
#16 std::__y1::__function::__func<void NYql::NDq::TDqAsyncIoFactory::RegisterSource<NYql::NS3::TSource, NYql::NDq::TS3ActorsFactory::RegisterS3ReadActorFactory(NYql::NDq::TDqAsyncIoFactory&, std::__y1::shared_ptr<NYql::ISecuredServiceAccountCredentialsFactory>, std::__y1::shared_ptr<NYql::IHTTPGateway>, std::__y1::shared_ptr<IRetryPolicy<CURLcode, long>> const&, NYql::NDq::TS3ReadActorFactoryConfig const&, TIntrusivePtr<NMonitoring::TDynamicCounters, TDefaultIntrusivePtrOps<NMonitoring::TDynamicCounters>>, bool)::'lambda'(NYql::NS3::TSource&&, NYql::NDq::IDqAsyncIoFactory::TSourceArguments&&)>(TBasicString<char, std::__y1::char_traits<char>> const&, NYql::NDq::TS3ActorsFactory::RegisterS3ReadActorFactory(NYql::NDq::TDqAsyncIoFactory&, std::__y1::shared_ptr<NYql::ISecuredServiceAccountCredentialsFactory>, std::__y1::shared_ptr<NYql::IHTTPGateway>, std::__y1::shared_ptr<IRetryPolicy<CURLcode, long>> const&, NYql::NDq::TS3ReadActorFactoryConfig const&, TIntrusivePtr<NMonitoring::TDynamicCounters, TDefaultIntrusivePtrOps<NMonitoring::TDynamicCounters>>, bool)::'lambda'(NYql::NS3::TSource&&, NYql::NDq::IDqAsyncIoFactory::TSourceArguments&&))::'lambda'(NYql::NDq::IDqAsyncIoFactory::TSourceArguments&&), std::__y1::allocator<void NYql::NDq::TDqAsyncIoFactory::RegisterSource<NYql::NS3::TSource, NYql::NDq::TS3ActorsFactory::RegisterS3ReadActorFactory(NYql::NDq::TDqAsyncIoFactory&, std::__y1::shared_ptr<NYql::ISecuredServiceAccountCredentialsFactory>, std::__y1::shared_ptr<NYql::IHTTPGateway>, std::__y1::shared_ptr<IRetryPolicy<CURLcode, long>> const&, NYql::NDq::TS3ReadActorFactoryConfig const&, TIntrusivePtr<NMonitoring::TDynamicCounters, TDefaultIntrusivePtrOps<NMonitoring::TDynamicCounters>>, bool)::'lambda'(NYql::NS3::TSource&&, NYql::NDq::IDqAsyncIoFactory::TSourceArguments&&)>(TBasicString<char, std::__y1::char_traits<char>> const&, NYql::NDq::TS3ActorsFactory::RegisterS3ReadActorFactory(NYql::NDq::TDqAsyncIoFactory&, std::__y1::shared_ptr<NYql::ISecuredServiceAccountCredentialsFactory>, std::__y1::shared_ptr<NYql::IHTTPGateway>, std::__y1::shared_ptr<IRetryPolicy<CURLcode, long>> const&, NYql::NDq::TS3ReadActorFactoryConfig const&, TIntrusivePtr<NMonitoring::TDynamicCounters, TDefaultIntrusivePtrOps<NMonitoring::TDynamicCounters>>, bool)::'lambda'(NYql::NS3::TSource&&, NYql::NDq::IDqAsyncIoFactory::TSourceArguments&&))::'lambda'(NYql::NDq::IDqAsyncIoFactory::TSourceArguments&&)>, std::__y1::pair<NYql::NDq::IDqComputeActorAsyncInput*, NActors::IActor*> (NYql::NDq::IDqAsyncIoFactory::TSourceArguments&&)>::operator()(NYql::NDq::IDqAsyncIoFactory::TSourceArguments&&) /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:311:10 (ydbd+0x302c8984)
#17 operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:428:12 (ydbd+0x2b92dd6e) (BuildId: 225b0794252f5b2214615fd53f92dfcb9bcab33a)
#18 operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:987:10 (ydbd+0x2b92dd6e)
#19 NYql::NDq::TDqAsyncIoFactory::CreateDqSource(NYql::NDq::IDqAsyncIoFactory::TSourceArguments&&) const /-S/ydb/library/yql/dq/actors/compute/dq_compute_actor_async_io_factory.cpp:15:69 (ydbd+0x2b92dd6e)
#20 NYql::NDq::TDqComputeActorBase<NKikimr::NKqp::TKqpComputeActor, NYql::NDq::TComputeActorAsyncInputHelperSync>::FillIoMaps(NKikimr::NMiniKQL::THolderFactory const&, NKikimr::NMiniKQL::TTypeEnvironment const&, THashMap<TBasicString<char, std::__y1::char_traits<char>>, TBasicString<char, std::__y1::char_traits<char>>, THash<TBasicString<char, std::__y1::char_traits<char>>>, TEqualTo<TBasicString<char, std::__y1::char_traits<char>>>, std::__y1::allocator<TBasicString<char, std::__y1::char_traits<char>>>> const&, THashMap<TBasicString<char, std::__y1::char_traits<char>>, TBasicString<char, std::__y1::char_traits<char>>, THash<TBasicString<char, std::__y1::char_traits<char>>>, TEqualTo<TBasicString<char, std::__y1::char_traits<char>>>, std::__y1::allocator<TBasicString<char, std::__y1::char_traits<char>>>> const&, TVector<TBasicString<char, std::__y1::char_traits<char>>, std::__y1::allocator<TBasicString<char, std::__y1::char_traits<char>>>> const&, IRandomProvider*) /-S/ydb/library/yql/dq/actors/compute/dq_compute_actor_impl.h:1367:77 (ydbd+0x3219145a) (BuildId: 225b0794252f5b2214615fd53f92dfcb9bcab33a)
#21 NYql::NDq::TDqSyncComputeActorBase<NKikimr::NKqp::TKqpComputeActor>::PrepareTaskRunner(NYql::NDq::IDqTaskRunnerExecutionContext const&) /-S/ydb/library/yql/dq/actors/compute/dq_sync_compute_actor_base.h:248:16 (ydbd+0x3216c5ca) (BuildId: 225b0794252f5b2214615fd53f92dfcb9bcab33a)
#22 NKikimr::NKqp::TKqpComputeActor::DoBootstrap() /-S/ydb/core/kqp/compute_actor/kqp_pure_compute_actor.cpp:85:9 (ydbd+0x32169ddc) (BuildId: 225b0794252f5b2214615fd53f92dfcb9bcab33a)
#23 NYql::NDq::TDqComputeActorBase<NKikimr::NKqp::TKqpComputeActor, NYql::NDq::TComputeActorAsyncInputHelperSync>::Bootstrap() /-S/ydb/library/yql/dq/actors/compute/dq_compute_actor_impl.h:162:43 (ydbd+0x321839b5) (BuildId: 225b0794252f5b2214615fd53f92dfcb9bcab33a)
#24 NActors::TActorBootstrapped<NKikimr::NKqp::TKqpComputeActor>::StateBootstrap(TAutoPtr<NActors::IEventHandle, TDelete>&) /-S/ydb/library/actors/core/actor_bootstrapped.h:26:22 (ydbd+0x32182d94) (BuildId: 225b0794252f5b2214615fd53f92dfcb9bcab33a)
#25 NActors::TActorCallbackBehaviour::Receive(NActors::IActor*, TAutoPtr<NActors::IEventHandle, TDelete>&) /-S/ydb/library/actors/core/actor.cpp:272:9 (ydbd+0x189cd983) (BuildId: 225b0794252f5b2214615fd53f92dfcb9bcab33a)
#26 NActors::IActor::Receive(TAutoPtr<NActors::IEventHandle, TDelete>&) /-S/ydb/library/actors/core/actor.h:553:23 (ydbd+0x18a349f2) (BuildId: 225b0794252f5b2214615fd53f92dfcb9bcab33a)
#27 NActors::TExecutorThread::Execute(NActors::TMailbox*, bool) /-S/ydb/library/actors/core/executor_thread.cpp:269:28 (ydbd+0x18a30a8c) (BuildId: 225b0794252f5b2214615fd53f92dfcb9bcab33a)
#28 NActors::TExecutorThread::ProcessExecutorPool()::$_0::operator()(NActors::TMailbox*, bool) const /-S/ydb/library/actors/core/executor_thread.cpp:460:39 (ydbd+0x18a365aa) (BuildId: 225b0794252f5b2214615fd53f92dfcb9bcab33a)
#29 NActors::TExecutorThread::ProcessExecutorPool() /-S/ydb/library/actors/core/executor_thread.cpp:512:13 (ydbd+0x18a35f00) (BuildId: 225b0794252f5b2214615fd53f92dfcb9bcab33a)
#30 NActors::TExecutorThread::ThreadProc() /-S/ydb/library/actors/core/executor_thread.cpp:538:9 (ydbd+0x18a37252) (BuildId: 225b0794252f5b2214615fd53f92dfcb9bcab33a)
#31 void* (anonymous namespace)::ThreadProcWrapper<ISimpleThread>(void*) /-S/util/system/thread.cpp:383:45 (ydbd+0x17639992) (BuildId: 225b0794252f5b2214615fd53f92dfcb9bcab33a)
#32 (anonymous namespace)::TPosixThread::ThreadProxy(void*) /-S/util/system/thread.cpp:244:20 (ydbd+0x17639e6c) (BuildId: 225b0794252f5b2214615fd53f92dfcb9bcab33a)
#33 __tsan_thread_start_func /-S/contrib/libs/clang18-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1013:15 (ydbd+0x173edefe) (BuildId: 225b0794252f5b2214615fd53f92dfcb9bcab33a)
#34 <null> <null> (libc.so.6+0x94ac2) (BuildId: d5197096f709801829b118af1b7cf6631efa2dcd)
#35 <null> <null> (libc.so.6+0x12684f) (BuildId: d5197096f709801829b118af1b7cf6631efa2dcd)

ThreadSanitizer can not provide additional info.
SUMMARY: ThreadSanitizer: SEGV /-S/util/generic/ptr.h:579:16 in Get
==145676==ABORTING
```

</details>

**Comment by galnat** [comment]
@PavelEfarinov Паш, посмотри, как часто воспроизводится проблема

**Comment by PavelEfarinov** [comment]
Смогли воспроизвести, падение происходит в другом тесте - `test_basic_tiering_operations`, но отображается в следующем

**Comment by GrigoriyPA** [comment]
Разобрался в чём проблема, эта бага только под thread sanitizer, в yql_s3_read_actor.cpp неправильно проставляются дефайны, если включён tsan, то в этом .cpp файле ставится  #define THREAD_SANITIZER 1, что приводит к UB в protobuf либе (так как сам месседж создавался в .cpp файле без дефайна THREAD_SANITIZER):
https://github.com/ydb-platform/ydb/blob/40cb2599e53d977786c1b54a35811997db5d6b47/contrib/libs/protobuf/src/google/protobuf/map_field.h#L437-L450

Сейчас это исправлю, но кажется это не блокер (баг относится только к thread sanitizer сборке)

**Comment by maximyurchuk** [comment]
Валидно, спасибо!

**Comment by naspirato** [comment]
### This issue has been migrated to **[YDBBUGS-247](http://st/YDBBUGS-247)**
