### ISSUE TITLE
stable-25-1-3 + main (tsan): ydb/tests/compatibility test_node_broker_delta_protocol.py.TestNodeBrokerDeltaProtocolMixedCluster.test[mixed_current_and_stable-25-1-3]

### ISSUE THREAD

**Issue by maximyurchuk** [ydb-platform/ydb#21503]
https://github.com/ydb-platform/ydb/actions/runs/16426501743

https://storage.yandexcloud.net/ydb-gh-logs/ydb-platform/ydb/Regression-run_compatibility/16426501743/ya-main-x86-64-tsan/try_1/ya-test.html

Падает тест под tsan
ydb/tests/compatibility test_node_broker_delta_protocol.py.TestNodeBrokerDeltaProtocolMixedCluster.test[mixed_current_and_stable-25-1-3]

```
E   WARNING: ThreadSanitizer: data race (pid=1008251)
E   Write of size 8 at 0x720800e2b2c8 by main thread (mutexes: write M0):
E   #0 operator delete(void*) /-S/contrib/libs/clang18-rt/lib/tsan/rtl/tsan_new_delete.cpp:126:3 (ydbd-target+0x17df8ab9) (BuildId: b561e1e91821e07124ef23d16893e0a8b5955fed)
E   #1 UnRef /-S/util/generic/string.h:100:13 (ydbd-target+0x1c557637) (BuildId: b561e1e91821e07124ef23d16893e0a8b5955fed)
E   #2 UnRef /-S/util/generic/string.h:53:16 (ydbd-target+0x1c557637)
E   #3 UnRef /-S/util/generic/ptr.h:641:13 (ydbd-target+0x1c557637)
E   #4 ~TIntrusivePtr /-S/util/generic/ptr.h:539:9 (ydbd-target+0x1c557637)
E   #5 ~TBasicString /-S/util/generic/fwd.h:8:7 (ydbd-target+0x1c557637)
E   #6 ~pair /-S/contrib/libs/cxxsupp/libcxx/include/__utility/pair.h:65:29 (ydbd-target+0x1c557637)
E   #7 delete_node /-S/util/generic/hash_table.h:959:17 (ydbd-target+0x1c557637)
E   #8 THashTable<std::__y1::pair<TBasicString<char, std::__y1::char_traits<char>> const, std::__y1::__list_iterator<TIntrusivePtr<NMonitoring::IMonPage, TDefaultIntrusivePtrOps<NMonitoring::IMonPage>>, void*>>, TBasicString<char, std::__y1::char_traits<char>>, THash<TBasicString<char, std::__y1::char_traits<char>>>, TSelect1st, TEqualTo<TBasicString<char, std::__y1::char_traits<char>>>, std::__y1::allocator<TBasicString<char, std::__y1::char_traits<char>>>>::basic_clear() /-S/util/generic/hash_table.h:1406:17 (ydbd-target+0x1c557637)
E   #9 ~THashTable /-S/util/generic/hash_table.h:609:9 (ydbd-target+0x1c55740a) (BuildId: b561e1e91821e07124ef23d16893e0a8b5955fed)
E   #10 ~THashMap /-S/util/generic/hash.h:9:7 (ydbd-target+0x1c55740a)
E   #11 NMonitoring::TIndexMonPage::~TIndexMonPage() /-S/library/cpp/monlib/service/pages/index_mon_page.h:21:9 (ydbd-target+0x1c55740a)
E   #12 NMonitoring::TIndexMonPage::~TIndexMonPage() /-S/library/cpp/monlib/service/pages/index_mon_page.h:20:35 (ydbd-target+0x1c557569) (BuildId: b561e1e91821e07124ef23d16893e0a8b5955fed)
E   #13 CheckedDelete<NMonitoring::IMonPage> /-S/util/generic/ptr.h:36:5 (ydbd-target+0x1c55730a) (BuildId: b561e1e91821e07124ef23d16893e0a8b5955fed)
E   #14 Destroy<NMonitoring::IMonPage> /-S/util/generic/ptr.h:57:9 (ydbd-target+0x1c55730a)
E   #15 UnRef /-S/util/generic/ptr.h:421:13 (ydbd-target+0x1c55730a)
E   #16 UnRef /-S/util/generic/ptr.h:426:9 (ydbd-target+0x1c55730a)
E   #17 UnRef /-S/util/generic/ptr.h:497:12 (ydbd-target+0x1c55730a)
E   #18 UnRef /-S/util/generic/ptr.h:641:13 (ydbd-target+0x1c55730a)
E   #19 ~TIntrusivePtr /-S/util/generic/ptr.h:539:9 (ydbd-target+0x1c55730a)
E   #20 __destroy_at<TIntrusivePtr<NMonitoring::IMonPage, TDefaultIntrusivePtrOps<NMonitoring::IMonPage> >, 0> /-S/contrib/libs/cxxsupp/libcxx/include/__memory/construct_at.h:67:11 (ydbd-target+0x1c55730a)
E   #21 destroy<TIntrusivePtr<NMonitoring::IMonPage, TDefaultIntrusivePtrOps<NMonitoring::IMonPage> >, void, 0> /-S/contrib/libs/cxxsupp/libcxx/include/__memory/allocator_traits.h:340:5 (ydbd-target+0x1c55730a)
E   #22 __delete_node /-S/contrib/libs/cxxsupp/libcxx/include/list:572:5 (ydbd-target+0x1c55730a)
E   #23 clear /-S/contrib/libs/cxxsupp/libcxx/include/list:634:7 (ydbd-target+0x1c55730a)
E   #24 clear /-S/contrib/libs/cxxsupp/libcxx/include/list:868:56 (ydbd-target+0x1c55730a)
E   #25 NMonitoring::TIndexMonPage::ClearPages() /-S/library/cpp/monlib/service/pages/index_mon_page.cpp:174:11 (ydbd-target+0x1c55730a)
E   #26 NActors::TMon::Stop() /-S/ydb/core/mon/mon.cpp:1406:19 (ydbd-target+0x1c6b3f84) (BuildId: b561e1e91821e07124ef23d16893e0a8b5955fed)
E   #27 NKikimr::TKikimrRunner::KikimrStop(bool) /-S/ydb/core/driver_lib/run/run.cpp:1983:21 (ydbd-target+0x2b069f31) (BuildId: b561e1e91821e07124ef23d16893e0a8b5955fed)
E   #28 NKikimr::MainRun(NKikimr::TKikimrRunConfig const&, std::__y1::shared_ptr<NKikimr::TModuleFactories>) /-S/ydb/core/driver_lib/run/main.cpp:50:17 (ydbd-target+0x299140fa) (BuildId: b561e1e91821e07124ef23d16893e0a8b5955fed)
E   #29 NKikimr::NDriverClient::TClientCommandServer::Run(NYdb::NConsoleClient::TClientCommand::TConfig&) /-S/ydb/core/driver_lib/cli_utils/cli_cmds_server.cpp:50:12 (ydbd-target+0x2af9c24c) (BuildId: b561e1e91821e07124ef23d16893e0a8b5955fed)
E   #30 NYdb::NConsoleClient::TClientCommand::ValidateAndRun(NYdb::NConsoleClient::TClientCommand::TConfig&) /-S/ydb/public/lib/ydb_cli/common/command.cpp:316:16 (ydbd-target+0x29955f9a) (BuildId: b561e1e91821e07124ef23d16893e0a8b5955fed)
E   #31 NYdb::NConsoleClient::TClientCommandTree::Run(NYdb::NConsoleClient::TClientCommand::TConfig&) /-S/ydb/public/lib/ydb_cli/common/command.cpp:504:33 (ydbd-target+0x29958a1b) (BuildId: b561e1e91821e07124ef23d16893e0a8b5955fed)
E   #32 NYdb::NConsoleClient::TClientCommand::ValidateAndRun(NYdb::NConsoleClient::TClientCommand::TConfig&) /-S/ydb/public/lib/ydb_cli/common/command.cpp:316:16 (ydbd-target+0x29955f9a) (BuildId: b561e1e91821e07124ef23d16893e0a8b5955fed)
E   #33 NYdb::NConsoleClient::TClientCommand::Process(NYdb::NConsoleClient::TClientCommand::TConfig&) /-S/ydb/public/lib/ydb_cli/common/command.cpp:258:16 (ydbd-target+0x2995519d) (BuildId: b561e1e91821e07124ef23d16893e0a8b5955fed)
E   #34 NKikimr::NDriverClient::NewClient(int, char**, std::__y1::shared_ptr<NKikimr::TModuleFactories>) /-S/ydb/core/driver_lib/cli_utils/cli_cmds_root.cpp:77:26 (ydbd-target+0x2994dd90) (BuildId: b561e1e91821e07124ef23d16893e0a8b5955fed)
E   #35 NKikimr::Main(int, char**, std::__y1::shared_ptr<NKikimr::TModuleFactories>) /-S/ydb/core/driver_lib/run/main.cpp:151:20 (ydbd-target+0x29917930) (BuildId: b561e1e91821e07124ef23d16893e0a8b5955fed)
E   #36 ParameterizedMain(int, char**, std::__y1::shared_ptr<NKikimr::TModuleFactories>) /-S/ydb/core/driver_lib/run/main.cpp:201:16 (ydbd-target+0x29918eb3) (BuildId: b561e1e91821e07124ef23d16893e0a8b5955fed)
E   #37 main /-S/ydb/apps/ydbd/main.cpp:29:12 (ydbd-target+0x17d53bd4) (BuildId: b561e1e91821e07124ef23d16893e0a8b5955fed)
E   
E   Previous read of size 1 at 0x720800e2b2c8 by thread T70 (mutexes: write M1):
E   #0 __is_long /-S/contrib/libs/cxxsupp/libcxx/include/string:1909:23 (ydbd-target+0x1c557f95) (BuildId: b561e1e91821e07124ef23d16893e0a8b5955fed)
E   #1 __get_pointer /-S/contrib/libs/cxxsupp/libcxx/include/string:2042:12 (ydbd-target+0x1c557f95)
E   #2 data /-S/contrib/libs/cxxsupp/libcxx/include/string:1733:30 (ydbd-target+0x1c557f95)
E   #3 data /-S/util/generic/string.h:304:27 (ydbd-target+0x1c557f95)
E   #4 TBasicStringBuf<std::__y1::char_traits<char> > /-S/util/generic/strbuf.h:136:27 (ydbd-target+0x1c557f95)
E   #5 equals<TBasicString<char, std::__y1::char_traits<char> >, TBasicString<char, std::__y1::char_traits<char> > > /-S/util/generic/hash_table.h:487:36 (ydbd-target+0x1c557f95)
E   #6 __yhashtable_iterator<std::__y1::pair<TBasicString<char, std::__y1::char_traits<char>> const, std::__y1::__list_iterator<TIntrusivePtr<NMonitoring::IMonPage, TDefaultIntrusivePtrOps<NMonitoring::IMonPage>>, void*>>> THashTable<std::__y1::pair<TBasicString<char, std::__y1::char_traits<char>> const, std::__y1::__list_iterator<TIntrusivePtr<NMonitoring::IMonPage, TDefaultIntrusivePtrOps<NMonitoring::IMonPage>>, void*>>, TBasicString<char, std::__y1::char_traits<char>>, THash<TBasicString<char, std::__y1::char_traits<char>>>, TSelect1st, TEqualTo<TBasicString<char, std::__y1::char_traits<char>>>, std::__y1::allocator<TBasicString<char, std::__y1::char_traits<char>>>>::find<TBasicString<char, std::__y1::char_traits<char>>>(TBasicString<char, std::__y1::char_traits<char>> const&) /-S/util/generic/hash_table.h:774:24 (ydbd-target+0x1c557f95)
E   #7 find<TBasicString<char, std::__y1::char_traits<char> > > /-S/util/generic/hash.h:214:20 (ydbd-target+0x1c55622f) (BuildId: b561e1e91821e07124ef23d16893e0a8b5955fed)
E   #8 NMonitoring::TIndexMonPage::FindPage(TBasicString<char, std::__y1::char_traits<char>> const&) /-S/library/cpp/monlib/service/pages/index_mon_page.cpp:93:44 (ydbd-target+0x1c55622f)
E   #9 NMonitoring::TIndexMonPage::RegisterIndexPage(TBasicString<char, std::__y1::char_traits<char>> const&, TBasicString<char, std::__y1::char_traits<char>> const&) /-S/library/cpp/monlib/service/pages/index_mon_page.cpp:81:61 (ydbd-target+0x1c555fb9) (BuildId: b561e1e91821e07124ef23d16893e0a8b5955fed)
E   #10 NKikimr::TBlobStorageGroupProxyMonActor::Bootstrap() /-S/ydb/core/blobstorage/dsproxy/dsproxy_monactor.cpp:400:73 (ydbd-target+0x2a131418) (BuildId: b561e1e91821e07124ef23d16893e0a8b5955fed)
E   #11 NActors::TActorBootstrapped<NKikimr::TBlobStorageGroupProxyMonActor>::StateBootstrap(TAutoPtr<NActors::IEventHandle, TDelete>&) /-S/ydb/library/actors/core/actor_bootstrapped.h:26:22 (ydbd-target+0x2a131084) (BuildId: b561e1e91821e07124ef23d16893e0a8b5955fed)
E   #12 NActors::IActor::Receive(TAutoPtr<NActors::IEventHandle, TDelete>&) /-S/ydb/library/actors/core/actor.cpp:406:17 (ydbd-target+0x195326d5) (BuildId: b561e1e91821e07124ef23d16893e0a8b5955fed)
E   #13 NActors::TExecutorThread::Execute(NActors::TMailbox*, bool) /-S/ydb/library/actors/core/executor_thread.cpp:268:28 (ydbd-target+0x19596519) (BuildId: b561e1e91821e07124ef23d16893e0a8b5955fed)
E   #14 NActors::TExecutorThread::ProcessExecutorPool()::$_0::operator()(NActors::TMailbox*, bool) const /-S/ydb/library/actors/core/executor_thread.cpp:458:39 (ydbd-target+0x1959c27a) (BuildId: b561e1e91821e07124ef23d16893e0a8b5955fed)
E   #15 NActors::TExecutorThread::ProcessExecutorPool() /-S/ydb/library/actors/core/executor_thread.cpp:510:13 (ydbd-target+0x1959bbd0) (BuildId: b561e1e91821e07124ef23d16893e0a8b5955fed)
E   #16 NActors::TExecutorThread::ThreadProc() /-S/ydb/library/actors/core/executor_thread.cpp:536:9 (ydbd-target+0x1959cf72) (BuildId: b561e1e91821e07124ef23d16893e0a8b5955fed)
E   #17 void* (anonymous namespace)::ThreadProcWrapper<ISimpleThread>(void*) /-S/util/system/thread.cpp:386:45 (ydbd-target+0x17fbf4f2) (BuildId: b561e1e91821e07124ef23d16893e0a8b5955fed)
E   #18 (anonymous namespace)::TPosixThread::ThreadProxy(void*) /-S/util/system/thread.cpp:245:20 (ydbd-target+0x17fc266c) (BuildId: b561e1e91821e07124ef23d16893e0a8b5955fed)
E   
```

**Comment by pixcc** [comment]
Посмотрел, там такая структура в `monlib`, что корневой объект `TIndexMonPage` владеет дочерними `TIndexMonPage`. У каждой `TIndexMonPage` свой лок.

Как мне кажется, проблема в том, что при остановке процесса удаляются все `TIndexMonPage`, используя лок корневого объекта. А в других потоках используют дочерние `TIndexMonPage` напрямую под дочерним локом.

С тестом\фичей Node Broker Delta Protocol не связано.

**Comment by pixcc** [comment]
Судя по стеку из `TBlobStorageGroupProxyMonActor` срабатывание связано с командой blobstorage.

**Comment by maximyurchuk** [comment]
Давайте тогда команду bs попросим посмотреть

**Comment by serbel324** [comment]
Problem is in the `core/mon`
`TMon::RegisterIndexPage` returns a pointer to an object that is managed by some actor and therefore is not safe to either read or write in any other actor. It is clearly a design issue of core/mon, TMon should either use and return smart pointers to avoid concurrent deletions or should not return pointer readable in other actors at all.

**Comment by serbel324** [comment]
Seems like https://github.com/ydb-platform/ydb/commit/c26aa1a876a95fcd71b7c38b58e4e3c31cad0d3f
solves the issue, because TMon* is managed by runner object, not by an actor. I still don't like the lack of the ownership semantics, but I believe that this specific issue is resolved.

**Comment by naspirato** [comment]
### This issue has been migrated to **[YDBBUGS-218](http://st/YDBBUGS-218)**
