### ISSUE TITLE
main (msan): Uninitialized bytes in read_iovec at offset 18 inside

### ISSUE THREAD

**Issue by maximyurchuk** [ydb-platform/ydb#21513]
https://github.com/ydb-platform/ydb/actions/runs/16426501743

https://storage.yandexcloud.net/ydb-gh-logs/ydb-platform/ydb/Regression-run_compatibility/16426501743/ya-main-x86-64-msan/try_1/ya-test.html

Падает тест под msan
ydb/tests/compatibility test_compatibility.py.TestCompatibility.test_tpch1[restart_current_to_current-column] 

```
E   Uninitialized bytes in read_iovec at offset 18 inside [0x72c000108180, 34)
E   ==151715==WARNING: MemorySanitizer: use-of-uninitialized-value
E   warning: address range table at offset 0x820 has a premature terminator entry at offset 0x830
E   #0 0x18b0b93d in writev /-S/contrib/libs/clang18-rt/lib/sanitizer_common/sanitizer_common_interceptors.inc:1157:16
E   #1 0x422233d5 in NInterconnect::TStreamSocket::WriteV(iovec const*, int) const /-S/ydb/library/actors/interconnect/interconnect_stream.cpp:150:26
E   #2 0x422c3a7d in NActors::TInterconnectSessionTCP::Write(NInterconnect::TOutgoingStreamT<32768ul>&, NInterconnect::TStreamSocket&, unsigned long) /-S/ydb/library/actors/interconnect/interconnect_tcp_session.cpp:797:40
E   #3 0x422c1a40 in NActors::TInterconnectSessionTCP::WriteData()::$_0::operator()(NInterconnect::TOutgoingStreamT<32768ul>&, TIntrusivePtr<NInterconnect::TStreamSocket, TDefaultIntrusivePtrOps<NInterconnect::TStreamSocket>> const&, TIntrusivePtr<NActors::TPollerToken, TDefaultIntrusivePtrOps<NActors::TPollerToken>> const&, bool*, unsigned long) const /-S/ydb/library/actors/interconnect/interconnect_tcp_session.cpp:630:43
E   #4 0x422bd8c9 in NActors::TInterconnectSessionTCP::WriteData() /-S/ydb/library/actors/interconnect/interconnect_tcp_session.cpp:674:30
E   #5 0x422b7c3d in NActors::TInterconnectSessionTCP::GenerateTraffic() /-S/ydb/library/actors/interconnect/interconnect_tcp_session.cpp:437:13
E   #6 0x422bc62b in NActors::TInterconnectSessionTCP::HandleRam(TAutoPtr<NActors::TEventHandle<NActors::TInterconnectSessionTCP::TEvRam>, TDelete>&) /-S/ydb/library/actors/interconnect/interconnect_tcp_session.cpp:413:13
E   #7 0x4229f3ed in NActors::TInterconnectSessionTCP::StateFunc(TAutoPtr<NActors::IEventHandle, TDelete>&) /-S/ydb/library/actors/interconnect/interconnect_tcp_session.h:454:13
E   #8 0x1b18de08 in NActors::IActor::Receive(TAutoPtr<NActors::IEventHandle, TDelete>&) /-S/ydb/library/actors/core/actor.cpp:406:17
E   #9 0x1b22bf3b in NActors::TExecutorThread::Execute(NActors::TMailbox*, bool) /-S/ydb/library/actors/core/executor_thread.cpp:268:28
E   #10 0x1b234e47 in NActors::TExecutorThread::ProcessExecutorPool()::$_0::operator()(NActors::TMailbox*, bool) const /-S/ydb/library/actors/core/executor_thread.cpp:458:39
E   #11 0x1b2344fc in NActors::TExecutorThread::ProcessExecutorPool() /-S/ydb/library/actors/core/executor_thread.cpp:510:13
E   #12 0x1b236282 in NActors::TExecutorThread::ThreadProc() /-S/ydb/library/actors/core/executor_thread.cpp:536:9
E   #13 0x18e152b3 in (anonymous namespace)::TPosixThread::ThreadProxy(void*) /-S/util/system/thread.cpp:245:20
E   #14 0x7f3709e71ac2  (/lib/x86_64-linux-gnu/libc.so.6+0x94ac2) (BuildId: d5197096f709801829b118af1b7cf6631efa2dcd)
E   #15 0x7f3709f0384f  (/lib/x86_64-linux-gnu/libc.so.6+0x12684f) (BuildId: d5197096f709801829b118af1b7cf6631efa2dcd)
E   
E   SUMMARY: MemorySanitizer: use-of-uninitialized-value /-S/contrib/libs/clang18-rt/lib/sanitizer_common/sanitizer_common_interceptors.inc:1157:16 in writev
E   Exiting
```

**Comment by maximyurchuk** [comment]
Same problem in

Run: https://github.com/ydb-platform/ydb/actions/runs/17261171312

https://storage.yandexcloud.net/ydb-gh-logs/ydb-platform/ydb/Regression-run%20Small%20Medium/17261171312/ya-prestable-25-2-x86-64-msan/try_1/ya-test.html#FAIL

ydb/tests/functional/serverless/test_serverless.py.test_database_with_column_disk_quotas[enable_alter_database_create_hive_first--true]

**Comment by alexvru** [comment]
This is msan, not tsan. Looks like a message with some uninitialized data has been sent by one of the actors (not from inside interconnect, but from any actor in the system) (?)

But this seems like a random failure. Although it requires further investigation.

**Comment by maximyurchuk** [comment]
> This is msan, not tsan

 Sure, i've fixed title

**Comment by alexvru** [comment]
Running ydb/tests/functional/serverless/test_serverless.py.test_database_with_column_disk_quotas[enable_alter_database_create_hive_first--true] gives stable repro, in stable-25-2-1 and in main too. Seems a bit odd, going to check it. Raised priority to medium.

Btw, there are some msan-related fixes in main that haven't been merged to stable 25-1/25-2.

**Comment by alexvru** [comment]
No, false alarm. It fails on serializing uninitialized trace id. Lowered priority back.

**Comment by naspirato** [comment]
### This issue has been migrated to **[YDBBUGS-216](http://st/YDBBUGS-216)**
