### ISSUE TITLE
CS: OOM in  workload.SimpleQueue_column_nemesis_False

### ISSUE THREAD

**Issue by naspirato** [ydb-platform/ydb#22388]
test workload.SimpleQueue_column_nemesis_False
monium https://nda.ya.ru/t/acJdv-5_7HJNF9
version aba3737d5e4a2b56dd827412adce09b97a0c8a75
cluster http://ydb-sas-testing-0000.search.yandex.net:8765/monitoring/tenant?tenantPage=query&diagnosticsTab=nodes&schema=%2FRoot%2Fdb1%2Folap_yatests&name=%2FRoot%2Fdb1
report https://proxy.sandbox.yandex-team.ru/9382613212/index.html#suites/374fff02a103198e9da0229a05cb9f01/93b279e50e230e52/
```
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246594] kikimr.User invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=0
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246598] CPU: 39 PID: 3569712 Comm: kikimr.User Not tainted 5.4.210-39.4 #1
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246599] Hardware name: Yandex T174-N40-Y3N/MY70-EX0-Y3N, BIOS R21a 05/30/2022
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246600] Call Trace:
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246610]  dump_stack+0x50/0x63
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246613]  dump_header+0x4a/0x230
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246614]  oom_kill_process+0xe6/0x130
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246616]  out_of_memory+0x120/0x550
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246622]  mem_cgroup_out_of_memory+0xb3/0xd0
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246624]  try_charge+0x7ba/0x810
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246628]  ? __alloc_pages_nodemask+0x17b/0x370
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246629]  mem_cgroup_try_charge+0x97/0x160
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246631]  mem_cgroup_try_charge_delay+0x1c/0x40
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246634]  __handle_mm_fault+0xdb4/0x1430
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246636]  handle_mm_fault+0xe7/0x1e0
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246639]  __do_page_fault+0x2af/0x520
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246643]  page_fault+0x2f/0x40
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246649] RIP: 0033:0x7f1c0b3c9c24
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246650] Code: fe 6f 4e 20 c5 fe 6f 56 40 c5 fe 6f 5e 60 48 81 c6 80 00 00 00 48 81 ea 80 00 00 00 c5 fd e7 07 c5 fd e7 4f 20 c5 fd e7 57 40 <c5> fd e7 5f 60 48 81 c7 80 00 00 00 48 81 fa 80 00 00 00 77 a0 0f
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246651] RSP: 002b:00007f1be47c1c88 EFLAGS: 00010206
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246653] RAX: 0000714535b26000 RBX: 00007135196bf590 RCX: 0000714535d25fe4
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246654] RDX: 000000000007afe4 RSI: 000071456f385020 RDI: 0000714535caafa0
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246655] RBP: 00007f1be47c1cd0 R08: ffffffffffffffe0 R09: 0000000109fc8000
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246655] R10: 0000714535d26004 R11: 0000714535b26000 R12: 00007136fc84a260
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246656] R13: 0000714535b26000 R14: 0000000000200004 R15: 000071456f200000
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246658] memory: usage 52428800kB, limit 52428800kB, failcnt 51
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246659] anon: usage 52428800kB, limit 9007199254740988kB, failcnt 0
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246660] Memory cgroup stats for /system.slice/system-kikimr\x2dmulti.slice/kikimr-multi@31003.service:
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246669] anon 53682835456
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246669] file 0
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246669] kernel_stack 0
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246669] slab 0
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246669] sock 0
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246669] shmem 0
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246669] file_mapped 0
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246669] file_dirty 0
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246669] file_writeback 0
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246669] file_dirtied 0
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246669] file_written 0
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246669] anon_thp 0
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246669] inactive_anon 0
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246669] active_anon 52411797504
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246669] inactive_file 0
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246669] active_file 0
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246669] unevictable 1267740672
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246669] slab_reclaimable 0
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246669] slab_unreclaimable 0
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246669] pgfault 19436142
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246669] pgmajfault 0
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246669] workingset_refault 0
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246669] workingset_activate 0
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246669] workingset_nodereclaim 0
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246669] pgrefill 0
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246669] pgscan 0
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246669] pgsteal 0
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246669] pgactivate 0
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246670] Tasks state (memory values in pages):
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246671] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246676] [3569555]  1971 3569555 21248669 13569516 118210560        0             0 kikimr
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246677] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=/,mems_allowed=0-1,oom_memcg=/system.slice/system-kikimr\x2dmulti.slice/kikimr-multi@31003.service,task_memcg=/system.slice/system-kikimr\x2dmulti.slice/kikimr-multi@31003.service,task=kikimr,pid=3569555,uid=1971
Aug  6 06:22:33 ydb-sas-testing-0000 kernel: [11108456.246975] Memory cgroup out of memory: Killed process 3569555 (kikimr) total-vm:84994676kB, anon-rss:52422656kB, file-rss:1855408kB, shmem-rss:0kB, UID:1971 pgtables:115440kB oom_score_adj:0
```
repro
```
  ./ya make -ttt \
  --test-param workload_duration=1800 \
  --test-param ydb-db=/Root/db1 \
  --test-param ydb-endpoint=grpc://ydb-sas-testing-0001.search.yandex.net:2135 \
  ydb/tests/olap/load \
  --test-filter test_workload_simple_queue.py::TestSimpleQueue::test_workload_simple_queue[nemesis_false-column] \
  --allure=./allure_tmp_2 \
  --test-tag ya:manual \
   --test-param cluster_log=all
```

**Comment by dorooleg** [comment]
https://paste.yandex-team.ru/fb365144-5c9c-4e96-8b8c-a531489a82c1

**Comment by dorooleg** [comment]
https://nda.ya.ru/t/LrRwOlPq7HJNmc
<img width="1440" height="852" alt="Image" src="https://github.com/user-attachments/assets/1e4d5fb1-3973-4951-8853-7fa10f0524f4" />

**Comment by dorooleg** [comment]
```
./ya make -ttt \
  --test-param workload_duration=1800 \
  --test-param ydb-db=/Root/db1 \
  --test-param ydb-endpoint=grpc://ydb-sas-testing-0001.search.yandex.net:2135 \
  ydb/tests/olap/load \
  --test-filter test_workload_simple_queue.py::TestSimpleQueue::test_workload_simple_queue[nemesis_false-column] \
  --allure=./allure_tmp_2 \
  --test-tag ya:manual \
    --test-param cluster_log=all
```

**Comment by dorooleg** [comment]
Странно, тут лимит есть https://a.yandex-team.ru/arcadia/contrib/ydb/core/tx/columnshard/columnshard__write.cpp?rev=r17196349#L78

**Comment by dorooleg** [comment]
fix: https://github.com/ydb-platform/ydb/pull/22395

**Comment by naspirato** [comment]
### This issue has been migrated to **[YDBBUGS-210](http://st/YDBBUGS-210)**
