### ISSUE TITLE
Падения по OOM в INTERCONNECT_SESSION_TCP

### ISSUE THREAD

**Issue by dorooleg** [ydb-platform/ydb#22661]
<img width="1441" height="823" alt="Image" src="https://github.com/user-attachments/assets/5016a4e0-ace4-40dc-b632-3969e1c99325" />

**Comment by dorooleg** [comment]
5 GiB скушали здесь:
```
Snapshot calculation time: 4400 us

--------------------------------

Stack count: 584
Sample count: 21221
Allocated bytes: 49762121344 (47456.9 MiB)
Allocation count: 372320040

Details: size = count * allocated_size (requested_size)

--------------------------------

size 5127675904 (4890.1 MiB), count 14009, INTERCONNECT_SESSION_TCP

#0 __sized_ptr_t tcmalloc::tcmalloc_internal::SampleifyAllocation>(tcmalloc::tcmalloc_internal::Static&, tcmalloc::tcmalloc_internal::TCMallocPolicy, unsigned long, unsigned long, unsigned long, void*, tcmalloc::tcmalloc_internal::Span*) at /-S/contrib/libs/tcmalloc/tcmalloc/allocation_sampling.h:110:0
#1 __sized_ptr_t tcmalloc::tcmalloc_internal::SampleLargeAllocation>(tcmalloc::tcmalloc_internal::Static&, tcmalloc::tcmalloc_internal::TCMallocPolicy, unsigned long, unsigned long, tcmalloc::tcmalloc_internal::Span*) at /-S/contrib/libs/tcmalloc/tcmalloc/allocation_sampling.h:245:0
#2 __sized_ptr_t tcmalloc::tcmalloc_internal::(anonymous namespace)::do_malloc_pages>(unsigned long, unsigned long, tcmalloc::tcmalloc_internal::TCMallocPolicy) at /-S/contrib/libs/tcmalloc/tcmalloc/tcmalloc.cc:668:0
#3 tcmalloc::tcmalloc_internal::TCMallocPolicy::pointer_type tcmalloc::tcmalloc_internal::slow_alloc_large>(unsigned long, tcmalloc::tcmalloc_internal::TCMallocPolicy) at /-S/contrib/libs/tcmalloc/tcmalloc/tcmalloc.cc:1033:0
#4 void* tcmalloc::tcmalloc_internal::fast_alloc, void*>(unsigned long, tcmalloc::tcmalloc_internal::TCMallocPolicy) at /-S/contrib/libs/tcmalloc/tcmalloc/tcmalloc.cc:1053:0
#5 TCMallocInternalMalloc at /-S/contrib/libs/tcmalloc/tcmalloc/tcmalloc.cc:1164:0
#6 y_allocate(unsigned long) at /-S/util/system/sys_alloc.h:9:0
#7 NDetail::TRcBufInternalBackend::Allocate(unsigned long, unsigned long, unsigned long) at /-S/contrib/ydb/library/actors/util/rc_buf_backend.h:204:0
#8 NDetail::TRcBufInternalBackend::Uninitialized(unsigned long, unsigned long, unsigned long) at /-S/contrib/ydb/library/actors/util/rc_buf_backend.h:144:0
#9 TRcBuf::Uninitialized(unsigned long, unsigned long, unsigned long) at /-S/contrib/ydb/library/actors/util/rc_buf.h:829:0
#10 NActors::TInputSessionTCP::ProcessXdcCommand(unsigned short, NActors::TReceiveContext::TPerChannelContext&) at /home/hcpp/arcadia/contrib/ydb/library/actors/interconnect/interconnect_tcp_input_session.cpp:535:0
#11 NActors::TInputSessionTCP::ProcessPayload(unsigned long*) at /home/hcpp/arcadia/contrib/ydb/library/actors/interconnect/interconnect_tcp_input_session.cpp:429:0
#12 NActors::TInputSessionTCP::ReceiveData() at /home/hcpp/arcadia/contrib/ydb/library/actors/interconnect/interconnect_tcp_input_session.cpp:252:0
#13 NActors::TInputSessionTCP::Handle(TAutoPtr, TDelete>) at /home/hcpp/arcadia/contrib/ydb/library/actors/interconnect/interconnect_tcp_input_session.cpp:198:0
#14 NActors::TInputSessionTCP::WorkingStateImpl(TAutoPtr&) at /home/hcpp/arcadia/contrib/ydb/library/actors/interconnect/interconnect_tcp_session.h:231:0
#15 NActors::TInputSessionTCP::WorkingState(TAutoPtr&) at /home/hcpp/arcadia/contrib/ydb/library/actors/interconnect/interconnect_tcp_input_session.cpp:156:0
#16 NActors::IActor::Receive(TAutoPtr&) at /-S/contrib/ydb/library/actors/core/actor.cpp:406:0
#17 NActors::TExecutorThread::Execute(NActors::TMailbox*, bool) at /-S/contrib/ydb/library/actors/core/executor_thread.cpp:268:0
#18 NActors::TExecutorThread::ProcessExecutorPool()::$_0::operator()(NActors::TMailbox*, bool) const at /-S/contrib/ydb/library/actors/core/executor_thread.cpp:458:0
#19 NActors::TExecutorThread::ProcessExecutorPool() at /-S/contrib/ydb/library/actors/core/executor_thread.cpp:510:0
#20 NActors::TExecutorThread::ThreadProc() at /-S/contrib/ydb/library/actors/core/executor_thread.cpp:536:0
#21 (anonymous namespace)::TPosixThread::ThreadProxy(void*) at /-S/util/system/thread.cpp:245:0
#22 start_thread at /build/glibc-FcRMwW/glibc-2.31/nptl/pthread_create.c:477:0
```

**Comment by dorooleg** [comment]
Самые активные события, добавляю размер сообщений и соберу диагностику еще раз:
```
<1483198968318974369> [3402143073291811] ACTORLIB_PROVIDER.ICProcessEvents(type='274138116', flags='0', recipient='[50001:7537314904232739739:37355]', sender='[7:7522483039827888898:2059]', cookie='87')
<1483198968318974369> [3402143078454983] ACTORLIB_PROVIDER.ICPendingEvent(type='268633600', flags='5242880', recipient='[50001:7537314775383593052:4555]', sender='[8:7535396116089453912:2419]', cookie='7157273428298806669')
<1483198968318974369> [3402143078463659] ACTORLIB_PROVIDER.ICProcessEvents(type='268633600', flags='5242880', recipient='[50001:7537314775383593052:4555]', sender='[8:7535396116089453912:2419]', cookie='7157273428298806669')
<1483198968318974369> [3402143094426667] ACTORLIB_PROVIDER.ICPendingEvent(type='268633600', flags='5242880', recipient='[50001:7537314779678566540:8681]', sender='[9:7535420401715352237:2309]', cookie='13221958649656912548')
<1483198968318974369> [3402143094433709] ACTORLIB_PROVIDER.ICProcessEvents(type='268633600', flags='5242880', recipient='[50001:7537314779678566540:8681]', sender='[9:7535420401715352237:2309]', cookie='13221958649656912548')
<1483198968318974369> [3402143113913735] ACTORLIB_PROVIDER.ICPendingEvent(type='268633600', flags='5242880', recipient='[50001:7537314775383592785:4297]', sender='[4:7522480951497646037:2291]', cookie='9077171915115697114')
<1483198968318974369> [3402143113922219] ACTORLIB_PROVIDER.ICProcessEvents(type='268633600', flags='5242880', recipient='[50001:7537314775383592785:4297]', sender='[4:7522480951497646037:2291]', cookie='9077171915115697114')
<1483198968318974369> [3402143114224189] ACTORLIB_PROVIDER.ICPendingEvent(type='274138116', flags='0', recipient='[50001:7537314895642787109:33723]', sender='[23:7536281792333590038:2059]', cookie='28')
<1483198968318974369> [3402143114231617] ACTORLIB_PROVIDER.ICProcessEvents(type='274138116', flags='0', recipient='[50001:7537314895642787109:33723]', sender='[23:7536281792333590038:2059]', cookie='28')
<1483198968318974369> [3402143116650109] ACTORLIB_PROVIDER.ICPendingEvent(type='268633600', flags='5242880', recipient='[50001:7537314775383593524:4987]', sender='[11:7522483165962844316:2368]', cookie='3819702839190414731')
<1483198968318974369> [3402143116656807] ACTORLIB_PROVIDER.ICProcessEvents(type='268633600', flags='5242880', recipient='[50001:7537314775383593524:4987]', sender='[11:7522483165962844316:2368]', cookie='3819702839190414731')
<1483198968318974369> [3402143121719103] ACTORLIB_PROVIDER.ICPendingEvent(type='268633600', flags='5242880', recipient='[50001:7537314779678568474:10419]', sender='[12:7535829956445079762:2383]', cookie='1990833965905257688')
<1483198968318974369> [3402143121725997] ACTORLIB_PROVIDER.ICProcessEvents(type='268633600', flags='5242880', recipient='[50001:7537314779678568474:10419]', sender='[12:7535829956445079762:2383]', cookie='1990833965905257688')
<1483198968318974369> [3402143122251969] ACTORLIB_PROVIDER.ICPendingEvent(type='268633600', flags='5242880', recipient='[50001:7537314779678566925:9053]', sender='[23:7536585742878558526:5515]', cookie='3630147264257494939')
<1483198968318974369> [3402143122258215] ACTORLIB_PROVIDER.ICProcessEvents(type='268633600', flags='5242880', recipient='[50001:7537314779678566925:9053]', sender='[23:7536585742878558526:5515]', cookie='3630147264257494939')
<1483198968318974369> [3402143132222031] ACTORLIB_PROVIDER.ICPendingEvent(type='274138116', flags='0', recipient='[50001:7537314972952289537:3800]', sender='[19:7530020849938535416:2059]', cookie='178')
<1483198968318974369> [3402143132229855] ACTORLIB_PROVIDER.ICProcessEvents(type='274138116', flags='0', recipient='[50001:7537314972952289537:3800]', sender='[19:7530020849938535416:2059]', cookie='178')
<1483198968318974369> [3402143134711211] ACTORLIB_PROVIDER.ICPendingEvent(type='268633600', flags='5242880', recipient='[50001:7537314775383591897:3444]', sender='[20:7534967904589183821:15487]', cookie='8931711546349802875')
<1483198968318974369> [3402143134718641] ACTORLIB_PROVIDER.ICProcessEvents(type='268633600', flags='5242880', recipient='[50001:7537314775383591897:3444]', sender='[20:7534967904589183821:15487]', cookie='8931711546349802875')
<1483198968318974369> [3402143134769157] ACTORLIB_PROVIDER.ICPendingEvent(type='268633600', flags='5242880', recipient='[50001:7537314775383591772:3319]', sender='[12:7535829956445079715:2351]', cookie='11739116221618645380')
<1483198968318974369> [3402143134775411] ACTORLIB_PROVIDER.ICProcessEvents(type='268633600', flags='5242880', recipient='[50001:7537314775383591772:3319]', sender='[12:7535829956445079715:2351]', cookie='11739116221618645380')
<1483198968318974369> [3402143137794671] ACTORLIB_PROVIDER.ICPendingEvent(type='268633600', flags='5242880', recipient='[50001:7537314775383592882:4390]', sender='[7:7522483039827889535:2371]', cookie='6654660546617425341')
<1483198968318974369> [3402143137801025] ACTORLIB_PROVIDER.ICProcessEvents(type='268633600', flags='5242880', recipient='[50001:7537314775383592882:4390]', sender='[7:7522483039827889535:2371]', cookie='6654660546617425341')
<1483198968318974369> [3402143168746429] ACTORLIB_PROVIDER.ICPendingEvent(type='274138116', flags='0', recipient='[50001:7537314934297553068:10800]', sender='[7:7522483039827888898:2059]', cookie='135')
<1483198968318974369> [3402143168755571] ACTORLIB_PROVIDER.ICProcessEvents(type='274138116', flags='0', recipient='[50001:7537314934297553068:10800]', sender='[7:7522483039827888898:2059]', cookie='135')
<1483198968318974369> [3402143176588639] ACTORLIB_PROVIDER.ICPendingEvent(type='268633600', flags='5242880', recipient='[50001:7537314779678568699:10640]', sender='[20:7535004776914269771:16933]', cookie='15232042580758108538')
<1483198968318974369> [3402143176594861] ACTORLIB_PROVIDER.ICProcessEvents(type='268633600', flags='5242880', recipient='[50001:7537314779678568699:10640]', sender='[20:7535004776914269771:16933]', cookie='15232042580758108538')
<1483198968318974369> [3402143179774125] ACTORLIB_PROVIDER.ICPendingEvent(type='274138116', flags='0', recipient='[50001:7537314891347818086:33291]', sender='[1:7526946893182188697:2059]', cookie='682')
<1483198968318974369> [3402143179780943] ACTORLIB_PROVIDER.ICProcessEvents(type='274138116', flags='0', recipient='[50001:7537314891347818086:33291]', sender='[1:7526946893182188697:2059]', cookie='682')
<1483198968318974369> [3402143199995399] ACTORLIB_PROVIDER.ICPendingEvent(type='268633600', flags='5242880', recipient='[50001:7537314779678567424:9489]', sender='[18:7534975800907209121:29194]', cookie='7605501350741681630')
<1483198968318974369> [3402143200003917] ACTORLIB_PROVIDER.ICProcessEvents(type='268633600', flags='5242880', recipient='[50001:7537314779678567424:9489]', sender='[18:7534975800907209121:29194]', cookie='7605501350741681630')
<1483198968318974369> [3402143205414747] ACTORLIB_PROVIDER.ICPendingEvent(type='274138116', flags='0', recipient='[50001:7537314891347817781:33205]', sender='[15:7522482873193922325:2059]', cookie='59')
<1483198968318974369> [3402143205422275] ACTORLIB_PROVIDER.ICProcessEvents(type='274138116', flags='0', recipient='[50001:7537314891347817781:33205]', sender='[15:7522482873193922325:2059]', cookie='59')
<1483198968318974369> [3402143208246439] ACTORLIB_PROVIDER.ICPendingEvent(type='274138116', flags='0', recipient='[50001:7537314912822689134:41886]', sender='[10:7522481872206786073:2059]', cookie='220')
<1483198968318974369> [3402143208252809] ACTORLIB_PROVIDER.ICProcessEvents(type='274138116', flags='0', recipient='[50001:7537314912822689134:41886]', sender='[10:7522481872206786073:2059]', cookie='220')

<1483198968318974369> [3402180343431245] ACTORLIB_PROVIDER.ICProcessEvents(type='268633604', flags='5242880', recipient='[50001:7537314775383591014:2609]', sender='[10:7522481872206786607:2241]', cookie='8484418467998562369')
<1483198968318974369> [3402180343438753] ACTORLIB_PROVIDER.ICPendingEvent(type='268633604', flags='5242880', recipient='[50001:7537314775383591214:2801]', sender='[10:7522481872206786706:2329]', cookie='7220485564711049669')
<1483198968318974369> [3402180343442505] ACTORLIB_PROVIDER.ICProcessEvents(type='268633604', flags='5242880', recipient='[50001:7537314775383591214:2801]', sender='[10:7522481872206786706:2329]', cookie='7220485564711049669')
<1483198968318974369> [3402180343461635] ACTORLIB_PROVIDER.ICPendingEvent(type='268633604', flags='5242880', recipient='[50001:7537314775383591014:2609]', sender='[10:7522481872206786607:2241]', cookie='13429897831023587697')
<1483198968318974369> [3402180343465535] ACTORLIB_PROVIDER.ICProcessEvents(type='268633604', flags='5242880', recipient='[50001:7537314775383591014:2609]', sender='[10:7522481872206786607:2241]', cookie='13429897831023587697')
<1483198968318974369> [3402180343471045] ACTORLIB_PROVIDER.ICPendingEvent(type='268633604', flags='5242880', recipient='[50001:7537314775383592308:3837]', sender='[10:7522481872206786834:2413]', cookie='15099586952687358383')
<1483198968318974369> [3402180343474903] ACTORLIB_PROVIDER.ICProcessEvents(type='268633604', flags='5242880', recipient='[50001:7537314775383592308:3837]', sender='[10:7522481872206786834:2413]', cookie='15099586952687358383')
<1483198968318974369> [3402180343550295] ACTORLIB_PROVIDER.ICPendingEvent(type='268633604', flags='5242880', recipient='[50001:7537314779678568780:10719]', sender='[18:7534975826677028135:28031]', cookie='8629476596502425079')
<1483198968318974369> [3402180343554925] ACTORLIB_PROVIDER.ICProcessEvents(type='268633604', flags='5242880', recipient='[50001:7537314779678568780:10719]', sender='[18:7534975826677028135:28031]', cookie='8629476596502425079')
<1483198968318974369> [3402180347185933] ACTORLIB_PROVIDER.ICPendingEvent(type='268633600', flags='5242880', recipient='[50001:7537314775383593508:4971]', sender='[19:7530020854233503356:2389]', cookie='5323028689626278248')
<1483198968318974369> [3402180347191693] ACTORLIB_PROVIDER.ICProcessEvents(type='268633600', flags='5242880', recipient='[50001:7537314775383593508:4971]', sender='[19:7530020854233503356:2389]', cookie='5323028689626278248')
<1483198968318974369> [3402180347972125] ACTORLIB_PROVIDER.ICPendingEvent(type='274138116', flags='0', recipient='[50001:7537314874167928272:28715]', sender='[13:7534969274802430950:2059]', cookie='149')
<1483198968318974369> [3402180347977041] ACTORLIB_PROVIDER.ICProcessEvents(type='274138116', flags='0', recipient='[50001:7537314874167928272:28715]', sender='[13:7534969274802430950:2059]', cookie='149')
<1483198968318974369> [3402180348542275] ACTORLIB_PROVIDER.ICPendingEvent(type='268633600', flags='5242880', recipient='[50001:7537314779678567547:9608]', sender='[11:7522483165962844222:2317]', cookie='1241879232364478535')
<1483198968318974369> [3402180348547637] ACTORLIB_PROVIDER.ICProcessEvents(type='268633600', flags='5242880', recipient='[50001:7537314779678567547:9608]', sender='[11:7522483165962844222:2317]', cookie='1241879232364478535')
<1483198968318974369> [3402180348672893] ACTORLIB_PROVIDER.ICPendingEvent(type='268633600', flags='5242880', recipient='[50001:7537314775383593955:5405]', sender='[14:7522482015974915026:2418]', cookie='6826968935702628141')
<1483198968318974369> [3402180348679031] ACTORLIB_PROVIDER.ICProcessEvents(type='268633600', flags='5242880', recipient='[50001:7537314775383593955:5405]', sender='[14:7522482015974915026:2418]', cookie='6826968935702628141')
<1483198968318974369> [3402180349968843] ACTORLIB_PROVIDER.ICPendingEvent(type='268633600', flags='5242880', recipient='[50001:7537314775383592327:3856]', sender='[9:7535420401715352301:2343]', cookie='4941301676777336425')
<1483198968318974369> [3402180349974013] ACTORLIB_PROVIDER.ICProcessEvents(type='268633600', flags='5242880', recipient='[50001:7537314775383592327:3856]', sender='[9:7535420401715352301:2343]', cookie='4941301676777336425')
<1483198968318974369> [3402180367030007] ACTORLIB_PROVIDER.ICPendingEvent(type='274138116', flags='0', recipient='[50001:7537314921412631937:11786]', sender='[15:7522482873193922325:2059]', cookie='83')
<1483198968318974369> [3402180367037119] ACTORLIB_PROVIDER.ICProcessEvents(type='274138116', flags='0', recipient='[50001:7537314921412631937:11786]', sender='[15:7522482873193922325:2059]', cookie='83')
<1483198968318974369> [3402180367046071] ACTORLIB_PROVIDER.ICPendingEvent(type='274138116', flags='0', recipient='[50001:7537315015902014952:26439]', sender='[15:7522482873193922325:2059]', cookie='60')
<1483198968318974369> [3402180367051665] ACTORLIB_PROVIDER.ICProcessEvents(type='274138116', flags='0', recipient='[50001:7537315015902014952:26439]', sender='[15:7522482873193922325:2059]', cookie='60')
<1483198968318974369> [3402180383318805] ACTORLIB_PROVIDER.ICPendingEvent(type='274138116', flags='0', recipient='[50001:7537314917117661830:26491]', sender='[7:7522483039827888898:2059]', cookie='119')
<1483198968318974369> [3402180383324571] ACTORLIB_PROVIDER.ICProcessEvents(type='274138116', flags='0', recipient='[50001:7537314917117661830:26491]', sender='[7:7522483039827888898:2059]', cookie='119')
<1483198968318974369> [3402180405483469] ACTORLIB_PROVIDER.ICPendingEvent(type='268633600', flags='5242880', recipient='[50001:7537314775383591738:3290]', sender='[17:7530037889193739246:2439]', cookie='12237547209354632029')
<1483198968318974369> [3402180405490215] ACTORLIB_PROVIDER.ICProcessEvents(type='268633600', flags='5242880', recipient='[50001:7537314775383591738:3290]', sender='[17:7530037889193739246:2439]', cookie='12237547209354632029')
<1483198968318974369> [3402180414892637] ACTORLIB_PROVIDER.ICPendingEvent(type='268633600', flags='5242880', recipient='[50001:7537314775383594010:5457]', sender='[9:7535420401715352362:2380]', cookie='15038515584742044714')
<1483198968318974369> [3402180414899951] ACTORLIB_PROVIDER.ICProcessEvents(type='268633600', flags='5242880', recipient='[50001:7537314775383594010:5457]', sender='[9:7535420401715352362:2380]', cookie='15038515584742044714')
<1483198968318974369> [3402180418693535] ACTORLIB_PROVIDER.ICPendingEvent(type='274138116', flags='0', recipient='[50001:7537314874167929206:28899]', sender='[23:7536281792333590038:2059]', cookie='65')
<1483198968318974369> [3402180418700055] ACTORLIB_PROVIDER.ICProcessEvents(type='274138116', flags='0', recipient='[50001:7537314874167929206:28899]', sender='[23:7536281792333590038:2059]', cookie='65')
<1483198968318974369> [3402180418817519] ACTORLIB_PROVIDER.ICPendingEvent(type='274138116', flags='0', recipient='[50001:7537314874167929204:28899]', sender='[19:7530020849938535416:2059]', cookie='65')
<1483198968318974369> [3402180418823799] ACTORLIB_PROVIDER.ICProcessEvents(type='274138116', flags='0', recipient='[50001:7537314874167929204:28899]', sender='[19:7530020849938535416:2059]', cookie='65')

<1483198968318974369> [3402241644470789] ACTORLIB_PROVIDER.ICPendingEvent(type='268633604', flags='5242880', recipient='[50001:7537314775383591072:2665]', sender='[4:7522480951497646187:2394]', cookie='9714859959204361650')
<1483198968318974369> [3402241644474773] ACTORLIB_PROVIDER.ICProcessEvents(type='268633604', flags='5242880', recipient='[50001:7537314775383591072:2665]', sender='[4:7522480951497646187:2394]', cookie='9714859959204361650')
<1483198968318974369> [3402241644593047] ACTORLIB_PROVIDER.ICPendingEvent(type='268633604', flags='5242880', recipient='[50001:7537314775383592519:4042]', sender='[12:7535829956445079667:2328]', cookie='9494500509065586663')
<1483198968318974369> [3402241644597209] ACTORLIB_PROVIDER.ICProcessEvents(type='268633604', flags='5242880', recipient='[50001:7537314775383592519:4042]', sender='[12:7535829956445079667:2328]', cookie='9494500509065586663')
<1483198968318974369> [3402241644638319] ACTORLIB_PROVIDER.ICPendingEvent(type='268633604', flags='5242880', recipient='[50001:7537314775383595386:6638]', sender='[12:7535829956445079740:2367]', cookie='2550862088657154437')
<1483198968318974369> [3402241644641513] ACTORLIB_PROVIDER.ICProcessEvents(type='268633604', flags='5242880', recipient='[50001:7537314775383595386:6638]', sender='[12:7535829956445079740:2367]', cookie='2550862088657154437')
<1483198968318974369> [3402241644648689] ACTORLIB_PROVIDER.ICPendingEvent(type='268633604', flags='5242880', recipient='[50001:7537314775383593652:5112]', sender='[12:7535829956445079636:2310]', cookie='1638353431805945222')
<1483198968318974369> [3402241644652401] ACTORLIB_PROVIDER.ICProcessEvents(type='268633604', flags='5242880', recipient='[50001:7537314775383593652:5112]', sender='[12:7535829956445079636:2310]', cookie='1638353431805945222')
<1483198968318974369> [3402241644659647] ACTORLIB_PROVIDER.ICPendingEvent(type='268633604', flags='5242880', recipient='[50001:7537314779678566714:8849]', sender='[12:7535829956445079660:2325]', cookie='7111084437968538417')
<1483198968318974369> [3402241644663285] ACTORLIB_PROVIDER.ICProcessEvents(type='268633604', flags='5242880', recipient='[50001:7537314779678566714:8849]', sender='[12:7535829956445079660:2325]', cookie='7111084437968538417')
<1483198968318974369> [3402241644668023] ACTORLIB_PROVIDER.ICPendingEvent(type='268633604', flags='5242880', recipient='[50001:7537314775383591043:2636]', sender='[12:7535829956445079711:2348]', cookie='652277278930951589')
<1483198968318974369> [3402241644671979] ACTORLIB_PROVIDER.ICProcessEvents(type='268633604', flags='5242880', recipient='[50001:7537314775383591043:2636]', sender='[12:7535829956445079711:2348]', cookie='652277278930951589')
<1483198968318974369> [3402241644691903] ACTORLIB_PROVIDER.ICPendingEvent(type='268633604', flags='5242880', recipient='[50001:7537314775383593652:5112]', sender='[12:7535829956445079636:2310]', cookie='8533557128408757607')
<1483198968318974369> [3402241644695933] ACTORLIB_PROVIDER.ICProcessEvents(type='268633604', flags='5242880', recipient='[50001:7537314775383593652:5112]', sender='[12:7535829956445079636:2310]', cookie='8533557128408757607')
<1483198968318974369> [3402241644699537] ACTORLIB_PROVIDER.ICPendingEvent(type='268633604', flags='5242880', recipient='[50001:7537314775383591620:3173]', sender='[12:7535829956445079766:2386]', cookie='5119266105814740496')
<1483198968318974369> [3402241644701609] ACTORLIB_PROVIDER.ICProcessEvents(type='268633604', flags='5242880', recipient='[50001:7537314775383591620:3173]', sender='[12:7535829956445079766:2386]', cookie='5119266105814740496')
<1483198968318974369> [3402241644706347] ACTORLIB_PROVIDER.ICPendingEvent(type='268633604', flags='5242880', recipient='[50001:7537314775383591772:3319]', sender='[12:7535829956445079715:2351]', cookie='8991871867583892870')
<1483198968318974369> [3402241644709253] ACTORLIB_PROVIDER.ICProcessEvents(type='268633604', flags='5242880', recipient='[50001:7537314775383591772:3319]', sender='[12:7535829956445079715:2351]', cookie='8991871867583892870')
<1483198968318974369> [3402241644878567] ACTORLIB_PROVIDER.ICPendingEvent(type='268633604', flags='5242880', recipient='[50001:7537314775383590692:2298]', sender='[17:7530037889193739142:2388]', cookie='692321401827879630')
<1483198968318974369> [3402241644882537] ACTORLIB_PROVIDER.ICProcessEvents(type='268633604', flags='5242880', recipient='[50001:7537314775383590692:2298]', sender='[17:7530037889193739142:2388]', cookie='692321401827879630')
<1483198968318974369> [3402241644888141] ACTORLIB_PROVIDER.ICPendingEvent(type='268633604', flags='5242880', recipient='[50001:7537314775383592996:4503]', sender='[17:7530037889193739148:2392]', cookie='14316503159466141401')
<1483198968318974369> [3402241644891421] ACTORLIB_PROVIDER.ICProcessEvents(type='268633604', flags='5242880', recipient='[50001:7537314775383592996:4503]', sender='[17:7530037889193739148:2392]', cookie='14316503159466141401')
<1483198968318974369> [3402241644896017] ACTORLIB_PROVIDER.ICPendingEvent(type='268633604', flags='5242880', recipient='[50001:7537314775383591738:3290]', sender='[17:7530037889193739246:2439]', cookie='10198738734479293835')
<1483198968318974369> [3402241644899191] ACTORLIB_PROVIDER.ICProcessEvents(type='268633604', flags='5242880', recipient='[50001:7537314775383591738:3290]', sender='[17:7530037889193739246:2439]', cookie='10198738734479293835')
<1483198968318974369> [3402241644910279] ACTORLIB_PROVIDER.ICPendingEvent(type='268633604', flags='5242880', recipient='[50001:7537314775383591597:3150]', sender='[17:7535549124310258433:11504]', cookie='5676968419760470477')


```

**Comment by dorooleg** [comment]
https://a.yandex-team.ru/arcadia/contrib/ydb/core/base/blobstorage.h?rev=r17231863#L544
268633600  <-> EvVPutResult 
268633604  <-> EvVCollectGarbageResult

**Comment by dorooleg** [comment]
```
<1619572889530048066> [7232053411371039] ACTORLIB_PROVIDER.ICProcessEvents(type='269877250', flags='1', recipient='[50042:7537329228777869141:17432]', sender='[50045:7537329226801250369:48000]', cookie='0', len='3045393')
<10729819495226735209> [7232182502937957] ACTORLIB_PROVIDER.ICProcessEvents(type='268633601', flags='1048576', recipient='[50042:7537329078453898304:4964]', sender='[8:7537333912249602872:35841]', cookie='6608648338967619065', len='1527921')
```

**Comment by dorooleg** [comment]
269877250  <-> TEvPush https://a.yandex-team.ru/arcadia/contrib/ydb/core/base/tablet_pipe.h?rev=r17232509#L18
268633601 <-> EvVGetResult https://a.yandex-team.ru/arcadia/contrib/ydb/core/base/blobstorage.h?rev=r17232583#L541

**Comment by dorooleg** [comment]
Времена на TxAskPortionChunks
<4540568394012632920> [3545891337678345] YDB_CS.TxAskPortionChunks(tabletId='72075186224052917', transactionTimeMs='7377.919000', totalTimeMs='16459.120000', portionsSize='2')

**Comment by dorooleg** [comment]
```
<12623525651100546021> [3546041657572539] YDB_CS.TxAskPortionChunks(tabletId='72075186224052027', transactionTimeMs='11085.380000', totalTimeMs='63616.575000', portionsSize='2')
<4540568394012632920> [3545891337678345] YDB_CS.TxAskPortionChunks(tabletId='72075186224052917', transactionTimeMs='7377.919000', totalTimeMs='16459.120000', portionsSize='2')
<6107561257840301929> [3546064426726451] YDB_CS.TxAskPortionChunks(tabletId='72075186224052222', transactionTimeMs='861.434000', totalTimeMs='1678.846000', portionsSize='6')
```

**Comment by dorooleg** [comment]
По 8 секунд ждем, когда квант дадут:
```
<13833734252999146882> [3546202802447857] YDB_CS.TxBlobsWritingFinished(tabletId='72075186224052027', transactionTimeMs='0.043000', completeTimeMs='0.171000', totalTimeMs='8255.513000')
<13833734252999146882> [3546202801791229] YDB_CS.TxBlobsWritingFinished(tabletId='72075186224052027', transactionTimeMs='0.049000', completeTimeMs='0.159000', totalTimeMs='8255.208000')
<13833734252999146882> [3546202801314485] YDB_CS.TxBlobsWritingFinished(tabletId='72075186224052027', transactionTimeMs='0.224000', completeTimeMs='0.231000', totalTimeMs='8255.114000')
<6107561257840301929> [3546219763953019] YDB_CS.TxBlobsWritingFinished(tabletId='72075186224052027', transactionTimeMs='0.148000', completeTimeMs='0.152000', totalTimeMs='1896.035000')
```

**Comment by dorooleg** [comment]
Также видно в размер кеша:
https://nda.ya.ru/t/J0EfMI8p7HXkFB

<img width="1445" height="856" alt="Image" src="https://github.com/user-attachments/assets/7b454153-adcc-4d55-94e3-ade848a2c2a7" />

**Comment by dorooleg** [comment]
И большое число промохов:
https://nda.ya.ru/t/UbJR-8Xq7HXkKh
<img width="1448" height="805" alt="Image" src="https://github.com/user-attachments/assets/cdc8e135-603d-4e25-be93-2e629db4ea78" />

**Comment by dorooleg** [comment]
1. Сделать анализ по sys view

**Comment by dorooleg** [comment]
```
#0  NKikimr::NIceDb::Schema::Table<20u>::Operations::KeyIterator<NKikimr::NTable::TTableIter, NKikimr::NIceDb::Schema::Table<20u>::Operations::EqualPartialKeyIterator<NKikimr::NTable::TTableIter, NKikimr::NHive::Schema::TabletAvailabilityRestrictions, std::__y1::tuple<unsigned long>>>::IsValid() const (this=0x7fd75c798bb0) at /home/hcpp/arcadia/contrib/ydb/core/tablet_flat/flat_cxx_database.h:1039
#1  NKikimr::NIceDb::Schema::Table<20u>::Operations::Rowset<NKikimr::NHive::Schema::TabletAvailabilityRestrictions, NKikimr::NIceDb::Schema::Table<20u>::Operations::EqualPartialKeyIterator<NKikimr::NTable::TTableIter, NKikimr::NHive::Schema::TabletAvailabilityRestrictions, std::__y1::tuple<unsigned long>>, NKikimr::NIceDb::Schema::Table<20u>::TableColumns<NKikimr::NHive::Schema::TabletAvailabilityRestrictions::Node, NKikimr::NHive::Schema::TabletAvailabilityRestrictions::TabletType, NKikimr::NHive::Schema::TabletAvailabilityRestrictions::MaxCount>>::IsValid() const (this=0x7fd75c798bb0) at /home/hcpp/arcadia/contrib/ydb/core/tablet_flat/flat_cxx_database.h:1449
#2  NKikimr::NIceDb::Schema::Table<20u>::Operations::Rowset<NKikimr::NHive::Schema::TabletAvailabilityRestrictions, NKikimr::NIceDb::Schema::Table<20u>::Operations::EqualPartialKeyIterator<NKikimr::NTable::TTableIter, NKikimr::NHive::Schema::TabletAvailabilityRestrictions, std::__y1::tuple<unsigned long>>, NKikimr::NIceDb::Schema::Table<20u>::TableColumns<NKikimr::NHive::Schema::TabletAvailabilityRestrictions::Node, NKikimr::NHive::Schema::TabletAvailabilityRestrictions::TabletType, NKikimr::NHive::Schema::TabletAvailabilityRestrictions::MaxCount>>::EndOfSet() const (this=0x7fd75c798bb0) at /home/hcpp/arcadia/contrib/ydb/core/tablet_flat/flat_cxx_database.h:1457
#3  NKikimr::NHive::TTxDeleteNode::Execute (this=0x3265d7512ac0, txc=...) at /home/hcpp/arcadia/contrib/ydb/core/mind/hive/tx__delete_node.cpp:20
#4  0x0000000023540914 in NKikimr::NTabletFlatExecutor::TExecutor::ExecuteTransaction (this=this@entry=0x325c735f3700, seat=seat@entry=0x32655fde1300) at /home/hcpp/arcadia/contrib/ydb/core/tablet_flat/flat_executor.cpp:2073
#5  0x000000002353f251 in NKikimr::NTabletFlatExecutor::TExecutor::DoExecute (this=0x325c735f3700, self=TAutoPtr<NKikimr::NTabletFlatExecutor::ITransaction> = {...}, mode=mode@entry=NKikimr::NTabletFlatExecutor::TExecutor::ETxMode::Execute)
    at /home/hcpp/arcadia/contrib/ydb/core/tablet_flat/flat_executor.cpp:1977
#6  0x000000002354182f in NKikimr::NTabletFlatExecutor::TExecutor::Execute (this=0x0, self=..., ctx=...) at /home/hcpp/arcadia/contrib/ydb/core/tablet_flat/flat_executor.cpp:1991
#7  0x000000002351fe87 in NKikimr::NTabletFlatExecutor::TTabletExecutedFlat::Execute (this=0x325d1fd4e8a0, transaction=...) at /home/hcpp/arcadia/contrib/ydb/core/tablet_flat/tablet_flat_executed.cpp:62
#8  0x000000002fdd1ffa in NKikimr::NHive::THive::Handle (this=0x325d1fd4e800, ev=TAutoPtr<NActors::TEventHandle<NKikimr::TEvTabletPipe::TEvServerDisconnected>> = {...}) at /home/hcpp/arcadia/contrib/ydb/core/mind/hive/hive_impl.cpp:155
#9  0x000000002fe0030a in NKikimr::NHive::THive::ProcessEvent(std::__y1::unique_ptr<NActors::IEventHandle, std::__y1::default_delete<NActors::IEventHandle>>) (this=0x0, event=std::__y1::unique_ptr<NActors::IEventHandle> = {...})
    at /home/hcpp/arcadia/contrib/ydb/core/mind/hive/hive_impl.cpp:3136
#10 0x000000002fdffdf7 in NKikimr::TEventPriorityQueue<NKikimr::NHive::THive>::ProcessIncomingEvent (this=0x325d1fd4f3d8) at /home/hcpp/arcadia/contrib/ydb/core/util/event_priority_queue.h:67
#11 0x000000002116239c in NActors::IActor::Receive (this=0x325d1fd4e800, ev=TAutoPtr<NActors::IEventHandle> = {...}) at /home/hcpp/arcadia/contrib/ydb/library/actors/core/actor.cpp:406
#12 0x0000000021197c88 in NActors::TExecutorThread::Execute (this=this@entry=0x325c7c7f9b00, mailbox=mailbox@entry=0x325c8b777900, isTailExecution=<optimized out>) at /home/hcpp/arcadia/contrib/ydb/library/actors/core/executor_thread.cpp:268
#13 0x000000002119b6c2 in NActors::TExecutorThread::ProcessExecutorPool()::$_0::operator()(NActors::TMailbox*, bool) const (this=this@entry=0x7fd75c7994c0, mailbox=mailbox@entry=0x325c8b777900, isTailExecution=false)
    at /home/hcpp/arcadia/contrib/ydb/library/actors/core/executor_thread.cpp:458
#14 0x000000002119b311 in NActors::TExecutorThread::ProcessExecutorPool (this=this@entry=0x325c7c7f9b00) at /home/hcpp/arcadia/contrib/ydb/library/actors/core/executor_thread.cpp:510
#15 0x000000002119be53 in NActors::TExecutorThread::ThreadProc (this=0x325c7c7f9b00) at /home/hcpp/arcadia/contrib/ydb/library/actors/core/executor_thread.cpp:536
#16 0x00000000209e97e8 in (anonymous namespace)::TPosixThread::ThreadProxy (arg=0x325c7de38240) at /home/hcpp/arcadia/util/system/thread.cpp:245
#17 0x00007fd784532609 in ?? ()
#18 0x0000000000000000 in ?? ()
```

**Comment by dorooleg** [comment]
```
#0  AtomicAdd (p=<error reading variable: Cannot access memory at address 0x320800000019>, v=-9863566) at /home/hcpp/arcadia/library/cpp/deprecated/atomic/atomic_gcc.h:51
#1  NMonitoring::TDeprecatedCounter::Sub (this=0x320800000019, val=9863566) at /home/hcpp/arcadia/library/cpp/monlib/counters/counters.h:81
#2  NKikimr::NOlap::NGroupedMemoryManager::TStageCounters::Sub (this=0x3208d597a1f8, volume=9863566, allocated=true) at /home/hcpp/arcadia/contrib/ydb/core/tx/limiter/grouped_memory/service/counters.h:52
#3  NKikimr::NOlap::NGroupedMemoryManager::TStageFeatures::Free (this=<optimized out>, volume=9863566, allocated=true) at /home/hcpp/arcadia/contrib/ydb/core/tx/limiter/grouped_memory/usage/stage_features.cpp:81
#4  0x000000002b24f32e in NKikimr::NOlap::NGroupedMemoryManager::TAllocationGuard::~TAllocationGuard (this=0x320c33c1e618) at /home/hcpp/arcadia/contrib/ydb/core/tx/limiter/grouped_memory/usage/abstract.cpp:11
#5  0x000000002b355bbe in std::__y1::__shared_count::__release_shared[abi:ne200000]() (this=0x320c33c1e600) at /home/hcpp/arcadia/contrib/libs/cxxsupp/libcxx/include/__memory/shared_ptr.h:173
#6  std::__y1::__shared_weak_count::__release_shared[abi:ne200000]() (this=0x320c33c1e600) at /home/hcpp/arcadia/contrib/libs/cxxsupp/libcxx/include/__memory/shared_ptr.h:219
#7  std::__y1::shared_ptr<NKikimr::NOlap::NGroupedMemoryManager::TAllocationGuard>::~shared_ptr[abi:ne200000]() (this=<optimized out>) at /home/hcpp/arcadia/contrib/libs/cxxsupp/libcxx/include/__memory/shared_ptr.h:694
#8  std::__y1::allocator<std::__y1::shared_ptr<NKikimr::NOlap::NGroupedMemoryManager::TAllocationGuard>>::destroy[abi:ne200000](std::__y1::shared_ptr<NKikimr::NOlap::NGroupedMemoryManager::TAllocationGuard>*) (this=0x320c4ed9e150,
    __p=<optimized out>) at /home/hcpp/arcadia/contrib/libs/cxxsupp/libcxx/include/__memory/allocator.h:154
#9  void std::__y1::allocator_traits<std::__y1::allocator<std::__y1::shared_ptr<NKikimr::NOlap::NGroupedMemoryManager::TAllocationGuard>>>::destroy[abi:ne200000]<std::__y1::shared_ptr<NKikimr::NOlap::NGroupedMemoryManager::TAllocationGuard>, 0>(std::__y1::allocator<std::__y1::shared_ptr<NKikimr::NOlap::NGroupedMemoryManager::TAllocationGuard>>&, std::__y1::shared_ptr<NKikimr::NOlap::NGroupedMemoryManager::TAllocationGuard>*) (__a=..., __p=<optimized out>)
    at /home/hcpp/arcadia/contrib/libs/cxxsupp/libcxx/include/__memory/allocator_traits.h:335
#10 std::__y1::vector<std::__y1::shared_ptr<NKikimr::NOlap::NGroupedMemoryManager::TAllocationGuard>, std::__y1::allocator<std::__y1::shared_ptr<NKikimr::NOlap::NGroupedMemoryManager::TAllocationGuard>>>::__base_destruct_at_end[abi:ne200000](std::__y1::shared_ptr<NKikimr::NOlap::NGroupedMemoryManager::TAllocationGuard>*) (this=0x320c4ed9e150, __new_last=0x320efcfb13c0) at /home/hcpp/arcadia/contrib/libs/cxxsupp/libcxx/include/vector:1015
#11 std::__y1::vector<std::__y1::shared_ptr<NKikimr::NOlap::NGroupedMemoryManager::TAllocationGuard>, std::__y1::allocator<std::__y1::shared_ptr<NKikimr::NOlap::NGroupedMemoryManager::TAllocationGuard>>>::__clear[abi:ne200000]() (
    this=0x320c4ed9e150) at /home/hcpp/arcadia/contrib/libs/cxxsupp/libcxx/include/vector:1009
#12 std::__y1::vector<std::__y1::shared_ptr<NKikimr::NOlap::NGroupedMemoryManager::TAllocationGuard>, std::__y1::allocator<std::__y1::shared_ptr<NKikimr::NOlap::NGroupedMemoryManager::TAllocationGuard>>>::__destroy_vector::operator()[abi:ne200000]() (this=<optimized out>) at /home/hcpp/arcadia/contrib/libs/cxxsupp/libcxx/include/vector:547
#13 std::__y1::vector<std::__y1::shared_ptr<NKikimr::NOlap::NGroupedMemoryManager::TAllocationGuard>, std::__y1::allocator<std::__y1::shared_ptr<NKikimr::NOlap::NGroupedMemoryManager::TAllocationGuard>>>::~vector[abi:ne200000]() (
    this=0x320c4ed9e150) at /home/hcpp/arcadia/contrib/libs/cxxsupp/libcxx/include/vector:558
#14 NKikimr::NOlap::NDataFetcher::TCurrentContext::~TCurrentContext (this=this@entry=0x320c4ed9e130) at /home/hcpp/arcadia/contrib/ydb/core/tx/columnshard/data_reader/contexts.h:24
#15 0x000000002b354004 in std::__y1::__optional_destruct_base<NKikimr::NOlap::NDataFetcher::TCurrentContext, false>::~__optional_destruct_base[abi:ne200000]() (this=0x3208ad122230)
    at /home/hcpp/arcadia/contrib/libs/cxxsupp/libcxx/include/optional:296
#16 NKikimr::NOlap::TColumnEngineChanges::~TColumnEngineChanges (this=0x320c4ed9e018) at /home/hcpp/arcadia/contrib/ydb/core/tx/columnshard/engines/changes/abstract/abstract.cpp:73
#17 0x000000002b5332fd in std::__y1::__shared_count::__release_shared[abi:ne200000]() (this=0x320c4ed9e000) at /home/hcpp/arcadia/contrib/libs/cxxsupp/libcxx/include/__memory/shared_ptr.h:173
#18 std::__y1::__shared_weak_count::__release_shared[abi:ne200000]() (this=0x320c4ed9e000) at /home/hcpp/arcadia/contrib/libs/cxxsupp/libcxx/include/__memory/shared_ptr.h:219
#19 std::__y1::shared_ptr<NKikimr::NOlap::TColumnEngineChanges>::~shared_ptr[abi:ne200000]() (this=0x320c33c1e368) at /home/hcpp/arcadia/contrib/libs/cxxsupp/libcxx/include/__memory/shared_ptr.h:694
#20 NKikimr::NColumnShard::TEvPrivate::TEvWriteIndex::~TEvWriteIndex (this=0x320c33c1e360) at /home/hcpp/arcadia/contrib/ydb/core/tx/columnshard/columnshard_private_events.h:235
#21 NKikimr::NColumnShard::TEvPrivate::TEvWriteIndex::~TEvWriteIndex (this=0x320c33c1e360) at /home/hcpp/arcadia/contrib/ydb/core/tx/columnshard/columnshard_private_events.h:235
#22 0x000000002b445ee8 in CheckedDelete<NActors::IEventBase> (t=0x3208ad122230) at /home/hcpp/arcadia/util/generic/ptr.h:36
#23 TDelete::Destroy<NActors::IEventBase> (t=0x3208ad122230) at /home/hcpp/arcadia/util/generic/ptr.h:57
#24 THolder<NActors::IEventBase, TDelete>::DoDestroy (this=0x320a15207ec0) at /home/hcpp/arcadia/util/generic/ptr.h:376
#25 THolder<NActors::IEventBase, TDelete>::~THolder (this=0x320a15207ec0) at /home/hcpp/arcadia/util/generic/ptr.h:306
#26 NActors::IEventHandle::~IEventHandle (this=0x320a15207e40) at /home/hcpp/arcadia/contrib/ydb/library/actors/core/event.h:52
#27 void CheckedDelete<NActors::TEventHandle<NKikimr::NColumnShard::TEvPrivate::TEvWriteIndex>>(NActors::TEventHandle<NKikimr::NColumnShard::TEvPrivate::TEvWriteIndex>*) (t=0x320a15207e40) at /home/hcpp/arcadia/util/generic/ptr.h:36
#28 void TDelete::Destroy<NActors::TEventHandle<NKikimr::NColumnShard::TEvPrivate::TEvWriteIndex>>(NActors::TEventHandle<NKikimr::NColumnShard::TEvPrivate::TEvWriteIndex>*) (t=0x320a15207e40) at /home/hcpp/arcadia/util/generic/ptr.h:57
#29 TAutoPtr<NActors::TEventHandle<NKikimr::NColumnShard::TEvPrivate::TEvWriteIndex>, TDelete>::DoDestroy (this=0x320b7a8bd6a0) at /home/hcpp/arcadia/util/generic/ptr.h:254
#30 TAutoPtr<NActors::TEventHandle<NKikimr::NColumnShard::TEvPrivate::TEvWriteIndex>, TDelete>::~TAutoPtr (this=0x320b7a8bd6a0) at /home/hcpp/arcadia/util/generic/ptr.h:200
#31 NKikimr::NColumnShard::TTxWriteIndex::~TTxWriteIndex (this=0x320b7a8bd680) at /home/hcpp/arcadia/contrib/ydb/core/tx/columnshard/blobs_action/transaction/tx_write_index.cpp:75
#32 0x000000002b445fae in NKikimr::NColumnShard::TTxWriteIndex::~TTxWriteIndex (this=0x3208ad122230) at /home/hcpp/arcadia/contrib/ydb/core/tx/columnshard/blobs_action/transaction/tx_write_index.cpp:68
#33 0x00000000235bc053 in CheckedDelete<NKikimr::NTabletFlatExecutor::ITransaction> (t=0x3208ad122230) at /home/hcpp/arcadia/util/generic/ptr.h:36
#34 TDelete::Destroy<NKikimr::NTabletFlatExecutor::ITransaction> (t=0x3208ad122230) at /home/hcpp/arcadia/util/generic/ptr.h:57
#35 TAutoPtr<NKikimr::NTabletFlatExecutor::ITransaction, TDelete>::DoDestroy (this=0x3210e8a21118) at /home/hcpp/arcadia/util/generic/ptr.h:254
#36 TAutoPtr<NKikimr::NTabletFlatExecutor::ITransaction, TDelete>::~TAutoPtr (this=0x3210e8a21118) at /home/hcpp/arcadia/util/generic/ptr.h:200
#37 NKikimr::NTabletFlatExecutor::TSeat::~TSeat (this=0x3210e8a21100) at /home/hcpp/arcadia/contrib/ydb/core/tablet_flat/flat_exec_seat.h:26
#38 0x00000000235e0b33 in std::__y1::default_delete<NKikimr::NTabletFlatExecutor::TSeat>::operator()[abi:ne200000](NKikimr::NTabletFlatExecutor::TSeat*) const (this=0x7fea71ffd018, __ptr=0x3210e8a21100)
    at /home/hcpp/arcadia/contrib/libs/cxxsupp/libcxx/include/__memory/unique_ptr.h:70
#39 std::__y1::unique_ptr<NKikimr::NTabletFlatExecutor::TSeat, std::__y1::default_delete<NKikimr::NTabletFlatExecutor::TSeat>>::reset[abi:ne200000](NKikimr::NTabletFlatExecutor::TSeat*) (this=0x7fea71ffd018, __p=0x0)
    at /home/hcpp/arcadia/contrib/libs/cxxsupp/libcxx/include/__memory/unique_ptr.h:286
#40 NKikimr::NTabletFlatExecutor::TLogicRedo::Confirm (this=0x320a77637e80, step=7029, ctx=..., ownerId=...) at /home/hcpp/arcadia/contrib/ydb/core/tablet_flat/flat_executor_txloglogic.cpp:293
#41 0x000000002354cbd0 in NKikimr::NTabletFlatExecutor::TExecutor::Handle (this=this@entry=0x3208abb3c680, ev=Python Exception <class 'gdb.error'>: There is no member named T_.
, ctx=...) at /home/hcpp/arcadia/contrib/ydb/core/tablet_flat/flat_executor.cpp:3302
#42 0x000000002352dcb9 in NKikimr::NTabletFlatExecutor::TExecutor::StateWork (this=0x3208abb3c680, ev=TAutoPtr<NActors::IEventHandle> = {...}) at /home/hcpp/arcadia/contrib/ydb/core/tablet_flat/flat_executor.cpp:4376
#43 0x000000002116239c in NActors::IActor::Receive (this=0x3208abb3c680, ev=TAutoPtr<NActors::IEventHandle> = {...}) at /home/hcpp/arcadia/contrib/ydb/library/actors/core/actor.cpp:406
#44 0x0000000021197c88 in NActors::TExecutorThread::Execute (this=this@entry=0x3208bcdfa880, mailbox=mailbox@entry=0x3208a5a31680, isTailExecution=<optimized out>) at /home/hcpp/arcadia/contrib/ydb/library/actors/core/executor_thread.cpp:268
#45 0x000000002119b6c2 in NActors::TExecutorThread::ProcessExecutorPool()::$_0::operator()(NActors::TMailbox*, bool) const (this=this@entry=0x7fea71ffd4c0, mailbox=mailbox@entry=0x3208a5a31680, isTailExecution=false)
    at /home/hcpp/arcadia/contrib/ydb/library/actors/core/executor_thread.cpp:458
#46 0x000000002119b311 in NActors::TExecutorThread::ProcessExecutorPool (this=this@entry=0x3208bcdfa880) at /home/hcpp/arcadia/contrib/ydb/library/actors/core/executor_thread.cpp:510
#47 0x000000002119be53 in NActors::TExecutorThread::ThreadProc (this=0x3208bcdfa880) at /home/hcpp/arcadia/contrib/ydb/library/actors/core/executor_thread.cpp:536
#48 0x00000000209e97e8 in (anonymous namespace)::TPosixThread::ThreadProxy (arg=0x3208be048500) at /home/hcpp/arcadia/util/system/thread.cpp:245
--Type <RET> for more, q to quit, c to continue without paging--
#49 0x00007fea9558d609 in ?? ()
#50 0x0000000000000000 in ?? ()
```

**Comment by dorooleg** [comment]
fix1: https://github.com/ydb-platform/ydb/pull/22852
fix2: https://github.com/ydb-platform/ydb/pull/22805
Еще для фикса может потребоваться выключение NeedPrefetch для метаданных: https://a.yandex-team.ru/arcadia/contrib/ydb/core/tx/columnshard/data_accessor/local_db/manager.h?rev=r17256013#L16 но после предыдущих фиксов это не точно
