### ISSUE TITLE
stable-25-1-4, msan: ydb/core/tx/schemeshard/ut_sequence/TSequence.AlterSequence

### ISSUE THREAD

**Issue by maximyurchuk** [ydb-platform/ydb#23167]
https://github.com/ydb-platform/ydb/actions/runs/17081459148

https://storage.yandexcloud.net/ydb-gh-logs/ydb-platform/ydb/Regression-run%20Small%20Medium/17081459148/ya-stable-25-1-4-x86-64-msan/try_1/ya-test.html

ydb/core/tx/schemeshard/ut_sequence/TSequence.AlterSequence

```
warning: address range table at offset 0xe20 has a premature terminator entry at offset 0xe30
    #0 0x2cc1d541 in NSchemeShardUT_Private::WaitNextValResult(NActors::TTestActorRuntime&, NActors::TActorId const&, Ydb::StatusIds_StatusCode) /-S/ydb/core/tx/schemeshard/ut_helpers/helpers.cpp:2670:5
    #1 0x2cc1dbf1 in NSchemeShardUT_Private::DoNextVal(NActors::TTestActorRuntime&, TBasicString<char, std::__y1::char_traits<char>> const&, Ydb::StatusIds_StatusCode) /-S/ydb/core/tx/schemeshard/ut_helpers/helpers.cpp:2675:16
    #2 0x10cd8d89 in NTestSuiteTSequence::TTestCaseAlterSequence::Execute_(NUnitTest::TTestContext&) /-S/ydb/core/tx/schemeshard/ut_sequence/ut_sequence.cpp:444:9
    #3 0x10d0d606 in operator() /-S/ydb/core/tx/schemeshard/ut_sequence/ut_sequence.cpp:9:1
    #4 0x10d0d606 in __invoke<(lambda at /-S/ydb/core/tx/schemeshard/ut_sequence/ut_sequence.cpp:9:1) &> /-S/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:150:25
    #5 0x10d0d606 in __call<(lambda at /-S/ydb/core/tx/schemeshard/ut_sequence/ut_sequence.cpp:9:1) &> /-S/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:225:5
    #6 0x10d0d606 in operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:169:12
    #7 0x10d0d606 in std::__y1::__function::__func<NTestSuiteTSequence::TCurrentTest::Execute()::'lambda'(), std::__y1::allocator<NTestSuiteTSequence::TCurrentTest::Execute()::'lambda'()>, void ()>::operator()() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:311:10
    #8 0x11382bb9 in NUnitTest::TTestBase::Run(std::__y1::function<void ()>, TBasicString<char, std::__y1::char_traits<char>> const&, char const*, bool) /-S/library/cpp/testing/unittest/registar.cpp:374:18
    #9 0x10d0c141 in NTestSuiteTSequence::TCurrentTest::Execute() /-S/ydb/core/tx/schemeshard/ut_sequence/ut_sequence.cpp:9:1
    #10 0x113844b9 in NUnitTest::TTestFactory::Execute() /-S/library/cpp/testing/unittest/registar.cpp:495:19
    #11 0x113a89a4 in NUnitTest::RunMain(int, char**) /-S/library/cpp/testing/unittest/utmain.cpp:872:44
    #12 0x7f68c3cebd8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f) (BuildId: d5197096f709801829b118af1b7cf6631efa2dcd)
    #13 0x7f68c3cebe3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f) (BuildId: d5197096f709801829b118af1b7cf6631efa2dcd)
    #14 0xe90a028 in _start (/home/runner/actions_runner/_work/ydb/ydb/tmp/out/ydb/core/tx/schemeshard/ut_sequence/ydb-core-tx-schemeshard-ut_sequence+0xe90a028) (BuildId: 8505fb4180025fb89233585b97a51321c15cd993)
SUMMARY: MemorySanitizer: use-of-uninitialized-value /-S/ydb/core/tx/schemeshard/ut_helpers/helpers.cpp:2670:5 in NSchemeShardUT_Private::WaitNextValResult(NActors::TTestActorRuntime&, NActors::TActorId const&, Ydb::StatusIds_StatusCode)
Exiting

```

**Comment by CyberROFL** [comment]
@gridnevvvit кто может посмотреть вместо @shnikd?

**Comment by gridnevvvit** [comment]
an issue looks like a test problem rather than a blocker for any release

**Comment by maximyurchuk** [comment]
Same in 

Run: https://github.com/ydb-platform/ydb/actions/runs/17261171312

https://storage.yandexcloud.net/ydb-gh-logs/ydb-platform/ydb/Regression-run%20Small%20Medium/17261171312/ya-prestable-25-2-x86-64-msan/try_1/ya-test.html#FAIL

ydb/core/tx/schemeshard/ut_move/TSchemeShardMoveTest.MoveTableWithSequence

**Comment by gridnevvvit** [comment]
@copilot could you please merge this fix to stable-25-1 branch and resolve conflicts?

**Comment by gridnevvvit** [comment]
@copilot could you please merge this fix to stable-25-1 branch and resolve conflicts?

**Comment by naspirato** [comment]
### This issue has been migrated to **[YDBBUGS-278](http://st/YDBBUGS-278)**
