### ISSUE TITLE
stable-25-1-4, msan: ydb/core/fq/libs/row_dispatcher/ut/TopicSessionTests.RestartSessionIfQueryStopped

### ISSUE THREAD

**Issue by maximyurchuk** [ydb-platform/ydb#23164]
https://github.com/ydb-platform/ydb/actions/runs/17081459148

https://storage.yandexcloud.net/ydb-gh-logs/ydb-platform/ydb/Regression-run%20Small%20Medium/17081459148/ya-stable-25-1-4-x86-64-msan/try_1/ya-test.html

ydb/core/fq/libs/row_dispatcher/ut/TopicSessionTests.RestartSessionIfQueryStopped

```
    #0 0x1c514574 in operator<<<unsigned long> /-S/util/stream/output.h:231:5
    #1 0x1c514574 in operator<<<unsigned long> /-S/util/string/builder.h:26:21
    #2 0x1c514574 in DebugString /-S/ydb/public/sdk/cpp/src/client/topic/impl/read_session_event.cpp:74:38
    #3 0x1c514574 in NYdb::V3::NTopic::TPrintable<NYdb::V3::NTopic::TReadSessionEvent::TDataReceivedEvent::TMessage>::DebugString(NPrivateStringBuilder::TStringBuilder&, bool) const /-S/ydb/public/sdk/cpp/src/client/topic/impl/read_session_event.cpp:192:34
    #4 0x1afa742b in NYdb::V3::NTopic::TPrintable<NYdb::V3::NTopic::TReadSessionEvent::TDataReceivedEvent::TMessage>::DebugString(bool) const /-S/ydb/public/sdk/cpp/include/ydb-cpp-sdk/client/topic/events_common.h:15:43
    #5 0x1afa39d3 in operator() /-S/ydb/core/fq/libs/row_dispatcher/topic_session.cpp:558:9
    #6 0x1afa39d3 in __invoke<NFq::(anonymous namespace)::TTopicSession::TTopicEventProcessor, NYdb::V3::NTopic::TReadSessionEvent::TDataReceivedEvent &> /-S/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:150:25
    #7 0x1afa39d3 in operator()<std::__y1::__variant_detail::__alt<0UL, NYdb::V3::NTopic::TReadSessionEvent::TDataReceivedEvent> &> /-S/contrib/libs/cxxsupp/libcxx/include/variant:623:14
    #8 0x1afa39d3 in __invoke<std::__y1::__variant_detail::__visitation::__variant::__value_visitor<NFq::(anonymous namespace)::TTopicSession::TTopicEventProcessor>, std::__y1::__variant_detail::__alt<0UL, NYdb::V3::NTopic::TReadSessionEvent::TDataReceivedEvent> &> /-S/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:150:25
    #9 0x1afa39d3 in decltype(auto) std::__y1::__variant_detail::__visitation::__base::__dispatcher<0ul>::__dispatch[abi:fe190000]<std::__y1::__variant_detail::__visitation::__variant::__value_visitor<NFq::(anonymous namespace)::TTopicSession::TTopicEventProcessor>&&, std::__y1::__variant_detail::__base<(std::__y1::__variant_detail::_Trait)1, NYdb::V3::NTopic::TReadSessionEvent::TDataReceivedEvent, NYdb::V3::NTopic::TReadSessionEvent::TCommitOffsetAcknowledgementEvent, NYdb::V3::NTopic::TReadSessionEvent::TStartPartitionSessionEvent, NYdb::V3::NTopic::TReadSessionEvent::TStopPartitionSessionEvent, NYdb::V3::NTopic::TReadSessionEvent::TEndPartitionSessionEvent, NYdb::V3::NTopic::TReadSessionEvent::TPartitionSessionStatusEvent, NYdb::V3::NTopic::TReadSessionEvent::TPartitionSessionClosedEvent, NYdb::V3::NTopic::TSessionClosedEvent>&>(std::__y1::__variant_detail::__visitation::__variant::__value_visitor<NFq::(anonymous namespace)::TTopicSession::TTopicEventProcessor>&&, std::__y1::__variant_detail::__base<(std::__y1::__variant_detail::_Trait)1, NYdb::V3::NTopic::TReadSessionEvent::TDataReceivedEvent, NYdb::V3::NTopic::TReadSessionEvent::TCommitOffsetAcknowledgementEvent, NYdb::V3::NTopic::TReadSessionEvent::TStartPartitionSessionEvent, NYdb::V3::NTopic::TReadSessionEvent::TStopPartitionSessionEvent, NYdb::V3::NTopic::TReadSessionEvent::TEndPartitionSessionEvent, NYdb::V3::NTopic::TReadSessionEvent::TPartitionSessionStatusEvent, NYdb::V3::NTopic::TReadSessionEvent::TPartitionSessionClosedEvent, NYdb::V3::NTopic::TSessionClosedEvent>&) /-S/contrib/libs/cxxsupp/libcxx/include/variant:537:14
    #10 0x1af9c4ce in __visit_alt<std::__y1::__variant_detail::__visitation::__variant::__value_visitor<NFq::(anonymous namespace)::TTopicSession::TTopicEventProcessor>, std::__y1::__variant_detail::__impl<NYdb::V3::NTopic::TReadSessionEvent::TDataReceivedEvent, NYdb::V3::NTopic::TReadSessionEvent::TCommitOffsetAcknowledgementEvent, NYdb::V3::NTopic::TReadSessionEvent::TStartPartitionSessionEvent, NYdb::V3::NTopic::TReadSessionEvent::TStopPartitionSessionEvent, NYdb::V3::NTopic::TReadSessionEvent::TEndPartitionSessionEvent, NYdb::V3::NTopic::TReadSessionEvent::TPartitionSessionStatusEvent, NYdb::V3::NTopic::TReadSessionEvent::TPartitionSessionClosedEvent, NYdb::V3::NTopic::TSessionClosedEvent> &> /-S/contrib/libs/cxxsupp/libcxx/include/variant:505:12
    #11 0x1af9c4ce in __visit_alt<std::__y1::__variant_detail::__visitation::__variant::__value_visitor<NFq::(anonymous namespace)::TTopicSession::TTopicEventProcessor>, std::__y1::variant<NYdb::V3::NTopic::TReadSessionEvent::TDataReceivedEvent, NYdb::V3::NTopic::TReadSessionEvent::TCommitOffsetAcknowledgementEvent, NYdb::V3::NTopic::TReadSessionEvent::TStartPartitionSessionEvent, NYdb::V3::NTopic::TReadSessionEvent::TStopPartitionSessionEvent, NYdb::V3::NTopic::TReadSessionEvent::TEndPartitionSessionEvent, NYdb::V3::NTopic::TReadSessionEvent::TPartitionSessionStatusEvent, NYdb::V3::NTopic::TReadSessionEvent::TPartitionSessionClosedEvent, NYdb::V3::NTopic::TSessionClosedEvent> &> /-S/contrib/libs/cxxsupp/libcxx/include/variant:590:12
    #12 0x1af9c4ce in __visit_value<NFq::(anonymous namespace)::TTopicSession::TTopicEventProcessor, std::__y1::variant<NYdb::V3::NTopic::TReadSessionEvent::TDataReceivedEvent, NYdb::V3::NTopic::TReadSessionEvent::TCommitOffsetAcknowledgementEvent, NYdb::V3::NTopic::TReadSessionEvent::TStartPartitionSessionEvent, NYdb::V3::NTopic::TReadSessionEvent::TStopPartitionSessionEvent, NYdb::V3::NTopic::TReadSessionEvent::TEndPartitionSessionEvent, NYdb::V3::NTopic::TReadSessionEvent::TPartitionSessionStatusEvent, NYdb::V3::NTopic::TReadSessionEvent::TPartitionSessionClosedEvent, NYdb::V3::NTopic::TSessionClosedEvent> &> /-S/contrib/libs/cxxsupp/libcxx/include/variant:602:12
    #13 0x1af9c4ce in visit<NFq::(anonymous namespace)::TTopicSession::TTopicEventProcessor, std::__y1::variant<NYdb::V3::NTopic::TReadSessionEvent::TDataReceivedEvent, NYdb::V3::NTopic::TReadSessionEvent::TCommitOffsetAcknowledgementEvent, NYdb::V3::NTopic::TReadSessionEvent::TStartPartitionSessionEvent, NYdb::V3::NTopic::TReadSessionEvent::TStopPartitionSessionEvent, NYdb::V3::NTopic::TReadSessionEvent::TEndPartitionSessionEvent, NYdb::V3::NTopic::TReadSessionEvent::TPartitionSessionStatusEvent, NYdb::V3::NTopic::TReadSessionEvent::TPartitionSessionClosedEvent, NYdb::V3::NTopic::TSessionClosedEvent> &, void> /-S/contrib/libs/cxxsupp/libcxx/include/variant:1543:10
    #14 0x1af9c4ce in HandleNewEvents /-S/ydb/core/fq/libs/row_dispatcher/topic_session.cpp:539:9
    #15 0x1af9c4ce in Handle /-S/ydb/core/fq/libs/row_dispatcher/topic_session.cpp:491:5
    #16 0x1af9c4ce in NFq::(anonymous namespace)::TTopicSession::StateFunc(TAutoPtr<NActors::IEventHandle, TDelete>&) /-S/ydb/core/fq/libs/row_dispatcher/topic_session.cpp:318:5
    #17 0xf7bac5e in NActors::TExecutorThread::Execute(NActors::TMailbox*, bool) /-S/ydb/library/actors/core/executor_thread.cpp:269:28
    #18 0xf7c3957 in NActors::TExecutorThread::ProcessExecutorPool()::$_0::operator()(NActors::TMailbox*, bool) const /-S/ydb/library/actors/core/executor_thread.cpp:460:39
    #19 0xf7c300c in NActors::TExecutorThread::ProcessExecutorPool() /-S/ydb/library/actors/core/executor_thread.cpp:512:13
    #20 0xf7c4d92 in NActors::TExecutorThread::ThreadProc() /-S/ydb/library/actors/core/executor_thread.cpp:538:9
    #21 0xe7de303 in (anonymous namespace)::TPosixThread::ThreadProxy(void*) /-S/util/system/thread.cpp:244:20
    #22 0x7fc7a2b74ac2  (/lib/x86_64-linux-gnu/libc.so.6+0x94ac2) (BuildId: d5197096f709801829b118af1b7cf6631efa2dcd)
    #23 0x7fc7a2c0684f  (/lib/x86_64-linux-gnu/libc.so.6+0x12684f) (BuildId: d5197096f709801829b118af1b7cf6631efa2dcd)
SUMMARY: MemorySanitizer: use-of-uninitialized-value /-S/util/stream/output.h:231:5 in operator<<<unsigned long>
Exiting
```

**Comment by uzhastik** [comment]
читаются неинициализированные поля класса

предположу, что вот тут нужно добавить инициализацию
https://github.com/ydb-platform/ydb/blob/e37893de2ee4ebb3d6f01eba5d770a2d386f76b2/ydb/public/sdk/cpp/include/ydb-cpp-sdk/client/topic/read_events.h#L48

**Comment by alexnick88** [comment]
sdk в 25-1-4 и 25-1-3 не менялась, просто нашли проблему. Инициализацию поправим, но не блокер

**Comment by maximyurchuk** [comment]
Опять наткнулся в prestable-25-2

Run: https://github.com/ydb-platform/ydb/actions/runs/17261171312

https://storage.yandexcloud.net/ydb-gh-logs/ydb-platform/ydb/Regression-run%20Small%20Medium/17261171312/ya-prestable-25-2-x86-64-msan/try_1/ya-test.html#FAIL

ydb/core/fq/libs/row_dispatcher/ut/TopicSessionTests.RestartSessionIfQueryStopped

**Comment by uzhastik** [comment]
возможно, починилось тут
https://github.com/ydb-platform/ydb/pull/25515/files#diff-4497403f0b16e3a4b899474d4a249ae6f108a3b221bfe219f450b0e36d844534R47

**Comment by naspirato** [comment]
### This issue has been migrated to **[YDBBUGS-281](http://st/YDBBUGS-281)**
