### ISSUE TITLE
stablw-25-1-4, msan: ydb/core/kqp/ut/query/KqpLimits.CancelAfterRoTxWithFollowerStreamLookupDepededRead

### ISSUE THREAD

**Issue by maximyurchuk** [ydb-platform/ydb#23166]
https://github.com/ydb-platform/ydb/actions/runs/17081459148

https://storage.yandexcloud.net/ydb-gh-logs/ydb-platform/ydb/Regression-run%20Small%20Medium/17081459148/ya-stable-25-1-4-x86-64-msan/try_1/ya-test.html

ydb/core/kqp/ut/query/KqpLimits.CancelAfterRoTxWithFollowerStreamLookupDepededRead

```
    #0 0x251b4687 in Ref /-S/yql/essentials/public/udf/udf_value_inl.h:649:5
    #1 0x251b4687 in TUnboxedValue /-S/yql/essentials/public/udf/udf_value_inl.h:302:5
    #2 0x251b4687 in NKikimr::NMiniKQL::(anonymous namespace)::TSqueezeMapFlowWrapper::TState::Insert(NYql::NUdf::TUnboxedValuePod, NYql::NUdf::TUnboxedValuePod) /-B/yql/essentials/minikql/comp_nodes/llvm16/mkql_todict.cpp:1454:32
    #3 0x7f52ae90bb51  (<unknown module>)
    #4 0x2edc1b33 in WideFetch /-S/yql/essentials/public/udf/udf_value_inl.h:282:18
    #5 0x2edc1b33 in WideFetch /-S/yql/essentials/public/udf/udf_value_inl.h:636:12
    #6 0x2edc1b33 in NYql::NDq::TDqTaskRunner::FetchAndDispatch() /-S/ydb/library/yql/dq/runtime/dq_tasks_runner.cpp:977:61
    #7 0x2eda672a in NYql::NDq::TDqTaskRunner::Run() /-S/ydb/library/yql/dq/runtime/dq_tasks_runner.cpp:760:26
    #8 0x3c9aa463 in NYql::NDq::TDqSyncComputeActorBase<NKikimr::NKqp::TKqpComputeActor>::DoExecuteImpl() /-S/ydb/library/yql/dq/actors/compute/dq_sync_compute_actor_base.h:34:41
    #9 0x3c996db8 in NYql::NDq::TDqComputeActorBase<NKikimr::NKqp::TKqpComputeActor, NYql::NDq::TComputeActorAsyncInputHelperSync>::DoExecute() /-S/ydb/library/yql/dq/actors/compute/dq_compute_actor_impl.h:355:17
    #10 0x3c9baf11 in NYql::NDq::TDqComputeActorBase<NKikimr::NKqp::TKqpComputeActor, NYql::NDq::TComputeActorAsyncInputHelperSync>::HandleExecuteBase(TAutoPtr<NActors::TEventHandle<NYql::NDq::TEvDqCompute::TEvChannelsInfo>, TDelete>&) /-S/ydb/library/yql/dq/actors/compute/dq_compute_actor_impl.h:1108:13
    #11 0x3c990d7e in BaseStateFuncBody /-S/ydb/core/kqp/runtime/kqp_compute_scheduler.h:181:24
    #12 0x3c990d7e in NKikimr::NKqp::TKqpComputeActor::StateFunc(TAutoPtr<NActors::IEventHandle, TDelete>&) /-S/ydb/core/kqp/compute_actor/kqp_pure_compute_actor.cpp:146:17
    #13 0x176b323e in NActors::TExecutorThread::Execute(NActors::TMailbox*, bool) /-S/ydb/library/actors/core/executor_thread.cpp:269:28
    #14 0x176bbf37 in NActors::TExecutorThread::ProcessExecutorPool()::$_0::operator()(NActors::TMailbox*, bool) const /-S/ydb/library/actors/core/executor_thread.cpp:460:39
    #15 0x176bb5ec in NActors::TExecutorThread::ProcessExecutorPool() /-S/ydb/library/actors/core/executor_thread.cpp:512:13
    #16 0x176bd372 in NActors::TExecutorThread::ThreadProc() /-S/ydb/library/actors/core/executor_thread.cpp:538:9
    #17 0x14c06e23 in (anonymous namespace)::TPosixThread::ThreadProxy(void*) /-S/util/system/thread.cpp:244:20
    #18 0x7f52af485ac2  (/lib/x86_64-linux-gnu/libc.so.6+0x94ac2) (BuildId: d5197096f709801829b118af1b7cf6631efa2dcd)
    #19 0x7f52af51784f  (/lib/x86_64-linux-gnu/libc.so.6+0x12684f) (BuildId: d5197096f709801829b118af1b7cf6631efa2dcd)
SUMMARY: MemorySanitizer: use-of-uninitialized-value /-S/yql/essentials/public/udf/udf_value_inl.h:649:5 in Ref
Exiting
==696682==WARNING: MemorySanitizer: use-of-uninitialized-value
```

**Comment by Hor911** [comment]
To reproduce

1. Checkout 25-1-4
2. Run test:

~/ydb/ya make -tt --sanitize=memory -r -DDEBUGINFO_LINES_ONLY -F KqpLimits::CancelAfterRoTxWithFollowerStreamLookupDepededRead

**Comment by Hor911** [comment]
YQL-19866

Fix:

https://github.com/ydb-platform/ydb/commit/e57003dcb9d78b3d31b7119879a53c2bed15b1b2

**Comment by maximyurchuk** [comment]
Воспроизвелось на 25-2, но там возможно недосинкано было 

Run: https://github.com/ydb-platform/ydb/actions/runs/17261171312

https://storage.yandexcloud.net/ydb-gh-logs/ydb-platform/ydb/Regression-run%20Small%20Medium/17261171312/ya-prestable-25-2-x86-64-msan/try_1/ya-test.html#FAIL

**Comment by Hor911** [comment]
Удалили msan запуск в stable-25-1, это false positive, исправлено в main

**Comment by maximyurchuk** [comment]
upd: а там еще другой тест падает 

Run: https://github.com/ydb-platform/ydb/actions/runs/17261171312

https://storage.yandexcloud.net/ydb-gh-logs/ydb-platform/ydb/Regression-run%20Small%20Medium/17261171312/ya-prestable-25-2-x86-64-msan/try_1/ya-test.html#FAIL

Я бы предложил померджить норм фикс в 25-1

**Comment by maximyurchuk** [comment]
Run: https://github.com/ydb-platform/ydb/actions/runs/17261171312

https://storage.yandexcloud.net/ydb-gh-logs/ydb-platform/ydb/Regression-run%20Small%20Medium/17261171312/ya-prestable-25-2-x86-64-msan/try_1/ya-test.html#FAIL

ydb/library/yql/udfs/common/roaring/test/test.py.test[aggregation]  

```
    #0 0xa859f0b in Ref /-S/yql/essentials/public/udf/udf_value_inl.h:649:5
    #1 0xa859f0b in TUnboxedValue /-S/yql/essentials/public/udf/udf_value_inl.h:309:5
    #2 0xa859f0b in NKikimr::NMiniKQL::THolderFactory::Append(NYql::NUdf::TUnboxedValuePod, NYql::NUdf::TUnboxedValuePod) const /-S/yql/essentials/minikql/computation/mkql_computation_node_holders.cpp:3213:30
    #3 0x7f9b9ca05fd9  (<unknown module>)
    #4 0x7f9b9ca04049  (<unknown module>)
    #5 0x166549e9 in NKikimr::NMiniKQL::TCodegeneratorRootNode<NKikimr::NMiniKQL::TMutableCodegeneratorNode<NKikimr::NMiniKQL::(anonymous namespace)::TListMapWrapper>, true>::GetValue(NKikimr::NMiniKQL::TComputationContext&) const /-B/yql/essentials/minikql/comp_nodes/llvm16/yql/essentials/minikql/computation/mkql_computation_node_codegen.h:613:20
    #6 0x16848d4b in NKikimr::NMiniKQL::(anonymous namespace)::TAlgoBaseWrapper<NKikimr::NMiniKQL::(anonymous namespace)::TAlgoWrapper, true>::DoCalculate(NKikimr::NMiniKQL::TComputationContext&) const /-B/yql/essentials/minikql/comp_nodes/llvm16/mkql_sort.cpp:340:34
    #7 0x168473ba in NKikimr::NMiniKQL::TMutableComputationNode<NKikimr::NMiniKQL::(anonymous namespace)::TAlgoBaseWrapper<NKikimr::NMiniKQL::(anonymous namespace)::TAlgoWrapper, true>>::GetValue(NKikimr::NMiniKQL::TComputationContext&) const /-S/yql/essentials/minikql/computation/mkql_computation_node_impl.h:221:56
    #8 0x1425a4f7 in NKikimr::NMiniKQL::(anonymous namespace)::TComputationGraph::GetValue() /-B/yql/essentials/minikql/computation/llvm16/mkql_computation_node_graph.cpp:621:41
    #9 0xf1f4d32 in NYql::TComputationGraphProxy::GetValue() /-S/yt/yql/providers/yt/lib/lambda_builder/lambda_builder.cpp:116:23
    #10 0xf15f4a4 in NYql::NFile::TYtFileGateway::ExecuteResult(NYql::NFile::TSession&, NYson::TYsonWriter&, NYql::NNodes::TExprBase, NYql::TExprContext&, NYql::IYtGateway::TResOrPullOptions&&, TVector<TBasicString<char, std::__y1::char_traits<char>>, std::__y1::allocator<TBasicString<char, std::__y1::char_traits<char>>>> const&) const /-S/yt/yql/providers/yt/gateway/file/yql_yt_file.cpp:1263:42
    #11 0xf1286d4 in NYql::NFile::TYtFileGateway::ResOrPull(TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>> const&, NYql::TExprContext&, NYql::IYtGateway::TResOrPullOptions&&) /-S/yt/yql/providers/yt/gateway/file/yql_yt_file.cpp:620:29
    #12 0xdfd13a9 in NYql::(anonymous namespace)::TYtDataSourceExecTransformer::HandleResOrPull(TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>> const&, NYql::TExprContext&) /-S/yt/yql/providers/yt/provider/yql_yt_datasource_exec.cpp:181:40
    #13 0xdfd9a6b in operator() /-S/yql/essentials/providers/common/transform/yql_exec.h:58:20
    #14 0xdfd9a6b in __invoke<(lambda at /-S/yql/essentials/providers/common/transform/yql_exec.h:57:16) &, const TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode> > &, TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode> > &, NYql::TExprContext &> /-S/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:150:25
    #15 0xdfd9a6b in __call<(lambda at /-S/yql/essentials/providers/common/transform/yql_exec.h:57:16) &, const TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode> > &, TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode> > &, NYql::TExprContext &> /-S/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:217:12
    #16 0xdfd9a6b in operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:169:12
    #17 0xdfd9a6b in std::__y1::__function::__func<std::__y1::function<std::__y1::pair<NYql::IGraphTransformer::TStatus, NThreading::TFuture<std::__y1::function<NYql::IGraphTransformer::TStatus (TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>> const&, TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>>&, NYql::TExprContext&)>>> (TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>> const&, TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>>&, NYql::TExprContext&)> NYql::TExecTransformerBase::Hndl<NYql::(anonymous namespace)::TYtDataSourceExecTransformer>(std::__y1::pair<NYql::IGraphTransformer::TStatus, NThreading::TFuture<std::__y1::function<NYql::IGraphTransformer::TStatus (TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>> const&, TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>>&, NYql::TExprContext&)>>> (NYql::(anonymous namespace)::TYtDataSourceExecTransformer::*)(TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>> const&, NYql::TExprContext&))::'lambda'(TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>> const&, TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>>&, NYql::TExprContext&), std::__y1::allocator<std::__y1::function<std::__y1::pair<NYql::IGraphTransformer::TStatus, NThreading::TFuture<std::__y1::function<NYql::IGraphTransformer::TStatus (TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>> const&, TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>>&, NYql::TExprContext&)>>> (TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>> const&, TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>>&, NYql::TExprContext&)> NYql::TExecTransformerBase::Hndl<NYql::(anonymous namespace)::TYtDataSourceExecTransformer>(std::__y1::pair<NYql::IGraphTransformer::TStatus, NThreading::TFuture<std::__y1::function<NYql::IGraphTransformer::TStatus (TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>> const&, TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>>&, NYql::TExprContext&)>>> (NYql::(anonymous namespace)::TYtDataSourceExecTransformer::*)(TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>> const&, NYql::TExprContext&))::'lambda'(TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>> const&, TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>>&, NYql::TExprContext&)>, std::__y1::pair<NYql::IGraphTransformer::TStatus, NThreading::TFuture<std::__y1::function<NYql::IGraphTransformer::TStatus (TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>> const&, TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>>&, NYql::TExprContext&)>>> (TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>> const&, TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>>&, NYql::TExprContext&)>::operator()(TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>> const&, TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>>&, NYql::TExprContext&) /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:311:10
    #18 0xdfe8b69 in operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:428:12
    #19 0xdfe8b69 in operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:987:10
    #20 0xdfe8b69 in NYql::TExecTransformerBase::CallbackTransform(TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>> const&, TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>>&, NYql::TExprContext&) /-S/yql/essentials/providers/common/transform/yql_exec.cpp:27:16
    #21 0xdfd8562 in NYql::TAsyncCallbackTransformer<NYql::TExecTransformerBase>::DoTransform(TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>>, TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>>&, NYql::TExprContext&) /-S/yql/essentials/core/yql_graph_transformer.h:345:51
    #22 0x6bcb619 in NYql::TGraphTransformerBase::Transform(TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>>, TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>>&, NYql::TExprContext&) /-S/yql/essentials/core/yql_graph_transformer.h:160:35
    #23 0xf03ca8a in NYql::IGraphTransformer::TStatus NYql::(anonymous namespace)::TResultCallableExecutionTransformer::HandleFillOrPull<NYql::NNodes::NGenerated::TResultStub<NYql::NNodes::TExprBase, NYql::NNodes::NGenerated::TResOrPullBaseStub<NYql::NNodes::TExprBase, NYql::NNodes::TCallable, NYql::NNodes::TCoAtom, NYql::NNodes::NGenerated::TCoNameValueTupleListStub<NYql::NNodes::TExprBase, NYql::NNodes::TListBase, NYql::NNodes::NGenerated::TCoNameValueTupleStub<NYql::NNodes::TExprBase, NYql::NNodes::TCoAtom>>>>>(NYql::NNodes::TExprBase, TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>>&, NYql::TExprContext&, NYql::IDataProvider&) /-S/yql/essentials/providers/result/provider/yql_result_provider.cpp:620:80
    #24 0xf016c0f in NYql::(anonymous namespace)::TResultCallableExecutionTransformer::DoTransform(TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>>, TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>>&, NYql::TExprContext&) /-S/yql/essentials/providers/result/provider/yql_result_provider.cpp:256:28
    #25 0x6bcb619 in NYql::TGraphTransformerBase::Transform(TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>>, TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>>&, NYql::TExprContext&) /-S/yql/essentials/core/yql_graph_transformer.h:160:35
    #26 0xd76fc2a in ExecuteCallable /-S/yql/essentials/core/yql_execution.cpp:447:74
    #27 0xd76fc2a in NYql::(anonymous namespace)::TExecutionTransformer::ExecuteNode(TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>> const&, TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>>&, NYql::TExprContext&, unsigned int) /-S/yql/essentials/core/yql_execution.cpp:274:19
    #28 0xd779950 in NYql::(anonymous namespace)::TExecutionTransformer::ExecuteChildren(TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>> const&, TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>>&, NYql::TExprContext&, unsigned int) /-S/yql/essentials/core/yql_execution.cpp:340:20
    #29 0xd7705b0 in NYql::(anonymous namespace)::TExecutionTransformer::ExecuteNode(TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>> const&, TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>>&, NYql::TExprContext&, unsigned int) /-S/yql/essentials/core/yql_execution.cpp:285:30
    #30 0xd779457 in NYql::(anonymous namespace)::TExecutionTransformer::ExecuteChildren(TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>> const&, TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>>&, NYql::TExprContext&, unsigned int) /-S/yql/essentials/core/yql_execution.cpp:321:36
    #31 0xd7705b0 in NYql::(anonymous namespace)::TExecutionTransformer::ExecuteNode(TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>> const&, TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>>&, NYql::TExprContext&, unsigned int) /-S/yql/essentials/core/yql_execution.cpp:285:30
    #32 0xd765ee9 in NYql::(anonymous namespace)::TExecutionTransformer::DoTransform(TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>>, TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>>&, NYql::TExprContext&) /-S/yql/essentials/core/yql_execution.cpp:77:33
    #33 0x6bcb619 in NYql::TGraphTransformerBase::Transform(TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>>, TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>>&, NYql::TExprContext&) /-S/yql/essentials/core/yql_graph_transformer.h:160:35
    #34 0x6bcf906 in NYql::(anonymous namespace)::TCompositeGraphTransformer::DoTransform(TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>>, TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>>&, NYql::TExprContext&)::'lambda'()::operator()() const /-S/yql/essentials/core/yql_graph_transformer.cpp:78:53
    #35 0x6bccee0 in WithScope<(lambda at /-S/yql/essentials/core/yql_graph_transformer.cpp:77:38)> /-S/yql/essentials/core/yql_graph_transformer.cpp:159:20
    #36 0x6bccee0 in NYql::(anonymous namespace)::TCompositeGraphTransformer::DoTransform(TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>>, TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>>&, NYql::TExprContext&) /-S/yql/essentials/core/yql_graph_transformer.cpp:77:23
    #37 0x6bcb619 in NYql::TGraphTransformerBase::Transform(TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>>, TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>>&, NYql::TExprContext&) /-S/yql/essentials/core/yql_graph_transformer.h:160:35
    #38 0x6bc7bb3 in NYql::AsyncTransformStepImpl(NYql::IGraphTransformer&, TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>>&, NYql::TExprContext&, bool, bool, TBasicStringBuf<char, std::__y1::char_traits<char>> const&) /-S/yql/essentials/core/yql_graph_transformer.cpp:346:39
    #39 0x6bc95d9 in NYql::AsyncTransform(NYql::IGraphTransformer&, TIntrusivePtr<NYql::TExprNode, TDefaultIntrusivePtrOps<NYql::TExprNode>>&, NYql::TExprContext&, bool) /-S/yql/essentials/core/yql_graph_transformer.cpp:398:41
    #40 0xf0bbb01 in NYql::TProgram::AsyncTransformWithFallback(bool) /-S/yql/essentials/core/facade/yql_facade.cpp:1395:12
    #41 0xf0e02db in operator() /-S/yql/essentials/core/facade/yql_facade.cpp:1346:16
    #42 0xf0e02db in operator() /-S/library/cpp/threading/future/core/future-inl.h:740:53
    #43 0xf0e02db in SetValue<NYql::IGraphTransformer::TStatus, (lambda at /-S/library/cpp/threading/future/core/future-inl.h:740:38)> /-S/library/cpp/threading/future/core/future-inl.h:493:39
    #44 0xf0e02db in NThreading::TFuture<NThreading::NImpl::TFutureType<NThreading::NImpl::TFutureCallResult<NYql::TProgram::RunAsyncWithConfig(TBasicString<char, std::__y1::char_traits<char>> const&, NYql::IPipelineConfigurator const&)::$_0, void>::TType>::TType> NThreading::TFuture<void>::Apply<NYql::TProgram::RunAsyncWithConfig(TBasicString<char, std::__y1::char_traits<char>> const&, NYql::IPipelineConfigurator const&)::$_0>(NYql::TProgram::RunAsyncWithConfig(TBasicString<char, std::__y1::char_traits<char>> const&, NYql::IPipelineConfigurator const&)::$_0&&) const::'lambda'(NThreading::TFuture<void> const&)::operator()(NThreading::TFuture<void> const&) /-S/library/cpp/threading/future/core/future-inl.h:740:13
    #45 0xf0b8d57 in Subscribe<(lambda at /-S/library/cpp/threading/future/core/future-inl.h:739:19)> /-S/library/cpp/threading/future/core/future-inl.h:725:13
    #46 0xf0b8d57 in Apply<(lambda at /-S/yql/essentials/core/facade/yql_facade.cpp:1337:30)> /-S/library/cpp/threading/future/core/future-inl.h:739:9
    #47 0xf0b8d57 in NYql::TProgram::RunAsyncWithConfig(TBasicString<char, std::__y1::char_traits<char>> const&, NYql::IPipelineConfigurator const&) /-S/yql/essentials/core/facade/yql_facade.cpp:1337:24
    #48 0xf0b4ab3 in NYql::IGraphTransformer::TStatus NYql::(anonymous namespace)::SyncExecution<TBasicString<char, std::__y1::char_traits<char>> const&, NYql::IPipelineConfigurator const&, TBasicString<char, std::__y1::char_traits<char>> const&, NYql::IPipelineConfigurator const&>(NYql::TProgram*, NThreading::TFuture<NYql::IGraphTransformer::TStatus> (NYql::TProgram::*)(TBasicString<char, std::__y1::char_traits<char>> const&, NYql::IPipelineConfigurator const&), TBasicString<char, std::__y1::char_traits<char>> const&, NYql::IPipelineConfigurator const&) /-S/yql/essentials/core/facade/yql_facade.cpp:83:13
    #49 0xf0b770f in NYql::TProgram::RunWithConfig(TBasicString<char, std::__y1::char_traits<char>> const&, NYql::IPipelineConfigurator const&) /-S/yql/essentials/core/facade/yql_facade.cpp:1278:12
    #50 0xf36dc80 in NYql::TFacadeRunner::DoRunProgram(TIntrusivePtr<NYql::TProgram, TDefaultIntrusivePtrOps<NYql::TProgram>>) /-S/yql/essentials/tools/yql_facade_run/yql_facade_run.cpp:878:27
    #51 0xf36a725 in NYql::TFacadeRunner::DoRun(NYql::TProgramFactory&) /-S/yql/essentials/tools/yql_facade_run/yql_facade_run.cpp:787:32
    #52 0xf3653dd in NYql::TFacadeRunner::DoMain(int, char const**) /-S/yql/essentials/tools/yql_facade_run/yql_facade_run.cpp:665:18
    #53 0xf360652 in NYql::TFacadeRunner::Main(int, char const**) /-S/yql/essentials/tools/yql_facade_run/yql_facade_run.cpp:527:16
    #54 0x497cf54 in main /-S/yql/tools/yqlrun/yqlrun.cpp:276:40
    #55 0x7f9b9d1f2d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f) (BuildId: d5197096f709801829b118af1b7cf6631efa2dcd)
    #56 0x7f9b9d1f2e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f) (BuildId: d5197096f709801829b118af1b7cf6631efa2dcd)
    #57 0x4864028 in _start crtstuff.c
```

Может тоже руткоз тот же самый? 

И вот 
ydb/library/yql/udfs/common/roaring/test/test.py.test[aggregation] 

```
E   #0 0x2201034b in Ref /-S/yql/essentials/public/udf/udf_value_inl.h:649:5
E   #1 0x2201034b in TUnboxedValue /-S/yql/essentials/public/udf/udf_value_inl.h:309:5
E   #2 0x2201034b in NKikimr::NMiniKQL::THolderFactory::Append(NYql::NUdf::TUnboxedValuePod, NYql::NUdf::TUnboxedValuePod) const /-S/yql/essentials/minikql/computation/mkql_computation_node_holders.cpp:3213:30
E   #3 0x7f248f807c9b  (<unknown module>)
E   #4 0x38522697 in Fetch /-S/yql/essentials/public/udf/udf_value_inl.h:217:18
E   #5 0x38522697 in Fetch /-S/yql/essentials/public/udf/udf_value_inl.h:581:12
E   #6 0x38522697 in NYql::NDq::TDqTaskRunner::FetchAndDispatch() /-S/ydb/library/yql/dq/runtime/dq_tasks_runner.cpp:979:61
E   #7 0x3850723a in NYql::NDq::TDqTaskRunner::Run() /-S/ydb/library/yql/dq/runtime/dq_tasks_runner.cpp:760:26
E   #8 0x47707207 in NYql::NDq::NTaskRunnerActor::TLocalTaskRunnerActor::OnContinueRun(TAutoPtr<NActors::TEventHandle<NYql::NDq::NTaskRunnerActor::TEvContinueRun>, TDelete>&) /-S/ydb/library/yql/dq/actors/task_runner/task_runner_actor_local.cpp:184:31
E   #9 0x477027c8 in NYql::NDq::NTaskRunnerActor::TLocalTaskRunnerActor::Handler(TAutoPtr<NActors::IEventHandle, TDelete>&) /-S/ydb/library/yql/dq/actors/task_runner/task_runner_actor_local.cpp:63:17
E   #10 0x1a7a2c8e in NActors::TExecutorThread::Execute(NActors::TMailbox*, bool) /-S/ydb/library/actors/core/executor_thread.cpp:269:28
E   #11 0x1a7ab987 in NActors::TExecutorThread::ProcessExecutorPool()::$_0::operator()(NActors::TMailbox*, bool) const /-S/ydb/library/actors/core/executor_thread.cpp:460:39
E   #12 0x1a7ab03c in NActors::TExecutorThread::ProcessExecutorPool() /-S/ydb/library/actors/core/executor_thread.cpp:512:13
E   #13 0x1a7acdc2 in NActors::TExecutorThread::ThreadProc() /-S/ydb/library/actors/core/executor_thread.cpp:538:9
E   #14 0x185b8663 in (anonymous namespace)::TPosixThread::ThreadProxy(void*) /-S/util/system/thread.cpp:244:20
E   #15 0x7f249007eac2  (/lib/x86_64-linux-gnu/libc.so.6+0x94ac2) (BuildId: d5197096f709801829b118af1b7cf6631efa2dcd)
E   #16 0x7f249011084f  (/lib/x86_64-linux-gnu/libc.so.6+0x12684f) (BuildId: d5197096f709801829b118af1b7cf6631efa2dcd)
E   
E   SUMMARY: MemorySanitizer: use-of-uninitialized-value /-S/yql/essentials/public/udf/udf_value_inl.h:649:5 in Ref
E   Exiting
```

**Comment by maximyurchuk** [comment]
в main исправлено, закрываю тогда

**Comment by naspirato** [comment]
### This issue has been migrated to **[YDBBUGS-279](http://st/YDBBUGS-279)**
