### ISSUE TITLE
stable-25-2-1, asan: ydb/library/yql/core/spilling/ut/TYDBLibrarySpillingTest.TestLoad

### ISSUE THREAD

**Issue by maximyurchuk** [ydb-platform/ydb#23729]
Run: https://github.com/ydb-platform/ydb/actions/runs/17261171312

https://storage.yandexcloud.net/ydb-gh-logs/ydb-platform/ydb/Regression-run%20Small%20Medium/17261171312/ya-prestable-25-2-x86-64-asan/try_1/ya-test.html#FAIL

ydb/library/yql/core/spilling/ut/TYDBLibrarySpillingTest.TestLoad

```
Test crashed (return code: 100)
==1089558==ERROR: AddressSanitizer: heap-use-after-free on address 0x51500000c030 at pc 0x0000019e6264 bp 0x7faee5df1550 sp 0x7faee5df1548
WRITE of size 4 at 0x51500000c030 thread T4
warning: address range table at offset 0x0 has a premature terminator entry at offset 0x10
warning: address range table at offset 0x960 has a premature terminator entry at offset 0x970
warning: address range table at offset 0x990 has a premature terminator entry at offset 0x9a0
warning: address range table at offset 0x9c0 has a premature terminator entry at offset 0x9d0
warning: address range table at offset 0x9f0 has a premature terminator entry at offset 0xa00
warning: address range table at offset 0xa20 has a premature terminator entry at offset 0xa30
warning: address range table at offset 0xa50 has a premature terminator entry at offset 0xa60
warning: address range table at offset 0xa80 has a premature terminator entry at offset 0xa90
warning: address range table at offset 0xab0 has a premature terminator entry at offset 0xac0
warning: address range table at offset 0xae0 has a premature terminator entry at offset 0xaf0
warning: address range table at offset 0xb10 has a premature terminator entry at offset 0xb20
warning: address range table at offset 0xb40 has a premature terminator entry at offset 0xb50
warning: address range table at offset 0xb70 has a premature terminator entry at offset 0xb80
warning: address range table at offset 0xba0 has a premature terminator entry at offset 0xbb0
warning: address range table at offset 0xbd0 has a premature terminator entry at offset 0xbe0
warning: address range table at offset 0xc00 has a premature terminator entry at offset 0xc10
    #0 0x19e6263 in NYql::NSpilling::TNamespaceCache::ProcessSaveQueue() /-S/ydb/library/yql/core/spilling/namespace_cache.cpp:608:43
    #1 0x19e4d7d in NYql::NSpilling::TNamespaceCache::Dispatch() /-S/ydb/library/yql/core/spilling/namespace_cache.cpp:191:5
    #2 0x19cd91e in NYql::NSpilling::ProcessThreadPoolTasks(TSharedPtr<NYql::NSpilling::TNamespacesList, TAtomicCounter, TDelete>, TSharedPtr<NYql::NSpilling::ISpillStorage, TAtomicCounter, TDelete>) /-S/ydb/library/yql/core/spilling/spilling_imp.cpp:108:22
    #3 0x19d5e33 in decltype(std::declval<void (*)(TSharedPtr<NYql::NSpilling::TNamespacesList, TAtomicCounter, TDelete>, TSharedPtr<NYql::NSpilling::ISpillStorage, TAtomicCounter, TDelete>)>()(std::declval<TSharedPtr<NYql::NSpilling::TNamespacesList, TAtomicCounter, TDelete>>(), std::declval<TSharedPtr<NYql::NSpilling::ISpillStorage, TAtomicCounter, TDelete>>())) std::__y1::__invoke[abi:fe190000]<void (*)(TSharedPtr<NYql::NSpilling::TNamespacesList, TAtomicCounter, TDelete>, TSharedPtr<NYql::NSpilling::ISpillStorage, TAtomicCounter, TDelete>), TSharedPtr<NYql::NSpilling::TNamespacesList, TAtomicCounter, TDelete>, TSharedPtr<NYql::NSpilling::ISpillStorage, TAtomicCounter, TDelete>>(void (*&&)(TSharedPtr<NYql::NSpilling::TNamespacesList, TAtomicCounter, TDelete>, TSharedPtr<NYql::NSpilling::ISpillStorage, TAtomicCounter, TDelete>), TSharedPtr<NYql::NSpilling::TNamespacesList, TAtomicCounter, TDelete>&&, TSharedPtr<NYql::NSpilling::ISpillStorage, TAtomicCounter, TDelete>&&) /-S/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:150:25
    #4 0x19d5be9 in __thread_execute<std::__y1::unique_ptr<std::__y1::__thread_struct, std::__y1::default_delete<std::__y1::__thread_struct> >, void (*)(TSharedPtr<NYql::NSpilling::TNamespacesList, TAtomicCounter, TDelete>, TSharedPtr<NYql::NSpilling::ISpillStorage, TAtomicCounter, TDelete>), TSharedPtr<NYql::NSpilling::TNamespacesList, TAtomicCounter, TDelete>, TSharedPtr<NYql::NSpilling::ISpillStorage, TAtomicCounter, TDelete>, 2UL, 3UL> /-S/contrib/libs/cxxsupp/libcxx/include/__thread/thread.h:193:3
    #5 0x19d5be9 in void* std::__y1::__thread_proxy[abi:fe190000]<std::__y1::tuple<std::__y1::unique_ptr<std::__y1::__thread_struct, std::__y1::default_delete<std::__y1::__thread_struct>>, void (*)(TSharedPtr<NYql::NSpilling::TNamespacesList, TAtomicCounter, TDelete>, TSharedPtr<NYql::NSpilling::ISpillStorage, TAtomicCounter, TDelete>), TSharedPtr<NYql::NSpilling::TNamespacesList, TAtomicCounter, TDelete>, TSharedPtr<NYql::NSpilling::ISpillStorage, TAtomicCounter, TDelete>>>(void*) /-S/contrib/libs/cxxsupp/libcxx/include/__thread/thread.h:202:3
    #6 0x7e8038 in asan_thread_start(void*) /-S/contrib/libs/clang18-rt/lib/asan/asan_interceptors.cpp:239:28
    #7 0x7faeeb594ac2  (/lib/x86_64-linux-gnu/libc.so.6+0x94ac2) (BuildId: d5197096f709801829b118af1b7cf6631efa2dcd)
    #8 0x7faeeb62684f  (/lib/x86_64-linux-gnu/libc.so.6+0x12684f) (BuildId: d5197096f709801829b118af1b7cf6631efa2dcd)
SUMMARY: AddressSanitizer: heap-use-after-free /-S/ydb/library/yql/core/spilling/namespace_cache.cpp:608:43 in NYql::NSpilling::TNamespaceCache::ProcessSaveQueue()
Shadow bytes around the buggy address:
  0x51500000bd80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x51500000be00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x51500000be80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x51500000bf00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x51500000bf80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x51500000c000: fd fd fd fd fd fd[fd]fd fd fd fd fd fd fd fd fd
  0x51500000c080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x51500000c100: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x51500000c180: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x51500000c200: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x51500000c280: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==1089558==ABORTING

```

**Comment by lll-phill-lll** [comment]
This is a prototype code of spilling. We don't use this code. I don't know why we still run its tests. I will disable it

**Comment by lll-phill-lll** [comment]
Address sanitized is disabled for this test:
https://github.com/ydb-platform/ydb/blob/eb3202c8a3be8a8b795f50d267e6fc41a29cc769/ydb/library/yql/core/spilling/ut/ya.make#L8

**Comment by lll-phill-lll** [comment]
Disabled asan tests for unused spilling library

**Comment by naspirato** [comment]
### This issue has been migrated to **[YDBBUGS-317](http://st/YDBBUGS-317)**
