### ISSUE TITLE
stable-25-2-1, tsan: ydb/core/cms/console/ut/TImmediateControlsConfiguratorTests.TestControlsInitialization

### ISSUE THREAD

**Issue by maximyurchuk** [ydb-platform/ydb#24143]
https://github.com/ydb-platform/ydb/actions/runs/17399507730

https://storage.yandexcloud.net/ydb-gh-logs/ydb-platform/ydb/Regression-run_Small_and_Medium/17399507730/ya-stable-25-2-1-x86-64-tsan/try_3/ya-test.html#FAIL

ydb/core/cms/console/ut/TImmediateControlsConfiguratorTests.TestControlsInitialization

```
Test crashed (return code: 100)
WARNING: ThreadSanitizer: data race (pid=726815)
  Write of size 8 at 0x720c0006e1a0 by main thread:
    #0 NKikimr::TControl::Reset(long, long, long) /-S/ydb/core/control/immediate_control_board_control.cpp:19:11 (ydb-core-cms-console-ut+0x16ee6068) (BuildId: 53781d087dec34c65924b2ebcfd391f32fd0fb16)
    #1 Reset /-S/ydb/core/control/immediate_control_board_wrapper.h:39:18 (ydb-core-cms-console-ut+0x1a2634c8) (BuildId: 53781d087dec34c65924b2ebcfd391f32fd0fb16)
    #2 NKikimr::NConsole::TImmediateControlsConfigurator::AddControl(TIntrusivePtr<NKikimr::TControlBoard, TDefaultIntrusivePtrOps<NKikimr::TControlBoard>>, google::protobuf::FieldDescriptor const*, TBasicString<char, std::__y1::char_traits<char>> const&, bool) /-S/ydb/core/cms/console/immediate_controls_configurator.cpp:168:24 (ydb-core-cms-console-ut+0x1a2634c8)
    #3 NKikimr::NConsole::TImmediateControlsConfigurator::CreateControls(TIntrusivePtr<NKikimr::TControlBoard, TDefaultIntrusivePtrOps<NKikimr::TControlBoard>>, google::protobuf::Descriptor const*, TBasicString<char, std::__y1::char_traits<char>> const&, bool) /-S/ydb/core/cms/console/immediate_controls_configurator.cpp:130:13 (ydb-core-cms-console-ut+0x1a262bab) (BuildId: 53781d087dec34c65924b2ebcfd391f32fd0fb16)
    #4 NKikimr::NConsole::TImmediateControlsConfigurator::CreateControls(TIntrusivePtr<NKikimr::TControlBoard, TDefaultIntrusivePtrOps<NKikimr::TControlBoard>>, google::protobuf::Descriptor const*, TBasicString<char, std::__y1::char_traits<char>> const&, bool) /-S/ydb/core/cms/console/immediate_controls_configurator.cpp:135:13 (ydb-core-cms-console-ut+0x1a262c32) (BuildId: 53781d087dec34c65924b2ebcfd391f32fd0fb16)
    #5 NKikimr::NConsole::TImmediateControlsConfigurator::CreateControls(TIntrusivePtr<NKikimr::TControlBoard, TDefaultIntrusivePtrOps<NKikimr::TControlBoard>>, bool) /-S/ydb/core/cms/console/immediate_controls_configurator.cpp:108:5 (ydb-core-cms-console-ut+0x1a2615ae) (BuildId: 53781d087dec34c65924b2ebcfd391f32fd0fb16)
    #6 NKikimr::NConsole::TImmediateControlsConfigurator::TImmediateControlsConfigurator(TIntrusivePtr<NKikimr::TControlBoard, TDefaultIntrusivePtrOps<NKikimr::TControlBoard>>, NKikimrConfig::TImmediateControlsConfig const&, bool) /-S/ydb/core/cms/console/immediate_controls_configurator.cpp:66:5 (ydb-core-cms-console-ut+0x1a26136d) (BuildId: 53781d087dec34c65924b2ebcfd391f32fd0fb16)
    #7 NKikimr::NConsole::CreateImmediateControlsConfigurator(TIntrusivePtr<NKikimr::TControlBoard, TDefaultIntrusivePtrOps<NKikimr::TControlBoard>>, NKikimrConfig::TImmediateControlsConfig const&, bool) /-S/ydb/core/cms/console/immediate_controls_configurator.cpp:254:16 (ydb-core-cms-console-ut+0x1a264b58) (BuildId: 53781d087dec34c65924b2ebcfd391f32fd0fb16)
    #8 NKikimr::(anonymous namespace)::InitImmediateControlsConfigurator(NKikimr::TTenantTestRuntime&) /-S/ydb/core/cms/console/immediate_controls_configurator_ut.cpp:57:22 (ydb-core-cms-console-ut+0x137a792d) (BuildId: 53781d087dec34c65924b2ebcfd391f32fd0fb16)
    #9 NKikimr::NTestSuiteTImmediateControlsConfiguratorTests::TTestCaseTestControlsInitialization::Execute_(NUnitTest::TTestContext&) /-S/ydb/core/cms/console/immediate_controls_configurator_ut.cpp:213:9 (ydb-core-cms-console-ut+0x137a73b2) (BuildId: 53781d087dec34c65924b2ebcfd391f32fd0fb16)
    #10 operator() /-S/ydb/core/cms/console/immediate_controls_configurator_ut.cpp:208:1 (ydb-core-cms-console-ut+0x137b2aa4) (BuildId: 53781d087dec34c65924b2ebcfd391f32fd0fb16)
    #11 __invoke<(lambda at /-S/ydb/core/cms/console/immediate_controls_configurator_ut.cpp:208:1) &> /-S/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:150:25 (ydb-core-cms-console-ut+0x137b2aa4)
    #12 __call<(lambda at /-S/ydb/core/cms/console/immediate_controls_configurator_ut.cpp:208:1) &> /-S/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:225:5 (ydb-core-cms-console-ut+0x137b2aa4)
    #13 operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:169:12 (ydb-core-cms-console-ut+0x137b2aa4)
    #14 std::__y1::__function::__func<NKikimr::NTestSuiteTImmediateControlsConfiguratorTests::TCurrentTest::Execute()::'lambda'(), std::__y1::allocator<NKikimr::NTestSuiteTImmediateControlsConfiguratorTests::TCurrentTest::Execute()::'lambda'()>, void ()>::operator()() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:311:10 (ydb-core-cms-console-ut+0x137b2aa4)
    #15 operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:428:12 (ydb-core-cms-console-ut+0x13d7730f) (BuildId: 53781d087dec34c65924b2ebcfd391f32fd0fb16)
    #16 operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:987:10 (ydb-core-cms-console-ut+0x13d7730f)
    #17 TColoredProcessor::Run(std::__y1::function<void ()>, TBasicString<char, std::__y1::char_traits<char>> const&, char const*, bool) /-S/library/cpp/testing/unittest/utmain.cpp:525:20 (ydb-core-cms-console-ut+0x13d7730f)
    #18 NUnitTest::TTestBase::Run(std::__y1::function<void ()>, TBasicString<char, std::__y1::char_traits<char>> const&, char const*, bool) /-S/library/cpp/testing/unittest/registar.cpp:374:18 (ydb-core-cms-console-ut+0x13d5a2aa) (BuildId: 53781d087dec34c65924b2ebcfd391f32fd0fb16)
    #19 NKikimr::NTestSuiteTImmediateControlsConfiguratorTests::TCurrentTest::Execute() /-S/ydb/core/cms/console/immediate_controls_configurator_ut.cpp:208:1 (ydb-core-cms-console-ut+0x137b21a9) (BuildId: 53781d087dec34c65924b2ebcfd391f32fd0fb16)
    #20 NUnitTest::TTestFactory::Execute() /-S/library/cpp/testing/unittest/registar.cpp:495:19 (ydb-core-cms-console-ut+0x13d5b0b3) (BuildId: 53781d087dec34c65924b2ebcfd391f32fd0fb16)
    #21 NUnitTest::RunMain(int, char**) /-S/library/cpp/testing/unittest/utmain.cpp:872:44 (ydb-core-cms-console-ut+0x13d73e1c) (BuildId: 53781d087dec34c65924b2ebcfd391f32fd0fb16)
    #22 main /-S/library/cpp/testing/unittest_main/main.cpp:4:12 (ydb-core-cms-console-ut+0x13d72d50) (BuildId: 53781d087dec34c65924b2ebcfd391f32fd0fb16)
  Previous atomic read of size 8 at 0x720c0006e1a0 by thread T30 (mutexes: write M0):
    #0 AtomicGet /-S/library/cpp/deprecated/atomic/atomic_gcc.h:17:5 (ydb-core-cms-console-ut+0x16ee6170) (BuildId: 53781d087dec34c65924b2ebcfd391f32fd0fb16)
    #1 NKikimr::TControl::Get() const /-S/ydb/core/control/immediate_control_board_control.cpp:38:12 (ydb-core-cms-console-ut+0x16ee6170)
    #2 operator long /-S/ydb/core/control/immediate_control_board_wrapper.h:21:25 (ydb-core-cms-console-ut+0x246cebd7) (BuildId: 53781d087dec34c65924b2ebcfd391f32fd0fb16)
    #3 NKikimr::NPDisk::TPDisk::Update() /-S/ydb/core/blobstorage/pdisk/blobstorage_pdisk_impl.cpp:3673:34 (ydb-core-cms-console-ut+0x246cebd7)
    #4 Exec /-S/ydb/core/blobstorage/pdisk/blobstorage_pdisk_thread.h:33:19 (ydb-core-cms-console-ut+0x246d3f4c) (BuildId: 53781d087dec34c65924b2ebcfd391f32fd0fb16)
    #5 NKikimr::NPDisk::TPDiskThread::ThreadProc(void*) /-S/ydb/core/blobstorage/pdisk/blobstorage_pdisk_thread.h:27:44 (ydb-core-cms-console-ut+0x246d3f4c)
    #6 (anonymous namespace)::TPosixThread::ThreadProxy(void*) /-S/util/system/thread.cpp:244:20 (ydb-core-cms-console-ut+0x13b4093c) (BuildId: 53781d087dec34c65924b2ebcfd391f32fd0fb16)

```

**Comment by CyberROFL** [comment]
@alexvru @va-kuznecov https://github.com/ydb-platform/ydb/blob/stable-25-2-1/ydb/core/blobstorage/pdisk/blobstorage_pdisk_impl.cpp#L3673

**Comment by SammyVimes** [comment]
this should be enough to fix the problem: 
```
void TControl::Reset(TAtomicBase defaultValue, TAtomicBase lowerBound, TAtomicBase upperBound) {
    AtomicSet(Value, defaultValue); 
    Default = defaultValue;
    LowerBound = lowerBound;
    UpperBound = upperBound;
}
```
@va-kuznecov wdyt?

**Comment by SammyVimes** [comment]
https://github.com/ydb-platform/ydb/pull/24210

**Comment by SammyVimes** [comment]
I want to clarify that this particular issue is not really harmful: 
1. It only affects static pdisks' ICB and only specific parameters not used in prod
2. It will still work fine on x86 (though it is a race and UB, yes)

**Comment by maximyurchuk** [comment]
Ok, i will change prio to low.

But we still need fix in 
main 
stable-25-2
stable-25-2-1

**Comment by SammyVimes** [comment]
merged to main in https://github.com/ydb-platform/ydb/commit/1102f28e0cfb37d9fced3cab033ef3e366102dce

other prs:
stable-25-2: https://github.com/ydb-platform/ydb/pull/24288
stable-25-2-1: https://github.com/ydb-platform/ydb/pull/24289

**Comment by SammyVimes** [comment]
All relevant fixes were merged, thank you everyone

**Comment by naspirato** [comment]
### This issue has been migrated to **[YDBBUGS-304](http://st/YDBBUGS-304)**
