### ISSUE TITLE
stable-25-2-1, tsan: ydb/core/kqp/ut/service/KqpService.PatternCache

### ISSUE THREAD

**Issue by maximyurchuk** [ydb-platform/ydb#24147]
https://github.com/ydb-platform/ydb/actions/runs/17399507730

https://storage.yandexcloud.net/ydb-gh-logs/ydb-platform/ydb/Regression-run_Small_and_Medium/17399507730/ya-stable-25-2-1-x86-64-tsan/try_3/ya-test.html#FAIL

ydb/core/kqp/ut/service/KqpService.PatternCache

```
Test crashed (return code: 100)
WARNING: ThreadSanitizer: data race (pid=716653)
  Write of size 8 at 0x7214000eaf80 by thread T475 (mutexes: write M0):
    #0 swap<NYql::NCodegen::ICodegen *> /-S/contrib/libs/cxxsupp/libcxx/include/__utility/swap.h:44:7 (ydb-core-kqp-ut-service+0x1cc341ac) (BuildId: 637c121ed2caad7f8df89c37c858c059c12a45d5)
    #1 swap /-S/contrib/libs/cxxsupp/libcxx/include/__memory/shared_ptr.h:728:5 (ydb-core-kqp-ut-service+0x1cc341ac)
    #2 reset /-S/contrib/libs/cxxsupp/libcxx/include/__memory/shared_ptr.h:732:63 (ydb-core-kqp-ut-service+0x1cc341ac)
    #3 NKikimr::NMiniKQL::(anonymous namespace)::TComputationPatternImpl::RemoveCompiledCode() /-B/yql/essentials/minikql/computation/llvm16/mkql_computation_node_graph.cpp:954:17 (ydb-core-kqp-ut-service+0x1cc341ac)
    #4 NKikimr::NMiniKQL::TComputationPatternLRUCache::TLRUPatternCacheImpl::ClearIfNeeded() /-S/yql/essentials/minikql/computation/mkql_computation_pattern_cache.cpp:195:22 (ydb-core-kqp-ut-service+0x2aa036c7) (BuildId: 637c121ed2caad7f8df89c37c858c059c12a45d5)
    #5 NKikimr::NMiniKQL::TComputationPatternLRUCache::TLRUPatternCacheImpl::NotifyPatternCompiled(TBasicString<char, std::__y1::char_traits<char>> const&) /-S/yql/essentials/minikql/computation/mkql_computation_pattern_cache.cpp:98:9 (ydb-core-kqp-ut-service+0x2aa0206a) (BuildId: 637c121ed2caad7f8df89c37c858c059c12a45d5)
    #6 NKikimr::NMiniKQL::TComputationPatternLRUCache::NotifyPatternCompiled(TBasicString<char, std::__y1::char_traits<char>> const&) /-S/yql/essentials/minikql/computation/mkql_computation_pattern_cache.cpp:303:12 (ydb-core-kqp-ut-service+0x2aa01dc2) (BuildId: 637c121ed2caad7f8df89c37c858c059c12a45d5)
    #7 HandleWakeup /-S/ydb/core/kqp/compile_service/kqp_compile_computation_pattern_service.cpp:65:27 (ydb-core-kqp-ut-service+0x2d3dfd8d) (BuildId: 637c121ed2caad7f8df89c37c858c059c12a45d5)
    #8 NKikimr::NKqp::(anonymous namespace)::TKqpCompileComputationPatternService::MainState(TAutoPtr<NActors::IEventHandle, TDelete>&) /-S/ydb/core/kqp/compile_service/kqp_compile_computation_pattern_service.cpp:35:13 (ydb-core-kqp-ut-service+0x2d3dfd8d)
    #9 NActors::TActorCallbackBehaviour::Receive(NActors::IActor*, TAutoPtr<NActors::IEventHandle, TDelete>&) /-S/ydb/library/actors/core/actor.cpp:272:9 (ydb-core-kqp-ut-service+0x178b6893) (BuildId: 637c121ed2caad7f8df89c37c858c059c12a45d5)
    #10 NActors::IActor::Receive(TAutoPtr<NActors::IEventHandle, TDelete>&) /-S/ydb/library/actors/core/actor.h:614:23 (ydb-core-kqp-ut-service+0x1791d9a2) (BuildId: 637c121ed2caad7f8df89c37c858c059c12a45d5)
    #11 NActors::TExecutorThread::Execute(NActors::TMailbox*, bool) /-S/ydb/library/actors/core/executor_thread.cpp:269:28 (ydb-core-kqp-ut-service+0x17919a2c) (BuildId: 637c121ed2caad7f8df89c37c858c059c12a45d5)
    #12 NActors::TExecutorThread::ProcessExecutorPool()::$_0::operator()(NActors::TMailbox*, bool) const /-S/ydb/library/actors/core/executor_thread.cpp:460:39 (ydb-core-kqp-ut-service+0x1791f55a) (BuildId: 637c121ed2caad7f8df89c37c858c059c12a45d5)
    #13 NActors::TExecutorThread::ProcessExecutorPool() /-S/ydb/library/actors/core/executor_thread.cpp:512:13 (ydb-core-kqp-ut-service+0x1791eeb0) (BuildId: 637c121ed2caad7f8df89c37c858c059c12a45d5)
    #14 NActors::TExecutorThread::ThreadProc() /-S/ydb/library/actors/core/executor_thread.cpp:538:9 (ydb-core-kqp-ut-service+0x17920252) (BuildId: 637c121ed2caad7f8df89c37c858c059c12a45d5)
    #15 void* (anonymous namespace)::ThreadProcWrapper<ISimpleThread>(void*) /-S/util/system/thread.cpp:383:45 (ydb-core-kqp-ut-service+0x1607ecb2) (BuildId: 637c121ed2caad7f8df89c37c858c059c12a45d5)
    #16 (anonymous namespace)::TPosixThread::ThreadProxy(void*) /-S/util/system/thread.cpp:244:20 (ydb-core-kqp-ut-service+0x1607f18c) (BuildId: 637c121ed2caad7f8df89c37c858c059c12a45d5)
  Previous read of size 8 at 0x7214000eaf80 by thread T472:
    #0 NKikimr::NMiniKQL::(anonymous namespace)::TComputationPatternImpl::Clone(NKikimr::NMiniKQL::TComputationOptsFull const&) /-B/yql/essentials/minikql/computation/llvm16/mkql_computation_node_graph.cpp:959:20 (ydb-core-kqp-ut-service+0x1cc3429a) (BuildId: 637c121ed2caad7f8df89c37c858c059c12a45d5)
    #1 NYql::NDq::TDqTaskRunner::BuildTask(NYql::NDq::TDqTaskSettings const&) /-S/ydb/library/yql/dq/runtime/dq_tasks_runner.cpp:481:97 (ydb-core-kqp-ut-service+0x2a985006) (BuildId: 637c121ed2caad7f8df89c37c858c059c12a45d5)
    #2 NYql::NDq::TDqTaskRunner::Prepare(NYql::NDq::TDqTaskSettings const&, NYql::NDq::TDqTaskRunnerMemoryLimits const&, NYql::NDq::IDqTaskRunnerExecutionContext const&) /-S/ydb/library/yql/dq/runtime/dq_tasks_runner.cpp:528:22 (ydb-core-kqp-ut-service+0x2a97b8d1) (BuildId: 637c121ed2caad7f8df89c37c858c059c12a45d5)
    #3 RunTask /-S/ydb/core/kqp/executer_actor/kqp_literal_executer.cpp:210:21 (ydb-core-kqp-ut-service+0x2bfa6625) (BuildId: 637c121ed2caad7f8df89c37c858c059c12a45d5)
    #4 NKikimr::NKqp::(anonymous namespace)::TKqpLiteralExecuter::ExecuteLiteralImpl() /-S/ydb/core/kqp/executer_actor/kqp_literal_executer.cpp:158:13 (ydb-core-kqp-ut-service+0x2bfa6625)
    #5 ExecuteLiteral /-S/ydb/core/kqp/executer_actor/kqp_literal_executer.cpp:101:13 (ydb-core-kqp-ut-service+0x2bfa1582) (BuildId: 637c121ed2caad7f8df89c37c858c059c12a45d5)
    #6 NKikimr::NKqp::ExecuteLiteral(NKikimr::NKqp::IKqpGateway::TExecPhysicalRequest&&, TIntrusivePtr<NKikimr::NKqp::TKqpRequestCounters, TDefaultIntrusivePtrOps<NKikimr::NKqp::TKqpRequestCounters>>, NActors::TActorId, TIntrusivePtr<NKikimr::NKqp::TUserRequestContext, TDefaultIntrusivePtrOps<NKikimr::NKqp::TUserRequestContext>> const&) /-S/ydb/core/kqp/executer_actor/kqp_literal_executer.cpp:395:22 (ydb-core-kqp-ut-service+0x2bfa1582)
    #7 NKikimr::NKqp::(anonymous namespace)::TKqpSessionActor::ExecutePhyTx(std::__y1::shared_ptr<NKikimr::NKqp::TKqpPhyTxHolder const> const&, bool) /-S/ydb/core/kqp/session_actor/kqp_session_actor.cpp:1447:29 (ydb-core-kqp-ut-service+0x2d64d9dc) (BuildId: 637c121ed2caad7f8df89c37c858c059c12a45d5)
    #8 NKikimr::NKqp::(anonymous namespace)::TKqpSessionActor::ExecuteOrDefer() /-S/ydb/core/kqp/session_actor/kqp_session_actor.cpp:1290:13 (ydb-core-kqp-ut-service+0x2d6201d4) (BuildId: 637c121ed2caad7f8df89c37c858c059c12a45d5)
    #9 NKikimr::NKqp::(anonymous namespace)::TKqpSessionActor::OnSuccessCompileRequest() /-S/ydb/core/kqp/session_actor/kqp_session_actor.cpp:801:9 (ydb-core-kqp-ut-service+0x2d639765) (BuildId: 637c121ed2caad7f8df89c37c858c059c12a45d5)
    #10 Handle /-S/ydb/core/kqp/session_actor/kqp_session_actor.cpp:666:9 (ydb-core-kqp-ut-service+0x2d61982f) (BuildId: 637c121ed2caad7f8df89c37c858c059c12a45d5)
    #11 NKikimr::NKqp::(anonymous namespace)::TKqpSessionActor::ExecuteState(TAutoPtr<NActors::IEventHandle, TDelete>&) /-S/ydb/core/kqp/session_actor/kqp_session_actor.cpp:2834:17 (ydb-core-kqp-ut-service+0x2d61982f)
    #12 NActors::TActorCallbackBehaviour::Receive(NActors::IActor*, TAutoPtr<NActors::IEventHandle, TDelete>&) /-S/ydb/library/actors/core/actor.cpp:272:9 (ydb-core-kqp-ut-service+0x178b6893) (BuildId: 637c121ed2caad7f8df89c37c858c059c12a45d5)
    #13 NActors::IActor::Receive(TAutoPtr<NActors::IEventHandle, TDelete>&) /-S/ydb/library/actors/core/actor.h:614:23 (ydb-core-kqp-ut-service+0x1791d9a2) (BuildId: 637c121ed2caad7f8df89c37c858c059c12a45d5)
    #14 NActors::TExecutorThread::Execute(NActors::TMailbox*, bool) /-S/ydb/library/actors/core/executor_thread.cpp:269:28 (ydb-core-kqp-ut-service+0x17919a2c) (BuildId: 637c121ed2caad7f8df89c37c858c059c12a45d5)
    #15 NActors::TExecutorThread::ProcessExecutorPool()::$_0::operator()(NActors::TMailbox*, bool) const /-S/ydb/library/actors/core/executor_thread.cpp:460:39 (ydb-core-kqp-ut-service+0x1791f55a) (BuildId: 637c121ed2caad7f8df89c37c858c059c12a45d5)
    #16 NActors::TExecutorThread::ProcessExecutorPool() /-S/ydb/library/actors/core/executor_thread.cpp:512:13 (ydb-core-kqp-ut-service+0x1791eeb0) (BuildId: 637c121ed2caad7f8df89c37c858c059c12a45d5)
    #17 NActors::TExecutorThread::ThreadProc() /-S/ydb/library/actors/core/executor_thread.cpp:538:9 (ydb-core-kqp-ut-service+0x17920252) (BuildId: 637c121ed2caad7f8df89c37c858c059c12a45d5)
    #18 void* (anonymous namespace)::ThreadProcWrapper<ISimpleThread>(void*) /-S/util/system/thread.cpp:383:45 (ydb-core-kqp-ut-service+0x1607ecb2) (BuildId: 637c121ed2caad7f8df89c37c858c059c12a45d5)
    #19 (anonymous namespace)::TPosixThread::ThreadProxy(void*) /-S/util/system/thread.cpp:244:20 (ydb-core-kqp-ut-service+0x1607f18c) (BuildId: 637c121ed2caad7f8df89c37c858c059c12a45d5)

```

---

### Related issues

- Also filed (stable-26-3-1): #50200

**Comment by maximyurchuk** [comment]
Саша Хорошилов говорит что это к @abyss7

**Comment by abyss7** [comment]
Такое поведение было всегда - гонка на одном shared_ptr: reset vs access. Можно пофиксить добавлением мьютекса.

**Comment by naspirato** [comment]
### This issue has been migrated to **[YDBBUGS-300](http://st/YDBBUGS-300)**
