### ISSUE TITLE
Sanitizer error in ydb/core/kqp/ut/tx/KqpLocksTricky.TestSecondaryIndexWithoutSnapshot

### ISSUE THREAD

**Issue by maximyurchuk** [ydb-platform/ydb#24898]
ydb/core/kqp/ut/tx/KqpLocksTricky.TestSecondaryIndexWithoutSnapshot

**Build Information:**
- Version: 16ccbe8aee73119b6b3bf5af118feba55ba69799
- Build Preset: release-asan
- Branch: prestable-25-3

**Run Command:**
```
./ya make -ttt --build "release" --sanitize="address" -DDEBUGINFO_LINES_ONLY -F 'KqpLocksTricky::TestSecondaryIndexWithoutSnapshot' ydb/core/kqp/ut/tx
```

**Owner:** [TEAM:@ydb-platform/qp](https://github.com/orgs/ydb-platform/teams/qp)

**Test run history:** [link](https://datalens.yandex/34xnbsom67hcq?branch=prestable-25-3&full_name=ydb/core/kqp/ut/tx/KqpLocksTricky.TestSecondaryIndexWithoutSnapshot&build_type=release-asan)

More info in [dashboard](https://datalens.yandex/4un3zdm0zcnyr)

**Logs:**
- [logsdir](https://storage.yandexcloud.net/ydb-gh-logs/ydb-platform/ydb/Regression-run_Small_and_Medium/17708525640/ya-prestable-25-3-x86-64-asan/try_1/test_artifacts/ydb-core-kqp-ut-tx.zip)
- [stdout](https://storage.yandexcloud.net/ydb-gh-logs/ydb-platform/ydb/Regression-run_Small_and_Medium/17708525640/ya-prestable-25-3-x86-64-asan/try_1/artifacts/logs/ydb/core/kqp/ut/tx/test-results/unittest/testing_out_stuff/KqpLocksTricky.TestSecondaryIndexWithoutSnapshot.out)
- [stderr](https://storage.yandexcloud.net/ydb-gh-logs/ydb-platform/ydb/Regression-run_Small_and_Medium/17708525640/ya-prestable-25-3-x86-64-asan/try_1/artifacts/logs/ydb/core/kqp/ut/tx/test-results/unittest/testing_out_stuff/KqpLocksTricky.TestSecondaryIndexWithoutSnapshot.err)

**Error Summary:**
```
Test crashed (return code: 100)
==667242==ERROR: LeakSanitizer: detected memory leaks
Indirect leak of 26560 byte(s) in 1 object(s) allocated from:
    #0 0x1acd4f5d in operator new(unsigned long) /-S/contrib/libs/clang18-rt/lib/asan/asan_new_delete.cpp:86:3
    #1 0x2167d408 in __libcpp_operator_new<unsigned long> /-S/contrib/libs/cxxsupp/libcxx/include/new:271:10
    #2 0x2167d408 in __libcpp_allocate /-S/contrib/libs/cxxsupp/libcxx/include/new:295:10
    #3 0x2167d408 in allocate /-S/contrib/libs/cxxsupp/libcxx/include/__memory/allocator.h:103:32
    #4 0x2167d408 in __allocate_at_least<std::__y1::allocator<grpc_core::Server::ChannelRegisteredMethod> > /-S/contrib/libs/cxxsupp/libcxx/include/__memory/allocate_at_least.h:41:19
    #5 0x2167d408 in __vallocate /-S/contrib/libs/cxxsupp/libcxx/include/vector:807:25
    #6 0x2167d408 in vector /-S/contrib/libs/cxxsupp/libcxx/include/vector:461:7
    #7 0x2167d408 in make_unique<std::__y1::vector<grpc_core::Server::ChannelRegisteredMethod, std::__y1::allocator<grpc_core::Server::ChannelRegisteredMethod> >, unsigned long &> /-S/contrib/libs/cxxsupp/libcxx/include/__memory/unique_ptr.h:642:30
    #8 0x2167d408 in grpc_core::Server::ChannelData::InitTransport(grpc_core::RefCountedPtr<grpc_core::Server>, grpc_core::RefCountedPtr<grpc_core::Channel>, unsigned long, grpc_transport*, long) /-S/contrib/libs/grpc/src/core/lib/surface/server.cc:1155:9
    #9 0x2167cc7d in grpc_core::Server::SetupTransport(grpc_transport*, grpc_pollset*, grpc_core::ChannelArgs const&, grpc_core::RefCountedPtr<grpc_core::channelz::SocketNode> const&) /-S/contrib/libs/grpc/src/core/lib/surface/server.cc:763:10
    #10 0x3c543638 in grpc_core::(anonymous namespace)::Chttp2ServerListener::ActiveConnection::HandshakingState::OnHandshakeDone(void*, y_absl::lts_y_20240722::Status) /-S/contrib/libs/grpc/src/core/ext/transport/chttp2/server/chttp2_server.cc:479:52
    #11 0x20d0556e in exec_ctx_run /-S/contrib/libs/grpc/src/core/lib/iomgr/exec_ctx.cc:45:3
    #12 0x20d0556e in grpc_core::ExecCtx::Flush() /-S/contrib/libs/grpc/src/core/lib/iomgr/exec_ctx.cc:72:9
    #13 0x20eea0b4 in end_worker /-S/contrib/libs/grpc/src/core/lib/iomgr/ev_epoll1_linux.cc
    #14 0x20eea0b4 in pollset_work(grpc_pollset*, grpc_pollset_worker**, grpc_core::Timestamp) /-S/contrib/libs/grpc/src/core/lib/iomgr/ev_epoll1_linux.cc:1049:3
    #15 0x20ee5d68 in pollset_work(grpc_pollset*, grpc_pollset_worker**, grpc_core::Timestamp) /-S/contrib/libs/grpc/src/core/lib/iomgr/ev_posix.cc:249:7
    #16 0x20f096d8 in grpc_pollset_work(grpc_pollset*, grpc_pollset_worker**, grpc_core::Timestamp) /-S/contrib/libs/grpc/src/core/lib/iomgr/pollset.cc:48:10
    #17 0x20ec43a7 in cq_next(grpc_completion_queue*, gpr_timespec, void*) /-S/contrib/libs/grpc/src/core/lib/surface/completion_queue.cc:1036:29
    #18 0x216adfce in grpc::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) /-S/contrib/libs/grpc/src/cpp/common/completion_queue_cc.cc:166:15
    #19 0x20cbadbf in Next /-S/contrib/libs/grpc/include/grpcpp/completion_queue.h:182:13
    #20 0x20cbadbf in NYdbGrpc::Dev::PullEvents(grpc::CompletionQueue*) /-S/ydb/public/sdk/cpp/src/library/grpc/client/grpc_client_low.cpp:190:18
    #21 0x1aff4d9e in operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:431:12
    #22 0x1aff4d9e in operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:990:10
    #23 0x1aff4d9e in (anonymous namespace)::TThreadFactoryFuncObj::DoExecute() /-S/util/thread/factory.cpp:61:13
    #24 0x1aff52ec in Execute /-S/util/thread/factory.h:15:13
    #25 0x1aff52ec in (anonymous namespace)::TSystemThreadFactory::TPoolThread::ThreadProc(void*) /-S/util/thread/factory.cpp:36:41
    #26 0x1afe9284 in (anonymous namespace)::TPosixThread::ThreadProxy(void*) /-S/util/system/thread.cpp:245:20
    #27 0x1ac9ef18 in asan_thread_start(void*) /-S/contrib/libs/clang18-rt/lib/asan/asan_interceptors.cpp:239:28
SUMMARY: AddressSanitizer: 420238 byte(s) leaked in 5159 allocation(s).

logsdir:
/home/runner/actions_runner/_work/ydb/ydb/tmp/out/ydb/core/kqp/ut/tx/test-results/unittest/testing_out_stuff
stderr:
/home/runner/actions_runner/_work/ydb/ydb/tmp/out/ydb/core/kqp/ut/tx/test-results/unittest/testing_out_stuff/KqpLocksTricky.TestSecondaryIndexWithoutSnapshot.err
stdout:
/home/runner/actions_runner/_work/ydb/ydb/tmp/out/ydb/core/kqp/ut/tx/test-results/unittest/testing_out_stuff/KqpLocksTricky.TestSecondaryIndexWithoutSnapshot.out
```

**Comment by maximyurchuk** [comment]
Для 25-4 то же самое

ydb/core/kqp/ut/tx/KqpSinkLocks.EmptyRange

**Build Information:**
- Version: 77b4db1124b682b707bbe3c9cdeecaa7fa6a1b05
- Build Preset: release-asan
- Branch: stable-25-4

**Run Command:**
```
./ya make -ttt --build "release" --sanitize="address" -DDEBUGINFO_LINES_ONLY -F 'KqpSinkLocks::EmptyRange' ydb/core/kqp/ut/tx
```

**Owner:** [TEAM:@ydb-platform/qp](https://github.com/orgs/ydb-platform/teams/qp)

**Test run history:** [link](https://datalens.yandex/34xnbsom67hcq?branch=stable-25-4&full_name=ydb/core/kqp/ut/tx/KqpSinkLocks.EmptyRange&build_type=release-asan)

More info in [dashboard](https://datalens.yandex/4un3zdm0zcnyr)

**Logs:**
- [logsdir](https://storage.yandexcloud.net/ydb-gh-logs/ydb-platform/ydb/Regression-run_Small_and_Medium/20903777505/ya-stable-25-4-x86-64-asan/try_1/test_artifacts/ydb-core-kqp-ut-tx.zip)
- [stdout](https://storage.yandexcloud.net/ydb-gh-logs/ydb-platform/ydb/Regression-run_Small_and_Medium/20903777505/ya-stable-25-4-x86-64-asan/try_1/artifacts/logs/ydb/core/kqp/ut/tx/test-results/unittest/testing_out_stuff/KqpSinkLocks.EmptyRange.out)
- [stderr](https://storage.yandexcloud.net/ydb-gh-logs/ydb-platform/ydb/Regression-run_Small_and_Medium/20903777505/ya-stable-25-4-x86-64-asan/try_1/artifacts/logs/ydb/core/kqp/ut/tx/test-results/unittest/testing_out_stuff/KqpSinkLocks.EmptyRange.err)

**Error Summary:**
```
Test crashed (return code: 100)
==179715==ERROR: LeakSanitizer: detected memory leaks
Indirect leak of 26560 byte(s) in 1 object(s) allocated from:
    #0 0x00001ae6a1ad in operator new(unsigned long) /-S/contrib/libs/clang20-rt/lib/asan/asan_new_delete.cpp:86:3
    #1 0x00002199769b in __libcpp_operator_new<unsigned long> /-S/contrib/libs/cxxsupp/libcxx/include/new:271:10
    #2 0x00002199769b in __libcpp_allocate /-S/contrib/libs/cxxsupp/libcxx/include/new:295:10
    #3 0x00002199769b in allocate /-S/contrib/libs/cxxsupp/libcxx/include/__memory/allocator.h:103:32
    #4 0x00002199769b in __allocate_at_least<std::__y1::allocator<grpc_core::Server::ChannelRegisteredMethod> > /-S/contrib/libs/cxxsupp/libcxx/include/__memory/allocate_at_least.h:41:19
    #5 0x00002199769b in __vallocate /-S/contrib/libs/cxxsupp/libcxx/include/vector:807:25
    #6 0x00002199769b in vector /-S/contrib/libs/cxxsupp/libcxx/include/vector:461:7
    #7 0x00002199769b in make_unique<std::__y1::vector<grpc_core::Server::ChannelRegisteredMethod, std::__y1::allocator<grpc_core::Server::ChannelRegisteredMethod> >, unsigned long &> /-S/contrib/libs/cxxsupp/libcxx/include/__memory/unique_ptr.h:642:30
    #8 0x00002199769b in grpc_core::Server::ChannelData::InitTransport(grpc_core::RefCountedPtr<grpc_core::Server>, grpc_core::RefCountedPtr<grpc_core::Channel>, unsigned long, grpc_transport*, long) /-S/contrib/libs/grpc/src/core/lib/surface/server.cc:1155:9
    #9 0x000021996f0d in grpc_core::Server::SetupTransport(grpc_transport*, grpc_pollset*, grpc_core::ChannelArgs const&, grpc_core::RefCountedPtr<grpc_core::channelz::SocketNode> const&) /-S/contrib/libs/grpc/src/core/lib/surface/server.cc:763:10
    #10 0x00003c20f792 in grpc_core::(anonymous namespace)::Chttp2ServerListener::ActiveConnection::HandshakingState::OnHandshakeDone(void*, y_absl::lts_y_20240722::Status) /-S/contrib/libs/grpc/src/core/ext/transport/chttp2/server/chttp2_server.cc:479:52
    #11 0x000020fff9fe in exec_ctx_run /-S/contrib/libs/grpc/src/core/lib/iomgr/exec_ctx.cc:45:3
    #12 0x000020fff9fe in grpc_core::ExecCtx::Flush() /-S/contrib/libs/grpc/src/core/lib/iomgr/exec_ctx.cc:72:9
    #13 0x0000211e7394 in end_worker /-S/contrib/libs/grpc/src/core/lib/iomgr/ev_epoll1_linux.cc
    #14 0x0000211e7394 in pollset_work(grpc_pollset*, grpc_pollset_worker**, grpc_core::Timestamp) /-S/contrib/libs/grpc/src/core/lib/iomgr/ev_epoll1_linux.cc:1049:3
    #15 0x0000211e2f68 in pollset_work(grpc_pollset*, grpc_pollset_worker**, grpc_core::Timestamp) /-S/contrib/libs/grpc/src/core/lib/iomgr/ev_posix.cc:249:7
    #16 0x000021206ca8 in grpc_pollset_work(grpc_pollset*, grpc_pollset_worker**, grpc_core::Timestamp) /-S/contrib/libs/grpc/src/core/lib/iomgr/pollset.cc:48:10
    #17 0x0000211c1758 in cq_next(grpc_completion_queue*, gpr_timespec, void*) /-S/contrib/libs/grpc/src/core/lib/surface/completion_queue.cc:1036:29
    #18 0x0000219c87de in grpc::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) /-S/contrib/libs/grpc/src/cpp/common/completion_queue_cc.cc:166:15
    #19 0x000020fb42cf in Next /-S/contrib/libs/grpc/include/grpcpp/completion_queue.h:182:13
    #20 0x000020fb42cf in NYdbGrpc::Dev::PullEvents(grpc::CompletionQueue*) /-S/ydb/public/sdk/cpp/src/library/grpc/client/grpc_client_low.cpp:190:18
    #21 0x00001b19bc3e in operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:431:12
    #22 0x00001b19bc3e in operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:990:10
    #23 0x00001b19bc3e in (anonymous namespace)::TThreadFactoryFuncObj::DoExecute() /-S/util/thread/factory.cpp:61:13
    #24 0x00001b19c19c in Execute /-S/util/thread/factory.h:15:13
    #25 0x00001b19c19c in (anonymous namespace)::TSystemThreadFactory::TPoolThread::ThreadProc(void*) /-S/util/thread/factory.cpp:36:41
    #26 0x00001b190184 in (anonymous namespace)::TPosixThread::ThreadProxy(void*) /-S/util/system/thread.cpp:245:20
    #27 0x00001ae2dcc6 in asan_thread_start(void*) /-S/contrib/libs/clang20-rt/lib/asan/asan_interceptors.cpp:239:28
SUMMARY: AddressSanitizer: 419479 byte(s) leaked in 5123 allocation(s).

logsdir:
/home/runner/actions_runner/_work/ydb/ydb/tmp/out/ydb/core/kqp/ut/tx/test-results/unittest/testing_out_stuff
stderr:
/home/runner/actions_runner/_work/ydb/ydb/tmp/out/ydb/core/kqp/ut/tx/test-results/unittest/testing_out_stuff/KqpSinkLocks.EmptyRange.err
stdout:
/home/runner/actions_runner/_work/ydb/ydb/tmp/out/ydb/core/kqp/ut/tx/test-results/unittest/testing_out_stuff/KqpSinkLocks.EmptyRange.out
```

**Comment by liruoko** [comment]
Обсудили с Максимом, раскатку 25-3 не блокирует

**Comment by maximyurchuk** [comment]
Не уверен, что есть силы на подобные эксперименты, давайте понадеемся, что grpc обновят когда-то

**Comment by naspirato** [comment]
### This issue has been migrated to **[YDBBUGS-403](http://st/YDBBUGS-403)**
