### ISSUE TITLE
Sanitizer error in ydb/core/kqp/ut/runtime/KqpScanSpilling.SelfJoinQueryService

### ISSUE THREAD

**Issue by maximyurchuk** [ydb-platform/ydb#24954]
ydb/core/kqp/ut/runtime/KqpScanSpilling.SelfJoinQueryService

**Build Information:**
- Version: 16ccbe8aee73119b6b3bf5af118feba55ba69799
- Build Preset: release-tsan
- Branch: prestable-25-3

**Run Command:**
```
./ya make -ttt --build "release" --sanitize="thread" -DDEBUGINFO_LINES_ONLY -F 'KqpScanSpilling::SelfJoinQueryService' ydb/core/kqp/ut/runtime
```

**Owner:** [TEAM:@ydb-platform/qp](https://github.com/orgs/ydb-platform/teams/qp)

**Test run history:** [link](https://datalens.yandex/34xnbsom67hcq?branch=prestable-25-3&full_name=ydb/core/kqp/ut/runtime/KqpScanSpilling.SelfJoinQueryService&build_type=release-tsan)

More info in [dashboard](https://datalens.yandex/4un3zdm0zcnyr)

**Logs:**
- [logsdir](https://storage.yandexcloud.net/ydb-gh-logs/ydb-platform/ydb/Regression-run_Small_and_Medium/17708525640/ya-prestable-25-3-x86-64-tsan/try_3/test_artifacts/ydb-core-kqp-ut-runtime.zip)
- [stdout](https://storage.yandexcloud.net/ydb-gh-logs/ydb-platform/ydb/Regression-run_Small_and_Medium/17708525640/ya-prestable-25-3-x86-64-tsan/try_3/artifacts/logs/ydb/core/kqp/ut/runtime/test-results/unittest/testing_out_stuff/KqpScanSpilling.SelfJoinQueryService.out)
- [stderr](https://storage.yandexcloud.net/ydb-gh-logs/ydb-platform/ydb/Regression-run_Small_and_Medium/17708525640/ya-prestable-25-3-x86-64-tsan/try_3/artifacts/logs/ydb/core/kqp/ut/runtime/test-results/unittest/testing_out_stuff/KqpScanSpilling.SelfJoinQueryService.err)

**Error Summary:**
```
Test crashed (return code: 100)
WARNING: ThreadSanitizer: data race (pid=1312668)
  Read of size 1 at 0x727c00029578 by thread T7:
    #0 ContinueExecute /-S/ydb/library/yql/dq/actors/compute/dq_compute_actor_impl.h:700:14 (ydb-core-kqp-ut-runtime+0x2dbf15c4) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #1 operator() /-S/ydb/core/kqp/compute_actor/kqp_pure_compute_actor.cpp:90:35 (ydb-core-kqp-ut-runtime+0x2dbf15c4)
    #2 __invoke<(lambda at /-S/ydb/core/kqp/compute_actor/kqp_pure_compute_actor.cpp:90:27) &> /-S/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:149:25 (ydb-core-kqp-ut-runtime+0x2dbf15c4)
    #3 __call<(lambda at /-S/ydb/core/kqp/compute_actor/kqp_pure_compute_actor.cpp:90:27) &> /-S/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:224:5 (ydb-core-kqp-ut-runtime+0x2dbf15c4)
    #4 operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:169:12 (ydb-core-kqp-ut-runtime+0x2dbf15c4)
    #5 std::__y1::__function::__func<NKikimr::NKqp::TKqpComputeActor::DoBootstrap()::$_1, std::__y1::allocator<NKikimr::NKqp::TKqpComputeActor::DoBootstrap()::$_1>, void ()>::operator()() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:314:10 (ydb-core-kqp-ut-runtime+0x2dbf15c4)
    #6 operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:431:12 (ydb-core-kqp-ut-runtime+0x19013d10) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #7 operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:990:10 (ydb-core-kqp-ut-runtime+0x19013d10)
    #8 HandleWork /-S/ydb/library/yql/dq/actors/spilling/channel_storage_actor.cpp:158:9 (ydb-core-kqp-ut-runtime+0x19013d10)
    #9 NYql::NDq::(anonymous namespace)::TDqChannelStorageActor::WorkState(TAutoPtr<NActors::IEventHandle, TDelete>&) /-S/ydb/library/yql/dq/actors/spilling/channel_storage_actor.cpp:98:13 (ydb-core-kqp-ut-runtime+0x19013d10)
    #10 NActors::IActor::Receive(TAutoPtr<NActors::IEventHandle, TDelete>&) /-S/ydb/library/actors/core/actor.cpp:406:17 (ydb-core-kqp-ut-runtime+0x16694835) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #11 NActors::TExecutorThread::Execute(NActors::TMailbox*, bool) /-S/ydb/library/actors/core/executor_thread.cpp:268:28 (ydb-core-kqp-ut-runtime+0x166f98b9) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #12 NActors::TExecutorThread::ProcessExecutorPool()::$_0::operator()(NActors::TMailbox*, bool) const /-S/ydb/library/actors/core/executor_thread.cpp:458:39 (ydb-core-kqp-ut-runtime+0x166ffc0a) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #13 NActors::TExecutorThread::ProcessExecutorPool() /-S/ydb/library/actors/core/executor_thread.cpp:510:13 (ydb-core-kqp-ut-runtime+0x166ff560) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #14 NActors::TExecutorThread::ThreadProc() /-S/ydb/library/actors/core/executor_thread.cpp:536:9 (ydb-core-kqp-ut-runtime+0x16700902) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #15 void* (anonymous namespace)::ThreadProcWrapper<ISimpleThread>(void*) /-S/util/system/thread.cpp:386:45 (ydb-core-kqp-ut-runtime+0x14c86782) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #16 (anonymous namespace)::TPosixThread::ThreadProxy(void*) /-S/util/system/thread.cpp:245:20 (ydb-core-kqp-ut-runtime+0x14c89cdc) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
  Previous write of size 1 at 0x727c00029578 by thread T6:
    #0 ContinueExecute /-S/ydb/library/yql/dq/actors/compute/dq_compute_actor_impl.h:701:34 (ydb-core-kqp-ut-runtime+0x2dbf15f2) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #1 operator() /-S/ydb/core/kqp/compute_actor/kqp_pure_compute_actor.cpp:90:35 (ydb-core-kqp-ut-runtime+0x2dbf15f2)
    #2 __invoke<(lambda at /-S/ydb/core/kqp/compute_actor/kqp_pure_compute_actor.cpp:90:27) &> /-S/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:149:25 (ydb-core-kqp-ut-runtime+0x2dbf15f2)
    #3 __call<(lambda at /-S/ydb/core/kqp/compute_actor/kqp_pure_compute_actor.cpp:90:27) &> /-S/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:224:5 (ydb-core-kqp-ut-runtime+0x2dbf15f2)
    #4 operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:169:12 (ydb-core-kqp-ut-runtime+0x2dbf15f2)
    #5 std::__y1::__function::__func<NKikimr::NKqp::TKqpComputeActor::DoBootstrap()::$_1, std::__y1::allocator<NKikimr::NKqp::TKqpComputeActor::DoBootstrap()::$_1>, void ()>::operator()() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:314:10 (ydb-core-kqp-ut-runtime+0x2dbf15f2)
    #6 operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:431:12 (ydb-core-kqp-ut-runtime+0x19013d10) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #7 operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:990:10 (ydb-core-kqp-ut-runtime+0x19013d10)
    #8 HandleWork /-S/ydb/library/yql/dq/actors/spilling/channel_storage_actor.cpp:158:9 (ydb-core-kqp-ut-runtime+0x19013d10)
    #9 NYql::NDq::(anonymous namespace)::TDqChannelStorageActor::WorkState(TAutoPtr<NActors::IEventHandle, TDelete>&) /-S/ydb/library/yql/dq/actors/spilling/channel_storage_actor.cpp:98:13 (ydb-core-kqp-ut-runtime+0x19013d10)
    #10 NActors::IActor::Receive(TAutoPtr<NActors::IEventHandle, TDelete>&) /-S/ydb/library/actors/core/actor.cpp:406:17 (ydb-core-kqp-ut-runtime+0x16694835) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #11 NActors::TExecutorThread::Execute(NActors::TMailbox*, bool) /-S/ydb/library/actors/core/executor_thread.cpp:268:28 (ydb-core-kqp-ut-runtime+0x166f98b9) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #12 NActors::TExecutorThread::ProcessExecutorPool()::$_0::operator()(NActors::TMailbox*, bool) const /-S/ydb/library/actors/core/executor_thread.cpp:458:39 (ydb-core-kqp-ut-runtime+0x166ffc0a) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #13 NActors::TExecutorThread::ProcessExecutorPool() /-S/ydb/library/actors/core/executor_thread.cpp:510:13 (ydb-core-kqp-ut-runtime+0x166ff560) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #14 NActors::TExecutorThread::ThreadProc() /-S/ydb/library/actors/core/executor_thread.cpp:536:9 (ydb-core-kqp-ut-runtime+0x16700902) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #15 void* (anonymous namespace)::ThreadProcWrapper<ISimpleThread>(void*) /-S/util/system/thread.cpp:386:45 (ydb-core-kqp-ut-runtime+0x14c86782) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #16 (anonymous namespace)::TPosixThread::ThreadProxy(void*) /-S/util/system/thread.cpp:245:20 (ydb-core-kqp-ut-runtime+0x14c89cdc) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
  Location is heap block of size 3168 at 0x727c00029200 allocated by thread T9:
    #0 operator new(unsigned long) /-S/contrib/libs/clang18-rt/lib/tsan/rtl/tsan_new_delete.cpp:64:3 (ydb-core-kqp-ut-runtime+0x14ac3637) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #1 NKikimr::NKqp::CreateKqpComputeActor(NActors::TActorId const&, unsigned long, NYql::NDqProto::TDqTask*, TIntrusivePtr<NYql::NDq::IDqAsyncIoFactory, TDefaultIntrusivePtrOps<NYql::NDq::IDqAsyncIoFactory>>, NYql::NDq::TComputeRuntimeSettings const&, NYql::NDq::TComputeMemoryLimits const&, NWilson::TTraceId, TIntrusivePtr<NActors::TProtoArenaHolder, TDefaultIntrusivePtrOps<NActors::TProtoArenaHolder>>, std::__y1::optional<NKikimr::NKqp::TKqpFederatedQuerySetup> const&, std::__y1::shared_ptr<TGUCSettings> const&, NKikimr::NKqp::NScheduler::TSchedulableActorBase::TOptions, NKikimrConfig::TTableServiceConfig_EBlockTrackingMode, TIntrusiveConstPtr<NACLib::TUserToken, TDefaultIntrusivePtrOps<NACLib::TUserToken>>, TBasicString<char, std::__y1::char_traits<char>> const&) /-S/ydb/core/kqp/compute_actor/kqp_pure_compute_actor.cpp:313:12 (ydb-core-kqp-ut-runtime+0x2dbcdead) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #2 NKikimr::NKqp::NComputeActor::TKqpCaFactory::CreateKqpComputeActor(NKikimr::NKqp::NComputeActor::IKqpNodeComputeActorFactory::TCreateArgs&&) /-S/ydb/core/kqp/compute_actor/kqp_compute_actor_factory.cpp:239:36 (ydb-core-kqp-ut-runtime+0x2dbbe209) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #3 NKikimr::NKqp::TKqpPlanner::ExecuteDataComputeTask(unsigned long, unsigned int) /-S/ydb/core/kqp/executer_actor/kqp_planner.cpp:490:36 (ydb-core-kqp-ut-runtime+0x2c34960b) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #4 NKikimr::NKqp::TKqpPlanner::PlanExecution() /-S/ydb/core/kqp/executer_actor/kqp_planner.cpp:610:35 (ydb-core-kqp-ut-runtime+0x2c34f4b1) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #5 BuildPlannerAndSubmitTasks /-S/ydb/core/kqp/executer_actor/kqp_executer_impl.h:1899:29 (ydb-core-kqp-ut-runtime+0x2c2b97ec) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #6 NKikimr::NKqp::(anonymous namespace)::TKqpDataExecuter::ExecuteTasks() /-S/ydb/core/kqp/executer_actor/kqp_data_executer.cpp:2666:35 (ydb-core-kqp-ut-runtime+0x2c2b97ec)
    #7 NKikimr::NKqp::(anonymous namespace)::TKqpDataExecuter::ContinueExecute() /-S/ydb/core/kqp/executer_actor/kqp_data_executer.cpp:2290:9 (ydb-core-kqp-ut-runtime+0x2c2b6b41) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #8 NKikimr::NKqp::(anonymous namespace)::TKqpDataExecuter::OnShardsResolve() /-S/ydb/core/kqp/executer_actor/kqp_data_executer.cpp:2241:9 (ydb-core-kqp-ut-runtime+0x2c2b59c3) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #9 HandleResolve /-S/ydb/core/kqp/executer_actor/kqp_data_executer.cpp:2225:9 (ydb-core-kqp-ut-runtime+0x2c2581ee) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #10 NKikimr::NKqp::(anonymous namespace)::TKqpDataExecuter::WaitResolveState(TAutoPtr<NActors::IEventHandle, TDelete>&) /-S/ydb/core/kqp/executer_actor/kqp_data_executer.cpp:438:17 (ydb-core-kqp-ut-runtime+0x2c2581ee)
    #11 NActors::IActor::Receive(TAutoPtr<NActors::IEventHandle, TDelete>&) /-S/ydb/library/actors/core/actor.cpp:406:17 (ydb-core-kqp-ut-runtime+0x16694835) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #12 NActors::TExecutorThread::Execute(NActors::TMailbox*, bool) /-S/ydb/library/actors/core/executor_thread.cpp:268:28 (ydb-core-kqp-ut-runtime+0x166f98b9) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #13 NActors::TExecutorThread::ProcessExecutorPool()::$_0::operator()(NActors::TMailbox*, bool) const /-S/ydb/library/actors/core/executor_thread.cpp:458:39 (ydb-core-kqp-ut-runtime+0x166ffc0a) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #14 NActors::TExecutorThread::ProcessExecutorPool() /-S/ydb/library/actors/core/executor_thread.cpp:510:13 (ydb-core-kqp-ut-runtime+0x166ff560) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #15 NActors::TExecutorThread::ThreadProc() /-S/ydb/library/actors/core/executor_thread.cpp:536:9 (ydb-core-kqp-ut-runtime+0x16700902) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #16 void* (anonymous namespace)::ThreadProcWrapper<ISimpleThread>(void*) /-S/util/system/thread.cpp:386:45 (ydb-core-kqp-ut-runtime+0x14c86782) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #17 (anonymous namespace)::TPosixThread::ThreadProxy(void*) /-S/util/system/thread.cpp:245:20 (ydb-core-kqp-ut-runtime+0x14c89cdc) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
  Thread T7 'ydb-core.System' (tid=1312695, running) created by main thread at:
    #0 pthread_create /-S/contrib/libs/clang18-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1023:3 (ydb-core-kqp-ut-runtime+0x14a433db) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #1 Start /-S/util/system/thread.cpp:230:27 (ydb-core-kqp-ut-runtime+0x14c81999) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #2 TThread::Start() /-S/util/system/thread.cpp:315:34 (ydb-core-kqp-ut-runtime+0x14c81999)
    #3 NActors::TBasicExecutorPool::Start() /-S/ydb/library/actors/core/executor_pool_basic.cpp:568:32 (ydb-core-kqp-ut-runtime+0x166dd398) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #4 NActors::TCpuManager::Start() /-S/ydb/library/actors/core/cpu_manager.cpp:141:32 (ydb-core-kqp-ut-runtime+0x166a8a03) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #5 NActors::TActorSystem::Start() /-S/ydb/library/actors/core/actorsystem.cpp:413:21 (ydb-core-kqp-ut-runtime+0x166a1f0a) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #6 NActors::TTestActorRuntimeBase::StartActorSystem(unsigned int, NActors::TTestActorRuntimeBase::TNodeDataBase*) /-S/ydb/library/actors/testlib/test_runtime.cpp:1852:28 (ydb-core-kqp-ut-runtime+0x28bd159b) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #7 NActors::TTestActorRuntime::Initialize(NActors::TTestActorRuntime::TEgg) /-S/ydb/core/testlib/actors/test_runtime.cpp:246:13 (ydb-core-kqp-ut-runtime+0x28cf814f) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #8 NActors::TTestBasicRuntime::Initialize(NActors::TTestActorRuntime::TEgg) /-S/ydb/core/testlib/basics/runtime.cpp:22:28 (ydb-core-kqp-ut-runtime+0x28de5132) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #9 NKikimr::SetupBasicServices(NActors::TTestActorRuntime&, NKikimr::TAppPrepare&, bool, NKikimr::NFake::INode*, NKikimr::NFake::TStorage, NKikimrSharedCache::TSharedCacheConfig const*, bool, TVector<TIntrusivePtr<NKikimr::NFake::TProxyDS, TDefaultIntrusivePtrOps<NKikimr::NFake::TProxyDS>>, std::__y1::allocator<TIntrusivePtr<NKikimr::NFake::TProxyDS, TDefaultIntrusivePtrOps<NKikimr::NFake::TProxyDS>>>>) /-S/ydb/core/testlib/basics/services.cpp:494:17 (ydb-core-kqp-ut-runtime+0x28f70408) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #10 NKikimr::SetupTabletServices(NActors::TTestActorRuntime&, NKikimr::TAppPrepare*, bool, NKikimr::NFake::TStorage, NKikimrSharedCache::TSharedCacheConfig const*, bool, TVector<TIntrusivePtr<NKikimr::NFake::TProxyDS, TDefaultIntrusivePtrOps<NKikimr::NFake::TProxyDS>>, std::__y1::allocator<TIntrusivePtr<NKikimr::NFake::TProxyDS, TDefaultIntrusivePtrOps<NKikimr::NFake::TProxyDS>>>>) /-S/ydb/core/testlib/tablet_helpers.cpp:650:9 (ydb-core-kqp-ut-runtime+0x28e53f5b) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #11 NKikimr::Tests::TServer::Initialize() /-S/ydb/core/testlib/test_client.cpp:580:9 (ydb-core-kqp-ut-runtime+0x28d3449c) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #12 NKikimr::Tests::TServer::TServer(TIntrusiveConstPtr<NKikimr::Tests::TServerSettings, TDefaultIntrusivePtrOps<NKikimr::Tests::TServerSettings>>, bool) /-S/ydb/core/testlib/test_client.cpp:463:13 (ydb-core-kqp-ut-runtime+0x28d331a5) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #13 NKikimr::Tests::TServer::TServer(NKikimr::Tests::TServerSettings const&, bool) /-S/ydb/core/testlib/test_client.cpp:468:11 (ydb-core-kqp-ut-runtime+0x28d34af2) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #14 MakeHolder<NKikimr::Tests::TServer, NKikimr::Tests::TServerSettings &> /-S/util/generic/ptr.h:386:27 (ydb-core-kqp-ut-runtime+0x31296b5c) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #15 NKikimr::NKqp::TKikimrRunner::TKikimrRunner(NKikimr::NKqp::TKikimrSettings const&) /-S/ydb/core/kqp/ut/common/kqp_ut_common.cpp:209:18 (ydb-core-kqp-ut-runtime+0x31296b5c)
    #16 NKikimr::NKqp::TKikimrRunner::TKikimrRunner(NKikimrConfig::TAppConfig const&, TBasicString<char, std::__y1::char_traits<char>> const&, TBasicString<char, std::__y1::char_traits<char>> const&, unsigned int) /-S/ydb/core/kqp/ut/common/kqp_ut_common.cpp:251:7 (ydb-core-kqp-ut-runtime+0x3129a0be) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #17 NKikimr::NKqp::NTestSuiteKqpScanSpilling::TTestCaseSelfJoinQueryService::Execute_(NUnitTest::TTestContext&) /-S/ydb/core/kqp/ut/runtime/kqp_scan_spilling_ut.cpp:164:19 (ydb-core-kqp-ut-runtime+0x149f2c40) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #18 operator() /-S/ydb/core/kqp/ut/runtime/kqp_scan_spilling_ut.cpp:83:1 (ydb-core-kqp-ut-runtime+0x14a00164) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #19 __invoke<(lambda at /-S/ydb/core/kqp/ut/runtime/kqp_scan_spilling_ut.cpp:83:1) &> /-S/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:149:25 (ydb-core-kqp-ut-runtime+0x14a00164)
    #20 __call<(lambda at /-S/ydb/core/kqp/ut/runtime/kqp_scan_spilling_ut.cpp:83:1) &> /-S/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:224:5 (ydb-core-kqp-ut-runtime+0x14a00164)
    #21 operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:169:12 (ydb-core-kqp-ut-runtime+0x14a00164)
    #22 std::__y1::__function::__func<NKikimr::NKqp::NTestSuiteKqpScanSpilling::TCurrentTest::Execute()::'lambda'(), std::__y1::allocator<NKikimr::NKqp::NTestSuiteKqpScanSpilling::TCurrentTest::Execute()::'lambda'()>, void ()>::operator()() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:314:10 (ydb-core-kqp-ut-runtime+0x14a00164)
    #23 operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:431:12 (ydb-core-kqp-ut-runtime+0x14ecaf11) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #24 operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:990:10 (ydb-core-kqp-ut-runtime+0x14ecaf11)
    #25 TColoredProcessor::Run(std::__y1::function<void ()>, TBasicString<char, std::__y1::char_traits<char>> const&, char const*, bool) /-S/library/cpp/testing/unittest/utmain.cpp:525:20 (ydb-core-kqp-ut-runtime+0x14ecaf11)
    #26 NUnitTest::TTestBase::Run(std::__y1::function<void ()>, TBasicString<char, std::__y1::char_traits<char>> const&, char const*, bool) /-S/library/cpp/testing/unittest/registar.cpp:373:18 (ydb-core-kqp-ut-runtime+0x14eac75a) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #27 NKikimr::NKqp::NTestSuiteKqpScanSpilling::TCurrentTest::Execute() /-S/ydb/core/kqp/ut/runtime/kqp_scan_spilling_ut.cpp:83:1 (ydb-core-kqp-ut-runtime+0x149ff617) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #28 NUnitTest::TTestFactory::Execute() /-S/library/cpp/testing/unittest/registar.cpp:494:19 (ydb-core-kqp-ut-runtime+0x14ead464) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #29 NUnitTest::RunMain(int, char**) /-S/library/cpp/testing/unittest/utmain.cpp:872:44 (ydb-core-kqp-ut-runtime+0x14ec767c) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #30 main /-S/library/cpp/testing/unittest_main/main.cpp:4:12 (ydb-core-kqp-ut-runtime+0x14ec65a0) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
  Thread T6 'ydb-core.System' (tid=1312693, running) created by main thread at:
    #0 pthread_create /-S/contrib/libs/clang18-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1023:3 (ydb-core-kqp-ut-runtime+0x14a433db) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #1 Start /-S/util/system/thread.cpp:230:27 (ydb-core-kqp-ut-runtime+0x14c81999) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #2 TThread::Start() /-S/util/system/thread.cpp:315:34 (ydb-core-kqp-ut-runtime+0x14c81999)
    #3 NActors::TBasicExecutorPool::Start() /-S/ydb/library/actors/core/executor_pool_basic.cpp:568:32 (ydb-core-kqp-ut-runtime+0x166dd398) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #4 NActors::TCpuManager::Start() /-S/ydb/library/actors/core/cpu_manager.cpp:141:32 (ydb-core-kqp-ut-runtime+0x166a8a03) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #5 NActors::TActorSystem::Start() /-S/ydb/library/actors/core/actorsystem.cpp:413:21 (ydb-core-kqp-ut-runtime+0x166a1f0a) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #6 NActors::TTestActorRuntimeBase::StartActorSystem(unsigned int, NActors::TTestActorRuntimeBase::TNodeDataBase*) /-S/ydb/library/actors/testlib/test_runtime.cpp:1852:28 (ydb-core-kqp-ut-runtime+0x28bd159b) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #7 NActors::TTestActorRuntime::Initialize(NActors::TTestActorRuntime::TEgg) /-S/ydb/core/testlib/actors/test_runtime.cpp:246:13 (ydb-core-kqp-ut-runtime+0x28cf814f) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #8 NActors::TTestBasicRuntime::Initialize(NActors::TTestActorRuntime::TEgg) /-S/ydb/core/testlib/basics/runtime.cpp:22:28 (ydb-core-kqp-ut-runtime+0x28de5132) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #9 NKikimr::SetupBasicServices(NActors::TTestActorRuntime&, NKikimr::TAppPrepare&, bool, NKikimr::NFake::INode*, NKikimr::NFake::TStorage, NKikimrSharedCache::TSharedCacheConfig const*, bool, TVector<TIntrusivePtr<NKikimr::NFake::TProxyDS, TDefaultIntrusivePtrOps<NKikimr::NFake::TProxyDS>>, std::__y1::allocator<TIntrusivePtr<NKikimr::NFake::TProxyDS, TDefaultIntrusivePtrOps<NKikimr::NFake::TProxyDS>>>>) /-S/ydb/core/testlib/basics/services.cpp:494:17 (ydb-core-kqp-ut-runtime+0x28f70408) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #10 NKikimr::SetupTabletServices(NActors::TTestActorRuntime&, NKikimr::TAppPrepare*, bool, NKikimr::NFake::TStorage, NKikimrSharedCache::TSharedCacheConfig const*, bool, TVector<TIntrusivePtr<NKikimr::NFake::TProxyDS, TDefaultIntrusivePtrOps<NKikimr::NFake::TProxyDS>>, std::__y1::allocator<TIntrusivePtr<NKikimr::NFake::TProxyDS, TDefaultIntrusivePtrOps<NKikimr::NFake::TProxyDS>>>>) /-S/ydb/core/testlib/tablet_helpers.cpp:650:9 (ydb-core-kqp-ut-runtime+0x28e53f5b) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #11 NKikimr::Tests::TServer::Initialize() /-S/ydb/core/testlib/test_client.cpp:580:9 (ydb-core-kqp-ut-runtime+0x28d3449c) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #12 NKikimr::Tests::TServer::TServer(TIntrusiveConstPtr<NKikimr::Tests::TServerSettings, TDefaultIntrusivePtrOps<NKikimr::Tests::TServerSettings>>, bool) /-S/ydb/core/testlib/test_client.cpp:463:13 (ydb-core-kqp-ut-runtime+0x28d331a5) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #13 NKikimr::Tests::TServer::TServer(NKikimr::Tests::TServerSettings const&, bool) /-S/ydb/core/testlib/test_client.cpp:468:11 (ydb-core-kqp-ut-runtime+0x28d34af2) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #14 MakeHolder<NKikimr::Tests::TServer, NKikimr::Tests::TServerSettings &> /-S/util/generic/ptr.h:386:27 (ydb-core-kqp-ut-runtime+0x31296b5c) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #15 NKikimr::NKqp::TKikimrRunner::TKikimrRunner(NKikimr::NKqp::TKikimrSettings const&) /-S/ydb/core/kqp/ut/common/kqp_ut_common.cpp:209:18 (ydb-core-kqp-ut-runtime+0x31296b5c)
    #16 NKikimr::NKqp::TKikimrRunner::TKikimrRunner(NKikimrConfig::TAppConfig const&, TBasicString<char, std::__y1::char_traits<char>> const&, TBasicString<char, std::__y1::char_traits<char>> const&, unsigned int) /-S/ydb/core/kqp/ut/common/kqp_ut_common.cpp:251:7 (ydb-core-kqp-ut-runtime+0x3129a0be) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #17 NKikimr::NKqp::NTestSuiteKqpScanSpilling::TTestCaseSelfJoinQueryService::Execute_(NUnitTest::TTestContext&) /-S/ydb/core/kqp/ut/runtime/kqp_scan_spilling_ut.cpp:164:19 (ydb-core-kqp-ut-runtime+0x149f2c40) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #18 operator() /-S/ydb/core/kqp/ut/runtime/kqp_scan_spilling_ut.cpp:83:1 (ydb-core-kqp-ut-runtime+0x14a00164) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #19 __invoke<(lambda at /-S/ydb/core/kqp/ut/runtime/kqp_scan_spilling_ut.cpp:83:1) &> /-S/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:149:25 (ydb-core-kqp-ut-runtime+0x14a00164)
    #20 __call<(lambda at /-S/ydb/core/kqp/ut/runtime/kqp_scan_spilling_ut.cpp:83:1) &> /-S/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:224:5 (ydb-core-kqp-ut-runtime+0x14a00164)
    #21 operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:169:12 (ydb-core-kqp-ut-runtime+0x14a00164)
    #22 std::__y1::__function::__func<NKikimr::NKqp::NTestSuiteKqpScanSpilling::TCurrentTest::Execute()::'lambda'(), std::__y1::allocator<NKikimr::NKqp::NTestSuiteKqpScanSpilling::TCurrentTest::Execute()::'lambda'()>, void ()>::operator()() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:314:10 (ydb-core-kqp-ut-runtime+0x14a00164)
    #23 operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:431:12 (ydb-core-kqp-ut-runtime+0x14ecaf11) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #24 operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:990:10 (ydb-core-kqp-ut-runtime+0x14ecaf11)
    #25 TColoredProcessor::Run(std::__y1::function<void ()>, TBasicString<char, std::__y1::char_traits<char>> const&, char const*, bool) /-S/library/cpp/testing/unittest/utmain.cpp:525:20 (ydb-core-kqp-ut-runtime+0x14ecaf11)
    #26 NUnitTest::TTestBase::Run(std::__y1::function<void ()>, TBasicString<char, std::__y1::char_traits<char>> const&, char const*, bool) /-S/library/cpp/testing/unittest/registar.cpp:373:18 (ydb-core-kqp-ut-runtime+0x14eac75a) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #27 NKikimr::NKqp::NTestSuiteKqpScanSpilling::TCurrentTest::Execute() /-S/ydb/core/kqp/ut/runtime/kqp_scan_spilling_ut.cpp:83:1 (ydb-core-kqp-ut-runtime+0x149ff617) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #28 NUnitTest::TTestFactory::Execute() /-S/library/cpp/testing/unittest/registar.cpp:494:19 (ydb-core-kqp-ut-runtime+0x14ead464) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #29 NUnitTest::RunMain(int, char**) /-S/library/cpp/testing/unittest/utmain.cpp:872:44 (ydb-core-kqp-ut-runtime+0x14ec767c) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #30 main /-S/library/cpp/testing/unittest_main/main.cpp:4:12 (ydb-core-kqp-ut-runtime+0x14ec65a0) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
  Thread T9 'ydb-core.User' (tid=1312697, running) created by main thread at:
    #0 pthread_create /-S/contrib/libs/clang18-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1023:3 (ydb-core-kqp-ut-runtime+0x14a433db) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #1 Start /-S/util/system/thread.cpp:230:27 (ydb-core-kqp-ut-runtime+0x14c81999) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #2 TThread::Start() /-S/util/system/thread.cpp:315:34 (ydb-core-kqp-ut-runtime+0x14c81999)
    #3 NActors::TBasicExecutorPool::Start() /-S/ydb/library/actors/core/executor_pool_basic.cpp:568:32 (ydb-core-kqp-ut-runtime+0x166dd398) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #4 NActors::TCpuManager::Start() /-S/ydb/library/actors/core/cpu_manager.cpp:141:32 (ydb-core-kqp-ut-runtime+0x166a8a03) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #5 NActors::TActorSystem::Start() /-S/ydb/library/actors/core/actorsystem.cpp:413:21 (ydb-core-kqp-ut-runtime+0x166a1f0a) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #6 NActors::TTestActorRuntimeBase::StartActorSystem(unsigned int, NActors::TTestActorRuntimeBase::TNodeDataBase*) /-S/ydb/library/actors/testlib/test_runtime.cpp:1852:28 (ydb-core-kqp-ut-runtime+0x28bd159b) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #7 NActors::TTestActorRuntime::Initialize(NActors::TTestActorRuntime::TEgg) /-S/ydb/core/testlib/actors/test_runtime.cpp:246:13 (ydb-core-kqp-ut-runtime+0x28cf814f) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #8 NActors::TTestBasicRuntime::Initialize(NActors::TTestActorRuntime::TEgg) /-S/ydb/core/testlib/basics/runtime.cpp:22:28 (ydb-core-kqp-ut-runtime+0x28de5132) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #9 NKikimr::SetupBasicServices(NActors::TTestActorRuntime&, NKikimr::TAppPrepare&, bool, NKikimr::NFake::INode*, NKikimr::NFake::TStorage, NKikimrSharedCache::TSharedCacheConfig const*, bool, TVector<TIntrusivePtr<NKikimr::NFake::TProxyDS, TDefaultIntrusivePtrOps<NKikimr::NFake::TProxyDS>>, std::__y1::allocator<TIntrusivePtr<NKikimr::NFake::TProxyDS, TDefaultIntrusivePtrOps<NKikimr::NFake::TProxyDS>>>>) /-S/ydb/core/testlib/basics/services.cpp:494:17 (ydb-core-kqp-ut-runtime+0x28f70408) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #10 NKikimr::SetupTabletServices(NActors::TTestActorRuntime&, NKikimr::TAppPrepare*, bool, NKikimr::NFake::TStorage, NKikimrSharedCache::TSharedCacheConfig const*, bool, TVector<TIntrusivePtr<NKikimr::NFake::TProxyDS, TDefaultIntrusivePtrOps<NKikimr::NFake::TProxyDS>>, std::__y1::allocator<TIntrusivePtr<NKikimr::NFake::TProxyDS, TDefaultIntrusivePtrOps<NKikimr::NFake::TProxyDS>>>>) /-S/ydb/core/testlib/tablet_helpers.cpp:650:9 (ydb-core-kqp-ut-runtime+0x28e53f5b) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #11 NKikimr::Tests::TServer::Initialize() /-S/ydb/core/testlib/test_client.cpp:580:9 (ydb-core-kqp-ut-runtime+0x28d3449c) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #12 NKikimr::Tests::TServer::TServer(TIntrusiveConstPtr<NKikimr::Tests::TServerSettings, TDefaultIntrusivePtrOps<NKikimr::Tests::TServerSettings>>, bool) /-S/ydb/core/testlib/test_client.cpp:463:13 (ydb-core-kqp-ut-runtime+0x28d331a5) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #13 NKikimr::Tests::TServer::TServer(NKikimr::Tests::TServerSettings const&, bool) /-S/ydb/core/testlib/test_client.cpp:468:11 (ydb-core-kqp-ut-runtime+0x28d34af2) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #14 MakeHolder<NKikimr::Tests::TServer, NKikimr::Tests::TServerSettings &> /-S/util/generic/ptr.h:386:27 (ydb-core-kqp-ut-runtime+0x31296b5c) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #15 NKikimr::NKqp::TKikimrRunner::TKikimrRunner(NKikimr::NKqp::TKikimrSettings const&) /-S/ydb/core/kqp/ut/common/kqp_ut_common.cpp:209:18 (ydb-core-kqp-ut-runtime+0x31296b5c)
    #16 NKikimr::NKqp::TKikimrRunner::TKikimrRunner(NKikimrConfig::TAppConfig const&, TBasicString<char, std::__y1::char_traits<char>> const&, TBasicString<char, std::__y1::char_traits<char>> const&, unsigned int) /-S/ydb/core/kqp/ut/common/kqp_ut_common.cpp:251:7 (ydb-core-kqp-ut-runtime+0x3129a0be) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #17 NKikimr::NKqp::NTestSuiteKqpScanSpilling::TTestCaseSelfJoinQueryService::Execute_(NUnitTest::TTestContext&) /-S/ydb/core/kqp/ut/runtime/kqp_scan_spilling_ut.cpp:164:19 (ydb-core-kqp-ut-runtime+0x149f2c40) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #18 operator() /-S/ydb/core/kqp/ut/runtime/kqp_scan_spilling_ut.cpp:83:1 (ydb-core-kqp-ut-runtime+0x14a00164) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #19 __invoke<(lambda at /-S/ydb/core/kqp/ut/runtime/kqp_scan_spilling_ut.cpp:83:1) &> /-S/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:149:25 (ydb-core-kqp-ut-runtime+0x14a00164)
    #20 __call<(lambda at /-S/ydb/core/kqp/ut/runtime/kqp_scan_spilling_ut.cpp:83:1) &> /-S/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:224:5 (ydb-core-kqp-ut-runtime+0x14a00164)
    #21 operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:169:12 (ydb-core-kqp-ut-runtime+0x14a00164)
    #22 std::__y1::__function::__func<NKikimr::NKqp::NTestSuiteKqpScanSpilling::TCurrentTest::Execute()::'lambda'(), std::__y1::allocator<NKikimr::NKqp::NTestSuiteKqpScanSpilling::TCurrentTest::Execute()::'lambda'()>, void ()>::operator()() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:314:10 (ydb-core-kqp-ut-runtime+0x14a00164)
    #23 operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:431:12 (ydb-core-kqp-ut-runtime+0x14ecaf11) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #24 operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:990:10 (ydb-core-kqp-ut-runtime+0x14ecaf11)
    #25 TColoredProcessor::Run(std::__y1::function<void ()>, TBasicString<char, std::__y1::char_traits<char>> const&, char const*, bool) /-S/library/cpp/testing/unittest/utmain.cpp:525:20 (ydb-core-kqp-ut-runtime+0x14ecaf11)
    #26 NUnitTest::TTestBase::Run(std::__y1::function<void ()>, TBasicString<char, std::__y1::char_traits<char>> const&, char const*, bool) /-S/library/cpp/testing/unittest/registar.cpp:373:18 (ydb-core-kqp-ut-runtime+0x14eac75a) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #27 NKikimr::NKqp::NTestSuiteKqpScanSpilling::TCurrentTest::Execute() /-S/ydb/core/kqp/ut/runtime/kqp_scan_spilling_ut.cpp:83:1 (ydb-core-kqp-ut-runtime+0x149ff617) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #28 NUnitTest::TTestFactory::Execute() /-S/library/cpp/testing/unittest/registar.cpp:494:19 (ydb-core-kqp-ut-runtime+0x14ead464) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #29 NUnitTest::RunMain(int, char**) /-S/library/cpp/testing/unittest/utmain.cpp:872:44 (ydb-core-kqp-ut-runtime+0x14ec767c) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
    #30 main /-S/library/cpp/testing/unittest_main/main.cpp:4:12 (ydb-core-kqp-ut-runtime+0x14ec65a0) (BuildId: 7df03622f69631c242a6bebacc5e08ff257aac29)
SUMMARY: ThreadSanitizer: data race /-S/ydb/library/yql/dq/actors/compute/dq_compute_actor_impl.h:700:14 in ContinueExecute
==================
```

**Comment by lll-phill-lll** [comment]
This is the same issue that was fixed in https://github.com/ydb-platform/ydb/issues/24148
So, the fix will be the same. 

I added this fix to kqp_scan_compute_actor, dq_compute_actor but missed kqp_pure_compute_actor.

I will add it today

**Comment by naspirato** [comment]
### This issue has been migrated to **[YDBBUGS-388](http://st/YDBBUGS-388)**
