### ISSUE TITLE
Sanitizer error in ydb/core/sys_view/ut/LabeledDbCounters.TwoTabletsKillOneTablet

### ISSUE THREAD

**Issue by maximyurchuk** [ydb-platform/ydb#24955]
ydb/core/sys_view/ut/LabeledDbCounters.TwoTabletsKillOneTablet

**Build Information:**
- Version: 16ccbe8aee73119b6b3bf5af118feba55ba69799
- Build Preset: release-tsan
- Branch: prestable-25-3

**Run Command:**
```
./ya make -ttt --build "release" --sanitize="thread" -DDEBUGINFO_LINES_ONLY -F 'LabeledDbCounters::TwoTabletsKillOneTablet' ydb/core/sys_view/ut
```

**Owner:** [TEAM:@ydb-platform/](https://github.com/orgs/ydb-platform/teams/)

**Test run history:** [link](https://datalens.yandex/34xnbsom67hcq?branch=prestable-25-3&full_name=ydb/core/sys_view/ut/LabeledDbCounters.TwoTabletsKillOneTablet&build_type=release-tsan)

More info in [dashboard](https://datalens.yandex/4un3zdm0zcnyr)

**Logs:**
- [logsdir](https://storage.yandexcloud.net/ydb-gh-logs/ydb-platform/ydb/Regression-run_Small_and_Medium/17708525640/ya-prestable-25-3-x86-64-tsan/try_3/test_artifacts/ydb-core-sys_view-ut.zip)
- [stdout](https://storage.yandexcloud.net/ydb-gh-logs/ydb-platform/ydb/Regression-run_Small_and_Medium/17708525640/ya-prestable-25-3-x86-64-tsan/try_3/artifacts/logs/ydb/core/sys_view/ut/test-results/unittest/testing_out_stuff/LabeledDbCounters.TwoTabletsKillOneTablet.out)
- [stderr](https://storage.yandexcloud.net/ydb-gh-logs/ydb-platform/ydb/Regression-run_Small_and_Medium/17708525640/ya-prestable-25-3-x86-64-tsan/try_3/artifacts/logs/ydb/core/sys_view/ut/test-results/unittest/testing_out_stuff/LabeledDbCounters.TwoTabletsKillOneTablet.err)

**Error Summary:**
```
Test crashed (return code: -3)
WARNING: ThreadSanitizer: data race (pid=1313799)
  Read of size 1 at 0x722400266cd8 by thread T678 (mutexes: write M0):
    #0 NKikimr::NPrivate::TAggregatedLabeledCounters::ToProto(NKikimrLabeledCounters::TTabletLabeledCounters&) const /-S/ydb/core/tablet/private/aggregated_counters.cpp:636:9 (ydb-core-sys_view-ut+0x1ba4656b) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #1 NKikimr::NPrivate::TDbLabeledCounters::ToProto(NKikimr::NSysView::TDbServiceCounters&) /-S/ydb/core/tablet/private/labeled_db_counters.cpp:82:30 (ydb-core-sys_view-ut+0x1ba8a6f4) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #2 non-virtual thunk to NKikimr::NPrivate::TDbLabeledCounters::ToProto(NKikimr::NSysView::TDbServiceCounters&) /-S/ydb/core/tablet/private/labeled_db_counters.cpp (ydb-core-sys_view-ut+0x1ba8ad47) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #3 void NKikimr::NSysView::TSysViewService::SendCounters<NKikimr::NSysView::TEvSysView::TEvSendDbLabeledCountersRequest>(TBasicString<char, std::__y1::char_traits<char>> const&) /-S/ydb/core/sys_view/service/sysview_service.cpp:491:33 (ydb-core-sys_view-ut+0x2a98b817) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #4 NKikimr::NSysView::TSysViewService::Handle(TAutoPtr<NActors::TEventHandle<NKikimr::NSysView::TSysViewService::TEvPrivate::TEvProcessLabeledCounters>, TDelete>&) /-S/ydb/core/sys_view/service/sysview_service.cpp:672:13 (ydb-core-sys_view-ut+0x2a96f7db) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #5 NKikimr::NSysView::TSysViewService::StateWork(TAutoPtr<NActors::IEventHandle, TDelete>&) /-S/ydb/core/sys_view/service/sysview_service.cpp:283:13 (ydb-core-sys_view-ut+0x2a96a14f) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #6 NActors::IActor::Receive(TAutoPtr<NActors::IEventHandle, TDelete>&) /-S/ydb/library/actors/core/actor.cpp:406:17 (ydb-core-sys_view-ut+0x17d9bbf5) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #7 NActors::TExecutorThread::Execute(NActors::TMailbox*, bool) /-S/ydb/library/actors/core/executor_thread.cpp:268:28 (ydb-core-sys_view-ut+0x17e00dd9) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #8 NActors::TExecutorThread::ProcessExecutorPool()::$_0::operator()(NActors::TMailbox*, bool) const /-S/ydb/library/actors/core/executor_thread.cpp:458:39 (ydb-core-sys_view-ut+0x17e0712a) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #9 NActors::TExecutorThread::ProcessExecutorPool() /-S/ydb/library/actors/core/executor_thread.cpp:510:13 (ydb-core-sys_view-ut+0x17e06a80) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #10 NActors::TExecutorThread::ThreadProc() /-S/ydb/library/actors/core/executor_thread.cpp:536:9 (ydb-core-sys_view-ut+0x17e07e22) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #11 void* (anonymous namespace)::ThreadProcWrapper<ISimpleThread>(void*) /-S/util/system/thread.cpp:386:45 (ydb-core-sys_view-ut+0x172a9a52) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #12 (anonymous namespace)::TPosixThread::ThreadProxy(void*) /-S/util/system/thread.cpp:245:20 (ydb-core-sys_view-ut+0x172acfac) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
  Previous write of size 1 at 0x722400266cd8 by thread T676:
    #0 NKikimr::NPrivate::TAggregatedLabeledCounters::SetValue(unsigned long, unsigned int, unsigned long, unsigned long) /-S/ydb/core/tablet/private/aggregated_counters.cpp:565:13 (ydb-core-sys_view-ut+0x1ba4502f) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #1 NKikimr::NPrivate::TPQCounters::Apply(unsigned long, NKikimr::TTabletLabeledCountersBase const*) /-S/ydb/core/tablet/private/labeled_db_counters.cpp:42:13 (ydb-core-sys_view-ut+0x1ba898a9) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #2 ApplyLabeledDbCounters /-S/ydb/core/tablet/tablet_counters_aggregator.cpp:173:24 (ydb-core-sys_view-ut+0x1b8f2f65) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #3 NKikimr::TTabletCountersAggregatorActor::HandleWork(TAutoPtr<NActors::TEventHandle<NKikimr::TEvTabletCounters::TEvTabletAddLabeledCounters>, TDelete>&, NActors::TActorContext const&) /-S/ydb/core/tablet/tablet_counters_aggregator.cpp:1411:24 (ydb-core-sys_view-ut+0x1b8f2f65)
    #4 NKikimr::TTabletCountersAggregatorActor::StateWork(TAutoPtr<NActors::IEventHandle, TDelete>&) /-S/ydb/core/tablet/tablet_counters_aggregator.cpp:1691:9 (ydb-core-sys_view-ut+0x1b8f1548) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #5 NActors::IActor::Receive(TAutoPtr<NActors::IEventHandle, TDelete>&) /-S/ydb/library/actors/core/actor.cpp:406:17 (ydb-core-sys_view-ut+0x17d9bbf5) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #6 NActors::TExecutorThread::Execute(NActors::TMailbox*, bool) /-S/ydb/library/actors/core/executor_thread.cpp:268:28 (ydb-core-sys_view-ut+0x17e00dd9) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #7 NActors::TExecutorThread::ProcessExecutorPool()::$_0::operator()(NActors::TMailbox*, bool) const /-S/ydb/library/actors/core/executor_thread.cpp:458:39 (ydb-core-sys_view-ut+0x17e0712a) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #8 NActors::TExecutorThread::ProcessExecutorPool() /-S/ydb/library/actors/core/executor_thread.cpp:510:13 (ydb-core-sys_view-ut+0x17e06a80) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #9 NActors::TExecutorThread::ThreadProc() /-S/ydb/library/actors/core/executor_thread.cpp:536:9 (ydb-core-sys_view-ut+0x17e07e22) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #10 void* (anonymous namespace)::ThreadProcWrapper<ISimpleThread>(void*) /-S/util/system/thread.cpp:386:45 (ydb-core-sys_view-ut+0x172a9a52) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #11 (anonymous namespace)::TPosixThread::ThreadProxy(void*) /-S/util/system/thread.cpp:245:20 (ydb-core-sys_view-ut+0x172acfac) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
  Location is heap block of size 136 at 0x722400266c70 allocated by thread T675:
    #0 operator new(unsigned long) /-S/contrib/libs/clang18-rt/lib/tsan/rtl/tsan_new_delete.cpp:64:3 (ydb-core-sys_view-ut+0x170e09a7) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #1 NKikimr::NPrivate::TPQCounters::Apply(unsigned long, NKikimr::TTabletLabeledCountersBase const*) /-S/ydb/core/tablet/private/labeled_db_counters.cpp:33:60 (ydb-core-sys_view-ut+0x1ba8977b) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #2 ApplyLabeledDbCounters /-S/ydb/core/tablet/tablet_counters_aggregator.cpp:173:24 (ydb-core-sys_view-ut+0x1b8f2f65) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #3 NKikimr::TTabletCountersAggregatorActor::HandleWork(TAutoPtr<NActors::TEventHandle<NKikimr::TEvTabletCounters::TEvTabletAddLabeledCounters>, TDelete>&, NActors::TActorContext const&) /-S/ydb/core/tablet/tablet_counters_aggregator.cpp:1411:24 (ydb-core-sys_view-ut+0x1b8f2f65)
    #4 NKikimr::TTabletCountersAggregatorActor::StateWork(TAutoPtr<NActors::IEventHandle, TDelete>&) /-S/ydb/core/tablet/tablet_counters_aggregator.cpp:1691:9 (ydb-core-sys_view-ut+0x1b8f1548) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #5 NActors::IActor::Receive(TAutoPtr<NActors::IEventHandle, TDelete>&) /-S/ydb/library/actors/core/actor.cpp:406:17 (ydb-core-sys_view-ut+0x17d9bbf5) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #6 NActors::TExecutorThread::Execute(NActors::TMailbox*, bool) /-S/ydb/library/actors/core/executor_thread.cpp:268:28 (ydb-core-sys_view-ut+0x17e00dd9) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #7 NActors::TExecutorThread::ProcessExecutorPool()::$_0::operator()(NActors::TMailbox*, bool) const /-S/ydb/library/actors/core/executor_thread.cpp:458:39 (ydb-core-sys_view-ut+0x17e0712a) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #8 NActors::TExecutorThread::ProcessExecutorPool() /-S/ydb/library/actors/core/executor_thread.cpp:510:13 (ydb-core-sys_view-ut+0x17e06a80) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #9 NActors::TExecutorThread::ThreadProc() /-S/ydb/library/actors/core/executor_thread.cpp:536:9 (ydb-core-sys_view-ut+0x17e07e22) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #10 void* (anonymous namespace)::ThreadProcWrapper<ISimpleThread>(void*) /-S/util/system/thread.cpp:386:45 (ydb-core-sys_view-ut+0x172a9a52) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #11 (anonymous namespace)::TPosixThread::ThreadProxy(void*) /-S/util/system/thread.cpp:245:20 (ydb-core-sys_view-ut+0x172acfac) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
  Mutex M0 (0x7210002e5ec0) created at:
    #0 pthread_rwlock_init /-S/contrib/libs/clang18-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1475:3 (ydb-core-sys_view-ut+0x1706347d) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #1 TRWMutex::TImpl::TImpl() /-S/util/system/rwlock.cpp:168:18 (ydb-core-sys_view-ut+0x172a0486) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #2 TRWMutex::TRWMutex() /-S/util/system/rwlock.cpp:219:17 (ydb-core-sys_view-ut+0x172a0bb7) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #3 TBucket /-S/ydb/core/util/concurrent_rw_hash.h:13:12 (ydb-core-sys_view-ut+0x1ba8684c) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #4 array /-S/contrib/libs/cxxsupp/libcxx/include/array:170:29 (ydb-core-sys_view-ut+0x1ba8684c)
    #5 TConcurrentRWHashMap /-S/ydb/core/util/concurrent_rw_hash.h:9:7 (ydb-core-sys_view-ut+0x1ba8684c)
    #6 NKikimr::NPrivate::TPQCounters::TPQCounters(TIntrusivePtr<NMonitoring::TDynamicCounters, TDefaultIntrusivePtrOps<NMonitoring::TDynamicCounters>>) /-S/ydb/core/tablet/private/labeled_db_counters.cpp:12:14 (ydb-core-sys_view-ut+0x1ba8684c)
    #7 NKikimr::NPrivate::TDbLabeledCounters::TDbLabeledCounters() /-S/ydb/core/tablet/private/labeled_db_counters.cpp:68:3 (ydb-core-sys_view-ut+0x1ba8a18c) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #8 MakeIntrusive<NKikimr::NPrivate::TDbLabeledCounters, TDefaultIntrusivePtrOps<NKikimr::NPrivate::TDbLabeledCounters> > /-S/util/generic/ptr.h:834:16 (ydb-core-sys_view-ut+0x1b91bd20) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #9 NKikimr::TTabletMon::GetLabeledDbCounters(TBasicString<char, std::__y1::char_traits<char>> const&, NActors::TActorContext const&) /-S/ydb/core/tablet/tablet_counters_aggregator.cpp:1261:27 (ydb-core-sys_view-ut+0x1b91bd20)
    #10 ApplyLabeledDbCounters /-S/ydb/core/tablet/tablet_counters_aggregator.cpp:172:30 (ydb-core-sys_view-ut+0x1b8f2f42) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #11 NKikimr::TTabletCountersAggregatorActor::HandleWork(TAutoPtr<NActors::TEventHandle<NKikimr::TEvTabletCounters::TEvTabletAddLabeledCounters>, TDelete>&, NActors::TActorContext const&) /-S/ydb/core/tablet/tablet_counters_aggregator.cpp:1411:24 (ydb-core-sys_view-ut+0x1b8f2f42)
    #12 NKikimr::TTabletCountersAggregatorActor::StateWork(TAutoPtr<NActors::IEventHandle, TDelete>&) /-S/ydb/core/tablet/tablet_counters_aggregator.cpp:1691:9 (ydb-core-sys_view-ut+0x1b8f1548) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #13 NActors::IActor::Receive(TAutoPtr<NActors::IEventHandle, TDelete>&) /-S/ydb/library/actors/core/actor.cpp:406:17 (ydb-core-sys_view-ut+0x17d9bbf5) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #14 NActors::TExecutorThread::Execute(NActors::TMailbox*, bool) /-S/ydb/library/actors/core/executor_thread.cpp:268:28 (ydb-core-sys_view-ut+0x17e00dd9) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #15 NActors::TExecutorThread::ProcessExecutorPool()::$_0::operator()(NActors::TMailbox*, bool) const /-S/ydb/library/actors/core/executor_thread.cpp:458:39 (ydb-core-sys_view-ut+0x17e0712a) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #16 NActors::TExecutorThread::ProcessExecutorPool() /-S/ydb/library/actors/core/executor_thread.cpp:510:13 (ydb-core-sys_view-ut+0x17e06a80) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #17 NActors::TExecutorThread::ThreadProc() /-S/ydb/library/actors/core/executor_thread.cpp:536:9 (ydb-core-sys_view-ut+0x17e07e22) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #18 void* (anonymous namespace)::ThreadProcWrapper<ISimpleThread>(void*) /-S/util/system/thread.cpp:386:45 (ydb-core-sys_view-ut+0x172a9a52) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #19 (anonymous namespace)::TPosixThread::ThreadProxy(void*) /-S/util/system/thread.cpp:245:20 (ydb-core-sys_view-ut+0x172acfac) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
  Thread T678 'ydb-core.User' (tid=1347028, running) created by main thread at:
    #0 pthread_create /-S/contrib/libs/clang18-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1023:3 (ydb-core-sys_view-ut+0x1706074b) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #1 Start /-S/util/system/thread.cpp:230:27 (ydb-core-sys_view-ut+0x172a4c69) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #2 TThread::Start() /-S/util/system/thread.cpp:315:34 (ydb-core-sys_view-ut+0x172a4c69)
    #3 NActors::TBasicExecutorPool::Start() /-S/ydb/library/actors/core/executor_pool_basic.cpp:568:32 (ydb-core-sys_view-ut+0x17de48b8) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #4 NActors::TCpuManager::Start() /-S/ydb/library/actors/core/cpu_manager.cpp:141:32 (ydb-core-sys_view-ut+0x17dafd13) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #5 NActors::TActorSystem::Start() /-S/ydb/library/actors/core/actorsystem.cpp:413:21 (ydb-core-sys_view-ut+0x17da92ca) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #6 NActors::TTestActorRuntimeBase::StartActorSystem(unsigned int, NActors::TTestActorRuntimeBase::TNodeDataBase*) /-S/ydb/library/actors/testlib/test_runtime.cpp:1852:28 (ydb-core-sys_view-ut+0x2905596b) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #7 NActors::TTestActorRuntime::Initialize(NActors::TTestActorRuntime::TEgg) /-S/ydb/core/testlib/actors/test_runtime.cpp:246:13 (ydb-core-sys_view-ut+0x29179e3f) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #8 NActors::TTestBasicRuntime::Initialize(NActors::TTestActorRuntime::TEgg) /-S/ydb/core/testlib/basics/runtime.cpp:22:28 (ydb-core-sys_view-ut+0x29265892) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #9 NKikimr::SetupBasicServices(NActors::TTestActorRuntime&, NKikimr::TAppPrepare&, bool, NKikimr::NFake::INode*, NKikimr::NFake::TStorage, NKikimrSharedCache::TSharedCacheConfig const*, bool, TVector<TIntrusivePtr<NKikimr::NFake::TProxyDS, TDefaultIntrusivePtrOps<NKikimr::NFake::TProxyDS>>, std::__y1::allocator<TIntrusivePtr<NKikimr::NFake::TProxyDS, TDefaultIntrusivePtrOps<NKikimr::NFake::TProxyDS>>>>) /-S/ydb/core/testlib/basics/services.cpp:494:17 (ydb-core-sys_view-ut+0x293efca8) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #10 NKikimr::SetupTabletServices(NActors::TTestActorRuntime&, NKikimr::TAppPrepare*, bool, NKikimr::NFake::TStorage, NKikimrSharedCache::TSharedCacheConfig const*, bool, TVector<TIntrusivePtr<NKikimr::NFake::TProxyDS, TDefaultIntrusivePtrOps<NKikimr::NFake::TProxyDS>>, std::__y1::allocator<TIntrusivePtr<NKikimr::NFake::TProxyDS, TDefaultIntrusivePtrOps<NKikimr::NFake::TProxyDS>>>>) /-S/ydb/core/testlib/tablet_helpers.cpp:650:9 (ydb-core-sys_view-ut+0x292d46bb) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #11 NKikimr::Tests::TServer::Initialize() /-S/ydb/core/testlib/test_client.cpp:580:9 (ydb-core-sys_view-ut+0x291b5bfc) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #12 NKikimr::Tests::TServer::TServer(TIntrusiveConstPtr<NKikimr::Tests::TServerSettings, TDefaultIntrusivePtrOps<NKikimr::Tests::TServerSettings>>, bool) /-S/ydb/core/testlib/test_client.cpp:463:13 (ydb-core-sys_view-ut+0x291b4905) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #13 NKikimr::Tests::TServer::TServer(NKikimr::Tests::TServerSettings const&, bool) /-S/ydb/core/testlib/test_client.cpp:468:11 (ydb-core-sys_view-ut+0x291b61d2) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #14 NKikimr::NSysView::TTestEnv::TTestEnv(unsigned int, unsigned int, NKikimr::NSysView::TTestEnvSettings const&) /-S/ydb/core/sys_view/ut_common.cpp:80:18 (ydb-core-sys_view-ut+0x16fb7da9) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #15 NKikimr::NSysView::NTestSuiteLabeledDbCounters::TTestCaseTwoTabletsKillOneTablet::Execute_(NUnitTest::TTestContext&) /-S/ydb/core/sys_view/ut_labeled.cpp:230:18 (ydb-core-sys_view-ut+0x16fd5981) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #16 operator() /-S/ydb/core/sys_view/ut_labeled.cpp:103:1 (ydb-core-sys_view-ut+0x16fd9e44) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #17 __invoke<(lambda at /-S/ydb/core/sys_view/ut_labeled.cpp:103:1) &> /-S/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:149:25 (ydb-core-sys_view-ut+0x16fd9e44)
    #18 __call<(lambda at /-S/ydb/core/sys_view/ut_labeled.cpp:103:1) &> /-S/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:224:5 (ydb-core-sys_view-ut+0x16fd9e44)
    #19 operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:169:12 (ydb-core-sys_view-ut+0x16fd9e44)
    #20 std::__y1::__function::__func<NKikimr::NSysView::NTestSuiteLabeledDbCounters::TCurrentTest::Execute()::'lambda'(), std::__y1::allocator<NKikimr::NSysView::NTestSuiteLabeledDbCounters::TCurrentTest::Execute()::'lambda'()>, void ()>::operator()() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:314:10 (ydb-core-sys_view-ut+0x16fd9e44)
    #21 operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:431:12 (ydb-core-sys_view-ut+0x174e8661) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #22 operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:990:10 (ydb-core-sys_view-ut+0x174e8661)
    #23 TColoredProcessor::Run(std::__y1::function<void ()>, TBasicString<char, std::__y1::char_traits<char>> const&, char const*, bool) /-S/library/cpp/testing/unittest/utmain.cpp:525:20 (ydb-core-sys_view-ut+0x174e8661)
    #24 NUnitTest::TTestBase::Run(std::__y1::function<void ()>, TBasicString<char, std::__y1::char_traits<char>> const&, char const*, bool) /-S/library/cpp/testing/unittest/registar.cpp:373:18 (ydb-core-sys_view-ut+0x174c9eaa) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #25 NKikimr::NSysView::NTestSuiteLabeledDbCounters::TCurrentTest::Execute() /-S/ydb/core/sys_view/ut_labeled.cpp:103:1 (ydb-core-sys_view-ut+0x16fd9527) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #26 NUnitTest::TTestFactory::Execute() /-S/library/cpp/testing/unittest/registar.cpp:494:19 (ydb-core-sys_view-ut+0x174cabb4) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #27 NUnitTest::RunMain(int, char**) /-S/library/cpp/testing/unittest/utmain.cpp:872:44 (ydb-core-sys_view-ut+0x174e4dcc) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #28 main /-S/library/cpp/testing/unittest_main/main.cpp:4:12 (ydb-core-sys_view-ut+0x174e3cf0) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
  Thread T676 'ydb-core.System' (tid=1347026, running) created by main thread at:
    #0 pthread_create /-S/contrib/libs/clang18-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1023:3 (ydb-core-sys_view-ut+0x1706074b) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #1 Start /-S/util/system/thread.cpp:230:27 (ydb-core-sys_view-ut+0x172a4c69) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #2 TThread::Start() /-S/util/system/thread.cpp:315:34 (ydb-core-sys_view-ut+0x172a4c69)
    #3 NActors::TBasicExecutorPool::Start() /-S/ydb/library/actors/core/executor_pool_basic.cpp:568:32 (ydb-core-sys_view-ut+0x17de48b8) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #4 NActors::TCpuManager::Start() /-S/ydb/library/actors/core/cpu_manager.cpp:141:32 (ydb-core-sys_view-ut+0x17dafd13) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #5 NActors::TActorSystem::Start() /-S/ydb/library/actors/core/actorsystem.cpp:413:21 (ydb-core-sys_view-ut+0x17da92ca) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #6 NActors::TTestActorRuntimeBase::StartActorSystem(unsigned int, NActors::TTestActorRuntimeBase::TNodeDataBase*) /-S/ydb/library/actors/testlib/test_runtime.cpp:1852:28 (ydb-core-sys_view-ut+0x2905596b) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #7 NActors::TTestActorRuntime::Initialize(NActors::TTestActorRuntime::TEgg) /-S/ydb/core/testlib/actors/test_runtime.cpp:246:13 (ydb-core-sys_view-ut+0x29179e3f) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #8 NActors::TTestBasicRuntime::Initialize(NActors::TTestActorRuntime::TEgg) /-S/ydb/core/testlib/basics/runtime.cpp:22:28 (ydb-core-sys_view-ut+0x29265892) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #9 NKikimr::SetupBasicServices(NActors::TTestActorRuntime&, NKikimr::TAppPrepare&, bool, NKikimr::NFake::INode*, NKikimr::NFake::TStorage, NKikimrSharedCache::TSharedCacheConfig const*, bool, TVector<TIntrusivePtr<NKikimr::NFake::TProxyDS, TDefaultIntrusivePtrOps<NKikimr::NFake::TProxyDS>>, std::__y1::allocator<TIntrusivePtr<NKikimr::NFake::TProxyDS, TDefaultIntrusivePtrOps<NKikimr::NFake::TProxyDS>>>>) /-S/ydb/core/testlib/basics/services.cpp:494:17 (ydb-core-sys_view-ut+0x293efca8) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #10 NKikimr::SetupTabletServices(NActors::TTestActorRuntime&, NKikimr::TAppPrepare*, bool, NKikimr::NFake::TStorage, NKikimrSharedCache::TSharedCacheConfig const*, bool, TVector<TIntrusivePtr<NKikimr::NFake::TProxyDS, TDefaultIntrusivePtrOps<NKikimr::NFake::TProxyDS>>, std::__y1::allocator<TIntrusivePtr<NKikimr::NFake::TProxyDS, TDefaultIntrusivePtrOps<NKikimr::NFake::TProxyDS>>>>) /-S/ydb/core/testlib/tablet_helpers.cpp:650:9 (ydb-core-sys_view-ut+0x292d46bb) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #11 NKikimr::Tests::TServer::Initialize() /-S/ydb/core/testlib/test_client.cpp:580:9 (ydb-core-sys_view-ut+0x291b5bfc) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #12 NKikimr::Tests::TServer::TServer(TIntrusiveConstPtr<NKikimr::Tests::TServerSettings, TDefaultIntrusivePtrOps<NKikimr::Tests::TServerSettings>>, bool) /-S/ydb/core/testlib/test_client.cpp:463:13 (ydb-core-sys_view-ut+0x291b4905) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #13 NKikimr::Tests::TServer::TServer(NKikimr::Tests::TServerSettings const&, bool) /-S/ydb/core/testlib/test_client.cpp:468:11 (ydb-core-sys_view-ut+0x291b61d2) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #14 NKikimr::NSysView::TTestEnv::TTestEnv(unsigned int, unsigned int, NKikimr::NSysView::TTestEnvSettings const&) /-S/ydb/core/sys_view/ut_common.cpp:80:18 (ydb-core-sys_view-ut+0x16fb7da9) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #15 NKikimr::NSysView::NTestSuiteLabeledDbCounters::TTestCaseTwoTabletsKillOneTablet::Execute_(NUnitTest::TTestContext&) /-S/ydb/core/sys_view/ut_labeled.cpp:230:18 (ydb-core-sys_view-ut+0x16fd5981) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #16 operator() /-S/ydb/core/sys_view/ut_labeled.cpp:103:1 (ydb-core-sys_view-ut+0x16fd9e44) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #17 __invoke<(lambda at /-S/ydb/core/sys_view/ut_labeled.cpp:103:1) &> /-S/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:149:25 (ydb-core-sys_view-ut+0x16fd9e44)
    #18 __call<(lambda at /-S/ydb/core/sys_view/ut_labeled.cpp:103:1) &> /-S/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:224:5 (ydb-core-sys_view-ut+0x16fd9e44)
    #19 operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:169:12 (ydb-core-sys_view-ut+0x16fd9e44)
    #20 std::__y1::__function::__func<NKikimr::NSysView::NTestSuiteLabeledDbCounters::TCurrentTest::Execute()::'lambda'(), std::__y1::allocator<NKikimr::NSysView::NTestSuiteLabeledDbCounters::TCurrentTest::Execute()::'lambda'()>, void ()>::operator()() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:314:10 (ydb-core-sys_view-ut+0x16fd9e44)
    #21 operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:431:12 (ydb-core-sys_view-ut+0x174e8661) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #22 operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:990:10 (ydb-core-sys_view-ut+0x174e8661)
    #23 TColoredProcessor::Run(std::__y1::function<void ()>, TBasicString<char, std::__y1::char_traits<char>> const&, char const*, bool) /-S/library/cpp/testing/unittest/utmain.cpp:525:20 (ydb-core-sys_view-ut+0x174e8661)
    #24 NUnitTest::TTestBase::Run(std::__y1::function<void ()>, TBasicString<char, std::__y1::char_traits<char>> const&, char const*, bool) /-S/library/cpp/testing/unittest/registar.cpp:373:18 (ydb-core-sys_view-ut+0x174c9eaa) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #25 NKikimr::NSysView::NTestSuiteLabeledDbCounters::TCurrentTest::Execute() /-S/ydb/core/sys_view/ut_labeled.cpp:103:1 (ydb-core-sys_view-ut+0x16fd9527) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #26 NUnitTest::TTestFactory::Execute() /-S/library/cpp/testing/unittest/registar.cpp:494:19 (ydb-core-sys_view-ut+0x174cabb4) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #27 NUnitTest::RunMain(int, char**) /-S/library/cpp/testing/unittest/utmain.cpp:872:44 (ydb-core-sys_view-ut+0x174e4dcc) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #28 main /-S/library/cpp/testing/unittest_main/main.cpp:4:12 (ydb-core-sys_view-ut+0x174e3cf0) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
  Thread T675 'ydb-core.System' (tid=1347025, running) created by main thread at:
    #0 pthread_create /-S/contrib/libs/clang18-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1023:3 (ydb-core-sys_view-ut+0x1706074b) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #1 Start /-S/util/system/thread.cpp:230:27 (ydb-core-sys_view-ut+0x172a4c69) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #2 TThread::Start() /-S/util/system/thread.cpp:315:34 (ydb-core-sys_view-ut+0x172a4c69)
    #3 NActors::TBasicExecutorPool::Start() /-S/ydb/library/actors/core/executor_pool_basic.cpp:568:32 (ydb-core-sys_view-ut+0x17de48b8) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #4 NActors::TCpuManager::Start() /-S/ydb/library/actors/core/cpu_manager.cpp:141:32 (ydb-core-sys_view-ut+0x17dafd13) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #5 NActors::TActorSystem::Start() /-S/ydb/library/actors/core/actorsystem.cpp:413:21 (ydb-core-sys_view-ut+0x17da92ca) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #6 NActors::TTestActorRuntimeBase::StartActorSystem(unsigned int, NActors::TTestActorRuntimeBase::TNodeDataBase*) /-S/ydb/library/actors/testlib/test_runtime.cpp:1852:28 (ydb-core-sys_view-ut+0x2905596b) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #7 NActors::TTestActorRuntime::Initialize(NActors::TTestActorRuntime::TEgg) /-S/ydb/core/testlib/actors/test_runtime.cpp:246:13 (ydb-core-sys_view-ut+0x29179e3f) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #8 NActors::TTestBasicRuntime::Initialize(NActors::TTestActorRuntime::TEgg) /-S/ydb/core/testlib/basics/runtime.cpp:22:28 (ydb-core-sys_view-ut+0x29265892) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #9 NKikimr::SetupBasicServices(NActors::TTestActorRuntime&, NKikimr::TAppPrepare&, bool, NKikimr::NFake::INode*, NKikimr::NFake::TStorage, NKikimrSharedCache::TSharedCacheConfig const*, bool, TVector<TIntrusivePtr<NKikimr::NFake::TProxyDS, TDefaultIntrusivePtrOps<NKikimr::NFake::TProxyDS>>, std::__y1::allocator<TIntrusivePtr<NKikimr::NFake::TProxyDS, TDefaultIntrusivePtrOps<NKikimr::NFake::TProxyDS>>>>) /-S/ydb/core/testlib/basics/services.cpp:494:17 (ydb-core-sys_view-ut+0x293efca8) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #10 NKikimr::SetupTabletServices(NActors::TTestActorRuntime&, NKikimr::TAppPrepare*, bool, NKikimr::NFake::TStorage, NKikimrSharedCache::TSharedCacheConfig const*, bool, TVector<TIntrusivePtr<NKikimr::NFake::TProxyDS, TDefaultIntrusivePtrOps<NKikimr::NFake::TProxyDS>>, std::__y1::allocator<TIntrusivePtr<NKikimr::NFake::TProxyDS, TDefaultIntrusivePtrOps<NKikimr::NFake::TProxyDS>>>>) /-S/ydb/core/testlib/tablet_helpers.cpp:650:9 (ydb-core-sys_view-ut+0x292d46bb) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #11 NKikimr::Tests::TServer::Initialize() /-S/ydb/core/testlib/test_client.cpp:580:9 (ydb-core-sys_view-ut+0x291b5bfc) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #12 NKikimr::Tests::TServer::TServer(TIntrusiveConstPtr<NKikimr::Tests::TServerSettings, TDefaultIntrusivePtrOps<NKikimr::Tests::TServerSettings>>, bool) /-S/ydb/core/testlib/test_client.cpp:463:13 (ydb-core-sys_view-ut+0x291b4905) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #13 NKikimr::Tests::TServer::TServer(NKikimr::Tests::TServerSettings const&, bool) /-S/ydb/core/testlib/test_client.cpp:468:11 (ydb-core-sys_view-ut+0x291b61d2) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #14 NKikimr::NSysView::TTestEnv::TTestEnv(unsigned int, unsigned int, NKikimr::NSysView::TTestEnvSettings const&) /-S/ydb/core/sys_view/ut_common.cpp:80:18 (ydb-core-sys_view-ut+0x16fb7da9) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #15 NKikimr::NSysView::NTestSuiteLabeledDbCounters::TTestCaseTwoTabletsKillOneTablet::Execute_(NUnitTest::TTestContext&) /-S/ydb/core/sys_view/ut_labeled.cpp:230:18 (ydb-core-sys_view-ut+0x16fd5981) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #16 operator() /-S/ydb/core/sys_view/ut_labeled.cpp:103:1 (ydb-core-sys_view-ut+0x16fd9e44) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #17 __invoke<(lambda at /-S/ydb/core/sys_view/ut_labeled.cpp:103:1) &> /-S/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:149:25 (ydb-core-sys_view-ut+0x16fd9e44)
    #18 __call<(lambda at /-S/ydb/core/sys_view/ut_labeled.cpp:103:1) &> /-S/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:224:5 (ydb-core-sys_view-ut+0x16fd9e44)
    #19 operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:169:12 (ydb-core-sys_view-ut+0x16fd9e44)
    #20 std::__y1::__function::__func<NKikimr::NSysView::NTestSuiteLabeledDbCounters::TCurrentTest::Execute()::'lambda'(), std::__y1::allocator<NKikimr::NSysView::NTestSuiteLabeledDbCounters::TCurrentTest::Execute()::'lambda'()>, void ()>::operator()() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:314:10 (ydb-core-sys_view-ut+0x16fd9e44)
    #21 operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:431:12 (ydb-core-sys_view-ut+0x174e8661) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #22 operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:990:10 (ydb-core-sys_view-ut+0x174e8661)
    #23 TColoredProcessor::Run(std::__y1::function<void ()>, TBasicString<char, std::__y1::char_traits<char>> const&, char const*, bool) /-S/library/cpp/testing/unittest/utmain.cpp:525:20 (ydb-core-sys_view-ut+0x174e8661)
    #24 NUnitTest::TTestBase::Run(std::__y1::function<void ()>, TBasicString<char, std::__y1::char_traits<char>> const&, char const*, bool) /-S/library/cpp/testing/unittest/registar.cpp:373:18 (ydb-core-sys_view-ut+0x174c9eaa) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #25 NKikimr::NSysView::NTestSuiteLabeledDbCounters::TCurrentTest::Execute() /-S/ydb/core/sys_view/ut_labeled.cpp:103:1 (ydb-core-sys_view-ut+0x16fd9527) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #26 NUnitTest::TTestFactory::Execute() /-S/library/cpp/testing/unittest/registar.cpp:494:19 (ydb-core-sys_view-ut+0x174cabb4) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #27 NUnitTest::RunMain(int, char**) /-S/library/cpp/testing/unittest/utmain.cpp:872:44 (ydb-core-sys_view-ut+0x174e4dcc) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
    #28 main /-S/library/cpp/testing/unittest_main/main.cpp:4:12 (ydb-core-sys_view-ut+0x174e3cf0) (BuildId: 4b041db34263c1202504b49434b4a4bd8864bfe6)
SUMMARY: ThreadSanitizer: data race /-S/ydb/core/tablet/private/aggregated_counters.cpp:636:9 in NKikimr::NPrivate::TAggregatedLabeledCounters::ToProto(NKikimrLabeledCounters::TTabletLabeledCounters&) const
==================
```

**Comment by maximyurchuk** [comment]
https://github.com/ydb-platform/ydb/blame/731c28b5d863d0d8168d2b76fc49b9def04c0e5b/ydb/core/sys_view/ut_labeled.cpp#L229 -- судя по тесту что то про топики

**Comment by alexnick88** [comment]
Вроде не стреляло больше, в этом месте в 26-1 код немного поменялся

**Comment by naspirato** [comment]
### This issue has been migrated to **[YDBBUGS-387](http://st/YDBBUGS-387)**
