### ISSUE TITLE
SIGSEGV in S3 export on some systems

### ISSUE THREAD

**Issue by zinal** [ydb-platform/ydb#2856]
On some systems, S3 export leads to SIGSEGV in YDB dynamic nodes with the following stack:

```
Thread 72 "ydbd-deb.Batch" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd91bb700 (LWP 2631261)]
0x00000000571c5980 in tcmalloc::tcmalloc_internal::Static::cpu_cache_ ()
(gdb) bt
#0  0x00000000571c5980 in tcmalloc::tcmalloc_internal::Static::cpu_cache_ ()
#1  0x0000000047112fa4 in open_udp_socket (channel=0x44a790e4900, server=0x44af71e9800)
    at /home/conan/w/prod-v1/bsr/75071/dffdc/.conan/data/c-ares/1.19.1/_/_/build/61f6486eafa3466332751467b79fdc604dc107fc/src/src/lib/ares_process.c:1277
#2  0x000000004711244c in ares__send_query (channel=0x44a790e4900, query=0x44af5e81040, now=0x7fffd9183cd8)
    at /home/conan/w/prod-v1/bsr/75071/dffdc/.conan/data/c-ares/1.19.1/_/_/build/61f6486eafa3466332751467b79fdc604dc107fc/src/src/lib/ares_process.c:876
#3  0x0000000047116f55 in ares_send (channel=0x44a790e4900, qbuf=0x44a84904aa0 "\n'\001", qlen=41, callback=0x471153c0 <qcallback>, arg=0x44af63dd210)
    at /home/conan/w/prod-v1/bsr/75071/dffdc/.conan/data/c-ares/1.19.1/_/_/build/61f6486eafa3466332751467b79fdc604dc107fc/src/src/lib/ares_send.c:128
#4  0x000000004711535a in ares_query (channel=0x44a790e4900, name=0x44af428fc40 "storage.yandexcloud.net", dnsclass=1, type=1, callback=0x47107570 <host_callback>, arg=0x44af7331c80)
    at /home/conan/w/prod-v1/bsr/75071/dffdc/.conan/data/c-ares/1.19.1/_/_/build/61f6486eafa3466332751467b79fdc604dc107fc/src/src/lib/ares_query.c:103
#5  0x000000004710702c in next_dns_lookup (hquery=0x44af7331c80)
    at /home/conan/w/prod-v1/bsr/75071/dffdc/.conan/data/c-ares/1.19.1/_/_/build/61f6486eafa3466332751467b79fdc604dc107fc/src/src/lib/ares_getaddrinfo.c:805
#6  0x0000000047106ceb in next_lookup (hquery=0x44af7331c80, status=11)
    at /home/conan/w/prod-v1/bsr/75071/dffdc/.conan/data/c-ares/1.19.1/_/_/build/61f6486eafa3466332751467b79fdc604dc107fc/src/src/lib/ares_getaddrinfo.c:541
#7  0x0000000047106d5d in next_lookup (hquery=0x44af7331c80, status=11)
    at /home/conan/w/prod-v1/bsr/75071/dffdc/.conan/data/c-ares/1.19.1/_/_/build/61f6486eafa3466332751467b79fdc604dc107fc/src/src/lib/ares_getaddrinfo.c:557
#8  0x00000000471067f8 in ares_getaddrinfo (channel=0x44a790e4900, name=0x44af428b040 "storage.yandexcloud.net", service=0x7fffd9183ec4 "443", hints=0x7fffd9183ed0, callback=0x47049ff0 <addrinfo_cb>, 
    arg=0x44a8ad06b80) at /home/conan/w/prod-v1/bsr/75071/dffdc/.conan/data/c-ares/1.19.1/_/_/build/61f6486eafa3466332751467b79fdc604dc107fc/src/src/lib/ares_getaddrinfo.c:751
#9  0x0000000047049fd3 in Curl_resolver_getaddrinfo (data=0x44a8ad06b80, hostname=0x44af428b040 "storage.yandexcloud.net", port=443, waitp=0x7fffd9183f74)
    at /home/astra/ydbwork/ydb/contrib/libs/curl/lib/asyn-ares.c:795
...
```

Full stack here: https://gist.github.com/zinal/b89aecc1b4e2a39468baecbbcd5462b4

Seems that `sock_state_cb` of `struct ares_channeldata` is incorrectly initialized, which leads to jump to random location (note the tcmalloc stuff on top of stack).

**Comment by zinal** [comment]
Added fix to upstream, too: https://github.com/curl/curl/pull/13140

**Comment by snaury** [comment]
It looks like our contib has ares_options with extra fields: https://github.com/ydb-platform/ydb/blob/2e96390ca31f4954dce1dcd86414d19de3921e87/contrib/libs/c-ares/include/ares.h#L281

And our build system mixes our contrib headers with a library from conan?

**Comment by zinal** [comment]
Seems that Ares comes twice - via Conan and directly:

```
$ find . -name ares.h
./ydbwork/ydb/contrib/libs/c-ares/include/ares.h
./.conan/data/c-ares/1.19.1/_/_/package/c2627225292f8d772a40f1bfef7180540cbf7f0d/include/ares.h
./.conan/data/c-ares/1.19.1/_/_/package/61f6486eafa3466332751467b79fdc604dc107fc/include/ares.h
```

Looks that we need to fix the build system.

**Comment by zinal** [comment]
Proper fix is here: https://github.com/ydb-platform/ydb/pull/1595
