### ISSUE TITLE
Sanitizer error in ydb/core/tx/tx_proxy/ut_base_tenant/TSubDomainTest.CreateDummyTabletsInDifferentDomains

### ISSUE THREAD

**Issue by maximyurchuk** [ydb-platform/ydb#33895]
ydb/core/tx/tx_proxy/ut_base_tenant/TSubDomainTest.CreateDummyTabletsInDifferentDomains

**Build Information:**
- Version: 1d75130d8825c8312517727a05f40306b2375fe7
- Build Preset: release-tsan
- Branch: prestable-26-1

**Test Report:** [View report](https://storage.yandexcloud.net/ydb-gh-logs/ydb-platform/ydb/Regression-run_Small_and_Medium/21834037548/ya-prestable-26-1-x86-64-tsan/try_1/ya-test.html#FAIL)

**Run Command:**
```
./ya make -ttt --build "release" --sanitize="thread" -DDEBUGINFO_LINES_ONLY -F 'TSubDomainTest::CreateDummyTabletsInDifferentDomains' ydb/core/tx/tx_proxy/ut_base_tenant
```

**Owner:** [TEAM:@ydb-platform/](https://github.com/orgs/ydb-platform/teams/)

**Test run history:** [link](https://datalens.yandex/34xnbsom67hcq?branch=prestable-26-1&full_name=ydb/core/tx/tx_proxy/ut_base_tenant/TSubDomainTest.CreateDummyTabletsInDifferentDomains&build_type=release-tsan)

More info in [dashboard](https://datalens.yandex/4un3zdm0zcnyr)

**Logs:**
- [logsdir](https://storage.yandexcloud.net/ydb-gh-logs/ydb-platform/ydb/Regression-run_Small_and_Medium/21834037548/ya-prestable-26-1-x86-64-tsan/try_1/test_artifacts/ydb-core-tx-tx_proxy-ut_base_tenant.zip)
- [stdout](https://storage.yandexcloud.net/ydb-gh-logs/ydb-platform/ydb/Regression-run_Small_and_Medium/21834037548/ya-prestable-26-1-x86-64-tsan/try_1/artifacts/logs/ydb/core/tx/tx_proxy/ut_base_tenant/test-results/unittest/testing_out_stuff/TSubDomainTest.CreateDummyTabletsInDifferentDomains.out)
- [stderr](https://storage.yandexcloud.net/ydb-gh-logs/ydb-platform/ydb/Regression-run_Small_and_Medium/21834037548/ya-prestable-26-1-x86-64-tsan/try_1/artifacts/logs/ydb/core/tx/tx_proxy/ut_base_tenant/test-results/unittest/testing_out_stuff/TSubDomainTest.CreateDummyTabletsInDifferentDomains.err)

**Error Summary:**
```
==================
WARNING: ThreadSanitizer: data race (pid=472337)
  Write of size 8 at 0x725c00003070 by main thread:
    #0 Swap /-S/util/generic/utility.h:79:15 (ydb-core-tx-tx_proxy-ut_base_tenant+0x29d97434) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #1 DoSwap<TStdString<std::__y1::basic_string<char, std::__y1::char_traits<char>, std::__y1::allocator<char> > > *> /-S/util/generic/utility.h:104:5 (ydb-core-tx-tx_proxy-ut_base_tenant+0x29d97434)
    #2 Swap /-S/util/generic/ptr.h:603:9 (ydb-core-tx-tx_proxy-ut_base_tenant+0x29d97434)
    #3 swap /-S/util/generic/string.h:1197:12 (ydb-core-tx-tx_proxy-ut_base_tenant+0x29d97434)
    #4 operator= /-S/util/generic/string.h:735:9 (ydb-core-tx-tx_proxy-ut_base_tenant+0x29d97434)
    #5 NKikimr::Tests::TServer::SetupLocalService(unsigned int, TBasicString<char, std::__y1::char_traits<char>> const&) /-S/ydb/core/testlib/test_client.cpp:1202:28 (ydb-core-tx-tx_proxy-ut_base_tenant+0x29d97434)
    #6 SetupDynamicLocalService /-S/ydb/core/testlib/test_client.cpp:1123:9 (ydb-core-tx-tx_proxy-ut_base_tenant+0x29ded2c2) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #7 RunNode /-S/ydb/core/testlib/test_client.cpp:3551:17 (ydb-core-tx-tx_proxy-ut_base_tenant+0x29ded2c2)
    #8 NKikimr::Tests::TTenants::RunNodes(TBasicString<char, std::__y1::char_traits<char>> const&, unsigned int) /-S/ydb/core/testlib/test_client.cpp:3583:13 (ydb-core-tx-tx_proxy-ut_base_tenant+0x29ded2c2)
    #9 NKikimr::Tests::TTenants::Run(TBasicString<char, std::__y1::char_traits<char>> const&, unsigned int) /-S/ydb/core/testlib/test_client.cpp:3421:9 (ydb-core-tx-tx_proxy-ut_base_tenant+0x29ded0a8) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #10 NTestSuiteTSubDomainTest::TTestCaseCreateDummyTabletsInDifferentDomains::Execute_(NUnitTest::TTestContext&) /-S/ydb/core/tx/tx_proxy/proxy_ut.cpp:190:26 (ydb-core-tx-tx_proxy-ut_base_tenant+0x154862b5) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #11 operator() /-S/ydb/core/tx/tx_proxy/proxy_ut.cpp:10:1 (ydb-core-tx-tx_proxy-ut_base_tenant+0x15519254) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #12 __invoke<(lambda at /-S/ydb/core/tx/tx_proxy/proxy_ut.cpp:10:1) &> /-S/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:149:25 (ydb-core-tx-tx_proxy-ut_base_tenant+0x15519254)
    #13 __call<(lambda at /-S/ydb/core/tx/tx_proxy/proxy_ut.cpp:10:1) &> /-S/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:224:5 (ydb-core-tx-tx_proxy-ut_base_tenant+0x15519254)
    #14 operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:170:12 (ydb-core-tx-tx_proxy-ut_base_tenant+0x15519254)
    #15 std::__y1::__function::__func<NTestSuiteTSubDomainTest::TCurrentTest::Execute()::'lambda'(), std::__y1::allocator<NTestSuiteTSubDomainTest::TCurrentTest::Execute()::'lambda'()>, void ()>::operator()() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:315:10 (ydb-core-tx-tx_proxy-ut_base_tenant+0x15519254)
    #16 operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:432:12 (ydb-core-tx-tx_proxy-ut_base_tenant+0x15a31911) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #17 operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:991:10 (ydb-core-tx-tx_proxy-ut_base_tenant+0x15a31911)
    #18 TColoredProcessor::Run(std::__y1::function<void ()>, TBasicString<char, std::__y1::char_traits<char>> const&, char const*, bool) /-S/library/cpp/testing/unittest/utmain.cpp:526:20 (ydb-core-tx-tx_proxy-ut_base_tenant+0x15a31911)
    #19 NUnitTest::TTestBase::Run(std::__y1::function<void ()>, TBasicString<char, std::__y1::char_traits<char>> const&, char const*, bool) /-S/library/cpp/testing/unittest/registar.cpp:373:18 (ydb-core-tx-tx_proxy-ut_base_tenant+0x15a12159) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #20 NTestSuiteTSubDomainTest::TCurrentTest::Execute() /-S/ydb/core/tx/tx_proxy/proxy_ut.cpp:10:1 (ydb-core-tx-tx_proxy-ut_base_tenant+0x1551885b) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #21 NUnitTest::TTestFactory::Execute() /-S/library/cpp/testing/unittest/registar.cpp:494:19 (ydb-core-tx-tx_proxy-ut_base_tenant+0x15a12e95) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #22 NUnitTest::RunMain(int, char**) /-S/library/cpp/testing/unittest/utmain.cpp:875:44 (ydb-core-tx-tx_proxy-ut_base_tenant+0x15a2de1c) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #23 main /-S/library/cpp/testing/unittest_main/main.cpp:4:12 (ydb-core-tx-tx_proxy-ut_base_tenant+0x15a2cc60) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
  Previous read of size 8 at 0x725c00003070 by thread T60:
    #0 TIntrusivePtr /-S/util/generic/ptr.h:540:16 (ydb-core-tx-tx_proxy-ut_base_tenant+0x13ed8515) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #1 TBasicString /-S/util/generic/string.h:434:11 (ydb-core-tx-tx_proxy-ut_base_tenant+0x13ed8515)
    #2 TBasicString<char, std::__y1::char_traits<char>>::assign(TBasicString<char, std::__y1::char_traits<char>> const&) /-S/util/generic/string.h:648:9 (ydb-core-tx-tx_proxy-ut_base_tenant+0x13ed8515)
    #3 operator= /-S/util/generic/string.h:731:16 (ydb-core-tx-tx_proxy-ut_base_tenant+0x33462ce5) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #4 NKikimr::NMetadata::NProvider::TTableExistsActor::OnBootstrap() /-S/ydb/services/metadata/ds_table/table_exists.cpp:45:27 (ydb-core-tx-tx_proxy-ut_base_tenant+0x33462ce5)
    #5 Bootstrap /-S/ydb/services/metadata/common/timeout.h:47:9 (ydb-core-tx-tx_proxy-ut_base_tenant+0x33479042) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #6 NActors::TActorBootstrapped<NKikimr::NMetadata::NProvider::TTableExistsActor>::StateBootstrap(TAutoPtr<NActors::IEventHandle, TDelete>&) /-S/ydb/library/actors/core/actor_bootstrapped.h:26:22 (ydb-core-tx-tx_proxy-ut_base_tenant+0x33479042)
    #7 NActors::IActor::Receive(TAutoPtr<NActors::IEventHandle, TDelete>&) /-S/ydb/library/actors/core/actor.cpp:350:17 (ydb-core-tx-tx_proxy-ut_base_tenant+0x162ef2fa) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #8 NActors::TExecutorThread::Execute(NActors::TMailbox*, bool) /-S/ydb/library/actors/core/executor_thread.cpp:267:28 (ydb-core-tx-tx_proxy-ut_base_tenant+0x1637b54f) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #9 NActors::TExecutorThread::ProcessExecutorPool()::$_0::operator()(NActors::TMailbox*, bool) const /-S/ydb/library/actors/core/executor_thread.cpp:455:39 (ydb-core-tx-tx_proxy-ut_base_tenant+0x1638123f) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #10 NActors::TExecutorThread::ProcessExecutorPool() /-S/ydb/library/actors/core/executor_thread.cpp:507:13 (ydb-core-tx-tx_proxy-ut_base_tenant+0x16380bec) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #11 NActors::TExecutorThread::ThreadProc() /-S/ydb/library/actors/core/executor_thread.cpp:533:9 (ydb-core-tx-tx_proxy-ut_base_tenant+0x16381f72) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #12 void* (anonymous namespace)::ThreadProcWrapper<ISimpleThread>(void*) /-S/util/system/thread.cpp:386:45 (ydb-core-tx-tx_proxy-ut_base_tenant+0x157e8552) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #13 (anonymous namespace)::TPosixThread::ThreadProxy(void*) /-S/util/system/thread.cpp:245:20 (ydb-core-tx-tx_proxy-ut_base_tenant+0x157ebec0) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
  Location is heap block of size 896 at 0x725c00002d80 allocated by main thread:
    #0 operator new(unsigned long) /-S/contrib/libs/clang20-rt/lib/tsan/rtl/tsan_new_delete.cpp:64:3 (ydb-core-tx-tx_proxy-ut_base_tenant+0x15614462) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #1 NActors::TTestActorRuntime::Initialize(NActors::TTestActorRuntime::TEgg) /-S/ydb/core/testlib/actors/test_runtime.cpp:177:38 (ydb-core-tx-tx_proxy-ut_base_tenant+0x2a1487b1) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #2 NActors::TTestBasicRuntime::Initialize(NActors::TTestActorRuntime::TEgg) /-S/ydb/core/testlib/basics/runtime.cpp:23:28 (ydb-core-tx-tx_proxy-ut_base_tenant+0x2a187e38) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #3 NKikimr::SetupBasicServices(NActors::TTestActorRuntime&, NKikimr::TAppPrepare&, bool, NKikimr::NFake::INode*, NKikimr::NFake::TStorage, NKikimrSharedCache::TSharedCacheConfig const*, bool, TVector<TIntrusivePtr<NKikimr::NFake::TProxyDS, TDefaultIntrusivePtrOps<NKikimr::NFake::TProxyDS>>, std::__y1::allocator<TIntrusivePtr<NKikimr::NFake::TProxyDS, TDefaultIntrusivePtrOps<NKikimr::NFake::TProxyDS>>>>) /-S/ydb/core/testlib/basics/services.cpp:495:17 (ydb-core-tx-tx_proxy-ut_base_tenant+0x2a3175c3) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #4 NKikimr::SetupTabletServices(NActors::TTestActorRuntime&, NKikimr::TAppPrepare*, bool, NKikimr::NFake::TStorage, NKikimrSharedCache::TSharedCacheConfig const*, bool, TVector<TIntrusivePtr<NKikimr::NFake::TProxyDS, TDefaultIntrusivePtrOps<NKikimr::NFake::TProxyDS>>, std::__y1::allocator<TIntrusivePtr<NKikimr::NFake::TProxyDS, TDefaultIntrusivePtrOps<NKikimr::NFake::TProxyDS>>>>) /-S/ydb/core/testlib/tablet_helpers.cpp:650:9 (ydb-core-tx-tx_proxy-ut_base_tenant+0x2a20176a) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #5 NKikimr::Tests::TServer::Initialize() /-S/ydb/core/testlib/test_client.cpp:610:9 (ydb-core-tx-tx_proxy-ut_base_tenant+0x29d75b9c) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #6 NKikimr::Tests::TServer::TServer(TIntrusiveConstPtr<NKikimr::Tests::TServerSettings, TDefaultIntrusivePtrOps<NKikimr::Tests::TServerSettings>>, bool) /-S/ydb/core/testlib/test_client.cpp:465:13 (ydb-core-tx-tx_proxy-ut_base_tenant+0x29d747e8) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #7 NKikimr::NTxProxyUT::TTestEnv::TTestEnv(unsigned int, unsigned int, bool) /-S/ydb/core/tx/tx_proxy/proxy_ut_helpers.h:123:22 (ydb-core-tx-tx_proxy-ut_base_tenant+0x1547d1f6) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #8 NTestSuiteTSubDomainTest::TTestCaseCreateDummyTabletsInDifferentDomains::Execute_(NUnitTest::TTestContext&) /-S/ydb/core/tx/tx_proxy/proxy_ut.cpp:168:18 (ydb-core-tx-tx_proxy-ut_base_tenant+0x154858ce) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #9 operator() /-S/ydb/core/tx/tx_proxy/proxy_ut.cpp:10:1 (ydb-core-tx-tx_proxy-ut_base_tenant+0x15519254) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #10 __invoke<(lambda at /-S/ydb/core/tx/tx_proxy/proxy_ut.cpp:10:1) &> /-S/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:149:25 (ydb-core-tx-tx_proxy-ut_base_tenant+0x15519254)
    #11 __call<(lambda at /-S/ydb/core/tx/tx_proxy/proxy_ut.cpp:10:1) &> /-S/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:224:5 (ydb-core-tx-tx_proxy-ut_base_tenant+0x15519254)
    #12 operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:170:12 (ydb-core-tx-tx_proxy-ut_base_tenant+0x15519254)
    #13 std::__y1::__function::__func<NTestSuiteTSubDomainTest::TCurrentTest::Execute()::'lambda'(), std::__y1::allocator<NTestSuiteTSubDomainTest::TCurrentTest::Execute()::'lambda'()>, void ()>::operator()() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:315:10 (ydb-core-tx-tx_proxy-ut_base_tenant+0x15519254)
    #14 operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:432:12 (ydb-core-tx-tx_proxy-ut_base_tenant+0x15a31911) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #15 operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:991:10 (ydb-core-tx-tx_proxy-ut_base_tenant+0x15a31911)
    #16 TColoredProcessor::Run(std::__y1::function<void ()>, TBasicString<char, std::__y1::char_traits<char>> const&, char const*, bool) /-S/library/cpp/testing/unittest/utmain.cpp:526:20 (ydb-core-tx-tx_proxy-ut_base_tenant+0x15a31911)
    #17 NUnitTest::TTestBase::Run(std::__y1::function<void ()>, TBasicString<char, std::__y1::char_traits<char>> const&, char const*, bool) /-S/library/cpp/testing/unittest/registar.cpp:373:18 (ydb-core-tx-tx_proxy-ut_base_tenant+0x15a12159) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #18 NTestSuiteTSubDomainTest::TCurrentTest::Execute() /-S/ydb/core/tx/tx_proxy/proxy_ut.cpp:10:1 (ydb-core-tx-tx_proxy-ut_base_tenant+0x1551885b) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #19 NUnitTest::TTestFactory::Execute() /-S/library/cpp/testing/unittest/registar.cpp:494:19 (ydb-core-tx-tx_proxy-ut_base_tenant+0x15a12e95) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #20 NUnitTest::RunMain(int, char**) /-S/library/cpp/testing/unittest/utmain.cpp:875:44 (ydb-core-tx-tx_proxy-ut_base_tenant+0x15a2de1c) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #21 main /-S/library/cpp/testing/unittest_main/main.cpp:4:12 (ydb-core-tx-tx_proxy-ut_base_tenant+0x15a2cc60) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
  Thread T60 'ydb-core.User' (tid=473105, running) created by main thread at:
    #0 pthread_create /-S/contrib/libs/clang20-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1041:3 (ydb-core-tx-tx_proxy-ut_base_tenant+0x1558e2ea) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #1 Start /-S/util/system/thread.cpp:230:27 (ydb-core-tx-tx_proxy-ut_base_tenant+0x157e35f5) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #2 TThread::Start() /-S/util/system/thread.cpp:315:34 (ydb-core-tx-tx_proxy-ut_base_tenant+0x157e35f5)
    #3 NActors::TBasicExecutorPool::Start() /-S/ydb/library/actors/core/executor_pool_basic.cpp:598:32 (ydb-core-tx-tx_proxy-ut_base_tenant+0x1635cfa8) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #4 NActors::TCpuManager::Start() /-S/ydb/library/actors/core/cpu_manager.cpp:139:32 (ydb-core-tx-tx_proxy-ut_base_tenant+0x163259a3) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #5 NActors::TActorSystem::Start() /-S/ydb/library/actors/core/actorsystem.cpp:451:21 (ydb-core-tx-tx_proxy-ut_base_tenant+0x162fc5c6) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #6 NActors::TTestActorRuntimeBase::StartActorSystem(unsigned int, NActors::TTestActorRuntimeBase::TNodeDataBase*) /-S/ydb/library/actors/testlib/test_runtime.cpp:1871:28 (ydb-core-tx-tx_proxy-ut_base_tenant+0x29c2e4bb) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #7 NActors::TTestActorRuntime::Initialize(NActors::TTestActorRuntime::TEgg) /-S/ydb/core/testlib/actors/test_runtime.cpp:249:13 (ydb-core-tx-tx_proxy-ut_base_tenant+0x2a14b5d3) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #8 NActors::TTestBasicRuntime::Initialize(NActors::TTestActorRuntime::TEgg) /-S/ydb/core/testlib/basics/runtime.cpp:23:28 (ydb-core-tx-tx_proxy-ut_base_tenant+0x2a187e38) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #9 NKikimr::SetupBasicServices(NActors::TTestActorRuntime&, NKikimr::TAppPrepare&, bool, NKikimr::NFake::INode*, NKikimr::NFake::TStorage, NKikimrSharedCache::TSharedCacheConfig const*, bool, TVector<TIntrusivePtr<NKikimr::NFake::TProxyDS, TDefaultIntrusivePtrOps<NKikimr::NFake::TProxyDS>>, std::__y1::allocator<TIntrusivePtr<NKikimr::NFake::TProxyDS, TDefaultIntrusivePtrOps<NKikimr::NFake::TProxyDS>>>>) /-S/ydb/core/testlib/basics/services.cpp:495:17 (ydb-core-tx-tx_proxy-ut_base_tenant+0x2a3175c3) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #10 NKikimr::SetupTabletServices(NActors::TTestActorRuntime&, NKikimr::TAppPrepare*, bool, NKikimr::NFake::TStorage, NKikimrSharedCache::TSharedCacheConfig const*, bool, TVector<TIntrusivePtr<NKikimr::NFake::TProxyDS, TDefaultIntrusivePtrOps<NKikimr::NFake::TProxyDS>>, std::__y1::allocator<TIntrusivePtr<NKikimr::NFake::TProxyDS, TDefaultIntrusivePtrOps<NKikimr::NFake::TProxyDS>>>>) /-S/ydb/core/testlib/tablet_helpers.cpp:650:9 (ydb-core-tx-tx_proxy-ut_base_tenant+0x2a20176a) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #11 NKikimr::Tests::TServer::Initialize() /-S/ydb/core/testlib/test_client.cpp:610:9 (ydb-core-tx-tx_proxy-ut_base_tenant+0x29d75b9c) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #12 NKikimr::Tests::TServer::TServer(TIntrusiveConstPtr<NKikimr::Tests::TServerSettings, TDefaultIntrusivePtrOps<NKikimr::Tests::TServerSettings>>, bool) /-S/ydb/core/testlib/test_client.cpp:465:13 (ydb-core-tx-tx_proxy-ut_base_tenant+0x29d747e8) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #13 NKikimr::NTxProxyUT::TTestEnv::TTestEnv(unsigned int, unsigned int, bool) /-S/ydb/core/tx/tx_proxy/proxy_ut_helpers.h:123:22 (ydb-core-tx-tx_proxy-ut_base_tenant+0x1547d1f6) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #14 NTestSuiteTSubDomainTest::TTestCaseCreateDummyTabletsInDifferentDomains::Execute_(NUnitTest::TTestContext&) /-S/ydb/core/tx/tx_proxy/proxy_ut.cpp:168:18 (ydb-core-tx-tx_proxy-ut_base_tenant+0x154858ce) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #15 operator() /-S/ydb/core/tx/tx_proxy/proxy_ut.cpp:10:1 (ydb-core-tx-tx_proxy-ut_base_tenant+0x15519254) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #16 __invoke<(lambda at /-S/ydb/core/tx/tx_proxy/proxy_ut.cpp:10:1) &> /-S/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:149:25 (ydb-core-tx-tx_proxy-ut_base_tenant+0x15519254)
    #17 __call<(lambda at /-S/ydb/core/tx/tx_proxy/proxy_ut.cpp:10:1) &> /-S/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:224:5 (ydb-core-tx-tx_proxy-ut_base_tenant+0x15519254)
    #18 operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:170:12 (ydb-core-tx-tx_proxy-ut_base_tenant+0x15519254)
    #19 std::__y1::__function::__func<NTestSuiteTSubDomainTest::TCurrentTest::Execute()::'lambda'(), std::__y1::allocator<NTestSuiteTSubDomainTest::TCurrentTest::Execute()::'lambda'()>, void ()>::operator()() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:315:10 (ydb-core-tx-tx_proxy-ut_base_tenant+0x15519254)
    #20 operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:432:12 (ydb-core-tx-tx_proxy-ut_base_tenant+0x15a31911) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #21 operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:991:10 (ydb-core-tx-tx_proxy-ut_base_tenant+0x15a31911)
    #22 TColoredProcessor::Run(std::__y1::function<void ()>, TBasicString<char, std::__y1::char_traits<char>> const&, char const*, bool) /-S/library/cpp/testing/unittest/utmain.cpp:526:20 (ydb-core-tx-tx_proxy-ut_base_tenant+0x15a31911)
    #23 NUnitTest::TTestBase::Run(std::__y1::function<void ()>, TBasicString<char, std::__y1::char_traits<char>> const&, char const*, bool) /-S/library/cpp/testing/unittest/registar.cpp:373:18 (ydb-core-tx-tx_proxy-ut_base_tenant+0x15a12159) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #24 NTestSuiteTSubDomainTest::TCurrentTest::Execute() /-S/ydb/core/tx/tx_proxy/proxy_ut.cpp:10:1 (ydb-core-tx-tx_proxy-ut_base_tenant+0x1551885b) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #25 NUnitTest::TTestFactory::Execute() /-S/library/cpp/testing/unittest/registar.cpp:494:19 (ydb-core-tx-tx_proxy-ut_base_tenant+0x15a12e95) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #26 NUnitTest::RunMain(int, char**) /-S/library/cpp/testing/unittest/utmain.cpp:875:44 (ydb-core-tx-tx_proxy-ut_base_tenant+0x15a2de1c) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
    #27 main /-S/library/cpp/testing/unittest_main/main.cpp:4:12 (ydb-core-tx-tx_proxy-ut_base_tenant+0x15a2cc60) (BuildId: 07cc429329011ff83ef397063dfdcfaecb941cf4)
SUMMARY: ThreadSanitizer: data race /-S/util/generic/utility.h:79:15 in Swap
==================
```

**Comment by maximyurchuk** [comment]
> [@maximyurchuk](https://github.com/maximyurchuk) ссылка на историю запусков показывает пустой результат. Есть ли где-то история, чтобы понять — это новая проблема или существующая?

Истории нет, подозреваю, потому что нет запусков в ветке prestable-26-1. Можно посмотреть в main аналогичные запуски

**Comment by CyberROFL** [comment]
> Истории нет, подозреваю, потому что нет запусков в ветке prestable-26-1. Можно посмотреть в main аналогичные запуски

Смотрел в main, там тоже пустота.
А почему текущий запуск (который обнаружил проблему) не попадает в историю?

**Comment by maximyurchuk** [comment]
> > Истории нет, подозреваю, потому что нет запусков в ветке prestable-26-1. Можно посмотреть в main аналогичные запуски
> 
> Смотрел в main, там тоже пустота. А почему текущий запуск (который обнаружил проблему) не попадает в историю?

У меня если честно нет ответа. Предлагаю спросить @naspirato

**Comment by n00bcracker** [comment]
> Гонка между:
> 
>     * https://github.com/ydb-platform/ydb/blame/prestable-26-1/ydb/core/testlib/test_client.cpp#L1202
> 
>     * https://github.com/ydb-platform/ydb/blame/prestable-26-1/ydb/services/metadata/ds_table/table_exists.cpp#L45
> 
> 
> Последнее менялось недавно [@n00bcracker](https://github.com/n00bcracker).

Я в этом месте только убрал CanonizePath, обращение к AppData было до моего коммита. Передал тикет команде, ответственной за column shards.

**Comment by buhtr** [comment]
похоже что баг в тесте: 
- env.GetTenants().Run запускает Дин Сервисы. При запуске TServer::SetupDynamicLocalService -> TServer::SetupLocalService для сервиса  задается AppData()->TenantName
- env.GetTenants().Stop останавливает Дин Сервисы. Остановка тут  TServer::DestroyDynamicLocalService, в коде остановке отправляется TEvPoisonPill на MakeLocalID(Runtime->GetNodeId(nodeIdx))
- потом повторно запускаются Дин Сервисы и получаем рейс

Надо посмотреть на  TServer::DestroyDynamicLocalService: должен ли он стопнуть актор? возможно надо подождать ?

**Comment by maximyurchuk** [comment]
По ошибке открыто, в рамках приемки enterprise версии 
Нет уверенности, что правильно переоткрывать баги на ванильные версии

**Comment by naspirato** [comment]
### This issue has been migrated to **[YDBBUGS-101](http://st/YDBBUGS-101)**
