### ISSUE TITLE
MSAN: Use-of-uninitialized-value in CityHash64 — DDisk tests

### ISSUE THREAD

**Issue by maximyurchuk** [ydb-platform/ydb#34932]
## Summary

Similar issue #33889 exists (MSAN DDisk.Basic) but with different stack (CalculateChecksum vs CityHash64).

## Build Information

- **Version**: `f09657fdb7afaee683f028e51782466e950001ed`
- **Build Preset**: release-msan
- **Branch**: stable-26-1-1

## Run Information

- **Run**: [Regression-run_Small_and_Medium #427](https://github.com/ydb-platform/ydb/actions/runs/22370174828)
- **Occurrences**: 9 across 3 unique tests in all 3 attempts
- **Affected tests**: `ydb/core/blobstorage/ut_blobstorage/ut_ddisk/DDisk.Basic`, `DDisk.PersistentBufferFreeSpace`, `DDisk.PersistentBufferWithRestarts`

## Sanitizer Output

```
==1235773==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x000008a74b09 in CityHash64(char const*, unsigned long) /-S/util/digest/city.cpp:196:1
    #1 0x0000121ffd2d in ComputeStringHash<char> /-S/util/generic/string_hash.h:17:16
    #2 0x0000121ffd2d in operator() /-S/util/generic/string.h:1301:20
    #3 0x0000121ffd2d in operator() /-S/contrib/libs/cxxsupp/libcxx/include/unordered_map:660:75
    #4 0x0000121ffd2d in std::__y1::pair<std::__y1::__hash_iterator<std::__y1::__hash_node<std::__y1::__hash_value_type<TBasicString<char, std::__y1::char_traits<char>>, unsigned int>, void*>*>, bool> std::__y1::__hash_table<std::__y1::__hash_value_type<TBasicString<char, std::__y1::char_traits<char>>, unsigned int>, std::__y1::__unordered_map_hasher<TBasicString<char, std::__y1::char_traits<char>>, std::__y1::__hash_value_type<TBasicString<char, std::__y1::char_traits<char>>, unsigned int>, std::__y1::hash<TBasicString<char, std::__y1::char_traits<char>>>, std::__y1::equal_to<TBasicString<char, std::__y1::char_traits<char>>>, true>, std::__y1::__unordered_map_equal<TBasicString<char, std::__y1::char_traits<char>>, std::__y1::__hash_value_type<TBasicString<char, std::__y1::char_traits<char>>, unsigned int>, std::__y1::equal_to<TBasicString<char, std::__y1::char_traits<char>>>, std::__y1::hash<TBasicString<char, std::__y1::char_traits<char>>>, true>, std::__y1::allocator<std::__y1::__hash_value_type<TBasicString<char, std::__y1::char_traits<char>>, unsigned int>>>::__emplace_unique_key_args<TBasicString<char, std::__y1::char_traits<char>>, std::__y1::piecewise_construct_t const&, std::__y1::tuple<TBasicString<char, std::__y1::char_traits<char>>&&>, std::__y1::tuple<int&&>>(TBasicString<char, std::__y1::char_traits<char>> const&, std::__y1::piecewise_construct_t const&, std::__y1::tuple<TBasicString<char, std::__y1::char_traits<char>>&&>&&, std::__y1::tuple<int&&>&&) /-S/contrib/libs/cxxsupp/libcxx/include/__hash_table:1531:21
    #5 0x000012204d18 in try_emplace<int> /-S/contrib/libs/cxxsupp/libcxx/include/unordered_map:1288:21
    #6 0x000012204d18 in NKikimr::TPDiskMockActor::Handle(TAutoPtr<NActors::TEventHandle<NKikimr::NPDisk::TEvChunkWriteRaw>, TDelete>)::'lambda'(void const*, unsigned long)::operator()(void const*, unsigned long) const /-S/ydb/core/blobstorage/pdisk/mock/pdisk_mock.cpp:980:61
    #7 0x0000121d1c8c in NKikimr::TPDiskMockActor::Handle(TAutoPtr<NActors::TEventHandle<NKikimr::NPDisk::TEvChunkWriteRaw>, TDelete>) /-S/ydb/core/blobstorage/pdisk/mock/pdisk_mock.cpp:995:17
    #8 0x0000121ae408 in NKikimr::TPDiskMockActor::StateNormal(TAutoPtr<NActors::IEventHandle, TDelete>&) /-S/ydb/core/blobstorage/pdisk/mock/pdisk_mock.cpp:1221:5
    #9 0x000009d7b132 in NActors::IActor::Receive(TAutoPtr<NActors::IEventHandle, TDelete>&) /-S/ydb/library/actors/core/actor.cpp:354:17
    #10 0x0000087ee0e3 in void NKikimr::TTestActorSystem::Sim<NKikimr::TTestActorSystem::WaitForEdgeActorEvent(std::__y1::set<NActors::TActorId, std::__y1::less<NActors::TActorId>, std::__y1::allocator<NActors::TActorId>> const&)::'lambda'()>(NKikimr::TTestActorSystem::WaitForEdgeActorEvent(std::__y1::set<NActors::TActorId, std::__y1::less<NActors::TActorId>, std::__y1::allocator<NActors::TActorId>> const&)::'lambda'()&&, std::__y1::function<void (NActors::IEventHandle&)>)::'lambda'(NActors::IActor*, bool)::operator()(NActors::IActor*, bool) const /-S/ydb/core/util/actorsys_test/testactorsys.h:680:24
    #11 0x0000087ed7c1 in __invoke<(lambda at /-S/ydb/core/util/actorsys_test/testactorsys.h:670:96), NActors::IActor *&, bool &> /-S/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:179:25
    #12 0x0000087ed7c1 in invoke<(lambda at /-S/ydb/core/util/actorsys_test/testactorsys.h:670:96), NActors::IActor *&, bool &> /-S/contrib/libs/cxxsupp/libcxx/include/__functional/invoke.h:29:10
    #13 0x0000087ed7c1 in bool NKikimr::TTestActorSystem::WrapInActorContext<void NKikimr::TTestActorSystem::Sim<NKikimr::TTestActorSystem::WaitForEdgeActorEvent(std::__y1::set<NActors::TActorId, std::__y1::less<NActors::TActorId>, std::__y1::allocator<NActors::TActorId>> const&)::'lambda'()>(NKikimr::TTestActorSystem::WaitForEdgeActorEvent(std::__y1::set<NActors::TActorId, std::__y1::less<NActors::TActorId>, std::__y1::allocator<NActors::TActorId>> const&)::'lambda'()&&, std::__y1::function<void (NActors::IEventHandle&)>)::'lambda'(NActors::IActor*, bool)>(NActors::TActorId, NKikimr::TTestActorSystem::WaitForEdgeActorEvent(std::__y1::set<NActors::TActorId, std::__y1::less<NActors::TActorId>, std::__y1::allocator<NActors::TActorId>> const&)::'lambda'()&&) /-S/ydb/core/util/actorsys_test/testactorsys.h:731:21
    #14 0x0000087ecae6 in void NKikimr::TTestActorSystem::Sim<NKikimr::TTestActorSystem::WaitForEdgeActorEvent(std::__y1::set<NActors::TActorId, std::__y1::less<NActors::TActorId>, std::__y1::allocator<NActors::TActorId>> const&)::'lambda'()>(NKikimr::TTestActorSystem::WaitForEdgeActorEvent(std::__y1::set<NActors::TActorId, std::__y1::less<NActors::TActorId>, std::__y1::allocator<NActors::TActorId>> const&)::'lambda'()&&, std::__y1::function<void (NActors::IEventHandle&)>) /-S/ydb/core/util/actorsys_test/testactorsys.h:670:34
    #15 0x0000087ea948 in NKikimr::TTestActorSystem::WaitForEdgeActorEvent(std::__y1::set<NActors::TActorId, std::__y1::less<NActors::TActorId>, std::__y1::allocator<NActors::TActorId>> const&) /-S/ydb/core/util/actorsys_test/testactorsys.h:784:9
    #16 0x00000881721d in TAutoPtr<NActors::TEventHandle<NKikimr::NDDisk::TEvErasePersistentBufferResult>, TDelete> TEnvironmentSetup::WaitForEdgeActorEvent<NKikimr::NDDisk::TEvErasePersistentBufferResult>(NActors::TActorId const&, bool, TInstant) /-S/ydb/core/blobstorage/ut_blobstorage/lib/env.h:357:32
    #17 0x000008779914 in NTestSuiteDDisk::TDDiskTestContext::SyncPB() /-S/ydb/core/blobstorage/ut_blobstorage/ddisk.cpp:406:37
    #18 0x000008756dde in NTestSuiteDDisk::TTestCaseBasic::Execute_(NUnitTest::TTestContext&) /-S/ydb/core/blobstorage/ut_blobstorage/ddisk.cpp:465:31
    #19 0x0000087855a6 in operator() /-S/ydb/core/blobstorage/ut_blobstorage/ddisk.cpp:5:1
    #20 0x0000087855a6 in __invoke<(lambda at /-S/ydb/core/blobstorage/ut_blobstorage/ddisk.cpp:5:1) &> /-S/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:179:25
    #21 0x0000087855a6 in __call<(lambda at /-S/ydb/core/blobstorage/ut_blobstorage/ddisk.cpp:5:1) &> /-S/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:251:5
    #22 0x0000087855a6 in __invoke_r<void, (lambda at /-S/ydb/core/blobstorage/ut_blobstorage/ddisk.cpp:5:1) &> /-S/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:273:10
    #23 0x0000087855a6 in operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:167:12
    #24 0x0000087855a6 in std::__y1::__function::__func<NTestSuiteDDisk::TCurrentTest::Execute()::'lambda'(), std::__y1::allocator<NTestSuiteDDisk::TCurrentTest::Execute()::'lambda'()>, void ()>::operator()() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:319:10
    #25 0x000008c0076b in NUnitTest::TTestBase::Run(std::__y1::function<void ()>, TBasicString<char, std::__y1::char_traits<char>> const&, char const*, bool) /-S/library/cpp/testing/unittest/registar.cpp:378:18
    #26 0x0000087842bf in NTestSuiteDDisk::TCurrentTest::Execute() /-S/ydb/core/blobstorage/ut_blobstorage/ddisk.cpp:5:1
    #27 0x000008c01e90 in NUnitTest::TTestFactory::Execute() /-S/library/cpp/testing/unittest/registar.cpp:499:19
    #28 0x000008c2745c in NUnitTest::RunMain(int, char**) /-S/library/cpp/testing/unittest/utmain.cpp:895:44
    #29 0x7fa6a7027d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f) (BuildId: 095c7ba148aeca81668091f718047078d57efddb)
    #30 0x7fa6a7027e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f) (BuildId: 095c7ba148aeca81668091f718047078d57efddb)
    #31 0x000006c88028 in _start (/home/runner/.ya/build/build_root/37o5/002c99/ydb/core/blobstorage/ut_blobstorage/ut_ddisk/ydb-core-blobstorage-ut_blobstorage-ut_ddisk+0x6c88028) (BuildId: a71b8489773dcacd15906252eb4672af339ebb0e)
SUMMARY: MemorySanitizer: use-of-uninitialized-value /-S/util/digest/city.cpp:196:1 in CityHash64(char const*, unsigned long)
```

## Report Links

- [Test report](https://storage.yandexcloud.net/ydb-gh-logs/ydb-platform/ydb/Regression-run_Small_and_Medium/22370174828/ya-stable-26-1-1-x86-64-tsan/try_1/ya-test.html)
- [Full analysis report](https://github.com/ydb-platform/ydb/blob/dev-force-sync/ydb/sanitizer_report.md)

**Comment by maximyurchuk** [comment]
## Still reproduces on `prestable-26-2`

**Version**: `ccb65db89f8b9570aa5ad99d6de93d545c91ad4c`  
**Build Preset**: release-msan  
**Branch**: prestable-26-2  

**Run**: [Regression-run_Small_and_Medium #506](https://github.com/ydb-platform/ydb/actions/runs/25549372168)  
**HTML report (try_1)**: [View report](https://storage.yandexcloud.net/ydb-gh-logs/ydb-platform/ydb/Regression-run_Small_and_Medium/25549372168/ya-prestable-26-2-x86-64-msan/try_1/ya-test.html)

**Occurrences**: 9 across 3 unique tests in all 3 attempts (try_1, try_2, try_3)

Affected tests:
- `ydb/core/blobstorage/ut_blobstorage/ut_ddisk/DDisk.Basic`
- `ydb/core/blobstorage/ut_blobstorage/ut_ddisk/DDisk.PersistentBufferFreeSpace`
- `ydb/core/blobstorage/ut_blobstorage/ut_ddisk/DDisk.PersistentBufferWithRestarts`

Stack trace is identical to the original report.

**Comment by naspirato** [comment]
### This issue has been migrated to **[YDBBUGS-84](http://st/YDBBUGS-84)**
