### ISSUE TITLE
TSAN: Data race in WebLoginServiceAudit.AuditLogLogout

### ISSUE THREAD

**Issue by maximyurchuk** [ydb-platform/ydb#34933]
## Summary

Mute request #33828 exists but no sanitizer bug report. Race between TMemoryLogBackend::WriteData and main thread.

## Build Information

- **Version**: `f09657fdb7afaee683f028e51782466e950001ed`
- **Build Preset**: release-tsan
- **Branch**: stable-26-1-1

## Run Information

- **Run**: [Regression-run_Small_and_Medium #427](https://github.com/ydb-platform/ydb/actions/runs/22370174828)
- **Occurrences**: 3 across attempts 1, 2, 3
- **Affected tests**: `ydb/core/security/ut/WebLoginServiceAudit.AuditLogLogout`

## Sanitizer Output

```
WARNING: ThreadSanitizer: data race (pid=1371360)
  Read of size 8 at 0x720c00039e60 by main thread:
    #0 size /-S/contrib/libs/cxxsupp/libcxx/include/__vector/vector.h:387:41 (ydb-core-security-ut+0x15691a37) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
    #1 NKikimr::(anonymous namespace)::WaitForAuditLogLines(std::__y1::vector<std::__y1::basic_string<char, std::__y1::char_traits<char>, std::__y1::allocator<char>>, std::__y1::allocator<std::__y1::basic_string<char, std::__y1::char_traits<char>, std::__y1::allocator<char>>>> const&, unsigned long, TDuration) /-S/ydb/core/security/audit_ut.cpp:23:18 (ydb-core-security-ut+0x15691a37)
    #2 NKikimr::NTestSuiteWebLoginServiceAudit::TTestCaseAuditLogLogout::Execute_(NUnitTest::TTestContext&) /-S/ydb/core/security/audit_ut.cpp:596:13 (ydb-core-security-ut+0x156b9c6e) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
    #3 operator() /-S/ydb/core/security/audit_ut.cpp:117:1 (ydb-core-security-ut+0x156cc324) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
    #4 __invoke<(lambda at /-S/ydb/core/security/audit_ut.cpp:117:1) &> /-S/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:179:25 (ydb-core-security-ut+0x156cc324)
    #5 __call<(lambda at /-S/ydb/core/security/audit_ut.cpp:117:1) &> /-S/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:251:5 (ydb-core-security-ut+0x156cc324)
    #6 __invoke_r<void, (lambda at /-S/ydb/core/security/audit_ut.cpp:117:1) &> /-S/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:273:10 (ydb-core-security-ut+0x156cc324)
    #7 operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:167:12 (ydb-core-security-ut+0x156cc324)
    #8 std::__y1::__function::__func<NKikimr::NTestSuiteWebLoginServiceAudit::TCurrentTest::Execute()::'lambda'(), std::__y1::allocator<NKikimr::NTestSuiteWebLoginServiceAudit::TCurrentTest::Execute()::'lambda'()>, void ()>::operator()() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:319:10 (ydb-core-security-ut+0x156cc324)
    #9 operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:436:12 (ydb-core-security-ut+0x15d17bb1) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
    #10 operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:995:10 (ydb-core-security-ut+0x15d17bb1)
    #11 TColoredProcessor::Run(std::__y1::function<void ()>, TBasicString<char, std::__y1::char_traits<char>> const&, char const*, bool) /-S/library/cpp/testing/unittest/utmain.cpp:527:20 (ydb-core-security-ut+0x15d17bb1)
    #12 NUnitTest::TTestBase::Run(std::__y1::function<void ()>, TBasicString<char, std::__y1::char_traits<char>> const&, char const*, bool) /-S/library/cpp/testing/unittest/registar.cpp:378:18 (ydb-core-security-ut+0x15cf8309) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
    #13 NKikimr::NTestSuiteWebLoginServiceAudit::TCurrentTest::Execute() /-S/ydb/core/security/audit_ut.cpp:117:1 (ydb-core-security-ut+0x156cb920) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
    #14 NUnitTest::TTestFactory::Execute() /-S/library/cpp/testing/unittest/registar.cpp:499:19 (ydb-core-security-ut+0x15cf9045) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
    #15 NUnitTest::RunMain(int, char**) /-S/library/cpp/testing/unittest/utmain.cpp:895:44 (ydb-core-security-ut+0x15d1417c) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
    #16 main /-S/library/cpp/testing/unittest_main/main.cpp:4:12 (ydb-core-security-ut+0x15d12fc0) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
  Previous write of size 8 at 0x720c00039e60 by thread T36:
    #0 ~_ConstructTransaction /-S/contrib/libs/cxxsupp/libcxx/include/__vector/vector.h:766:19 (ydb-core-security-ut+0x2a5626af) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
    #1 __construct_one_at_end<const char *const &, const unsigned long &> /-S/contrib/libs/cxxsupp/libcxx/include/__vector/vector.h:787:3 (ydb-core-security-ut+0x2a5626af)
    #2 emplace_back<const char *const &, const unsigned long &> /-S/contrib/libs/cxxsupp/libcxx/include/__vector/vector.h:1188:5 (ydb-core-security-ut+0x2a5626af)
    #3 NKikimr::Tests::TMemoryLogBackend::WriteData(TLogRecord const&) /-S/ydb/core/testlib/audit_helpers/audit_helper.cpp:13:12 (ydb-core-security-ut+0x2a5626af)
    #4 NKikimr::NAudit::WriteLog(TBasicString<char, std::__y1::char_traits<char>> const&, TVector<THolder<TLogBackend, TDelete>, std::__y1::allocator<THolder<TLogBackend, TDelete>>> const&) /-S/ydb/core/audit/audit_log_impl.cpp:74:25 (ydb-core-security-ut+0x19deaea8) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
    #5 NKikimr::NAudit::TAuditLogActor::HandleWriteAuditLog(TAutoPtr<NActors::TEventHandle<NKikimr::NAudit::TEvAuditLog::TEvWriteAuditLog>, TDelete> const&) /-S/ydb/core/audit/audit_log_impl.cpp:190:17 (ydb-core-security-ut+0x19ded37d) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
    #6 NKikimr::NAudit::TAuditLogActor::StateWork(TAutoPtr<NActors::IEventHandle, TDelete>&) /-S/ydb/core/audit/audit_log_impl.cpp:164:13 (ydb-core-security-ut+0x19decf0a) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
    #7 NActors::IActor::Receive(TAutoPtr<NActors::IEventHandle, TDelete>&) /-S/ydb/library/actors/core/actor.cpp:354:17 (ydb-core-security-ut+0x16c1f62a) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
    #8 NActors::TExecutorThread::Execute(NActors::TMailbox*, bool) /-S/ydb/library/actors/core/executor_thread.cpp:267:28 (ydb-core-security-ut+0x16cac14f) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
    #9 NActors::TExecutorThread::ProcessExecutorPool()::$_0::operator()(NActors::TMailbox*, bool) const /-S/ydb/library/actors/core/executor_thread.cpp:455:39 (ydb-core-security-ut+0x16cb1e3f) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
    #10 NActors::TExecutorThread::ProcessExecutorPool() /-S/ydb/library/actors/core/executor_thread.cpp:507:13 (ydb-core-security-ut+0x16cb17ec) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
    #11 NActors::TExecutorThread::ThreadProc() /-S/ydb/library/actors/core/executor_thread.cpp:533:9 (ydb-core-security-ut+0x16cb2b72) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
    #12 void* (anonymous namespace)::ThreadProcWrapper<ISimpleThread>(void*) /-S/util/system/thread.cpp:386:45 (ydb-core-security-ut+0x15ace8d2) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
    #13 (anonymous namespace)::TPosixThread::ThreadProxy(void*) /-S/util/system/thread.cpp:245:20 (ydb-core-security-ut+0x15ad1f70) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
  Location is heap block of size 48 at 0x720c00039e40 allocated by main thread:
    #0 operator new(unsigned long) /-S/contrib/libs/clang20-rt/lib/tsan/rtl/tsan_new_delete.cpp:64:3 (ydb-core-security-ut+0x158f3b62) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
    #1 __libcpp_operator_new<unsigned long> /-S/contrib/libs/cxxsupp/libcxx/include/__new/allocate.h:37:10 (ydb-core-security-ut+0x1584487e) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
    #2 __libcpp_allocate<std::__y1::__shared_ptr_emplace<std::__y1::vector<std::__y1::basic_string<char, std::__y1::char_traits<char>, std::__y1::allocator<char> >, std::__y1::allocator<std::__y1::basic_string<char, std::__y1::char_traits<char>, std::__y1::allocator<char> > > >, std::__y1::allocator<std::__y1::vector<std::__y1::basic_string<char, std::__y1::char_traits<char>, std::__y1::allocator<char> >, std::__y1::allocator<std::__y1::basic_string<char, std::__y1::char_traits<char>, std::__y1::allocator<char> > > > > > > /-S/contrib/libs/cxxsupp/libcxx/include/__new/allocate.h:64:28 (ydb-core-security-ut+0x1584487e)
    #3 allocate /-S/contrib/libs/cxxsupp/libcxx/include/__memory/allocator.h:105:14 (ydb-core-security-ut+0x1584487e)
    #4 allocate /-S/contrib/libs/cxxsupp/libcxx/include/__memory/allocator_traits.h:272:16 (ydb-core-security-ut+0x1584487e)
    #5 __allocation_guard<std::__y1::allocator<std::__y1::vector<std::__y1::basic_string<char, std::__y1::char_traits<char>, std::__y1::allocator<char> >, std::__y1::allocator<std::__y1::basic_string<char, std::__y1::char_traits<char>, std::__y1::allocator<char> > > > > > /-S/contrib/libs/cxxsupp/libcxx/include/__memory/allocation_guard.h:55:16 (ydb-core-security-ut+0x1584487e)
    #6 allocate_shared<std::__y1::vector<std::__y1::basic_string<char, std::__y1::char_traits<char>, std::__y1::allocator<char> >, std::__y1::allocator<std::__y1::basic_string<char, std::__y1::char_traits<char>, std::__y1::allocator<char> > > >, std::__y1::allocator<std::__y1::vector<std::__y1::basic_string<char, std::__y1::char_traits<char>, std::__y1::allocator<char> >, std::__y1::allocator<std::__y1::basic_string<char, std::__y1::char_traits<char>, std::__y1::allocator<char> > > > >, 0> /-S/contrib/libs/cxxsupp/libcxx/include/__memory/shared_ptr.h:733:46 (ydb-core-security-ut+0x1584487e)
    #7 make_shared<std::__y1::vector<std::__y1::basic_string<char, std::__y1::char_traits<char>, std::__y1::allocator<char> >, std::__y1::allocator<std::__y1::basic_string<char, std::__y1::char_traits<char>, std::__y1::allocator<char> > > >, 0> /-S/contrib/libs/cxxsupp/libcxx/include/__memory/shared_ptr.h:742:10 (ydb-core-security-ut+0x1584487e)
    #8 NKikimr::TTestEnv::TTestEnv(unsigned int, unsigned int, NKikimr::TTestEnvSettings const&) /-S/ydb/core/security/ut_common.cpp:52:21 (ydb-core-security-ut+0x1584487e)
    #9 NKikimr::NTestSuiteWebLoginServiceAudit::TTestCaseAuditLogLogout::Execute_(NUnitTest::TTestContext&) /-S/ydb/core/security/audit_ut.cpp:523:18 (ydb-core-security-ut+0x156b5cf1) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
    #10 operator() /-S/ydb/core/security/audit_ut.cpp:117:1 (ydb-core-security-ut+0x156cc324) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
    #11 __invoke<(lambda at /-S/ydb/core/security/audit_ut.cpp:117:1) &> /-S/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:179:25 (ydb-core-security-ut+0x156cc324)
    #12 __call<(lambda at /-S/ydb/core/security/audit_ut.cpp:117:1) &> /-S/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:251:5 (ydb-core-security-ut+0x156cc324)
    #13 __invoke_r<void, (lambda at /-S/ydb/core/security/audit_ut.cpp:117:1) &> /-S/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:273:10 (ydb-core-security-ut+0x156cc324)
    #14 operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:167:12 (ydb-core-security-ut+0x156cc324)
    #15 std::__y1::__function::__func<NKikimr::NTestSuiteWebLoginServiceAudit::TCurrentTest::Execute()::'lambda'(), std::__y1::allocator<NKikimr::NTestSuiteWebLoginServiceAudit::TCurrentTest::Execute()::'lambda'()>, void ()>::operator()() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:319:10 (ydb-core-security-ut+0x156cc324)
    #16 operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:436:12 (ydb-core-security-ut+0x15d17bb1) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
    #17 operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:995:10 (ydb-core-security-ut+0x15d17bb1)
    #18 TColoredProcessor::Run(std::__y1::function<void ()>, TBasicString<char, std::__y1::char_traits<char>> const&, char const*, bool) /-S/library/cpp/testing/unittest/utmain.cpp:527:20 (ydb-core-security-ut+0x15d17bb1)
    #19 NUnitTest::TTestBase::Run(std::__y1::function<void ()>, TBasicString<char, std::__y1::char_traits<char>> const&, char const*, bool) /-S/library/cpp/testing/unittest/registar.cpp:378:18 (ydb-core-security-ut+0x15cf8309) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
    #20 NKikimr::NTestSuiteWebLoginServiceAudit::TCurrentTest::Execute() /-S/ydb/core/security/audit_ut.cpp:117:1 (ydb-core-security-ut+0x156cb920) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
    #21 NUnitTest::TTestFactory::Execute() /-S/library/cpp/testing/unittest/registar.cpp:499:19 (ydb-core-security-ut+0x15cf9045) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
    #22 NUnitTest::RunMain(int, char**) /-S/library/cpp/testing/unittest/utmain.cpp:895:44 (ydb-core-security-ut+0x15d1417c) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
    #23 main /-S/library/cpp/testing/unittest_main/main.cpp:4:12 (ydb-core-security-ut+0x15d12fc0) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
  Thread T36 'ydb-core.System' (tid=1371478, running) created by main thread at:
    #0 pthread_create /-S/contrib/libs/clang20-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1041:3 (ydb-core-security-ut+0x1586d9ea) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
    #1 Start /-S/util/system/thread.cpp:230:27 (ydb-core-security-ut+0x15ac9975) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
    #2 TThread::Start() /-S/util/system/thread.cpp:315:34 (ydb-core-security-ut+0x15ac9975)
    #3 NActors::TBasicExecutorPool::Start() /-S/ydb/library/actors/core/executor_pool_basic.cpp:598:32 (ydb-core-security-ut+0x16c8db88) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
    #4 NActors::TCpuManager::Start() /-S/ydb/library/actors/core/cpu_manager.cpp:139:32 (ydb-core-security-ut+0x16c55ab3) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
    #5 NActors::TActorSystem::Start() /-S/ydb/library/actors/core/actorsystem.cpp:451:21 (ydb-core-security-ut+0x16c2c8f6) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
    #6 NActors::TTestActorRuntimeBase::StartActorSystem(unsigned int, NActors::TTestActorRuntimeBase::TNodeDataBase*) /-S/ydb/library/actors/testlib/test_runtime.cpp:1871:28 (ydb-core-security-ut+0x2a41cebb) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
    #7 NActors::TTestActorRuntime::Initialize(NActors::TTestActorRuntime::TEgg) /-S/ydb/core/testlib/actors/test_runtime.cpp:250:13 (ydb-core-security-ut+0x2a56966c) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
    #8 NActors::TTestBasicRuntime::Initialize(NActors::TTestActorRuntime::TEgg) /-S/ydb/core/testlib/basics/runtime.cpp:23:28 (ydb-core-security-ut+0x2a898c18) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
    #9 NKikimr::SetupBasicServices(NActors::TTestActorRuntime&, NKikimr::TAppPrepare&, bool, NKikimr::NFake::INode*, NKikimr::NFake::TStorage, NKikimrSharedCache::TSharedCacheConfig const*, bool, TVector<TIntrusivePtr<NKikimr::NFake::TProxyDS, TDefaultIntrusivePtrOps<NKikimr::NFake::TProxyDS>>, std::__y1::allocator<TIntrusivePtr<NKikimr::NFake::TProxyDS, TDefaultIntrusivePtrOps<NKikimr::NFake::TProxyDS>>>>) /-S/ydb/core/testlib/basics/services.cpp:495:17 (ydb-core-security-ut+0x2aa279f3) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
    #10 NKikimr::SetupTabletServices(NActors::TTestActorRuntime&, NKikimr::TAppPrepare*, bool, NKikimr::NFake::TStorage, NKikimrSharedCache::TSharedCacheConfig const*, bool, TVector<TIntrusivePtr<NKikimr::NFake::TProxyDS, TDefaultIntrusivePtrOps<NKikimr::NFake::TProxyDS>>, std::__y1::allocator<TIntrusivePtr<NKikimr::NFake::TProxyDS, TDefaultIntrusivePtrOps<NKikimr::NFake::TProxyDS>>>>) /-S/ydb/core/testlib/tablet_helpers.cpp:650:9 (ydb-core-security-ut+0x2a911b9a) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
    #11 NKikimr::Tests::TServer::Initialize() /-S/ydb/core/testlib/test_client.cpp:609:9 (ydb-core-security-ut+0x2a5a8d2c) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
    #12 NKikimr::Tests::TServer::TServer(TIntrusiveConstPtr<NKikimr::Tests::TServerSettings, TDefaultIntrusivePtrOps<NKikimr::Tests::TServerSettings>>, bool) /-S/ydb/core/testlib/test_client.cpp:465:13 (ydb-core-security-ut+0x2a5a7978) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
    #13 NKikimr::Tests::TServer::TServer(NKikimr::Tests::TServerSettings const&, bool) /-S/ydb/core/testlib/test_client.cpp:470:11 (ydb-core-security-ut+0x2a5a92c5) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
    #14 NKikimr::TTestEnv::TTestEnv(unsigned int, unsigned int, NKikimr::TTestEnvSettings const&) /-S/ydb/core/security/ut_common.cpp:55:18 (ydb-core-security-ut+0x158449fb) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
    #15 NKikimr::NTestSuiteWebLoginServiceAudit::TTestCaseAuditLogLogout::Execute_(NUnitTest::TTestContext&) /-S/ydb/core/security/audit_ut.cpp:523:18 (ydb-core-security-ut+0x156b5cf1) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
    #16 operator() /-S/ydb/core/security/audit_ut.cpp:117:1 (ydb-core-security-ut+0x156cc324) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
    #17 __invoke<(lambda at /-S/ydb/core/security/audit_ut.cpp:117:1) &> /-S/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:179:25 (ydb-core-security-ut+0x156cc324)
    #18 __call<(lambda at /-S/ydb/core/security/audit_ut.cpp:117:1) &> /-S/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:251:5 (ydb-core-security-ut+0x156cc324)
    #19 __invoke_r<void, (lambda at /-S/ydb/core/security/audit_ut.cpp:117:1) &> /-S/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:273:10 (ydb-core-security-ut+0x156cc324)
    #20 operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:167:12 (ydb-core-security-ut+0x156cc324)
    #21 std::__y1::__function::__func<NKikimr::NTestSuiteWebLoginServiceAudit::TCurrentTest::Execute()::'lambda'(), std::__y1::allocator<NKikimr::NTestSuiteWebLoginServiceAudit::TCurrentTest::Execute()::'lambda'()>, void ()>::operator()() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:319:10 (ydb-core-security-ut+0x156cc324)
    #22 operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:436:12 (ydb-core-security-ut+0x15d17bb1) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
    #23 operator() /-S/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:995:10 (ydb-core-security-ut+0x15d17bb1)
    #24 TColoredProcessor::Run(std::__y1::function<void ()>, TBasicString<char, std::__y1::char_traits<char>> const&, char const*, bool) /-S/library/cpp/testing/unittest/utmain.cpp:527:20 (ydb-core-security-ut+0x15d17bb1)
    #25 NUnitTest::TTestBase::Run(std::__y1::function<void ()>, TBasicString<char, std::__y1::char_traits<char>> const&, char const*, bool) /-S/library/cpp/testing/unittest/registar.cpp:378:18 (ydb-core-security-ut+0x15cf8309) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
    #26 NKikimr::NTestSuiteWebLoginServiceAudit::TCurrentTest::Execute() /-S/ydb/core/security/audit_ut.cpp:117:1 (ydb-core-security-ut+0x156cb920) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
    #27 NUnitTest::TTestFactory::Execute() /-S/library/cpp/testing/unittest/registar.cpp:499:19 (ydb-core-security-ut+0x15cf9045) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
    #28 NUnitTest::RunMain(int, char**) /-S/library/cpp/testing/unittest/utmain.cpp:895:44 (ydb-core-security-ut+0x15d1417c) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
    #29 main /-S/library/cpp/testing/unittest_main/main.cpp:4:12 (ydb-core-security-ut+0x15d12fc0) (BuildId: e9bfda042374bb517379dbf4a2df2f54d6686fab)
SUMMARY: ThreadSanitizer: data race /-S/contrib/libs/cxxsupp/libcxx/include/__vector/vector.h:387:41 in size
```

## Report Links

- [Test report](https://storage.yandexcloud.net/ydb-gh-logs/ydb-platform/ydb/Regression-run_Small_and_Medium/22370174828/ya-stable-26-1-1-x86-64-tsan/try_1/ya-test.html)
- [Full analysis report](https://github.com/ydb-platform/ydb/blob/dev-force-sync/ydb/sanitizer_report.md)

**Comment by maximyurchuk** [comment]
### Still reproducing on `prestable-26-2`

This data race is still present on branch `prestable-26-2` (commit `acefcd6`).

**Run**: [Regression-run_Small_and_Medium #513](https://github.com/ydb-platform/ydb/actions/runs/25854299394)  
**Report**: [Try 1](https://storage.yandexcloud.net/ydb-gh-logs/ydb-platform/ydb/Regression-run_Small_and_Medium/25854299394/ya-prestable-26-2-x86-64-tsan/try_1/ya-test.html)

```
WARNING: ThreadSanitizer: data race (pid=3759625)
  Read of size 8 at 0x720c0006f1d0 by main thread:
    #0 size /-S/contrib/libs/cxxsupp/libcxx/include/__vector/vector.h:387:41
    #1 NKikimr::(anonymous namespace)::WaitForAuditLogLines(...) /-S/ydb/core/security/audit_ut.cpp:23:18
    #2 ...::AuditLogLogout::Execute_ /-S/ydb/core/security/audit_ut.cpp:596:13
  Previous write by actor thread:
    NKikimr::Tests::TMemoryLogBackend::WriteData /-S/ydb/core/testlib/audit_helpers/audit_helper.cpp:13
```

Same race as originally reported. Reproduced in tries 1 and 2 out of 3.

**Comment by flown4qqqq** [comment]
Test's functions were muted for TSAN.

https://github.com/ydb-platform/ydb/pull/40464

We'll figure something out in future to test audit logs correctly.

**Comment by maximyurchuk** [comment]
Надо бекпорт в 26-1 и 26-1-1 (и выше если такие ветки будут)

**Comment by flown4qqqq** [comment]
> Надо бекпорт в 26-1 и 26-1-1 (и выше если такие ветки будут)

https://github.com/ydb-platform/ydb/pull/40564
https://github.com/ydb-platform/ydb/pull/40565

**Comment by naspirato** [comment]
### This issue has been migrated to **[YDBBUGS-83](http://st/YDBBUGS-83)**
