### ISSUE TITLE
Panic in NOlap::TVersionedIndex::GetSchema

### ISSUE THREAD

**Issue by fexolm** [ydb-platform/ydb#8534]
```
#0  0x00007fc01f78e00b in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fc01f76d859 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x000000001ae9d9fd in NPrivate::InternalPanicImpl (line=line@entry=94, function=function@entry=0xc6b73fa "GetSchema", expr=expr@entry=0xcaceb2c "version.IsZero()", file=..., errorMessage=0xd2f15c9 <NULL_STRING_REPR+9> "", errorMessageSize=0)
    at /home/fexolm/git/ydb/util/system/yassert.cpp:90
#3  0x000000001ae97625 in NPrivate::Panic (file=..., line=line@entry=94, function=0xc6b73fa "GetSchema", expr=0xcaceb2c "version.IsZero()", format=0xca0eb49 " ") at /home/fexolm/git/ydb/util/system/yassert.cpp:55
#4  0x000000001a8adabc in NKikimr::NOlap::TVersionedIndex::GetSchema (this=<optimized out>, version=...) at /home/fexolm/git/ydb/ydb/core/tx/columnshard/engines/scheme/versions/versioned_index.h:94
#5  0x00000000230e9ccf in NKikimr::NOlap::TPortionInfoConstructor::GetSchema (this=<optimized out>, index=...) at /home/fexolm/git/ydb/ydb/core/tx/columnshard/engines/portions/constructor.cpp:47
#6  0x00000000230ccd8c in NKikimr::NOlap::TPortionInfo::TSchemaCursor::GetSchema (this=0x7fc0122780f0, portion=...) at /home/fexolm/git/ydb/ydb/core/tx/columnshard/engines/portions/portion_info.cpp:659
#7  0x000000002318db01 in NKikimr::NOlap::TColumnEngineForLogs::LoadColumns(NKikimr::NOlap::IDbWrapper&)::$_1::operator()(NKikimr::NOlap::TPortionInfoConstructor&&, NKikimr::NOlap::TColumnChunkLoadContext const&) const (this=0x7fc012278148, portion=..., loadContext=...)
    at /home/fexolm/git/ydb/ydb/core/tx/columnshard/engines/column_engine_logs.cpp:220
#8  std::__y1::__invoke[abi:v180000]<NKikimr::NOlap::TColumnEngineForLogs::LoadColumns(NKikimr::NOlap::IDbWrapper&)::$_1&, NKikimr::NOlap::TPortionInfoConstructor, NKikimr::NOlap::TColumnChunkLoadContext const&> (__f=..., __args=..., __args=...)
    at /home/fexolm/git/ydb/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:344
#9  std::__y1::__invoke_void_return_wrapper<void, true>::__call[abi:v180000]<NKikimr::NOlap::TColumnEngineForLogs::LoadColumns(NKikimr::NOlap::IDbWrapper&)::$_1&, NKikimr::NOlap::TPortionInfoConstructor, NKikimr::NOlap::TColumnChunkLoadContext const&>(NKikimr::NOlap::TColumnEngineForLogs::LoadColumns(NKikimr::NOlap::IDbWrapper&)::$_1&, NKikimr::NOlap::TPortionInfoConstructor&&, NKikimr::NOlap::TColumnChunkLoadContext const&) (__args=..., __args=..., __args=...)
    at /home/fexolm/git/ydb/contrib/libs/cxxsupp/libcxx/include/__type_traits/invoke.h:419
#10 std::__y1::__function::__alloc_func<NKikimr::NOlap::TColumnEngineForLogs::LoadColumns(NKikimr::NOlap::IDbWrapper&)::$_1, std::__y1::allocator<NKikimr::NOlap::TColumnEngineForLogs::LoadColumns(NKikimr::NOlap::IDbWrapper&)::$_1>, void (NKikimr::NOlap::TPortionInfoConstructor&&, NKikimr::NOlap::TColumnChunkLoadContext const&)>::operator()[abi:v180000](NKikimr::NOlap::TPortionInfoConstructor&&, NKikimr::NOlap::TColumnChunkLoadContext const&) (this=0x7fc012278148, __arg=..., __arg=...)
    at /home/fexolm/git/ydb/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:195
#11 std::__y1::__function::__func<NKikimr::NOlap::TColumnEngineForLogs::LoadColumns(NKikimr::NOlap::IDbWrapper&)::$_1, std::__y1::allocator<NKikimr::NOlap::TColumnEngineForLogs::LoadColumns(NKikimr::NOlap::IDbWrapper&)::$_1>, void (NKikimr::NOlap::TPortionInfoConstructor&&, NKikimr::NOlap::TColumnChunkLoadContext const&)>::operator()(NKikimr::NOlap::TPortionInfoConstructor&&, NKikimr::NOlap::TColumnChunkLoadContext const&) (this=0x7fc012278140, __arg=..., __arg=...)
    at /home/fexolm/git/ydb/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:366
#12 0x00000000231a476f in std::__y1::__function::__value_func<void (NKikimr::NOlap::TPortionInfoConstructor&&, NKikimr::NOlap::TColumnChunkLoadContext const&)>::operator()[abi:v180000](NKikimr::NOlap::TPortionInfoConstructor&&, NKikimr::NOlap::TColumnChunkLoadContext const&) const (this=0x7fc012278140, __args=..., __args=...) at /home/fexolm/git/ydb/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:519
#13 std::__y1::function<void (NKikimr::NOlap::TPortionInfoConstructor&&, NKikimr::NOlap::TColumnChunkLoadContext const&)>::operator()(NKikimr::NOlap::TPortionInfoConstructor&&, NKikimr::NOlap::TColumnChunkLoadContext const&) const (this=0x7fc012278140, __arg=..., __arg=...)
    at /home/fexolm/git/ydb/contrib/libs/cxxsupp/libcxx/include/__functional/function.h:1170
#14 NKikimr::NOlap::TDbWrapper::LoadColumns(std::__y1::function<void (NKikimr::NOlap::TPortionInfoConstructor&&, NKikimr::NOlap::TColumnChunkLoadContext const&)> const&) (this=0x7fc012278500, callback=...)
    at /home/fexolm/git/ydb/ydb/core/tx/columnshard/engines/db_wrapper.cpp:109
#15 0x0000000023181500 in NKikimr::NOlap::TColumnEngineForLogs::LoadColumns (this=this@entry=0x436e447f000, db=...) at /home/fexolm/git/ydb/ydb/core/tx/columnshard/engines/column_engine_logs.cpp:219
#16 0x0000000023180bae in NKikimr::NOlap::TColumnEngineForLogs::Load (this=0x436e447f000, db=...) at /home/fexolm/git/ydb/ydb/core/tx/columnshard/engines/column_engine_logs.cpp:180
#17 0x00000000233cb973 in NKikimr::NColumnShard::TTablesManager::LoadIndex (this=<optimized out>, idxDB=...) at /home/fexolm/git/ydb/ydb/core/tx/columnshard/tables_manager.cpp:194
#18 0x000000002332d3e7 in NKikimr::NColumnShard::TTxInit::ReadEverything (this=this@entry=0x436e7d0a860, txc=..., ctx=...) at /home/fexolm/git/ydb/ydb/core/tx/columnshard/columnshard__init.cpp:161
#19 0x000000002332f13d in NKikimr::NColumnShard::TTxInit::Execute (this=0x436e7d0a860, txc=..., ctx=...) at /home/fexolm/git/ydb/ydb/core/tx/columnshard/columnshard__init.cpp:240
#20 0x000000001d49702c in NKikimr::NTabletFlatExecutor::TExecutor::ExecuteTransaction (this=this@entry=0x436b3cb5280, seat=..., ctx=...) at /home/fexolm/git/ydb/ydb/core/tablet_flat/flat_executor.cpp:1717
#21 0x000000001d4a2aa4 in NKikimr::NTabletFlatExecutor::TExecutor::Handle (this=this@entry=0x436b3cb5280, ev=..., ctx=...) at /home/fexolm/git/ydb/ydb/core/tablet_flat/flat_executor.cpp:2626
#22 0x000000001d486b80 in NKikimr::NTabletFlatExecutor::TExecutor::StateWork (this=0x436b3cb5280, ev=...) at /home/fexolm/git/ydb/ydb/core/tablet_flat/flat_executor.cpp:3938
#23 0x000000001bb39c2f in NActors::TGenericExecutorThread::Execute<NActors::TMailboxTable::TReadAsFilledMailbox> (this=this@entry=0x436bd227880, mailbox=0x436b8c4af00, hint=hint@entry=234, isTailExecution=<optimized out>)
    at /home/fexolm/git/ydb/ydb/library/actors/core/executor_thread.cpp:251
#24 0x000000001bb2f113 in NActors::TGenericExecutorThread::ProcessExecutorPool(NActors::IExecutorPool*)::$_0::operator()(unsigned int, bool) const (this=this@entry=0x7fc012278d70, activation=activation@entry=234, isTailExecution=false)
    at /home/fexolm/git/ydb/ydb/library/actors/core/executor_thread.cpp:440
#25 0x000000001bb2eae8 in NActors::TGenericExecutorThread::ProcessExecutorPool (this=this@entry=0x436bd227880, pool=<optimized out>) at /home/fexolm/git/ydb/ydb/library/actors/core/executor_thread.cpp:492
#26 0x000000001bb2f8b4 in NActors::TExecutorThread::ThreadProc (this=0x436bd227880) at /home/fexolm/git/ydb/ydb/library/actors/core/executor_thread.cpp:523
#27 0x000000001aea29ca in (anonymous namespace)::TPosixThread::ThreadProxy (arg=0x436bc715cc0) at /home/fexolm/git/ydb/util/system/thread.cpp:244
#28 0x00007fc01f94a609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#29 0x00007fc01f86a353 in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

**Comment by fexolm** [comment]
```
#0  0x00007f1f2d17600b in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f1f2d155859 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x000000001ae9d9fd in NPrivate::InternalPanicImpl (line=line@entry=744, function=function@entry=0xcaa05cc "~TVerifyFormattedRecordWriter", expr=expr@entry=0xca6e3f5 "false", file=..., 
    errorMessage=0x4709dfd30cf0 "tablet_id=72075186240758242;event=initialize_shard;verification=!!PrimaryIndex;fline=tables_manager.h:210;", errorMessageSize=106) at /home/fexolm/git/ydb/util/system/yassert.cpp:90
#3  0x000000001ae97625 in NPrivate::Panic (file=..., line=line@entry=744, function=0xcaa05cc "~TVerifyFormattedRecordWriter", expr=0xca6e3f5 "false", format=0xc834138 " %s") at /home/fexolm/git/ydb/util/system/yassert.cpp:55
#4  0x000000001bb55eb4 in NActors::TVerifyFormattedRecordWriter::~TVerifyFormattedRecordWriter (this=<optimized out>) at /home/fexolm/git/ydb/ydb/library/actors/core/log.cpp:744
#5  0x000000001a88acbe in NKikimr::NColumnShard::TTablesManager::GetPrimaryIndexAsVerified<NKikimr::NOlap::TColumnEngineForLogs> (this=0x4709f2de40f0) at /home/fexolm/git/ydb/ydb/core/tx/columnshard/tables_manager.h:210
#6  0x000000001a8924cf in NKikimr::NColumnShard::TColumnShard::GetIndexAs<NKikimr::NOlap::TColumnEngineForLogs> (this=0x4709f2de3e00) at /home/fexolm/git/ydb/ydb/core/tx/columnshard/columnshard_impl.h:594
#7  NKikimr::NColumnShard::TSharingTransactionOperator::DoParse (this=0x4709e4bf87c0, owner=..., data=...) at /home/fexolm/git/ydb/ydb/core/tx/columnshard/transactions/operators/sharing.cpp:18
#8  0x00000000231ffb17 in NKikimr::NColumnShard::TTxController::ITransactionOperator::Parse (this=0x2, this@entry=0x4709e4bf87c0, owner=..., data=..., onLoad=true) at /home/fexolm/git/ydb/ydb/core/tx/columnshard/transactions/tx_controller.h:275
#9  0x00000000231ff288 in NKikimr::NColumnShard::TTxController::Load (this=0x4709f4cf8100, txc=...) at /home/fexolm/git/ydb/ydb/core/tx/columnshard/transactions/tx_controller.cpp:53
#10 0x000000002332be05 in NKikimr::NColumnShard::TTxInit::ReadEverything (this=this@entry=0x4709d4cd3600, txc=..., ctx=...) at /home/fexolm/git/ydb/ydb/core/tx/columnshard/columnshard__init.cpp:119
#11 0x000000002332f13d in NKikimr::NColumnShard::TTxInit::Execute (this=0x4709d4cd3600, txc=..., ctx=...) at /home/fexolm/git/ydb/ydb/core/tx/columnshard/columnshard__init.cpp:240
#12 0x000000001d49702c in NKikimr::NTabletFlatExecutor::TExecutor::ExecuteTransaction (this=this@entry=0x4709dcd2d000, seat=..., ctx=...) at /home/fexolm/git/ydb/ydb/core/tablet_flat/flat_executor.cpp:1717
#13 0x000000001d4a2aa4 in NKikimr::NTabletFlatExecutor::TExecutor::Handle (this=this@entry=0x4709dcd2d000, ev=..., ctx=...) at /home/fexolm/git/ydb/ydb/core/tablet_flat/flat_executor.cpp:2626
#14 0x000000001d486b80 in NKikimr::NTabletFlatExecutor::TExecutor::StateWork (this=0x4709dcd2d000, ev=...) at /home/fexolm/git/ydb/ydb/core/tablet_flat/flat_executor.cpp:3938
#15 0x000000001bb39c2f in NActors::TGenericExecutorThread::Execute<NActors::TMailboxTable::TReadAsFilledMailbox> (this=this@entry=0x4709fd235300, mailbox=0x4709f8c04240, hint=hint@entry=89, isTailExecution=<optimized out>)
    at /home/fexolm/git/ydb/ydb/library/actors/core/executor_thread.cpp:251
#16 0x000000001bb2f113 in NActors::TGenericExecutorThread::ProcessExecutorPool(NActors::IExecutorPool*)::$_0::operator()(unsigned int, bool) const (this=this@entry=0x7f1f21463d70, activation=activation@entry=89, isTailExecution=false)
    at /home/fexolm/git/ydb/ydb/library/actors/core/executor_thread.cpp:440
#17 0x000000001bb2eae8 in NActors::TGenericExecutorThread::ProcessExecutorPool (this=this@entry=0x4709fd235300, pool=<optimized out>) at /home/fexolm/git/ydb/ydb/library/actors/core/executor_thread.cpp:492
#18 0x000000001bb2f8b4 in NActors::TExecutorThread::ThreadProc (this=0x4709fd235300) at /home/fexolm/git/ydb/ydb/library/actors/core/executor_thread.cpp:523
#19 0x000000001aea29ca in (anonymous namespace)::TPosixThread::ThreadProxy (arg=0x4709fd3262e0) at /home/fexolm/git/ydb/util/system/thread.cpp:244
#20 0x00007f1f2d332609 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#21 0x00007f1f2d252353 in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

**Comment by fexolm** [comment]
```
0. /home/fexolm/git/ydb/util/system/yassert.cpp:83: NPrivate::InternalPanicImpl(int, char const*, char const*, int, int, int, TBasicStringBuf<char, std::__y1::char_traits<char>>, char const*, unsigned long) @ 0x1AE9D9F7
1. /home/fexolm/git/ydb/util/system/yassert.cpp:55: NPrivate::Panic(NPrivate::TStaticBuf const&, int, char const*, char const*, char const*, ...) @ 0x1AE97624
2. /home/fexolm/git/ydb/ydb/library/actors/core/log.cpp:744: NActors::TVerifyFormattedRecordWriter::~TVerifyFormattedRecordWriter() @ 0x1BB55EB3
3. /home/fexolm/git/ydb/ydb/core/tx/columnshard/data_sharing/source/session/cursor.cpp:112: NKikimr::NOlap::NDataSharing::TSourceCursor::DeserializeFromProto(NKikimrColumnShardDataSharingProto::TSourceSession_TCursorDynamic const&, NKikimrColumnShardDataSharingProto::TSourceSession_TCursorStatic const&) @ 0x232214C2
4. /home/fexolm/git/ydb/ydb/core/tx/columnshard/data_sharing/source/session/source.cpp:33: NKikimr::NOlap::NDataSharing::TSourceSession::DeserializeFromProto(NKikimrColumnShardDataSharingProto::TSourceSession const&, std::__y1::optional<NKikimrColumnShardDataSharingProto::TSourceSession_TCursorDynamic> const&, std::__y1::optional<NKikimrColumnShardDataSharingProto::TSourceSession_TCursorStatic> const&) @ 0x23212E50
5. /home/fexolm/git/ydb/ydb/core/tx/columnshard/data_sharing/manager/sessions.cpp:77: NKikimr::NOlap::NDataSharing::TSessionsManager::Load(NKikimr::NTable::TDatabase&, NKikimr::NOlap::TColumnEngineForLogs const*) @ 0x23230136
6. /home/fexolm/git/ydb/ydb/core/tx/columnshard/columnshard__init.cpp:220: NKikimr::NColumnShard::TTxInit::ReadEverything(NKikimr::NTabletFlatExecutor::TTransactionContext&, NActors::TActorContext const&) @ 0x2332DBEE
7. /home/fexolm/git/ydb/ydb/core/tx/columnshard/columnshard__init.cpp:240: NKikimr::NColumnShard::TTxInit::Execute(NKikimr::NTabletFlatExecutor::TTransactionContext&, NActors::TActorContext const&) @ 0x2332F13C
8. /home/fexolm/git/ydb/ydb/core/tablet_flat/flat_executor.cpp:1717: NKikimr::NTabletFlatExecutor::TExecutor::ExecuteTransaction(TAutoPtr<NKikimr::NTabletFlatExecutor::TSeat, TDelete>, NActors::TActorContext const&) @ 0x1D49702B
9. /home/fexolm/git/ydb/ydb/core/tablet_flat/flat_executor.cpp:2626: NKikimr::NTabletFlatExecutor::TExecutor::Handle(TAutoPtr<NActors::TEventHandle<NKikimr::NTabletFlatExecutor::TExecutor::TEvPrivate::TEvActivateExecution>, TDelete>&, NActors::TActorContext const&) @ 0x1D4A2AA3
10. /home/fexolm/git/ydb/ydb/core/tablet_flat/flat_executor.cpp:3938: NKikimr::NTabletFlatExecutor::TExecutor::StateWork(TAutoPtr<NActors::IEventHandle, TDelete>&) @ 0x1D486B7F
11. /home/fexolm/git/ydb/ydb/library/actors/core/executor_thread.cpp:251: NActors::TGenericExecutorThread::TProcessingResult NActors::TGenericExecutorThread::Execute<NActors::TMailboxTable::TReadAsFilledMailbox>(NActors::TMailboxTable::TReadAsFilledMailbox*, unsigned int, bool) @ 0x1BB39C2E
12. /home/fexolm/git/ydb/ydb/library/actors/core/executor_thread.cpp:440: NActors::TGenericExecutorThread::ProcessExecutorPool(NActors::IExecutorPool*)::$_0::operator()(unsigned int, bool) const @ 0x1BB2F112
13. /home/fexolm/git/ydb/ydb/library/actors/core/executor_thread.cpp:492: NActors::TGenericExecutorThread::ProcessExecutorPool(NActors::IExecutorPool*) @ 0x1BB2EAE7
14. /home/fexolm/git/ydb/ydb/library/actors/core/executor_thread.cpp:523: NActors::TExecutorThread::ThreadProc() @ 0x1BB2F8B3
15. /home/fexolm/git/ydb/util/system/thread.cpp:244: (anonymous namespace)::TPosixThread::ThreadProxy(void*) @ 0x1AEA29C9
```

**Comment by fexolm** [comment]
I've added a unit test to reproduce this issue `KqpOlapBlobsSharing::ChangeSchemaAndSplit`
